

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="327 是上海证券交易所一个国债期货合约的代码，对应着 1992 年发行 1995 年 6 月到期的 3 年期国库券。   1995 年 2 月 23 日，上交所围绕 327 国债期货合约发生了一场举世震惊的大规模违规交易事件，此即 327 国债事件。   作为事件的直接后果，中国最大的券商——万国证券被接管，刚发展 2 年的国债期货交易被叫停，证监会主席刘鸿儒提前 8 个月退休，上交所总经理尉">
<meta property="og:type" content="article">
<meta property="og:title" content="327 国债事件：中国证券史上最黑暗的一天">
<meta property="og:url" content="https://zh-yx.top/posts/1c90aa2a.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="327 是上海证券交易所一个国债期货合约的代码，对应着 1992 年发行 1995 年 6 月到期的 3 年期国库券。   1995 年 2 月 23 日，上交所围绕 327 国债期货合约发生了一场举世震惊的大规模违规交易事件，此即 327 国债事件。   作为事件的直接后果，中国最大的券商——万国证券被接管，刚发展 2 年的国债期货交易被叫停，证监会主席刘鸿儒提前 8 个月退休，上交所总经理尉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/v2-170592dbbd46ed814f79aea0a74bd63c.webp">
<meta property="article:published_time" content="2023-02-11T01:41:37.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.817Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-170592dbbd46ed814f79aea0a74bd63c.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>327 国债事件：中国证券史上最黑暗的一天 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="327 国债事件：中国证券史上最黑暗的一天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-11 09:41" pubdate>
          2023年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">327 国债事件：中国证券史上最黑暗的一天</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>327 是上海证券交易所一个国债期货合约的代码，对应着 1992 年发行 1995 年 6 月到期的 3 年期国库券。</p>
</blockquote>
<blockquote>
<p>1995 年 2 月 23 日，上交所围绕 327 国债期货合约发生了一场举世震惊的大规模违规交易事件，此即 327 国债事件。</p>
</blockquote>
<blockquote>
<p>作为事件的直接后果，中国最大的券商——万国证券被接管，刚发展 2 年的国债期货交易被叫停，证监会主席刘鸿儒提前 8 个月退休，上交所总经理尉文渊被免职，万国证券总裁管金生锒铛入狱，全国交易所大整顿……</p>
</blockquote>
<blockquote>
<p>英国金融时报将这一天称为「中国大陆证券史上最黑暗的一天」。</p>
</blockquote>
<p><img src="https://picx.zhimg.com/v2-170592dbbd46ed814f79aea0a74bd63c.webp" srcset="/img/loading.gif" lazyload alt="1990 年 11 月 26 日上交所成立，万国证券管金生（右二）在门口合影。"></p>
<p>1990 年 11 月 26 日上交所成立，万国证券管金生（右二）在门口合影。</p>
<p>1995 年 2 月 23 日，这一天距离现在已经二十余年。</p>
<p>一代人过去了。</p>
<p>人的记忆是有限的。</p>
<p>随着时间的流逝，这一事件逐渐从大众的记忆中淡出扭曲，偏离它本来的样子，演绎成一个以周正毅、刘汉、袁宝璟、戴志康等人为主角的阴谋故事。</p>
<p>但在对中国资本市场进行入骨观察的人的眼中，它的价值和分量从来不曾下降。</p>
<p>而 327 也犹如一头阴鸷冷峻的怪兽，躲在暗处不时地撇出阴冷的目光，伺机而动。</p>
<p>诚如英国金融时报所言，1995 年 2 月 23 日是中国大陆证券史上最黑暗的一天。</p>
<p>但他只说对了一部分。</p>
<p>327 只是空前，却并不绝后。</p>
<p>20 年后，当历史走到 2015 年 6 月 13 日的时候，327 背后隐藏的贪婪、阴暗和懦弱人性再次呼啸而出，并在此后推动 A 股形成 3 次股灾。</p>
<p>可以说，327 国债期货事件不仅仅只是中国资本市场的一道伤疤，更是中国资本市场成长史中最有代表性、影响也最为深远的重要事件之一。</p>
<p>挖掘和研究它，除了可以提醒我们对资本市场保持敬畏，更可以让投资者理解主宰资本市场最深层的运行规律。</p>
<h2 id="327-的舞台">327 的舞台</h2>
<blockquote>
<p>这是最好的时代，也是最坏的时代。</p>
</blockquote>
<p>1978 年启动改革开放以来，中国社会在一系列巨变中调整自己的姿态。</p>
<p>而 1990 年前后尤其是一段国内国际形势剧烈动荡的时期。</p>
<p>在国内，1988 年 7 月「价格闯关」失败和对经济的「治理整顿」让 1989 的中国经济增长速度降到了 1978 年以来的最低点。</p>
<p>而一场前所未有的社会动荡，更是让 12 年改开积累出来的变革形象和成长锐气遭到空前的挫折。</p>
<p>在国际领域，则是苏东集团危机重重。</p>
<p>1991 年 12 月 25 日，随着戈尔巴乔夫辞去苏联总统职务，立国 69 年的苏联正式解体。</p>
<p>内外交困之下，邓小平带着对中国改革开放极其忧虑、极其紧迫的心情，启程南下，从而掀开了改革开放的新篇章。<br>
一个新的时代登场了。</p>
<p>狄更斯在《双城记》里的一番话，用来描述当时恰如其分：</p>
<blockquote>
<p>这是最好的时代，也是最坏的时代；这是智慧卓绝的年代，也是愚昧充斥的年代；这是心怀信仰的时期，也是充满怀疑的时期；这是满目光明的季节，也是暗夜无边的季节；这是希望的春天，也是绝望的冬天；我们面前似乎无所不有，我们面前其实一无所有；我们全都想直升天堂，我们却都在直奔地狱……</p>
</blockquote>
<p>为什么这个时代呈现两种互相冲突的特征？</p>
<p>因为这是中国资本市场的蛮荒时代，是一个建立规则的时代。</p>
<p>对杀伐决断的人来说，这里没有约束，是力量的乐土和角斗场。</p>
<p>对芸芸众生而言，他们只是刀下鱼肉。</p>
<p>所以，当我们剥丝抽茧回顾这一切的时候，就会发现在 327 的背后，有三股趋势性的力量在铺装舞台。</p>
<p>首先是蛮荒时代的生存法则。</p>
<p>由于规则缺位，蛮荒时代的首要特征就是力量的野蛮角斗。</p>
<p>1990 年 12 月，深圳和上海证券交易所相继成立，中国资本市场就此进入草莽初创阶段。</p>
<p>在这个阶段，各路人马各凭本事在市场上厮杀。成王败寇，权力和资本格外自由。</p>
<p>因此，内幕交易操纵市场等现象，在股市中比比皆是。</p>
<p>810 事件就是一例。</p>
<p>在 327 出现之前，810 事件是中国证券史上最黑暗的一天。</p>
<p>1992 年 8 月 10 日，深圳「1992 股票认购证」第四次摇号。由于发行过程存在暗箱操作和舞弊行为，引发股民众怒。当日傍晚几千名股民在深圳市政府集会，引发了震惊全国的「810 事件」。</p>
<p>受此影响，当年 10 月证监会（当时是国务院证券委和证监会两个机构，证券委承担监管职责，证监会负责执行）匆匆成立。</p>
<p>其次是部门权力划分。</p>
<p>证监会受 810 推动形成，工作重点最初在股票发行领域。</p>
<p>1993 年 11 月 6 日，国务院印发《关于坚决制止期货市场盲目发展的通知》，将期货市场也交于证监会监管。</p>
<p>尽管如此，对于朱镕基一手创建的上海证交所以及财政部开设和发展的国债期货市场，证监会要想真正行使监管权力还是力有未逮。</p>
<p>作为一个新设部门，这时就存在一个权力边界划分的过程。</p>
<p>正如上面第一点所说，蛮荒时代缺少的就是规则。</p>
<p>这一点不仅在资本市场上适用，在监管层面也同样适用。</p>
<p>权力边界不是天然的，也不是靠求来的，而是靠（斗）争取来的。</p>
<p>国债原属于财政部国债司管理，证监会出现后，就势必要从财政部分权。</p>
<p>最后是中央财政对国债的严重依赖。</p>
<p>改革要花钱，发展也要花钱。</p>
<p>花钱就得发债。</p>
<p>1981 年 7 月，国务院在国库压力下，决定恢复发行国债。</p>
<p>然而由于国债发行和流通体制不完善以及大家对新生事物的抵触，国债发行并不顺利，政府被迫用摊派的形式进行发售。<br>
国债发行成了首要政治任务，这给单位和个人也带来了沉重的经济负担。</p>
<p>各地为了完成国债发行任务，甚至不得已采取党员干部带头、硬性摊派、预扣工资等措施来保障发行。</p>
<p>对财政部来说，国债发行是一等一的大事，其他事情都往后靠。</p>
<p>为了保障每年的国债发行任务，财政部按照时间优先（其他债券发行安排于国债发行之后）和价格优先（国债利率高于同期银行存款利率）制定发行政策。</p>
<p>以至于体现国家信用的国债，其利率甚至比银行利率还高。</p>
<p>这虽然不合理，但却是为了保障发行不得已的结果。</p>
<p>但这客观上却造成两个问题，一是财政部作为国债工作的主管单位，对发行以外的工作全部不在状态，二是对期货市场的监管不足。</p>
<p>舞台已经搭好。</p>
<p>327 的主角们可以出来唱戏了。</p>
<h2 id="313-国债期货事件">313 国债期货事件</h2>
<blockquote>
<p>327 国债期货事件并不是一起单独事件，和它站在一起的还有 313、314 和 319 等事件。</p>
</blockquote>
<p>1991 年，财政部为了解决国债发行中存在的困难，同时也是顺应国债市场化改革的需要，开始改革国库券的发行方式，准备从行政摊销改为承购包销。</p>
<p>4 月，财政部组织了第一次国债发行承购包销，70 家证券中介机构参与进来，标志着国债发行告别行政分配，开启市场化进程。</p>
<p>然而事情发展的并不顺利。</p>
<p>1992 年 7 月 10 日，1992 年第 2 期国库券的销售到发行期结束时，仍未完成预定计划，只得将发行时间延长 10 天。</p>
<p>同时二级市场上的国库券深度折价，5 年期国库券只标价 80 多元（面值 100 元）。</p>
<p>国债面子不面子的事先扔到一边，这发行不出去的后果实在难以承受。财政部一时间一个头两个大。</p>
<p>此时的上交所正好有一番想法。</p>
<p>上交所总经理尉文渊是上交所创设的第一功臣。</p>
<p>1990 年，尉文渊受上海市委指派，带领团队用了短短半年就将上交所的筹备工作完成，并在年底实现敲锣。其能力魄力可见一斑。</p>
<p>92 南巡之后，他敏锐地判断出中央对资本市场建设有很高的迫切性，决定尽快推动国债期货交易上市。</p>
<p>为此，上交所跟主管国债的财政部做了及时沟通。</p>
<p>双方沟通得非常融洽。</p>
<p>对财政部来说，发展国债期货可以通过盘活二级市场发现和挖掘国债价值，从而保障国债发行工作。</p>
<p>对上交所来说，发展国债期货可以丰富交易所产品，提高交易所竞争优势。</p>
<p>双方一拍即合。</p>
<p>1992 年 12 月 28 日，国债期货交易试点在上海证交所率先登场。</p>
<p>头是起了，但交易并不活跃。</p>
<p>不过，谁都不能一口吃成个胖子。上交所开始想办法了。</p>
<p>1993 年 10 月，上交所采取了一系列措施来激活市场。它将合约价值从 20 万元调低到 2 万元，将交易由机构转而向社会公众开放，同时阶段性免除自营手续费，调低代客买卖的佣金至千三以下，开设国债交易专场，并邀约券商前来培训。</p>
<p>在这些努力下，上交所的国债期货交易开始活跃起来。</p>
<p>1993 年第四季度现货交易额比第三季增长一倍以上。市场流动性的提高，开始带动国债各品种的价格普遍上扬。</p>
<p>以 1992 年 5 年期国债为代表，现券从 1994 年 1 月开始走出长期滞留的面值低谷，并在随后一年出现了 25％的升幅。一些合约价格得到了正常发现，为我国国债发行规模、年收益率的确定、期限结构安排等都提供了决策依据。</p>
<p>国债期货交易市场的设计取得了初步成果。</p>
<p>但在成绩之下，一些隐患也开始逐渐积累。</p>
<p>这些风险方面的内容留待下文，这里暂且按下不表。</p>
<p>气氛起来了，但市场彻底盘活的话还需要一个热点。</p>
<p>313 合约走过来说：放着我来。</p>
<p>1994 年 4 月 14-15 日，借着国家开发银行发行金融债券的利空，万国证券为主的部分券商开始做空 313 合约，313 合约从 3 月份的 107 元跌至 104.50 元，现券跌至 101 元。</p>
<p>但他们误判了形势。</p>
<p>交易的活跃反而让专业机构看到了期货市场套期保值的价值。于是多方在中经开的带领下开始大量购入现券，推动期货价格不断上涨。</p>
<p>与此同时，由于市场存在乱开代保管单和卖空国债的乱象，财政部连续发文，要求严查，进一步推动了国债现货市场价格的上涨。</p>
<p>受此二者影响，到 5 月底，313 合约已经涨到 108.90 元。</p>
<p>至此，空方主力万国证券不得已认赔出场，而多方主力中经开则笑纳收益。</p>
<p>但收益最大的其实是上交所和财政部。</p>
<p>首先看上交所。</p>
<p>市场的活跃需要热点带动，313 的出现及时起到了带头大哥的作用，带动上交所国债期货交易走向成熟。</p>
<p>经此一役，上交所的国债期货和现货交易被彻底激活。</p>
<p>国债期货成交量，从每月的数十万口一下上升到了数百万口，而且每月都在以几乎翻倍的速度上升，到 11 月达到将近 2000 万口、12 月超过了 3000 万口。</p>
<p>尤其是进入 1994 年第四季度以后，市场规模加速成长，交投日趋活跃，日成交金额最高达 830 亿元，已经成为证券市场一大热点。</p>
<p>对于财政部来说，则实现了用流通市场带动发行市场的目的。</p>
<p>自此之后，国债市场化一举突破难关，基本改变了国债发行困难和新债跌破面值的现象。</p>
<p>但万国证券和中经开的瑜亮情结就此埋下。</p>
<h2 id="314-国债期货事件">314 国债期货事件</h2>
<blockquote>
<p>314 事件：327 事件的彩排。</p>
</blockquote>
<p>92 南巡之后经济迅速升温，但随之而起的一个问题就是恶性通货膨胀：1992-1994 年 CPI 分别为 6.35%、14.61% 和 24.26%！</p>
<p>恶性通胀从两个方面搅动了国债期货市场的预期。</p>
<p>一方面是加息预期，加息会导致国债期货价格的下跌。</p>
<p>另一方面，恶性通货膨胀降低了国债的吸引力。为保障国债发行，财政部开始考虑保值贴补措施。而保值贴补措施则有助于国债期货价格的上涨。</p>
<p>于是，新一轮多空对决开始了。</p>
<p>上世纪九十年代初，中国经济经历了一段恶性通货膨胀。</p>
<p>这一次走到前台的是 314 合约。</p>
<p>1994 年 8 月底 9 月初，多空双方开始在 314 合约上进行角力。这一次的多方主力是中经开和万国证券，而空方主力事后查实，是躲在众多席位之后的辽国发。</p>
<p>但在对 314 的多空分析上，中经开等多方的水平更高一筹。</p>
<blockquote>
<p>1992 年 5 年期国库券发行定量才 100 亿左右，流通在市场中的就更少了，只有数十亿元。</p>
</blockquote>
<blockquote>
<p>因为现券市场太小，导致如果空方交易规模做大的话，难以收集到足够的现券来进行期货的交收；并且如果大量采购现券进行交收，也必然导致现券价格的大幅上涨。</p>
</blockquote>
<blockquote>
<p>空方左右为难，因此天生处于不利地位。</p>
</blockquote>
<p>于是，从 8 月中旬至 8 月 29 日，在现券价格稳步攀升的带动下，314 合约量价齐升，成为沪上交投最火爆的国债期货品种之一。</p>
<p>多方的收益，就是空方的亏损。</p>
<p>面对巨额亏损，辽国发毫不退缩，准备集中筹码放手一搏。</p>
<p>9 月 16 日星期五，314 合约以 114.05 元开盘后，空方即在 112.10 元处抛出 10 万口的空单，以恫吓市场。</p>
<p>但多方不为所动，不但全部吃下，反而乘胜追击，推动 314 当日摸高到 114.31 元并收于 114.30 元。</p>
<p>但收市后上交所竟然发布通知，宣布当日 114.00 元以下成交的单量均属无效，且对空方扰乱市场的行为未作任何表示。</p>
<p>9 月 19 日，新的一周开始了。</p>
<p>这时候的形势对辽国发已经非常不利。</p>
<p>在前面的多空厮杀中，辽国发已经损失惨重，而且手中也没有足够的现券去完成交收。</p>
<p>现在这个局面对辽国发就是死路一条。</p>
<p>反正已经是死路一条，那还不如放手一搏，如果能够把价格打下去，或许还能逃过一劫。</p>
<p>于是辽国发横下一条心，决定孤注一掷，准备用巨额空单把多方保证金砸穿，或可自救。</p>
<p>市场气氛已经白热化。</p>
<p>当日开市后，多空双方均大规模开仓，开始了对价格的争夺。</p>
<p>在空方的猛烈打压下，314 价格自开盘后的 114.34 元逐步走低。到下午 3:30 分左右，盘中赫然出现 50 万口 114.10 的空单！</p>
<p>当日收市后 314 合约的持仓量骤升至 78.86 万口，这已经超过了对应现券的发行量。</p>
<p>面对异常行情，上交所不得已采取强制平仓的措施来平息了事。</p>
<p>314 事件是超级机构凭借巨资操控市场的一个标志。</p>
<p>在这次多空争夺中，多方虽然在利用现货市场操控期货价格，但好歹还是有一些价值分析的。</p>
<p>但空方的辽国发却是在完全凭借资金实力和隐蔽在各处的席位，来偷袭多方。</p>
<p>什么价格发现、价值投资。</p>
<p>老子就信大力出奇迹。</p>
<p>经此一役，国债期货交易演变为超级机构运用巨资玩弄市场的赌博。</p>
<p>而上交所在这一事件中暴露出来的实时监控能力不足，对辽国发的超限额持仓与市场操控行为的漠视，以及事后的抹稀泥，则给整个国债期货市场留下了重大隐患。</p>
<p>这一切都将在 327 事件中得到更猛烈的爆发。</p>
<h2 id="327：登场">327：登场</h2>
<blockquote>
<p>327 是上海证券交易所一个国债期货合约的代码，对应着 1992 年发行 1995 年 6 月到期的 3 年期国库券。该券发行总量 210 亿元人民币。</p>
</blockquote>
<p>1992 年通货膨胀率为 6.35%，不低，但跟后面高达两位数的恶性通胀相比，只是刚起步。</p>
<p>而这一年 6 月发行的 1995 年 6 月 30 日到期的 3 年期国库券，票面利率则为 9.5%，跟后面的恶性通胀相比，显然毫无吸引力。</p>
<p>因此当时间走到 1993 年 7 月 10 日的时候，为了保障当年的国债发行工作，财政部和人民银行发文对当年发行的国债进行保值贴补和贴息操作。</p>
<p>但两部门对已发行国债——比如 1992 年的 3 年期国库券的贴息政策却语焉不详。由此导致市场对这只旧国债以及相应的 327 合约的重大分歧。</p>
<p>327 事件就此埋下阴影。</p>
<p>1994 年 7 月—1996 年 1 月保值贴补率变化一览表</p>
<p>到了 1995 年春节后，327 合约已经大幅上涨到 148 元以上。</p>
<p>客观地讲，这个价格虽高，但却是合理的：1992 年 3 年期国库券到 1995 年 6 月底兑付时，发行章程规定的本息之和为 128.50 元，外加保值贴补 20 元左右（当时市场普遍预期 6 月份的保贴率约为 10％，贴 2 年时间），为 148.5 元，与市场一致。</p>
<p>但市场对下个月保值贴补和贴息的预期分歧却非常激烈。</p>
<p>因为此时一方面是保值贴补率已经连续突破 10%，触及高位；而另一方面通胀率则自 1994 年 10 月触顶以来，连续下降，通胀治理效果明显。</p>
<p>因此，市场围绕着下一个月的保值贴补以及不确定的贴息政策，分别下注。</p>
<p>中国 1994 年 1 月-1995 年 5 月月度通货膨胀率</p>
<p>此时多方万国证券的操盘手是交易总部总经理何忠卿。</p>
<p>何忠卿原系国债部总经理。由于其具有财政部的背景，而且在之前的期货交易——尤其是 314 事件中斩获颇丰，颇受总裁管金生的信任，于不久前升任交易总部总经理，全权负责公司的股票和国债期现货业务。</p>
<p>何忠卿判断保值贴补已经触顶，于是 1 月底开始做空 327 合约。</p>
<p>而管金生则出于何忠卿的财政部背景，用人不疑。</p>
<p>与此同时，何忠卿在与辽国发的接触中，发现双方操作策略一致，于是建立了同盟关系，共同做空。</p>
<p>截止 1 月 27 日——春节前的最后一天，万国证券大举建立空仓，达 40 万口。</p>
<h2 id="327：建仓">327：建仓</h2>
<p>人算不如天算。</p>
<p>财政部 2 月 10 日公布了 3 月份保值贴补率，不但延续了 2 月份的走势，而且创出新高，达到了空前的 11.87％。</p>
<p>何忠卿被跳涨的价格闷了当头一棍。当日，万国证券交易总部与辽国发共同研究行情，商讨对策。</p>
<p>当时的讨论中有两种意见，一种是止损退出，另一种是认为下月保值贴补率会回落，应该顶住。</p>
<p>结果第二种意见占了上风。于是万国证券交易总部按此操作，随后的一周——到 2 月 16 日，万国证券的 327 持仓量迅速扩大到 87 万口。</p>
<p>在这期间，公司内部并不是没有警觉。</p>
<p>何忠卿的手下廖春晖曾专门找到办公室主任李振法，表达了他的担心。</p>
<p>但由于总裁管金生春节后一直待在香港，而那个时候的通讯并不像现在这么便利，于是这件事情就被迫搁置到 2 月 16 日——管金生返回。</p>
<p>在这期间，万国证券的空仓从春节前收盘的 40 万口，急剧上升翻了一倍多，达到了 87 万口；并和市场搅局者辽国发形成了无法拆解的利益共同体关系……</p>
<p>其实即使管金生在，他恐怕也会尊重何忠卿的意见。</p>
<p>一是因为万国证券以投行业务为主，二级市场并不是它的主营，所以管金生关注不多，而是放权给交易总部。更何况何忠卿还有财政部背景，这层关系对国债交易显然非常重要。</p>
<p>二是因为万国证券和管金生对自己的行业龙头地位有很强的自豪感。这意味着他们对前次跟中经开的对决还念念不忘。如果有机会重开擂台，万国证券不会放过一雪前耻的机会。</p>
<p>因此，2 月 16 日管金生回来之后，虽然知道了交易总部开大量空仓的事情，但自己也并没有亲自过问，而是委派总裁助理滕伟去询问情况。</p>
<p>但当晚当听到滕伟的风险意见时，管金生坐不住了，当即决定成立国债期货交易顾问团，将何忠卿的从交易决策中心排除出去。</p>
<p>意外的是，次日公司权力调整的风声就出现在了市场上，这大大鼓舞了多方的劲头。</p>
<p>于是万国证券虽然既定策略是努力减仓，但由于自己已经陷入多方的重重包围，稍有减仓动作即遭多方上拉价格的围剿。<br>
场面极其被动。</p>
<p>为了避免溃不成军，万国证券采用了边打边撤的策略。</p>
<p>但理想很丰满，现实很骨感。</p>
<p>由于市场节奏已经完全被多方完全掌握，万国证券的边打边撤有序减仓，等到落实的时候就变成了负隅顽抗越打越多。</p>
<p>于是当 2 月 17 日（周五）结束的时候，万国证券的账户上又多了 42 万口空仓，总空仓持仓量已经近 130 万口！</p>
<p>当晚以及随后的两天周末，管金生连续召开会议探讨解决办法。</p>
<p>但还能有什么办法，无非是怎么样止损能够更合适一些。</p>
<h2 id="327：身陷重围">327：身陷重围</h2>
<p>屋漏偏逢连夜雨。</p>
<p>2 月 20 日，市场上开始传言即将发行的国债利率将高达 14％。这直接引发了市场对 1992 年 3 年期国债将大幅度贴息的市场预期。</p>
<p>在这种情况下，万国证券要想全身而退那是不可能的。</p>
<p>于是它越想控制亏损，就越得压住价格有序撤退；越想压住价格，建的空仓就越多；空仓越多，亏损就越大。</p>
<p>万国证券作茧自缚，掉到了自己给自己挖的坑里。到 2 月 22 日，万国证券的总持空仓量已达 144 万口。</p>
<p>管金生郁闷极了。</p>
<p>他怎么也想不明白，自己从 2 月 16 日起就亲自带队，改组了国债期货交易的决策机制，定下了减仓决定。但这决定怎么就执行不下去？</p>
<p>空仓怎么会越平越多？</p>
<p>就在他的困惑和烦恼中，当晚再次传来重磅消息，20 日的市场传闻被财政部的公告证实了：新发国债的利率果然高达 14%，并实行保值贴补。</p>
<p>于是旧券的贴补传言瞬间变得真实起来。</p>
<p>坊间传言，国务院已同意对 1992 年 3 年期国库券实行为时两年、每年 2.74％的贴息，同时还有保值贴补。如果据此推算的话，327 合约价格将至少比 22 日收盘价格上涨 5.48 元！</p>
<p>要知道市场价格每变动 1 元，合约的买卖方就可能盈利（或亏损）其保证金的 27％。</p>
<p>5.48 元已经可以直接打爆万国证券的保证金了。</p>
<p>事实上，对万国证券的真正影响还远远不止于此。</p>
<p>细心的读者可能已经发现，上面我们曾经提到上交所受 313 影响，出台规定要求机构执行限仓 40 万口的管理规定，否则就予以强制平仓。</p>
<p>但此时的万国证券空仓持仓已经高达 144 万口，远超上交所的规定。</p>
<p>这是为什么呢？</p>
<p>因为在资本市场的草莽时代，漠视规则是这一发展阶段的重要特征。</p>
<p>一方面，大型机构——比如万国证券这样的，会跟上交所解释 40 万口不敷使用。</p>
<p>而另一方面，各机构也在规避交易所的限制，以至于当时外借席位开仓成为风气。</p>
<p>更重要的是，上交所虽然负有监管职责，但同时也面临其他交易所的竞争，因此对于这些超限行为，只有影响别太过分，不出实质风险，也是睁一只眼闭一只眼。</p>
<p>于是，万国证券现在面临的问题不是损失保证金的事情，而是公司要面对巨额亏损的问题。</p>
<p>要知道万国证券 1994 年的净利润也只有 5.5 亿元，净资产则为 18.78 亿元。而明天如果 327 开盘跳涨 5.48 元的话，就相当于直接亏损 16 亿元！几近破产！</p>
<p>现在的管金生已经顾不得跟中经开之间的面子问题了，现在是自己要不要命的问题。</p>
<p>万国证券和管金生只用了一个星期，就走到了生死边缘。</p>
<p>不过管金生虽然担心，但并没有失去理性。他仍然坚持尽快平仓以降低风险的策略——正如 2 月 16 日以来他所做的决定一样……</p>
<p>在市场一触即发的火爆情绪中，在万国证券全员上下的惶恐中，2 月 23 日到来了。</p>
<h2 id="327：暴风眼">327：暴风眼</h2>
<blockquote>
<p>327 事件是国债期货市场深层次矛盾的一次集中爆发，也是冲突最激烈的一次爆发。</p>
</blockquote>
<p>2 月 23 日 10:15，上交所开市。</p>
<p>刚一开盘，无锡国泰期货公司 M16 席位就在 148.50 元价位上挂出开 327 合约空仓 200 万口的交易指令。</p>
<p>上交所见状大吃一惊。</p>
<p>不过，就在总经理尉文渊还在责令尽快调查异常交易的时候，这笔交易已经迅速消化在市场的狂热中了。</p>
<p>市场热度由此可见一斑。</p>
<p>调查很快就有了结果，这笔交易是辽国发以海南博闻公司的名义下达的指令，企图压低价格，以达到减亏或盈利的目的。</p>
<p>10:30，上交所召集 30 家会员单位开会，通报了近日市场中出现的异常情况，并出台《关于加强国债期货交易监管工作的紧急通知》，就国债期货交易监管作出了六项规定。</p>
<p>同时，尉文渊表示交易所准备将无锡国泰「清除出场」的决定，以儆效尤。</p>
<p>开完会，尉文渊长出一口气。</p>
<p>他以为一场风险被消弭于无形；但他不知道，真正的主力还只是在蠢蠢欲动。很快，他将释放能量，将风暴推向高潮。</p>
<p>这边交易所在整顿市场，那边万国证券也没闲着。</p>
<p>2 月 23 日上午跳空开盘后，万国证券随着多方获利回吐，平掉了一部分空仓。</p>
<p>但好景不长，多头情绪很快再次抬起，并在 150 元上方展开猛烈进攻。</p>
<p>这个情况瞬间打乱了万国证券原来的平仓计划：价格跳空上涨幅度如此大，保证金不出意料地被打穿，巨额的浮动亏损已超出万国证券的承受能力。</p>
<p>昨天的悲观预计现在已经成为了现实！</p>
<p>管金生万般无奈之下，决定赴交易所进行沟通，希望交易所能够取消开盘后不久的 200 万口合约交易，并暂停今天的国债期货交易。</p>
<p>中午 12 时半左右，管金生来到交易所，跟尉文渊一起共进工作餐。</p>
<p>但二人的沟通实际上并不像工作餐表现的这么随意。</p>
<p>管金生和尉文渊都是非常骄傲和个性强硬的管理者。二人带队伍披荆斩棘都是一把好手，但对于强强对话和谈判妥协，却并非擅长。</p>
<p>因此管金生的这两点诉求，被尉文渊全部驳回了。</p>
<p>如果时光倒流，或者如果尉文渊知道今天下午 16:22 即将发生的事情的话，也许他会改变态度和决定；</p>
<p>或者，如果尉文渊知道未来整个国债期货市场将因这一天而彻底关闭的话，也许他也会改变态度和决定；</p>
<p>再或者，如果尉文渊知道自己将因为 327 事件而被免职的话，也许他会改变态度和决定。</p>
<p>但尉文渊无法预知未来。</p>
<p>此时的尉文渊还停留在上午对无锡国泰的震怒当中，丝毫没有意识到市场的异常还在继续演化。</p>
<p>而且仅从管金生的诉求来看，这两点要求确实也并不合理，交易所没道理说取消交易就取消交易，说停市就停市。</p>
<p>尉文渊驳回了管金生的请求之后，又问了一下万国证券的持仓情况。</p>
<p>管金生没有正面回答，而是模糊着给出了一个虽然保守但是仍然超限的数字，并表示当天的保证金头寸已经不足，以此暗示尉文渊这次亏损很严重，希望他能够再次考虑刚才的两个诉求。</p>
<p>但尉文渊上午刚刚开会讨论了对无锡国泰的处罚，此刻又蹦出来一个违规超限，而且还是行业龙头的万国证券。</p>
<p>尉文渊几乎已经控制不住自己。他强压怒火，当即要求管金生尽快平掉。</p>
<p>但这句话在管金生听来，却是另外一番味道。</p>
<p>在中国资本市场的草莽时代，规则并不是绝对刚性的。</p>
<p>大家都在用磨合的方式，用尝试的方式，来探讨更稳妥的资本市场运行规则——或者说试探边界。</p>
<p>在这个过程中，不要说借用席位超限持仓，就连自营和代客资金的挪用，乃至于违规交易操控市场都是非常常见的市场现象。</p>
<p>而此刻尉文渊如此说法，在管金生看来如果不是装疯卖傻，那也是准备袖手旁观的意思。</p>
<p>话不投机半句多。</p>
<p>骄傲的管金生再也低不下头做任何解释，离席而去。</p>
<p>这边，万国证券的问题还没有得到任何解决，那边波澜再起。</p>
<p>下午 13 点开盘后，由于上午假手无锡国泰打压无效，辽国发突然改做多头，将其 50 万口空单迅速平仓，反手买入 50 万口做多。100 万口的多空互易，一下子竟将 327 合约在 1 分钟内推高了将近 2 元，10 分钟后达到当天最高价 151.98 元。<br>
辽国发的临阵倒戈，让万国证券陷入极其被动的局面。</p>
<p>如果放弃抵抗，尽快平仓，那么市场价格将成为多杀多的单边行情，万国证券的亏损将成倍增加。</p>
<p>如果继续边打边撤，也许价格上涨得不会那么快，但空仓持仓量却会继续提高，无法实现减仓的目的。</p>
<p>在左右为难之际，万国证券的空单持仓量继续被动增加。</p>
<h2 id="327：困兽之斗">327：困兽之斗</h2>
<p>下午 15 点刚过，管金生等人从交易所回来与大家汇合。</p>
<p>此时的局面已经很显然，万国证券输了，而且已经资不抵债。只要今天交易一结束，这家券商龙头就可以宣布破产了。</p>
<p>天堂和地狱只隔着一天。</p>
<p>昨天万国证券只是巨亏，但今天就已经破产了。</p>
<p>再想想一周前，万国证券还是券商行业当之无愧的龙头老大；如今只过去一周，竟然已经陷入万丈深渊。</p>
<p>在场的所有人都意识到了这一点，但没有人敢提起。他们甚至都在刻意回避去思考这种可能性。</p>
<p>沉默像一块化不开的浓墨，缠绕在每一个人的心头。</p>
<p>眼看着离 16 点半的收盘时间越来越近，终于有人尝试着说了一句：也许我们可以采用辽国发在 314 合约上的做法，利用上交所「逐日盯市」的漏洞，用巨额抛盘把价格打下去，这样即使不能推动交易所组织协议平仓或者取消交易，也可以打穿多头的保证金。</p>
<p>管金生闻言，眼前一亮。</p>
<p>这确实是个办法。</p>
<p>虽然违规，但辽国发既然使得，我自然也使得。</p>
<p>交易所给大家抹稀泥也不是第一次了，更何况万国证券是行业龙头，地位举足轻重，交易所不可能不考虑这一点。</p>
<p>当然后果也很显然，这是用违规来对抗市场，必然会等来交易所的严厉处罚。</p>
<p>但是缩头是一刀，伸头也是一刀。</p>
<p>反正公司已经难逃破产，现在还有什么更让自己牵挂的吗？</p>
<p>没有了。</p>
<p>管金生略作考虑，大手一挥，「开打！」</p>
<p>此时距离收盘已经不到 10 分钟。在管金生的主持下，交易员迅速行动起来。</p>
<p>如果说胜负取决于弹药量的话，那么席位就是大炮。再多的弹药也得通过大炮发射出去。</p>
<p>这时候万国证券作为大机构的优势就体现出来——万国证券的优势就是席位多。</p>
<p>胜负在此一举。</p>
<p>16 点 22 分 13 秒起，距离收盘还有短短不到 8 分钟的时间，万国证券通过 C55 和 P89 的两个自营席位连续打入 23 笔（每笔 90 万口）空单，共 2070 万口，同时用万国证券公司下属黄浦营业部的 C73 自营席位做多接盘向下锁定价位。</p>
<p>刹那间，铺天盖地的炮火呼啸而来，径直宣泄到盘面上。</p>
<p>交易所里本来熙熙攘攘的气氛突然凝固。所有投资者都震惊于眼前的景象，错愕的说不出话来。</p>
<p>原本高高在上的 327 合约突然跳水，划出一道陡立的走势。</p>
<p>大家僵立当场，所有人都被打了一个措手不及。</p>
<p>由于上交所来不及采取任何制止措施，而中经开也因为仓位准备不足，没有能力组织抵抗和反攻，只能眼睁睁看着这 2070 万口空单犹如洪水一般瞬间吞没了自己。</p>
<p>在吃掉多头挂单之后，这些空单跟 C73 席位的 315 万口对倒成交，在 147.50 元处锁定了价格。</p>
<p>最终，这 2070 口空单成交了 1044 万口，327 合约则瞬间从 151.30 元被打到 147.50 元。</p>
<p>地狱和天堂之间有多远？</p>
<p>答：7 分 47 秒。</p>
<p>以 147.50 元计算，原本在劫难逃的万国证券一下子翻身狂赚 42 亿；而刚刚还在兴奋狂欢的多头，则坠入冰窖，全然无措。</p>
<p>从盘面上看，万国证券大获全胜。</p>
<p>但管金生脸上的肌肉并没有松弛下来，因为他知道以前他只是中经开的对手，但从现在起，他站在了市场和上交所的对面。</p>
<p>管金生的战术目的实现了，但留给市场和上交所的是一地鸡毛。</p>
<p>盘面上即使不算市场的全部持仓，仅最后 8 分钟的成交金额就相当于现券规模的 10 倍！更不要提那远远超过持仓限额的 2070 万口空单是如何出现的了。</p>
<p>尉文渊则看着电脑屏幕上 327 合约的跳崖走势和巨额成交，惊得目瞪口呆……</p>
<h2 id="327：一地鸡毛">327：一地鸡毛</h2>
<blockquote>
<p>几无赢家的竞争。</p>
</blockquote>
<p>2 月 23 日夜，这是所有人的不眠之夜。</p>
<p>万国证券作为空方，以违规的方式打压价格取得的战果，能够被交易所承认吗？</p>
<p>多方则在这一天经历了冰火两重天，并在最后 8 分钟跌入地狱，心情仍在挣扎之中。</p>
<p>而交易所此刻更加煎熬。</p>
<p>尉文渊此刻手中正拿着大家讨论后的公告成稿，里面一共五条内容，其中最重要的就是取消 16 时 22 分 13 秒之后所有交易。</p>
<p>尉文渊不禁摆摆手，让大家回避。自己要静一静。</p>
<p>上交所要确保自己的市场地位，确保中立和权威，就需要尊重规则。</p>
<p>但什么是规则？</p>
<p>是平等吗？那么为什么早上那 200 万口空单可以不取消，而收盘前这 8 分钟的交易就要取消？</p>
<p>是公正吗？万国证券可以因为违规交易要被取消，可跟风做空的投资者凭什么也要被取消？</p>
<p>是公平吗？那么为什么辽国发可以干，万国证券就不可以干？为什么机构可以借仓操作可以超限建仓，而小户就只能干看着？</p>
<p>是市场法则吗？那么为什么市场自行成交的价格可以被取消？如果价格由交易所说了算，那大家还为什么要交易？<br>
怎么办，到底要不要取消？</p>
<p>如果取消，万国证券势必陷入万劫不复的地步。</p>
<p>这可是行业龙头啊。而且万国证券行政关系隶属于上海市国际信托投资公司和浦发银行，和上交所同属于上海市委一脉。<br>
一家上海标志性的龙头企业，难道就此消失？</p>
<p>但是如果不取消，上交所就得替万国证券扛起所有的指责。这口锅，交易所背得动吗？</p>
<p>810 事件殷鉴不远，思来想去，尉文渊不由得苦笑一声：就这样吧。</p>
<p>当晚 11 点，上交所对外发出了决定取消 2 月 23 日 16 时 22 分 13 秒之后所有交易的公告。</p>
<blockquote>
<p>各会员公司：</p>
</blockquote>
<blockquote>
<p>今日国债期货「327」品种在下午 16:22 分出现异常交易情况。经查，系某会员公司为影响当日结算价格而严重蓄意违规。根据本所交易规则及国债交易的相关规定，本所决定：</p>
</blockquote>
<blockquote>
<p>一、今日下午 16:22 分 13 秒以后「327」品种的所有成交无效，该部分成交不纳入计算当日结算价、成交量和持仓量的范围之内。</p>
</blockquote>
<blockquote>
<p>二、今日「327」的收盘价为违规交易前的最后一笔成交价 151.30 元。</p>
</blockquote>
<blockquote>
<p>三、对违规的会员公司，本所将在进一步查清有关情况后，会同有关管理部门进行严肃处理。</p>
</blockquote>
<blockquote>
<p>四、今日国债期货交易的清算，按调整后的数据办理。</p>
</blockquote>
<blockquote>
<p>五、明日国债期货交易本所有采取相应措施。</p>
</blockquote>
<blockquote>
<p>上海证券交易所</p>
</blockquote>
<blockquote>
<p>1995 年 2 月 23 日</p>
</blockquote>
<p>万国证券彻底输了。</p>
<p>公告虽然完毕，但对 327 事件的处理和善后才刚刚开始。</p>
<p>万国证券已经陷入困境，这一点不用猜测，已经是秃子头顶上的虱子了。</p>
<p>对此，无论是上海市委还是市场，都认为让它为自己的行为负责都是理所应当之举。</p>
<blockquote>
<p>徐匡迪市长：多行不义必自毙，管金生闯了这么大的祸，咎由自取。</p>
</blockquote>
<p>但对于由此可能引发的整个市场的系统性危机，却不是上海市委以及相关管理部门能够超脱于外的。</p>
<p>实际上，2 月 24 日万国证券营业部已经开始出现挤兑。如果不加以处置，这场万国证券身上引发的流动性危机很快就会蔓延到其他券商，然后沿着资本市场和恐慌情绪，传染到整个金融系统。</p>
<p>这毫无疑问会给社会带来极大的系统性风险。</p>
<p>好在次日是周六，这给了大家喘息之机。</p>
<p>2 月 25 日周六晚，在市长徐匡迪的主持下，市计委市证管办等相关部门以及人行上海分行、工行上海分行和浦发银行紧急讨论，一套营救方案迅速出炉。</p>
<p>次日，由工行上海分行出面，在盘点了万国证券的家底之后，紧急提供 10 亿元贷款用于补充流动性。</p>
<p>于是 2 月 27 日星期一一早，10 亿元贷款中的一半——5 亿元人民币已经紧急运往各营业部，整整齐齐地摆在了柜台的后面。</p>
<p>见到这个阵势，股民焦躁的情绪才得以安定。</p>
<p>一场正在酝酿中的系统性危机，被及时化解。</p>
<p>系统性危机过去之后，上海市委和证监会开始腾出手来进行善后工作。</p>
<p>在市委的多方协调之下，万国证券于 1996 年 7 月被并入申银证券，合称申银万国。一度叱咤风云的万国证券，成为中国资本市场草莽时代的一个注脚，就此消失在历史长河之中。</p>
<p>而管金生则在 1995 年 4 月 25 日万国证券第二届董事会第三次会议上，被免职；5 月 19 日在海南被捕，后被判 17 年徒刑。</p>
<p>值得注意的是，让管金生背负的罪名是非法收受贿赂挪用公款等罪，与 327 没有直接关系。其中原因，不言自明。</p>
<p>1995 年的 9 月 11 日，证监会下发《关于杨祥海、尉文渊等职务任免的通知》，免去了尉文渊上交所总经理的职务。</p>
<p>就连时任证监会主席刘鸿儒，也于 1995 年 3 月以到龄退休为由而离职。而此时距离其年满 65 岁其实还有 8 个月。</p>
<p>对辽国发的调查比较戏剧化。</p>
<p>起先，上交所以为辽国发只是一个配角，但在梳理 327 引发的债权债务关系时才发现，辽国发早已凭借伪造公章和协议，假借证券回购业务进行非法融资和金融诈骗活动，骗取了巨额资金。其金额合计竟然高达 64.38 亿元！</p>
<p>在交易所，会员单位每天依据交易所提供的应收应付单据，日终进行汇缴清算。会员单位不会为每一笔付款要求相应的抵押物，其原因在于对交易所的无条件信任。</p>
<p>而交易所则要负责收付两侧进出相等，账平表对。</p>
<p>但现在辽国发这边既然出现了 64.38 亿元人民币的窟窿，就意味着另外一边有人形成 64.38 亿元的坏账。</p>
<p>这将交易所陷入极大的结算风险之中。</p>
<p>1995 年 7 月，鉴于辽国发在国债期货和国债回购交易中的经营行为已具有金融诈骗性质，上交所向上海市公安局报案。而此时的高岭、高原、高山三兄弟早已人间蒸发。</p>
<p>同时，上交所迅速启动了对辽国发资产的追查核实，最终通过对剩余资产的处置，冲抵了辽国发部分债务。</p>
<p>饶是如此，仍有 17.14 亿元无法清偿，并成为此后上海证券市场发展的一个沉重负担。</p>
<p>而这笔钱还只是辽国发烂账的一部分。据 1998 年 3 月的调查数据显示：辽国发历史遗留问题的总负债达 90 亿元，而资债相抵之后，辽国发在全国范围还有 38 亿元的债务无法偿还。</p>
<p>中经开虽然在此役中获胜，但收益也并不可观。</p>
<p>据 1995 年底接任中经开第三任总经理的韩国春（前财政部部长助理）向《财经》杂志证实：「327 给中经开的利润连 1 个亿都没有。」</p>
<p>后来，中经开又几经风雨，虽然在信托业的整顿中侥幸生存下来，但终究没有躲过银广夏那一劫而最终覆灭。</p>
<p>当然这已经是另一段往事。</p>
<p>上交所的事情还没有结束。</p>
<p>1997 年 3 月，国务院调查组再返上交所，将上交所对辽国发抵押股票及基金资产的处置行为，定性为「交易所以营利为目的」「违规自营买卖股票」的违规举动。随后 8 月 14 日，接任尉文渊的总经理杨祥海因之被免。<br>
甚至国债期货交易本身也没能幸免。</p>
<p>1995 年 5 月 17 日，证监会以中国尚不具备开展国债期货交易的基本条件为由，发布《关于暂停全国范围内国债期货交易试点的紧急通知》。</p>
<p>于是，开市仅两年零六个月的国债期货无奈地划上了句号。中国第一个金融期货品种宣告夭折。</p>
<p>之后全国交易所进入大整顿时期。</p>
<p>全国交易所从 14 家期货交易所撤并为 3 家，交易品种由原来的 35 个减至 12 个，同时撤销了全国 18 个省市的 41 个非法股票交易场所和 29 家证券交易中心……</p>
<p>至此，327 事件中的几方当事人均已出局，几无赢家。</p>
<p>备案号:YXX1AAyRG3gulQeLoYsgdMB</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/599af057.html" title="细数人类历史上最严重的几次房地产泡沫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">细数人类历史上最严重的几次房地产泡沫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d388ed03.html" title="老公是明星">
                        <span class="hidden-mobile">老公是明星</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
