

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="跟穷男友分手后，我眼前忽然飘过两行弹幕： 「蠢货，男主以后可是世界首富！」 「得罪男主，会被做成标本哦~」 我竟是男频爽文里，抛弃男主的炮灰女配。 死后，他把我做成标本藏在家里。 弹幕里说这叫因爱生恨。 说我是他唯一的偏执。 ？ 你们管这叫爱？ 1 最近我变得有点奇怪。 感觉头有点痒，似乎要长脑子了。 上周末我生日，我爸送了我一个玉佛吊坠。 我感动得热泪盈眶，结果眼前忽然弹出好几条吐槽。 「你感动">
<meta property="og:type" content="article">
<meta property="og:title" content="爽文女配觉醒后">
<meta property="og:url" content="https://zh-yx.top/posts/249841ff.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="跟穷男友分手后，我眼前忽然飘过两行弹幕： 「蠢货，男主以后可是世界首富！」 「得罪男主，会被做成标本哦~」 我竟是男频爽文里，抛弃男主的炮灰女配。 死后，他把我做成标本藏在家里。 弹幕里说这叫因爱生恨。 说我是他唯一的偏执。 ？ 你们管这叫爱？ 1 最近我变得有点奇怪。 感觉头有点痒，似乎要长脑子了。 上周末我生日，我爸送了我一个玉佛吊坠。 我感动得热泪盈眶，结果眼前忽然弹出好几条吐槽。 「你感动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-03T12:56:08.000Z">
<meta property="article:modified_time" content="2023-02-12T04:30:34.731Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爽文女配觉醒后 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爽文女配觉醒后"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 20:56" pubdate>
          2023年2月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">爽文女配觉醒后</h1>
            
            
              <div class="markdown-body">
                
                <p>跟穷男友分手后，我眼前忽然飘过两行弹幕：</p>
<p>「蠢货，男主以后可是世界首富！」</p>
<p>「得罪男主，会被做成标本哦~」</p>
<p>我竟是男频爽文里，抛弃男主的炮灰女配。</p>
<p>死后，他把我做成标本藏在家里。</p>
<p>弹幕里说这叫因爱生恨。</p>
<p>说我是他唯一的偏执。</p>
<p>？</p>
<p>你们管这叫爱？</p>
<p>1</p>
<p>最近我变得有点奇怪。</p>
<p>感觉头有点痒，似乎要长脑子了。</p>
<p>上周末我生日，我爸送了我一个玉佛吊坠。</p>
<p>我感动得热泪盈眶，结果眼前忽然弹出好几条吐槽。</p>
<p>「你感动个屁啊，蠢死了，你这是边角料雕的，镯子在私生女那里！」</p>
<p>「楼上戾气是不是太重了，女配又没有上帝视角，她也不知道她爸爸有私生女啊……」</p>
<p>「蔺娇娇实惨，身上的礼服都是林嫣挑剩下的。」</p>
<p>骗鬼，全网出名宠老婆宠女儿的我爸，会有私生女？</p>
<p>然而很快，我的脸就被打肿了。</p>
<p>2</p>
<p>校学生会换届选举，我在最终名单上打了几个叉。</p>
<p>林嫣就是其中一个。</p>
<p>她不服气地拍桌而起：</p>
<p>「学姐，你为什么要针对我？</p>
<p>「我综合成绩最优，为什么会落选？」</p>
<p>我的视线完全被她手腕上的镯子吸引。</p>
<p>跟她的比起来，我的吊坠就是个弟弟。</p>
<p>真行。</p>
<p>这父女俩一个比一个能装。</p>
<p>我不发火，是不是就把我当傻子呀？</p>
<p>我指着新任外联部长对她说：「他一学年能拉到八百万赞助。</p>
<p>「只要你比他多，位置就是你的。」</p>
<p>众所周知，这是外联部的硬需求。</p>
<p>林嫣倔强咬唇，愤怒的眼泪在眼眶里打转：</p>
<p>「没想到学生会里都是那么物质的人。</p>
<p>「呵，这种地方，我不来也罢！」</p>
<p>她还真挺搞笑。</p>
<p>明明她手上一个镯子都不止这个数。</p>
<p>却偏偏要立人穷志坚的人设。</p>
<p>平常满脸写着：「我要靠自己的实力，我要公平竞争，我绝不会使用特权！」等别人靠实力把她刷了，又要问为什么针对她。</p>
<p>真当全世界都是她妈啊，非要惯着她。</p>
<p>我垮着脸，不耐烦地朝她摆摆手：</p>
<p>「你清高，你了不起，行了吧？</p>
<p>「慢走，不送。」</p>
<p>林嫣盯着我，眼中透出一丝狠意：</p>
<p>「蔺娇娇，莫欺少年穷。</p>
<p>「你会为你的傲慢付出代价。」</p>
<p>说罢，她愤然离开。</p>
<p>她一走，弹幕里开始掐架了：</p>
<p>「咱们娇娇儿终于支棱起来了，原配党喜极而泣！」</p>
<p>「蔺娇娇这种脑干缺失的女人，送我都不要！寒嫣才是王道！」</p>
<p>「就是，嫣姐最强最霸气，后面会反杀蠢女配的！」</p>
<p>「只有我觉得作者三观有问题吗，抬私生女做女主？」</p>
<p>「林嫣为男主付出最多，道德怪别看了，自己去写吧。」</p>
<p>……</p>
<p>「其实傅寒声最爱的应该是蔺娇娇吧，不然怎么会藏着她的标本那么多年……」</p>
<p>「赞同楼上，蔺娇娇愚蠢，但实在貌美啊～」</p>
<p>……</p>
<p>我把所有弹幕翻来覆去看了几遍，才接受了这些信息。</p>
<p>我是一本屌丝逆袭爽文里的炮灰女二，人设是笨蛋美人，胸大无脑，娇气又虚荣那种，开局就因为男主傅寒声家破产，取消了和他的婚约。</p>
<p>我爸的私生女林嫣，才是他的官配。</p>
<p>我和傅寒声退婚后没多久，我爸领了林嫣回家。</p>
<p>接着我妈妈因为抑郁症去世，我也因为跟林嫣起争执，意外死亡。</p>
<p>而林嫣成为我爸唯一的继承人，几乎掏空家底支持傅寒声，最后在他登顶时，顺理成章地和他走到了一起。</p>
<p>这篇爽文里，傅寒声的爱慕者十个手指数不完，我能坐稳女二位置，是因为他把我做成标本藏在家里。</p>
<p>每当傅寒声谈成一笔大单子，或者收购一家公司，他都要开瓶红酒对着我的标本喝一杯。</p>
<p>弹幕里说这叫因爱生恨。</p>
<p>说我是他唯一的偏执。</p>
<p>？</p>
<p>你们管这叫爱？</p>
<p>3</p>
<p>今天早上，我爸把我叫到书房，对我说：</p>
<p>「娇娇，这次傅家得罪了不能得罪的人，很难再翻身。</p>
<p>「爸爸希望你能和傅寒声退婚。」</p>
<p>弹幕里，又有人开始标本警告。</p>
<p>看得我娇躯一震。</p>
<p>还有人在提醒我：</p>
<p>「他知道林嫣暗恋傅寒声，故意的！这糟老头子坏得很！」</p>
<p>「这可是傅千亿！别跟钱过不去！」</p>
<p>「娇娇儿是他的朱砂痣啊，只要不退婚，还有林嫣什么事？」</p>
<p>我下意识地点点头，退婚是不可能退婚的。</p>
<p>既然这是一篇男主向爽文，抱紧男主大腿总不会错的。</p>
<p>而且，我凭什么要便宜林嫣？</p>
<p>然而我刚想开口反驳我爸，就见书房外，一道清隽的身影正转身离开。</p>
<p>糟糕！</p>
<p>该死的误会桥段！</p>
<p>我飞一般奔下楼，但还是晚了。</p>
<p>我家雇的几个保镖，个个手持器械，正在招呼傅寒声。</p>
<p>他们放着狠话，嚣张至极。</p>
<p>「小子，撒泡尿照照自己的穷酸样。」</p>
<p>「大小姐说了，以后你再敢来，见一次打一次！」</p>
<p>「赶紧滚，否则打断你这条狗腿！」</p>
<p>有人高高扬起了手中的棒球棍。</p>
<p>说时迟那时快，我飞扑过去，牢牢地抱住了傅寒声。</p>
<p>最后那凶狠的一棍，砸在了我背上。</p>
<p>这一下真的狠，剧烈的疼痛让我差点咬断牙齿。</p>
<p>我软软地倒在了傅寒声怀里。</p>
<p>甚至吐了一口血。</p>
<p>一条孤零零的弹幕傲娇爬过：「押五毛，女二祭天，法力无边。」</p>
<p>4</p>
<p>「……」</p>
<p>我感到一阵后怕。</p>
<p>我不会因为强行改变剧情，提前嗝屁吧？</p>
<p>傅寒声震惊极了，最终脸色微红地偏开头，将我往外推了推：</p>
<p>「你还好吧？」</p>
<p>「我不好。」我更加用力地抱紧他，眼泪 PradaPrada 地 Dior，「我快痛死了。」</p>
<p>然后，那些弹幕忽然画风就变了。</p>
<p>「嗯？脸红什么，展开说说？有什么是我尊贵的会员不能看的？」</p>
<p>「啊啊啊啊啊，36E 我可以，我也想跟姐姐贴贴！」</p>
<p>「楼上的裤衩子掉我脸上啦！」</p>
<p>傅寒声深深地看着我，而后双眸又黯淡下来，充斥着防备：</p>
<p>「你又想做什么。」</p>
<p>「我救了你，我想你以身相许，可、可以吗？」我忍着痛，不管不顾地往他身上贴，「我不管，我好疼，我要残废了，你要对我负责。」</p>
<p>他拧眉：「蔺娇娇，我们已经退婚了，你知不知羞？」</p>
<p>「我、不、退、婚！」</p>
<p>我一个激动，又呕出一口血。</p>
<p>傅寒声有一瞬的失措，我对着他虚弱地笑了笑：</p>
<p>「傅寒声，不管你信不信。你一直是我认定要嫁的人。</p>
<p>「我知道你没有家了，没关系，我可以给你一个新的家。」</p>
<p>剧透的弹幕说过，傅寒声被暴打一顿赶出蔺家后，林嫣救下了奄奄一息的他，这是当时她对傅寒声说过的台词。</p>
<p>很好，现在是我的了。</p>
<p>「我家破产了，欠了一屁股债。」</p>
<p>「我养你!」我赶紧拍着胸脯保证，「你放心，我能吃上白面馒头，就不会让你吃窝窝头!」</p>
<p>傅寒声脸上终于露出一丝笑意：「蔺娇娇，我不好养的，你可不要半途而废。</p>
<p>「忍着点，我送你去医院。」</p>
<p>我立刻装晕。</p>
<p>他叹了口气，给了我公主抱的待遇。</p>
<p>离开时，我躲在傅寒声怀里，悄悄睁开了一只眼睛。</p>
<p>视线与角落里的林嫣相撞。</p>
<p>她脸上满是错愕与不甘。</p>
<p>我冲她眨眨眼，心中窃喜：没想到吧，姐姐我啊，长脑子啦！</p>
<p>5</p>
<p>「傻笑什么？」</p>
<p>傅寒声一脸莫名：</p>
<p>「不疼了？」</p>
<p>然后，他顺着我的视线，宿命般地看到了林嫣。</p>
<p>她穿着纯白的过膝连衣裙和小皮鞋，柔顺的黑色长发直直垂在肩头。</p>
<p>微风吹起她的裙摆与发梢。</p>
<p>好一个人淡如菊。</p>
<p>我伸手，强行把傅寒声的头掰了回来：</p>
<p>「别看，快走。」</p>
<p>「怎么？」</p>
<p>他不解，但还是听话地迈开脚步。</p>
<p>我义正词严地告诉他：</p>
<p>「寒寒，除了我，其他人接近你都是为了你的脸和肉体，离她们远点。」</p>
<p>「好。」</p>
<p>他点头，顿了顿，又问我：</p>
<p>「你呢？」</p>
<p>「我当然不是。我对你的想法清清白白。」</p>
<p>「哦，这样。」傅寒声语气淡淡。</p>
<p>嗯？</p>
<p>怎么还生气了？</p>
<p>这种没有使用说明书的未婚夫，生气了要怎么哄？</p>
<p>我尝试着勾住他的脖子，一脸真诚：</p>
<p>「傅寒声，我对你的感情，早已脱离了低级趣味。</p>
<p>「我觉得我们是能产生灵魂共振的那种伴侣。」</p>
<p>弹幕开始挤兑我：</p>
<p>「你最好是！」</p>
<p>「屁嘞！你昨晚做梦还梦到男主的腹肌嘞！」</p>
<p>然后逐渐走向变态：</p>
<p>「没错，我是那张床，我在现场！」</p>
<p>「我是那个枕头，我作证！」</p>
<p>「我是被子！」</p>
<p>「我是苦茶子~」</p>
<p>「我撕了苦茶子~~」</p>
<p>这些小祖宗们，一浪高过一浪。</p>
<p>还好傅寒声看不到。</p>
<p>6</p>
<p>傅寒声带我到医院，拍了片子后，医生说要留院观察 24 小时。</p>
<p>如果情况加重，还得住院。</p>
<p>但我爸打来电话时，开口不是关心我的伤势。</p>
<p>而是质问我：</p>
<p>「娇娇，你怎么那么不懂事？</p>
<p>「为什么非要跟傅寒声搅和在一起？」</p>
<p>我瞟了眼正端着水盆从卫生间出来的傅寒声。</p>
<p>简简单单的黑西裤白衬衫，袖子挽起了一截，露出瘦削有力的手臂。</p>
<p>我就想。</p>
<p>这么漂亮的手腕，我一定要让他戴上最名贵的手表。</p>
<p>「娇娇？」</p>
<p>我意犹未尽地收回视线，回道：「因为我，见色起意。」</p>
<p>「别任性。</p>
<p>「你是蔺家的千金，你的结婚对象必须要家世旗鼓相当。</p>
<p>「爸爸已经替你物色好人选，沈家的小儿子沈御下个月回国，到时你们见一面。」</p>
<p>弹幕里有人看不下去了：</p>
<p>「娇娇儿千万别犯傻，你爸想攀沈家高枝儿，拿你当筹码！」</p>
<p>「关键沈御还是林嫣的痴情舔狗，后面还对蔺娇娇见死不救，真是怪恶心人的。」</p>
<p>「气死我了，气死我了，把我放进去，我要刀了这个老东西！」</p>
<p>从小，他就要求我懂事、听话、不出格。</p>
<p>然后刻意将我养成除了美貌一无是处的花瓶。</p>
<p>可是我懂事那么多年换回了什么？</p>
<p>一块边角料吊坠？</p>
<p>一个另有所爱的联姻对象？</p>
<p>还有一个口口声声说宠我爱我，却连我死活都不顾的父亲？</p>
<p>那我还懂事个屁哦。</p>
<p>「我不见。」</p>
<p>我拒绝得斩钉截铁。</p>
<p>我爸喋喋不休：</p>
<p>「沈家可是实打实的豪门。</p>
<p>「况且，沈御的相貌比起傅寒声也差不到哪去。</p>
<p>「你有什么好不满意的？」</p>
<p>莫名其妙。</p>
<p>我已经有了最好的，为什么要选那个差一点的？</p>
<p>一妻多夫又不合法。</p>
<p>我呛声道：</p>
<p>「沈御那么好，你自己嫁吧。</p>
<p>「或者换个别的女儿嫁，别逮住我一个薅羊毛。」</p>
<p>他瞬间就提高了音量：</p>
<p>「蔺娇娇，你再这么无理取闹，爸爸就没法好好跟你说话了。」</p>
<p>「那就别说了。</p>
<p>「没一句我爱听的。」</p>
<p>我挂了电话，发现傅寒声正坐在病床边。</p>
<p>他盯着我看，目光炯炯。</p>
<p>啊。</p>
<p>这是要干什么……</p>
<p>是要顺毛吗？</p>
<p>我艰难抬手，摸了摸他的头发：</p>
<p>「别担心，就算他跟我断绝关系，我也不会妥协的。</p>
<p>「反正我生是傅家的人，死了就入傅家的坟。」</p>
<p>他浅笑点头：</p>
<p>「嗯。」</p>
<p>然后修长手指就放在了我的衣扣上，轻轻解开。</p>
<p>嗯？</p>
<p>诶？？</p>
<p>淦！！！</p>
<p>我心中警铃大作：</p>
<p>「这是要做什么？」</p>
<p>「给你擦身体，换病号服。」</p>
<p>说话间，他已经利落地拧好毛巾：</p>
<p>「你有力气自己换？」</p>
<p>我确实疼得难以动弹，可是：</p>
<p>「那个，我们还没结婚呢……万一被人看到的话……」</p>
<p>他把我僵硬的手从胸前移开，安慰我道：</p>
<p>「别怕，查过了，这里没有监控。」</p>
<p>哈？</p>
<p>我更怕了好吗？！</p>
<p>7</p>
<pre><code class="hljs"> 第二天，我搁浅在病床上，痛得直不起腰。
</code></pre>
<p>结果医生来查房时，却说：</p>
<p>「恢复得很好，可以回去了。」</p>
<p>「……？」</p>
<p>虽然这是个小说世界。</p>
<p>但我可是整整吐了两口血啊，两口啊，这是不是有点敷衍了呢？</p>
<p>「要不，您再看看？」</p>
<p>医生神情微妙：</p>
<p>「已经有人为你治疗过了。</p>
<p>「我虽然跟中医不对盘，但这人确实称得上当世神医。」</p>
<p>想起昨天晚上，傅寒声对我如此如此，这般这般。</p>
<p>我恍然顿悟：傅寒声就是神医本医。</p>
<p>在这本叫作《校花的最强医婿》的爽文里，他拥有逆天的医术。</p>
<p>百治百效，不在话下。</p>
<p>枯骨生肉，只是基操。</p>
<p>弹幕里经常有人狂喷：</p>
<p>「特么手断了扎个针就能长出来，这合理吗？」</p>
<p>「作者不要再秀智商！我是土狗，不是蠢猪！！！」</p>
<p>「摊手，这虎逼作者甚至不愿意百度一下再来敷衍我们。」</p>
<p>但作者不管，继续咔咔咔给他叠满 buff。</p>
<p>本以为弹幕说得太夸张，现在亲自感受了一下，我发现他们还是保守了。</p>
<p>我可以负责任地讲。</p>
<p>傅寒声这金手指，已经开到了天花板级别。</p>
<p>我想好了，我要为他组建一家生物科技公司。</p>
<p>以他这满身的天赋，一定能让公司跻身世界一流。</p>
<p>8</p>
<p>我把傅寒声带回了山顶别墅，那是我的私产。</p>
<p>它传自我的外祖母，十六岁那年，妈妈又转赠给了我。</p>
<p>正值八月，茉莉花开。</p>
<p>漫山的白色花朵层层叠叠，像下过一场雪。</p>
<p>这满山的茉莉，是我爸为我妈妈种下的。</p>
<p>从前我不懂，我妈妈那样张扬肆意的性格，怎么会喜欢这种纯情小白花。</p>
<p>现在看来，喜欢茉莉的另有其人罢了。</p>
<p>而我爸却因此火出了圈，每当网上有人盘点有钱又爱妻的成功人士。</p>
<p>他就会被提名。</p>
<p>这深情人设算是被他玩明白了。</p>
<p>我随手摘下一朵花，扔在地上碾碎。</p>
<p>然后指着那片花海对傅寒声说：</p>
<p>「傅寒声，我要把这些玩意儿都铲了。</p>
<p>「以后这里全都给你做试验田用。」</p>
<p>他愣了一瞬，然后点了点头。</p>
<p>我捧住他的脸，咬牙切齿地宣布：</p>
<p>「从今天开始，姐姐砸锅卖铁供你创业！」</p>
<p>9</p>
<p>我叫来管家杨叔、清洁阿姨王姐、园丁许大爷，以及司机陈壮。</p>
<p>再加上我和傅寒声，就是我们的初创团队。</p>
<p>然后我把存款、不动产、首饰箱包都算了算。</p>
<p>除开这栋别墅，我手上的可支配资金加起来还不到五百万。</p>
<p>这配置要做个生物科技公司，简直寒酸到令人窘迫。</p>
<p>弹幕里有人唱衰：</p>
<p>「什么沙比剧情，搁这过家家呢？」</p>
<p>「笑死了，那么穷，林嫣随随便便能拿出一个亿！」</p>
<p>说来讽刺。</p>
<p>我爸总说以后蔺家的一切都是我的，所以我要肩负起蔺家千金的责任。</p>
<p>实际上却从没送过我真正值钱的东西。</p>
<p>在他的规划里，我一毕业就得和他安排好的人联姻。</p>
<p>每当我提出想去公司锻炼一下的时候，他就会说：</p>
<p>「娇娇，女子无才便是德。</p>
<p>「爸爸舍不得你那么辛苦。</p>
<p>「你以后安心做个富家太太就好了。」</p>
<p>可林嫣才刚上大学，就进了我家公司实习。</p>
<p>甚至背地里，还有了公司的股份。</p>
<p>她又凭什么呢？</p>
<p>凭她「无德」吗？</p>
<p>我正想得出神，傅寒声捏了捏我的手：</p>
<p>「你想得很周到，正好都是我需要的人。</p>
<p>「库管、后勤、技术员、运输采购全都有了。」</p>
<p>我听得更加心酸。</p>
<p>他明明拿的是日天日地的苏爽打脸剧本，现在却硬生生被我拖累了。</p>
<p>我心里生出一种类似没钱养娃的负罪感。</p>
<p>「寒寒，我不会让你跟着我吃苦的。」</p>
<p>我亲了亲他的脸，在他耳廓泛红时承诺：</p>
<p>「我会拿回属于我的一切。</p>
<p>「我们很快就会有钱了。」</p>
<p>10</p>
<p>我闷声为傅寒声氪金。</p>
<p>开垦试验田、建暖房、搭大棚……</p>
<p>小金库快见底时，沈御要回国了。</p>
<p>沈家传出消息，要在他回国那天大摆接风宴。</p>
<p>意思就是：海龟富家嫩男，在线相亲，速来！</p>
<p>我爸闻风而动，立刻让助手给我送来一套礼服。</p>
<p>「大小姐，这是蔺总请知名设计师为你量身定做的。</p>
<p>「到时穿着它，您一定能艳压全场。」</p>
<p>他手上捧着一条纯白公主裙。</p>
<p>明晃晃的林嫣风格，却说是为我量身定做。</p>
<p>如果不是实在缺钱。</p>
<p>我一定连人带衣服把他丢出门去。</p>
<p>接着，他又献宝一般打开一个盒子：</p>
<p>「这是搭配裙子的项链，也是蔺总亲自为您挑选，您看看？」</p>
<p>我捏起它，满脸鄙弃：</p>
<p>「就这？</p>
<p>「梵克雅宝最便宜的款，戴出去别人还以为我家破产了呢。」</p>
<p>助手大概没想到我会不买账，一时有些错愕。</p>
<p>毕竟从前的我蠢出天际，我爸随便给个仨瓜俩枣，我就能开心得连发三天朋友圈。</p>
<p>他怀柔道：「蔺总说，您有什么要求，可以提。」</p>
<p>等的就是这句话。</p>
<p>我快速递过去一张清单：</p>
<p>「那就照这上面准备吧。」</p>
<p>这是我昨晚翻遍奢侈品画册，辛辛苦苦抄了两小时的战果。</p>
<p>这些东西转手倒卖能有几千万，但也就够我支撑一两个月吧。</p>
<p>毕竟养崽，是真的烧钱。</p>
<p>「这，这么多？」</p>
<p>助手的嘴巴慢动作张大，下巴险些脱臼。</p>
<p>「多吗？」</p>
<p>我玩味地看着他，面上挂着三分凉薄、三分讥笑与四分漫不经心：</p>
<p>「我爸不是想让我嫁给沈御吗?」</p>
<p>「这么点血都不肯出，还想让我配合？</p>
<p>「区区几千万而已。</p>
<p>「沈家的儿媳妇，难道还不配不上这点排场？」</p>
<p>话落，书房的门忽然被推开。</p>
<p>傅寒声端着托盘走了进来 ：</p>
<p>「娇娇，喝药。」</p>
<p>看到他，助手顶着便秘脸，痛彻心扉地指责我：</p>
<p>「大小姐，您都要嫁给沈家小少爷了，怎么能在家藏野男人呢？</p>
<p>「这要是传出去，可不得了啦！」</p>
<p>真是哪壶不开提哪壶。</p>
<p>我心虚地看了眼傅寒声，当场把这多嘴的狗腿子一脚踹出门外：</p>
<p>「行了，东西留下，你赶紧滚。」</p>
<p>然后赶紧解释：「事情不是你想的那样……」</p>
<p>可是晚了。</p>
<p>一回身，我就被傅寒声单手扣住了腰。</p>
<p>他似笑非笑地问我：</p>
<p>「你要做沈家的儿媳？」</p>
<p>11</p>
<p>「我不是，我没有，他乱讲！</p>
<p>「我这么说，就是想骗他们多掏点东西。</p>
<p>「到时候转手卖了，能当成我们的启动资金。」</p>
<p>我说得诚诚恳恳，只差发誓。</p>
<p>「嗯，先把药喝了。」</p>
<p>他傅寒声将药碗杵到了我面前。</p>
<p>神情淡淡的，也不知道是信还是不信。</p>
<p>怪吓人的。</p>
<p>这该不会是毒药吧……</p>
<p>「需要我喂你？」</p>
<p>四目相对，他眸中暗光流转。</p>
<p>我被看得老脸一红，轻咳：「喂，喂一下也行。」</p>
<p>「张嘴。」</p>
<p>我乖乖听话。</p>
<p>结果他呷了一口汤药，瞬间就堵住了我的唇。</p>
<p>下一秒，一口高浓度的柠檬汁猛地渡了进来。</p>
<p>！</p>
<p>妈耶！</p>
<p>这酸爽，直冲天灵盖。</p>
<p>牙要酸掉了，我再也不想吃柠檬了。</p>
<p>我气得掐他胳膊，可傅寒声岿然不动。</p>
<p>他轻哼：</p>
<p>「说好了同甘共苦。</p>
<p>「蔺娇娇，你不能让我一个人酸。」</p>
<p>完了。</p>
<p>看来我今天是要被酸死在这了。</p>
<p>12</p>
<p>几天后，沈御的接风宴如期而至。</p>
<p>我身穿一席烈焰红裙，挽着傅寒声的胳膊招摇过市。</p>
<p>全程就跟没有骨头似的半挂在他身上。</p>
<p>而他一身的纯黑西装，身姿如松如柏。</p>
<p>顶着一张清冷禁欲的脸。</p>
<p>实际上，手臂却紧紧揽着我的腰。</p>
<p>好像生怕别人不知道我们有一腿。</p>
<p>不出意外，刚走进酒店大堂，就有人对着我们指指点点：</p>
<p>「蔺家和傅家，不是解除婚约了吗？他们俩这是怎么回事啊？」</p>
<p>「听说是蔺家那丫头包养了傅家小子。」</p>
<p>「这下有好看的了。可靠消息，今天这宴会就是给沈御办的相亲宴，蔺娇娇还是内定人选。」</p>
<p>「那她这是作大死呢，简直是把沈家的脸面扔在地上践踏。」</p>
<p>「啧啧，她看起来就不安分，跟个妖精似的。我女儿要是这么不检点，腿都要被我打断。」</p>
<p>那些议论声越来越露骨。</p>
<p>傅寒声眉眼极冷地扫过他们，对我说：</p>
<p>「那些侮辱过你的，我都记下了。</p>
<p>「以后替你报仇。」</p>
<p>「好的呀。」</p>
<p>我点点头，忽然脑补出一个画面，顿时一阵恶寒。</p>
<p>我弱弱地问他：</p>
<p>「傅寒声，你会把你的仇人做成标本吗？」</p>
<p>不知道为什么，我感觉到他的身体似乎僵硬了一瞬。</p>
<p>好半晌，才匪夷所思地问我：</p>
<p>「你说什么？」</p>
<p>我立刻闭嘴。</p>
<p>此时，弹幕里已经炸了：</p>
<p>「我擦，她竟然自爆了，就不怕当场被噶吗？」</p>
<p>「有点脑子，但不多。」</p>
<p>「蔺娇娇：弱小、可怜、无助，但勇于试探底线。」</p>
<p>「我是从结局穿越过来的，我来说：你是唯一的标本！」</p>
<p>「傅寒声：嗯？老婆喜欢？那我做了送你呀~」</p>
<p>这什么变态发言，真是吓到我了。</p>
<p>我轻轻戳着傅寒声的手背，赶紧转移话题：</p>
<p>「也不是。就是，我觉得他们其实也没那么讨厌。</p>
<p>「而且他们说我是妖精，我是有点高兴的。</p>
<p>「我以前从没穿过这么张扬的裙子。</p>
<p>「也没做过出格的事情。</p>
<p>「我今天才知道。</p>
<p>「原来红裙子这么漂亮。</p>
<p>「原来不用看别人眼色做事，这么爽。」</p>
<p>说完一大串，我嘻嘻哈哈地笑，仰起头问他：</p>
<p>「傅寒声，我本来就应该做个妖精的，对吗？」</p>
<p>「对。」</p>
<p>他顿住脚步凝视我。</p>
<p>神色郑重，眼神缱绻：</p>
<p>「蔺娇娇。</p>
<p>「你这样很漂亮。」</p>
<p>再抬头时，他的神情忽然就淡了很多。</p>
<p>我顺着他看的方向看过去。</p>
<p>只见林嫣正好从酒店门口进来。</p>
<p>而她身上的裙子，还挺眼熟的。</p>
<p>跟我爸之前送来的那条，一模一样。</p>
<p>13</p>
<p>真晦气。</p>
<p>感情之前每次我爸给我送的衣服，林嫣都有同款。</p>
<p>而且全是按她的喜好来选的。</p>
<p>我的衣帽间，根本就是「林嫣的衣柜」。</p>
<p>在我满腹愤懑时，恰好林嫣也发现了我们。</p>
<p>她的视线落在我的裙子上，也是明显一愣。</p>
<p>接着脸色就沉了下去。</p>
<p>笑死，原来她今天是想跟我来个「撞衫不可怕，谁丑谁尴尬」吗？</p>
<p>那可真不好意思，她要失算了。</p>
<p>我的那条早就挂网上卖了二手。</p>
<p>那笔钱都用来买有机肥了呢。</p>
<p>而我身上这条裙子，网购价 188，还包邮。</p>
<p>可那又怎样？</p>
<p>单论颜值这块，我还没输过。</p>
<p>作者也说了，我是他笔下最好看的女性角色。</p>
<p>要知道，我的美貌，那可是用脑子换来的！</p>
<p>「哈哈哈哈哈，她是有自知之明的，果然真诚才是必杀技。」</p>
<p>「鹅鹅鹅，笑出猪叫。」</p>
<p>「嘎嘎嘎嘎嘎，笑出鸡叫。」</p>
<p>「吱吱吱，笑出羊叫。」</p>
<p>……</p>
<p>弹幕已经被动物大军排队占领了。</p>
<p>不知道为什么，从剧情慢慢改变后，弹幕里的人，跟换了一拨似的。</p>
<p>画风越来越清奇。</p>
<p>但我没来得及多想，因为林嫣已经朝我们走了过来。</p>
<p>在她身侧，还跟着一个扎眼的「鬼火少年」。</p>
<p>少年造型朋克，齐肩长发做了渐变绿的挑染，扎成了一个小揪揪。</p>
<p>右耳上还戴着一枚骷髅造型的耳钉。</p>
<p>有他在旁边，衬托得林嫣越发清丽脱俗。</p>
<p>我很仔细地看了看。</p>
<p>这人可不就是我今天的「相亲对象」，沈御吗？</p>
<p>14</p>
<p>好家伙。</p>
<p>他去国外留学了几年，变得我差点都认不出来了。</p>
<p>不过按照原剧情。</p>
<p>沈御回国当天，是没有跟林嫣见过面的。</p>
<p>按作者原本写的。</p>
<p>我和傅寒声退婚后，蔺家和沈家很快就决定联姻。</p>
<p>今天这场宴会，也不是什么相亲宴，而是我和他的订婚宴。</p>
<p>由于是配角的订婚宴，作者写得非常潦草。</p>
<p>其中最浓墨重彩的一部分，是林嫣陪傅寒声来了宴会现场。</p>
<p>但没有请柬的他们被保安一通奚落，然后赶出了酒店大门。</p>
<p>傅寒声在门外淋了一夜雨，林嫣一直陪在他的身边。</p>
<p>弹幕说，那场雨下得比依萍向她爸要钱的那晚还要大。</p>
<p>从此以后，傅寒声就打通了任督二脉。</p>
<p>正式开启神挡杀神，佛挡杀佛的狂霸人生。</p>
<p>而林嫣在这之后，被带回了蔺家，成了蔺家的二小姐。</p>
<p>包括我妈妈，也是为了参加我的订婚宴，提前结束采风从国外赶回来。</p>
<p>没多久后，却因为我爸出轨的事情抑郁症爆发，撒手人寰。</p>
<p>这场宴会，是一个巨大的转折点，从这天开始，我们所有人的人生轨迹都被一一改变。</p>
<p>可现在，一切仿佛不一样了。</p>
<p>因为傅寒声陪我来了宴会。</p>
<p>林嫣没法像原来那样在外面陪他度过至暗时刻。</p>
<p>只能也想方设法进来宴会。</p>
<p>可如果由我爸带她来，她的身份便不好解释。</p>
<p>于是她只好把目标换成了沈御。</p>
<p>哦嚯！</p>
<p>我忽然兴奋起来。</p>
<p>所以蝴蝶效应已经产生，剧情真的改变了对吗？</p>
<p>我赶紧打开了手机邮箱。</p>
<p>一封来自我妈妈的新邮件正安静地躺在收件列表里。</p>
<p>我颤着手打开，看到上面写着：</p>
<p>「宝贝娇娇：见字如晤。</p>
<p>「你发来的资料，妈妈看到了。</p>
<p>「等结束这次的拍摄工作，妈妈就会回国和你爸爸办理离婚手续。</p>
<p>「离婚协议书，也已经委托律师寄出。</p>
<p>「我与他结发二十载，虽然爱过，但感情早已淡去。</p>
<p>「这场婚姻固然失败，但有了你，我已如获至宝。</p>
<p>「我的宝贝，不要为妈妈担心。照顾好自己，等妈妈回来。</p>
<p>「妈妈永远爱你。」</p>
<p>短短的几句话。</p>
<p>让我有些欣喜，更多却是心酸。</p>
<p>看完时，我早已泪流满面。</p>
<p>当我抬起泪眼，便见到林嫣已经站在我们前面。</p>
<p>她一脸委屈地看着我和傅寒声十指紧扣的手。</p>
<p>如水的杏眸泫然欲泣：</p>
<p>「傅师兄，可能你不记得我了。</p>
<p>「我是药学系的林嫣。</p>
<p>「你曾经在实验室救过我，我一直把你当成我的……」</p>
<p>可她还没诉完衷情，眼泪也还没来得及落下。</p>
<p>傅寒声突然抱紧我，紧张地问：</p>
<p>「怎么了娇娇？</p>
<p>「怎么哭了？」</p>
<p>林嫣瞬间石化。</p>
<p>她可能也没料到，我竟然，哭得比她还凶？</p>
<p>而傅寒声也像根本没见到她似的。</p>
<p>他一边为我擦着眼泪，一边无奈轻哄：</p>
<p>「别哭啦。</p>
<p>「再哭眼妆就花啦。</p>
<p>「要从小妖精变成小妖怪啦。」</p>
<p>我抽抽搭搭地说：</p>
<p>「呜……</p>
<p>「寒寒，快给姐姐抱抱……」</p>
<p>我感受着他切实的体温，和搏动的心跳。</p>
<p>才能确定这一切是真的，并不是我的幻想。</p>
<p>15</p>
<p>「哇哦<sub>她怎么会那么气人</sub>」</p>
<p>「绝了，林嫣等于放了个空大，这不得气死？」</p>
<p>「可能这就是用魔法打败魔法吧……」</p>
<p>「真的，我已经替林嫣尴尬到抠出黄金双子塔！」</p>
<p>「诶？楼上我们同城，同尬，来贴贴。」</p>
<p>……</p>
<p>经过弹幕提醒，我才猛然回神。</p>
<p>林嫣趁我不注意，刚刚这是在撬我墙角？</p>
<p>原来贵为女主，也要用这种不入流的手段吗？</p>
<p>那我可就来劲了啊！</p>
<p>于是我当着她的面，双手揽住傅寒声的脖子。</p>
<p>捏着嗓子朝他撒娇：</p>
<p>「傅寒声，人家哭得累累了，走不动了啦。</p>
<p>「你抱人家进去嘛~」</p>
<p>傅寒声嘴角紧抿，显然是在憋笑。</p>
<p>可他还挺配合，马上就把我抱了起来。</p>
<p>黑西装拥抱小红裙。</p>
<p>像夜色温柔包裹他的玫瑰。</p>
<p>我在他怀里，挑衅地朝林嫣挑了挑眉。</p>
<p>「傅师兄？」</p>
<p>林嫣的声音里已经带了哭腔。</p>
<p>傅寒声却不为所动，冷淡疏离道：</p>
<p>「抱歉，药学系一共五百七十一人，我确实不记得里面有个叫林嫣的。」</p>
<p>噗……</p>
<p>没想到他还挺毒舌的。</p>
<p>整个系有多少人记得清清楚楚。</p>
<p>唯独就不认识林嫣。</p>
<p>男德标杆无疑了。</p>
<p>林嫣倔强地喊道：</p>
<p>「是因为我还不够优秀吗？</p>
<p>「没关系，我会加倍努力。</p>
<p>「总有一天我会让你记住我的！」</p>
<p>傅寒声已经有些不耐：</p>
<p>「不必。</p>
<p>「我记人，看脸。」</p>
<p>林嫣被羞辱得双眼通红，却咬着唇，死活不肯让眼泪掉下来。</p>
<p>她是那么地脆弱，仿佛风一吹就会倒。</p>
<p>只能死死抓住沈御的手，支撑着摇摇欲坠的身体。</p>
<p>「次奥……」</p>
<p>沈御爆了句粗口，然后摸了摸鼻子，倨傲地看向傅寒声：</p>
<p>「喂。</p>
<p>「没必要这样对一个女孩子吧？</p>
<p>「没看到她哭了吗？」</p>
<p>16</p>
<p>不愧是女主的痴情舔狗。</p>
<p>即使女主当着他的面，为另一个男人而哭泣。</p>
<p>他也不会去怪女主。</p>
<p>只会怪那个让女主哭的人。</p>
<p>弹幕里都说，我和沈御，就是这本书里的卧龙凤雏。</p>
<p>我是没脑子的花瓶。</p>
<p>而他是一根筋的愣头青。</p>
<p>大家都是笨蛋，本来可以成为知己的。</p>
<p>可惜立场不同。</p>
<p>既然他要站林嫣，那就别怪我呲他！</p>
<p>「沈小少爷。</p>
<p>「你喜欢的人，你就自己宠着。</p>
<p>「她来搭讪有妇之夫，被羞辱不是很正常么？」</p>
<p>说完，我对着他们嘲讽地勾了勾唇：</p>
<p>「记住了。</p>
<p>「自贱者，人恒贱之。」</p>
<p>沈御与我对上视线。</p>
<p>半晌，有些烦躁地润了润唇，冲我说：</p>
<p>「我不跟你一般见识。</p>
<p>「蔺娇娇，你有未婚夫了就安分点。</p>
<p>「别特么出来参加什么相亲宴了。</p>
<p>「还有，你给我离林嫣远一点，别以为这样就能引起我的注意。」</p>
<p>我属实被他无语住了。</p>
<p>他该不会以为我在窥伺沈小太太的位置吧？</p>
<p>难道他忘了自己小时候跟我表过白，然后还被我拒绝了吗？</p>
<p>17</p>
<p>「你放心吧，我审美正常。」</p>
<p>他小时候还算个眉清目秀的软糯小正太。</p>
<p>现在呢，光是这一身穿搭，就在我审丑点上蹦迪。</p>
<p>我到底要喜欢他什么啊？</p>
<p>「那就最好。」</p>
<p>沈御阴阳怪气地呵了一声。</p>
<p>然后一把扯过林嫣的手腕，气势汹汹地走了。</p>
<p>18</p>
<p>他们前脚走，我跟傅寒声后脚也进了宴会厅。</p>
<p>那时我爸正在跟几个人谈笑风生。</p>
<p>他看到沈御牵着林嫣走进来时，脸上尚且还能维持着假笑。</p>
<p>当傅寒声抱着我踏上宴会厅柔软的地毯时。</p>
<p>他就真的是破防了。</p>
<p>我爸扔下酒杯，都顾不上那些人的窃窃私语，径直朝我们大步走来：</p>
<p>「蔺娇娇，你到底又在闹什么？</p>
<p>「你就不能给我消停点？</p>
<p>「你先给我下来，在这里搂搂抱抱成什么体统！」</p>
<p>他急了他急了。</p>
<p>怒气冲冲地把我们拉到角落里。</p>
<p>一边骂，一边焦虑地来回踱步转圈。</p>
<p>要不是现场那么多人，估计他都要忍不住动手扇我。</p>
<p>「你要那么多东西，老子是不是给你了？</p>
<p>「你现在又整这出？」</p>
<p>我轻飘飘地开口：</p>
<p>「你只说让我过来，又没说不能带人。</p>
<p>「蔺总。</p>
<p>「另外的需求，那就是另外的价钱了。」</p>
<p>听到我的称呼，我爸愣了愣。</p>
<p>随即脸色变得更加难看：</p>
<p>「你叫我什么？</p>
<p>「娇娇，你最近到底怎么了？就不能跟从前一样识大体一点吗？</p>
<p>「一会儿我带你去见沈家人，你只需要道个歉。</p>
<p>「其他的交给我来解决。」</p>
<p>我欣赏着他的暴躁，开口又叫了一声：</p>
<p>「蔺总。</p>
<p>「好像没有必要了。」</p>
<p>「你懂什么！」</p>
<p>他压着嗓子嘶吼：</p>
<p>「蔺家和沈家的联姻势在必行！」</p>
<p>我好心地提醒他：「不如，你看看台上？」</p>
<p>就在刚刚，沈御已经拉着林嫣的手，走上了舞台。</p>
<p>19</p>
<p>两道柔和的光束打在了他们身上。</p>
<p>一下子，整个宴会厅都安静下来。</p>
<p>大家纷纷把视线聚焦在舞台上。</p>
<p>沈御拿着刚从主持人手中抢过的话筒，不羁地开口：</p>
<p>「介绍一下，我未婚妻，林嫣。」</p>
<p>这一记直球，把在场所有人都打懵了。</p>
<p>包括还被他拉着手的林嫣。</p>
<p>她的脸色很尴尬，好像完全没有心理准备。</p>
<p>我爸可能预感到不对。</p>
<p>抬脚就想跑去阻止。</p>
<p>可是沈御接下来的话，就犹如一个个巴掌打得他措手不及。</p>
<p>「各位应该都知道我们沈家打算和蔺家联姻吧。</p>
<p>「不过我想结婚的对象不是蔺娇娇，而是我身边这个女孩子。</p>
<p>「刚好，林嫣也是蔺家的女儿。」</p>
<p>弹幕里飘起满屏的问号。</p>
<p>其中夹杂着：</p>
<p>「这哪是舔狗，这分明是藏獒！」</p>
<p>「这个沈御怎么像在逼婚啊？」</p>
<p>「感觉沈御不太对劲啊，真喜欢林嫣的话，怎么会把她身份当众暴露出来啊。私生女诶，难道很光荣吗？」</p>
<p>我觉得他们说得好有道理。</p>
<p>不确定，再看看。</p>
<p>台上沈御还扣着林嫣的手，真跟个强抢民女的军阀似的：</p>
<p>「她跟蔺娇娇只是不一个妈而已。</p>
<p>「蔺叔，你干脆让小嫣认祖归宗吧。</p>
<p>「小爷我就喜欢这一款，除了她我谁也不娶。」</p>
<p>场中的众人回味过来，下意识地开始寻找我爸的身影。</p>
<p>有看热闹的。</p>
<p>也有震惊的。</p>
<p>还有三三两两表示同情的。</p>
<p>也许豪门之中，蹦跶出个私生女还真不算是新鲜事。</p>
<p>但在这样的场合被公开处刑的。</p>
<p>我爸还是头一份。</p>
<p>他这爱妻人设，可算是彻底崩了。</p>
<p>我也朝我爸看去，笑道：</p>
<p>「恭喜啊蔺总。</p>
<p>「这盛世如你所愿。</p>
<p>「看来蔺家确实早晚会和沈家联姻的。</p>
<p>「只是这沈家儿媳的位置，要换你的小女儿来坐了。」</p>
<p>20</p>
<p>我爸脸上青一阵红一阵。</p>
<p>精明的双眼里满是不甘和恼怒。</p>
<p>但他到底浸淫商场几十年，很快就收敛了情绪，唬人的套词更是张口就来:</p>
<p>「娇娇，这只是一个意外。</p>
<p>「你也知道，生意场上，会有很多的陷阱嘛。</p>
<p>「不管发生了什么，爸爸最爱的，还是你妈妈和你。</p>
<p>「你放心，沈家的这桩婚事，她是不会跟你抢的。」</p>
<p>抢？</p>
<p>他可真会混淆视听。</p>
<p>这桩婚事，明明是他按头给我的好吗？</p>
<p>何况他对林嫣那么宠，如果这是好婚事，为什么不肯让林嫣去联姻呢？</p>
<p>只怕这里面还有隐情。</p>
<p>就在他试图继续洗脑我的时候，台上那对的发展已经超出了我的想象。</p>
<p>沈御竟然举着戒指盒，单膝跪地开始求婚了。</p>
<p>「小嫣，我爱你，嫁给我吧。」</p>
<p>他这句话，等于把林嫣架在了高台上。</p>
<p>她满脸窘迫，急得随时要哭出来。</p>
<p>可台下的人只当她是因为感动，还起哄让她快点答应。</p>
<p>毕竟刚才，有很多人都看到她和沈御是牵着手进来的，自然而然地把他们当作情侣了。</p>
<p>就连沈家的长辈，也没有站出来阻止这场闹剧。</p>
<p>林嫣尴尬地想伸手扶他起来：</p>
<p>「沈御，我们晚点再说这个。</p>
<p>「你让我考虑一下。</p>
<p>「别让我为难好不好？」</p>
<p>结果沈御这家伙是真的勇。</p>
<p>一开口就是平地惊雷：</p>
<p>「我知道你喜欢的是傅寒声。</p>
<p>「但他已经有未婚妻了。」</p>
<p>话音刚落，很会来事的灯光师，还把追光灯照向了我们。</p>
<p>21</p>
<p>啊这……</p>
<p>他还抱着我呢。</p>
<p>我们俩，就跟家长抱着孩子在动物园看猴似的，与这些豪门名流实在是格格不入。</p>
<p>几步开外，有位太太直接就对她女儿说：</p>
<p>「你可别学蔺娇娇。</p>
<p>「一点大家闺秀的样子都没有。</p>
<p>「真丢人。」</p>
<p>怎么吃瓜还吃到了自己身上。</p>
<p>乌鸡鲅鱼。</p>
<p>好在沈御战斗力强。</p>
<p>很快又把他们的注意力吸引过去了。</p>
<p>「我知道你把我当备胎。</p>
<p>「但我心甘情愿，反正我这辈子非你不娶。</p>
<p>「再说傅家破产了，傅寒声现在就是个穷光蛋，你爸不会让你嫁给他的。」</p>
<p>那他就错了。</p>
<p>我爸为了让林嫣得偿所愿，暗中做过不少事呢。</p>
<p>不仅逼我退婚，还把指使人侮辱、殴打傅寒声的黑锅扣在我头上。</p>
<p>既能让傅寒声对我死心，又能让林嫣恰好出现，在他面前刷好感。</p>
<p>一石二鸟。</p>
<p>要不是我爸现在是这副无能狂怒的模样，我都要以为他知道傅寒声是男主了。</p>
<p>林嫣在台上有意无意地投来求救的视线。</p>
<p>我爸挺急的，但又不能自打自脸，竟然对我说：</p>
<p>「娇娇，你过去，跟沈御说你喜欢他。」</p>
<p>我惊了：「你没事吧？」</p>
<p>「他小时候不是挺喜欢黏着你，会回心转意的。</p>
<p>「到底你才是蔺家名正言顺的千金，你嫁过去才合适。」</p>
<p>他皱着脸，说得理所当然：</p>
<p>「只要你能嫁进沈家，爸爸送给你一辆跑车。」</p>
<p>他真的是敷衍我习惯了。</p>
<p>一辆跑车。</p>
<p>他也真说得出口。</p>
<p>不过他是该节约用钱，毕竟我妈妈不要他了，财产分割后，可能他就没多少钱了。</p>
<p>嘻嘻。</p>
<p>「再加一套公寓，怎么样？」</p>
<p>我爸咬牙，开始加码。</p>
<p>「伯父不用破费了。」</p>
<p>傅寒声忽然出声：「这些东西，我都能给娇娇。</p>
<p>「我的女孩不需要委曲求全。」</p>
<p>他很少会流露这种直白的厌恶。</p>
<p>可是这一刻却是看垃圾一般看着我爸：</p>
<p>「既然这里没娇娇什么事，我们就先走了。」</p>
<p>「你……</p>
<p>「呵呵，一个破落户说什么大话。」</p>
<p>我爸虽然语气不屑。</p>
<p>竟也没敢将话说得太绝。</p>
<p>傅寒声勾了勾唇：</p>
<p>「傅家破产了，可我没有。」</p>
<p>22</p>
<p>！</p>
<p>他藏私房钱了？</p>
<p>走出宴会厅，我揪住傅寒声的衣领，恶虎咆哮：「你没破产是什么意思？」</p>
<p>他轻笑：</p>
<p>「昨天用新药配方赚了第一桶金。」</p>
<p>天啊……</p>
<p>果然是金手指齐开的男主，那么快就开始挣钱了。</p>
<p>「赚了多少啊？」</p>
<p>「一百亿。」</p>
<p>啊——</p>
<p>这不合理的小说世界！</p>
<p>也太好了吧！</p>
<p>哈哈哈！</p>
<p>「拿去存银行吃利息，是不是就可以躺平了？」我问。</p>
<p>他点点头：</p>
<p>「嗯，已经转你账户了。」</p>
<p>我伸手捏捏他的脸颊：「全都转了吗？」</p>
<p>「嗯，以后也全都转你。」</p>
<p>小嘴真甜，想亲。</p>
<p>我轻轻啄了一下他的唇：</p>
<p>「这才对嘛，工资上交才是好老公哦。」</p>
<p>他的眼神猛然就烫了起来……</p>
<p>我连忙捂住他的嘴巴：</p>
<p>「还在外面！</p>
<p>「不可以涩涩！」</p>
<p>他倒没有强来。</p>
<p>可是脚步快得像要起飞。</p>
<p>23</p>
<p>前前后后修养了大半个月。</p>
<p>我终于回到了学校。</p>
<p>除了补交课业，还去学生会待了半天。</p>
<p>据说我半个月没来，一切都井井有条。</p>
<p>有我没我一个样。</p>
<p>毕竟一个草包会长缺席，并不会带来什么影响。</p>
<p>在我指点了几项工作后，他们忍无可忍，把我赶了出来。</p>
<p>还让我多休息一阵子，别去添乱。</p>
<p>可恶。</p>
<p>他们选我当会长，只是把我当吉祥物！</p>
<p>我气呼呼走出大楼。</p>
<p>冤家路窄地碰到了林嫣。</p>
<p>或者说，</p>
<p>现在已经改名为蔺嫣嫣了。</p>
<p>身份揭开后，她仍是那副荷花出尘离染的样子，不卑不亢的，就算被人指名道姓骂小三，也不会与人生气争执。</p>
<p>反而说：「我无法选择自己的出身。</p>
<p>「但可以选择成为怎样的人。</p>
<p>「我不想和蔺学姐比较什么。</p>
<p>「她很优秀，我也不差。」</p>
<p>她可太会叭叭了。</p>
<p>竟然还因此有了一小批拥护者。</p>
<p>学校里甚至出现了一些踩我捧她的言论：</p>
<p>「听说沈御当众拒绝了蔺娇娇诶，还跟林嫣求婚，戒指都准备好了，这也太浪漫了吧！不过林嫣还是很有原则的，最后居然没答应。」</p>
<p>「我要是沈家人，我也选林嫣啊，蔺娇娇做情人还行，做女主人就算了吧，基因会影响下一代的。像她这种小傻瓜，被拉去刷单骗钱都能把沈家骗破产。」</p>
<p>喂！</p>
<p>你是不是觉得自己很会比喻啊！</p>
<p>而且什么叫沈御拒绝我？</p>
<p>明明是我看不上他，OK？</p>
<p>还有人看似理中客，实则歪屁股：</p>
<p>「林嫣够低调了，也没在人前贬低过蔺娇娇。私生女也并不都是恶人啊，没准是有什么隐情呢？」</p>
<p>此刻，我们作为八卦的两个主人公，世纪大会面了。</p>
<p>「学姐。」</p>
<p>她主动叫住我：</p>
<p>「我们谈谈。」</p>
<p>我摆起臭脸：</p>
<p>「没什么好谈的。」</p>
<p>战火一触即发。</p>
<p>周围经过的人都默默停下来，露出「打起来，打起来！」的兴奋神情。</p>
<p>无趣极了。</p>
<p>还不如回家和傅寒声一起种田。</p>
<p>我拔腿想走。</p>
<p>林嫣凑近我，用只有我们能听到的音量说：</p>
<p>「你不想知道，为什么爸爸选择培养我，而不是你吗？</p>
<p>「你不好奇，为什么爸爸舍不得把我嫁去沈家吗？</p>
<p>「因为傅寒声……」</p>
<p>我打断道：</p>
<p>「那就谈谈吧，你挑个地方。」</p>
<p>24</p>
<p>「我是穿书者，我看过整本书。</p>
<p>「我知道每个事件的走向。</p>
<p>「爸爸依靠我的指点，实现了财富翻倍。又怎么会在乎你这个蠢东西呢？</p>
<p>「被嫁去沈家换取利益，才是你的宿命。」</p>
<p>人工湖旁，只有我和她相对而立。</p>
<p>林嫣终于懒得再装，手指撩了撩头发，怜悯地看着我：</p>
<p>「蔺娇娇，你真的太蠢了。</p>
<p>「你以为，不跟傅寒声退婚就能改变什么吗？</p>
<p>「他是男主，我是女主，我们注定要在一起。</p>
<p>「他还是以后的首富。沈御给他提鞋都不配，还妄想娶我，真是跟你一样天真。」</p>
<p>说沈御，沈御到。</p>
<p>他双手插兜，正在往我们这走。</p>
<p>林嫣不屑地笑了笑：</p>
<p>「真是块狗皮膏药，甩都甩不掉。</p>
<p>「你知道吗？在这本书里，你最后嫁给了沈御。但是他啊，心里始终只有我。</p>
<p>「后来你妈妈啊，自己不中用死掉了。</p>
<p>「你呢，脑子秀逗大晚上跑来找我对峙，结果就半路被人拖进了小巷子。</p>
<p>「最惨的是，你死前给沈御打了求救电话，但他没接。</p>
<p>「你知道他当时在干什么吗？」</p>
<p>她眼中闪着兴奋的光，一边疯狂剧透，一边靠近我。</p>
<p>「白莲花落水警告！」</p>
<p>「快跑！她要讹你！」</p>
<p>弹幕中的人疯狂给我场外援助。</p>
<p>听人劝，吃饱饭，我转身撒腿就要跑。</p>
<p>结果突然天旋地转，一睁眼，我竟被撞进了人工湖里。</p>
<p>「沈御！你特么神经病啊！」</p>
<p>这个脑残，他居然撞我！！！</p>
<p>沈御酷炫狂霸拽地将林嫣抱了起来。</p>
<p>并恶狠狠地朝我投来死亡视线：</p>
<p>「谁让你不听话，这是给你的教训！」</p>
<p>他真的有那个大病！</p>
<p>「你自己问她，明明是你的林嫣自己来找我麻烦的，好吗？！」</p>
<p>林嫣却虚弱地靠在他怀里，气若游丝：</p>
<p>「我刚刚被蛇咬了，可能是毒蛇，不能动。</p>
<p>「你先放开我……沈御……」</p>
<p>？</p>
<p>这都编得出来，这地方哪来的蛇？</p>
<p>可傻狗沈御马上信了。</p>
<p>「不放。」</p>
<p>他眼神坚定异常：</p>
<p>「我带你去看医生。</p>
<p>「但是林嫣，我这辈子都不会放开你。」</p>
<p>靠！</p>
<p>这傻子，作者都给他设定成绿头发了，暗示还不够明显吗？？？</p>
<p>当个备胎舔狗他还当上瘾了。</p>
<p>我在湖里气成了一只河豚。</p>
<p>一边扑腾回岸边，一边不停地诅咒他绿帽戴穿。</p>
<p>不知道是不是骂得太大声被沈御听到了。</p>
<p>离开时，他忽然回头看了我一眼。</p>
<p>眼眶竟然有点红。</p>
<p>是我看错了吧？</p>
<p>他怎么……好像在哭啊……</p>
<p>25</p>
<p>晚上我失眠了。</p>
<p>好不容易睡着，梦里突然出现了沈御。</p>
<p>那是十七岁时清清爽爽的沈御，黑发、白 T、牛仔裤还有从我这敲诈走的球鞋。</p>
<p>他站在街角路灯下，笑着对我说：</p>
<p>「蔺娇娇，这次，我来救你啦。」</p>
<p>然后就转身，一步一步走进了那片黑暗里。</p>
<p>电光石火间。</p>
<p>我的脑海里出现了很多画面：</p>
<p>散发着恶臭味的巷子，几个戴着鸭舌帽的猥琐男，以及一把泛着银光的水果刀。</p>
<p>他们围在我的面前，用刀抵着我的脸：</p>
<p>「这么漂亮的脸，划花了真可惜。」</p>
<p>「她亲爹都不心疼，你心疼什么。」</p>
<p>「真没见过这么狠的爹，亲生女儿的命都不放过。行了，咱们先爽一发，再毁了交差，也不算浪费。」</p>
<p>他们肮脏的手扯开了我的衣服。</p>
<p>混乱中，我抓到手机给最近联系人按了求救电话。</p>
<p>他们发现了，一把揪住我的头发摁在墙角，用刀挑断了我的手筋。</p>
<p>他们笑得肆无忌惮：</p>
<p>「还想求救？</p>
<p>「你爸都不要你，谁会救你？」</p>
<p>掉在地上的手机嗡嗡作响，却无人接听，直到自动挂断。</p>
<p>之后，就是一整个长夜无尽的施暴。</p>
<p>在梦里，我仿佛还能感受到水果刀扎进大腿的钝痛，和无边无际的绝望。</p>
<p>「原来蔺娇娇是这么死的啊，书里竟然就意外死亡一笔带过了。」</p>
<p>「大概是写太详细过不了审吧。」</p>
<p>「这里面应该也有林嫣的手笔吧。服了，这种人怎么会是女主？」</p>
<p>是啊。</p>
<p>我们这种配角，作者不想浪费笔墨的时候，寥寥一句话就可以概括一生。</p>
<p>林嫣问我，知不知道我死去的那晚，沈御在做什么。</p>
<p>弹幕里也有很多人说过，沈御对我见死不救。</p>
<p>可是那一晚，沈御到底在做什么呢？</p>
<p>我在梦里看到了。</p>
<p>我爸他们将沈家产业拿到手后，他成了弃子。</p>
<p>他们一不做二不休，将他砍断手脚扔在了沈家地下室里。</p>
<p>然后付之一炬。</p>
<p>我的那通电话，他想接的，可是他，爬不过来啊！</p>
<p>他真的，爬不过来……</p>
<p>那些作者没有着墨的细节里，那个一笔带过的夜晚，我和他一起消失在这个世界，从此只是其他人偶尔提起的两个名字。</p>
<p>26</p>
<p>第二天，蔺家传出来两件大事。</p>
<p>林嫣，也就是刚被蔺家认回的蔺嫣嫣，被毒蛇咬伤后，因为救治不及时，虽然保住一条命，但高位截瘫了。</p>
<p>沈家小少爷对她不离不弃，还为了她跟沈家断绝关系，据说不日就要带她去国外进行后续治疗。</p>
<p>一时间，这事被传为一段佳话。</p>
<p>沈御接替我爸，成为新一任绝世大情种。</p>
<p>而另外一件事，比这还要轰动。</p>
<p>我爸的公司出事了。</p>
<p>他们新投入研发的一种生物制药，被举报含有违禁成分，现在工厂查封，我爸也已经被带走调查了。</p>
<p>配方……？</p>
<p>我想起了傅寒声卖了一百个亿的那份配方，忽然醍醐灌顶。</p>
<p>27</p>
<p>我冲进了傅寒声的房间。</p>
<p>他刚洗完晨澡，一身冷冽。</p>
<p>看到我，眉头轻轻蹙起。</p>
<p>将我一把拎起，放到了他的床上。</p>
<p>「怎么不穿鞋就跑过来了？」</p>
<p>我抬头问他:</p>
<p>「傅寒声。</p>
<p>「你那张配方是不是卖给我爸了？</p>
<p>「他被抓了，你不会有事吧？」</p>
<p>他揉了揉我的脸：</p>
<p>「没事。</p>
<p>「药方卖的时候就约定了不能投产商用，但他太贪心，也算自食恶果。」</p>
<p>「那你对付他，是为了我吗？」</p>
<p>「怎么，突然问我这个？」</p>
<p>他的嗓音有一丝干涩。</p>
<p>喉头滚了滚，然后不太确定地小心翼翼地看着我问：</p>
<p>「娇娇，你是不是想起什么了？」</p>
<p>「我做了一个梦，梦到我们其实都在一本书里。你和林嫣是书的主角，而我只是配角……」</p>
<p>我艰难地把我所知道的都说了出来。</p>
<p>说到我爸雇凶杀我时，身体里似乎还残存着当时的记忆，下意识地开始发抖。</p>
<p>「这些，都真的发生过……对吗？」</p>
<p>傅寒声拥我入怀。</p>
<p>轻吻我的发顶：</p>
<p>「别怕，都过去了。</p>
<p>「娇娇，这一次，那些事都不会发生了。」</p>
<p>我懵懂地点点头。</p>
<p>所以我原本，真的死在了那个小巷子里。</p>
<p>那个说来救我的少年，也曾经求生不得求死不能地湮灭在大火之中。</p>
<p>「傅寒声，我想去见见沈御。」</p>
<p>「好，我陪你。」</p>
<p>28</p>
<p>医院走廊里。</p>
<p>林嫣的叫骂声时不时地从病房里传出：</p>
<p>「老蠢货，这点事都办不好！有什么蠢女儿，就有什么蠢爹！」</p>
<p>「我是女主，我怎么可能会错！！！」</p>
<p>「狗东西，都特么是狗东西，啊啊啊！」</p>
<p>「沈御，你个狗东西，给我死进来！！」</p>
<p>「哈哈，我们不死不休呀~！你让我生不如死，你也别想好过！」</p>
<p>沈御叼着一根烟靠在门边，没点燃。</p>
<p>他对这些充耳未闻。</p>
<p>见我走过来，眼皮抬了抬。</p>
<p>「啧」了一声。</p>
<p>「沈御。」</p>
<p>我停在他面前，叫了一声他的名字。</p>
<p>不知道怎么地，就有点哽咽。</p>
<p>沈御拿话刺我：</p>
<p>「有事说事，没事就滚。」</p>
<p>我吸了吸鼻子，努力想憋住眼泪。</p>
<p>可是它不争气，还是不停往下掉。</p>
<p>「不是，你哭个屁啊！」</p>
<p>他扔了烟，烦躁地抬起手又匆匆放下。</p>
<p>然后忍无可忍地吼我：</p>
<p>「蔺娇娇，你不许哭了！」</p>
<p>恍然间。</p>
<p>我想起了小时候。</p>
<p>他跑来找我玩过家家：</p>
<p>「蔺娇娇，你给我当老婆呗！」</p>
<p>「我不要。」</p>
<p>「为什么？」</p>
<p>「不要就是不要，你太笨了。」</p>
<p>沈御气炸了，把他手里的咸蛋超人捏得扁扁的。</p>
<p>在原地暴跳如雷：</p>
<p>「可是蔺娇娇，你也是笨蛋啊！」</p>
<p>「对啊！」</p>
<p>我神秘兮兮地告诉他：</p>
<p>「两个笨蛋生宝宝会更笨哦。」</p>
<p>「那怎么办？」</p>
<p>他挠挠头，显然也很困惑。</p>
<p>「阿御，我们以后做个组合吧。</p>
<p>「就叫，就叫笨蛋联盟。</p>
<p>「你唱歌，我弹琴，嘿嘿。」</p>
<p>……</p>
<p>「阿御。」</p>
<p>他猛然抬头，眼里有刹那的惊慌。</p>
<p>我擦了擦眼泪，笑着说：</p>
<p>「我都想起来啦。</p>
<p>「谢谢你来救我。」</p>
<p>「啊，行吧。」他长长舒了一口气，轻扯嘴角，「你就为这事哭啊。</p>
<p>「太感动了？</p>
<p>「不会爱上我了吧？</p>
<p>「成啊。」</p>
<p>他忽然覆在我耳边，轻声诱哄：「叫声老公，命都给你。」</p>
<p>我还没反应过来，身后就响起一道低沉的声音：</p>
<p>「娇娇。」</p>
<p>我愣住了。</p>
<p>完全不敢动。</p>
<p>沈御看着我的怂样，气笑了：</p>
<p>「滚吧。</p>
<p>「我可不想跟那个疯子抢人。」</p>
<p>他根本不懂。</p>
<p>吃醋的傅寒声到底有多难哄。</p>
<p>「那，阿御，我先走了哈。」</p>
<p>我向沈御告别，准备转身时。</p>
<p>他忽然叫住我：</p>
<p>「蔺娇娇。」</p>
<p>「啊？」</p>
<p>他神色难得正儿八经：</p>
<p>「要是有一天，你知道了一个疯子的秘密。</p>
<p>「可千万别被吓跑。</p>
<p>「我还挺好奇的，疯子和傻子，会生出个什么样的孩子。」</p>
<p>29</p>
<p>「这就不劳你费心了。」</p>
<p>傅寒声牵过我的手，带我走进了夏日晨光里。</p>
<p>「娇娇，我们回家。」</p>
<p>（全文完）</p>
<p>「麻蛋，作者是不是扑街了，怎么切书了？？？」</p>
<p>「作者没有下面了。不过声娇体软 CP 还是很甜的。」</p>
<p>「算了，仪式感还是要有。完结留影 2023.1.11。」</p>
<p>「2023.1.11，傅寒声 VS 蔺娇娇。」</p>
<p>「2023.1.11，声娇体软永远在一起。」</p>
<p>「扑街书小读者血泪求声娇体软番外~~有没有大触写一写啊？」</p>
<p>30</p>
<p>小说只是小说。</p>
<p>小说之外的故事，才是生活。</p>
<p>这本书戛然而止后，我们每个人都有了全新的人生。</p>
<p>我和傅寒声结婚了。</p>
<p>他没有成为首富，但成了首富的老公~</p>
<p>我妈妈获得了无数大奖，现在是全球知名的旅行摄影师。</p>
<p>沈御出道了，女友粉可以从法国排到他家，但他还单着。</p>
<p>还有一些名字，就和那些疼痛的记忆一起，被尘封在时光里。</p>
<p>2026 年，我们所在的世界，竟然也可以看到这本小说了。</p>
<p>我翻完整本书，在结局之后，轻轻敲下一段字：</p>
<p>「2026.1.1，我是蔺娇娇，新年伊始，我们的崽崽出生啦。脾气像爸爸，美貌像妈妈。顺便附帅照一枚，在线替崽崽干爹征婚。cpdd，绿毛 rapper 宠你~」</p>
<p>31</p>
<p>崽崽二周岁那天晚上。</p>
<p>我又做了一个奇异的梦。</p>
<p>梦境里，傅寒声重生了无数次。</p>
<p>从故事的结局，挣扎着回到故事的开始。</p>
<p>循环往复。</p>
<p>原来每当有一个新的读者开始阅读这本书时，书中的世界就会被重启一次。</p>
<p>在得知这个规律后，傅寒声开始试着改变剧情。</p>
<p>他试过阻止家族破产。</p>
<p>试过跪在我家门外，求我父亲不要退婚。</p>
<p>试过用最恶劣的方式当众拒绝林嫣。</p>
<p>试过大闹我和沈御的订婚宴。</p>
<p>可是没有用。</p>
<p>他试了数不清的办法。</p>
<p>仍然无法冲破故事既定的框架。</p>
<p>他发现我妈妈抑郁症发，是因为我爸长期在她入睡后注射一种针剂。</p>
<p>而故事开始时，这种药已经在我妈妈身体里存在五年之久。</p>
<p>作者给他的设定是个 bug 般的神医，却无法让他治愈我妈妈的病。</p>
<p>他只能以身试药，一边用那种针剂扎自己，一边研究适配的解药。</p>
<p>可即使他最后研制出了解药，我妈妈还是死了。</p>
<p>他一次次阻止我在那天晚上出门。</p>
<p>甚至为此将我囚禁在他的出租房里。</p>
<p>可时间一到，天光破晓时，我还是会成为一具残破的尸体。</p>
<p>孤零零地躺在那个巷子里。</p>
<p>傅寒声疯了。</p>
<p>他抱着我的尸体回家，遇到找上门的林嫣。</p>
<p>他安耐不住地掏出刀，想杀了她。</p>
<p>可是下一秒，他却在说：</p>
<p>「好。」</p>
<p>原来他又一次答应了林嫣的表白。</p>
<p>他只是个纸片人，斗不过作者设定的世界规则。</p>
<p>所以总是撞得头破血流。</p>
<p>可他从来没有放弃过。</p>
<p>在设定之外，他依然在变强。</p>
<p>终于，他可以修复我残破的身躯。</p>
<p>终于，他能够恢复我被毁去的容貌。</p>
<p>他将我封在亲手打造的冰棺里。</p>
<p>那里面的我，不再是一具面目全非、流干血液的恐怖尸体。</p>
<p>而是读者们口中最美的标本。</p>
<p>这个书中的世界，一点一点被他改变。</p>
<p>慢慢地，惨死的沈御觉醒了。</p>
<p>他们互换信息，开始联手。</p>
<p>有一天。</p>
<p>远在国外的沈御给傅寒声打来跨洋电话：</p>
<p>「傅寒声，我在这边遇到林嫣了。</p>
<p>「她说自己是穿书者。」</p>
<p>这意味着，主角的设定开始改变了。</p>
<p>穿书的林嫣，仗着自己拥有先知的能力，在书中世界横冲直撞。</p>
<p>她改变了每一个故事节点。</p>
<p>将剧情推上了不可控的轨迹。</p>
<p>于是故事的最初。</p>
<p>林嫣为了快速推动她和男主的感情线，怂恿我爸安排了人围殴傅寒声。</p>
<p>而她躲在暗处，随时准备冲出来美救英雄。</p>
<p>却被我截了胡。</p>
<p>我拍着胸脯对他说：「我养你!」</p>
<p>傅寒声告诉我：「蔺娇娇，我不好养的，你可不要半途而废。」</p>
<p>那时的他，心里却在说：</p>
<p>「蔺娇娇，又见面了。</p>
<p>「还好这一次，你也坚定地选择了我。」</p>
<p>我在梦里止不住地号啕大哭。</p>
<p>哭着醒来的第一时间，就是抓过傅寒声的手臂。</p>
<p>撸起袖子细细地检查。</p>
<p>他微微愣了愣，就明白我是在找那些针孔和伤痕。</p>
<p>傅寒声摸了摸我的头：</p>
<p>「傻姑娘。</p>
<p>「故事重新洗牌后，之前的痕迹都不会留下的。」</p>
<p>我哭得更加惊天动地。</p>
<p>为他那些踽踽独行的黑暗时光。</p>
<p>也为他从不曾放弃过我。</p>
<p>「别哭啊。</p>
<p>「该哭的是作者吧。</p>
<p>「他一本大长篇，硬生生被我们折腾夭折了。」</p>
<p>他抱着我哄。</p>
<p>原本睡在拼接床上的小崽子，不知道什么时候也挪到了我们身边。</p>
<p>他扯扯我的小指头。</p>
<p>摇啊摇：</p>
<p>「麻麻，不要哭哭。」</p>
<p>我一时忘了哭，惊奇地拉了拉傅寒声的胳膊：</p>
<p>「老公！</p>
<p>「我们崽子不是傻子诶！</p>
<p>「他会叫妈妈啦！」</p>
<p>傅寒声无奈：</p>
<p>「娇娇。</p>
<p>「我说了很多次。</p>
<p>「崽子他只是懒得说话，不是不会开口。」</p>
<p>虽然不是很懂，但是我说：</p>
<p>「哦。」</p>
<p>「快睡觉。」</p>
<p>他替我盖好被子，抱着崽子起身。</p>
<p>我翻身、扑腾然后睁大眼睛挺尸：</p>
<p>「我一个人睡不着呀。」</p>
<p>他很习惯地叹气：</p>
<p>「我哄睡孩子就回来。」</p>
<p>「嗯~呐。」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7fdb17b.html" title="玄学少女顾薇薇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玄学少女顾薇薇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/45ee8649.html" title="职场新人变形记">
                        <span class="hidden-mobile">职场新人变形记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
