

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="这些年专门研究作文，曾指导多名学生高考作文 55+，说说我的看法： 想让你的作文在高考中脱颖而出，获得高分甚至满分，一定要有亮点。 曾有高考阅卷专家在给学生答疑时说：「高考作文要得高分，一定要有闪光点。没有太阳，要有月亮；没有月亮，要有星星，没有星星，一定要有萤火虫。如果连萤火虫都没有，作文是不可能得高分的。」 这里的「太阳」「月亮」「星星」乃至「萤火虫」，说的就是作文的亮点。 有了亮点，才能引人">
<meta property="og:type" content="article">
<meta property="og:title" content="六个考场作文实用技巧锦囊">
<meta property="og:url" content="https://zh-yx.top/posts/3bbeb2a8.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="这些年专门研究作文，曾指导多名学生高考作文 55+，说说我的看法： 想让你的作文在高考中脱颖而出，获得高分甚至满分，一定要有亮点。 曾有高考阅卷专家在给学生答疑时说：「高考作文要得高分，一定要有闪光点。没有太阳，要有月亮；没有月亮，要有星星，没有星星，一定要有萤火虫。如果连萤火虫都没有，作文是不可能得高分的。」 这里的「太阳」「月亮」「星星」乃至「萤火虫」，说的就是作文的亮点。 有了亮点，才能引人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T04:30:34.740Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>六个考场作文实用技巧锦囊 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="六个考场作文实用技巧锦囊"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 00:00" pubdate>
          2023年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六个考场作文实用技巧锦囊</h1>
            
            
              <div class="markdown-body">
                
                <p>这些年专门研究作文，曾指导多名学生高考作文 55+，说说我的看法：</p>
<p>想让你的作文在高考中脱颖而出，获得高分甚至满分，一定要有亮点。</p>
<p>曾有高考阅卷专家在给学生答疑时说：「高考作文要得高分，一定要有闪光点。没有太阳，要有月亮；没有月亮，要有星星，没有星星，一定要有萤火虫。如果连萤火虫都没有，作文是不可能得高分的。」</p>
<p>这里的「太阳」「月亮」「星星」乃至「萤火虫」，说的就是作文的亮点。</p>
<p>有了亮点，才能引人青睐；没有亮点，注定泯然众人。</p>
<p>那么，怎么样写才能让作文有亮点呢？</p>
<p><strong>（一）用心审题，求新求深</strong></p>
<p>千古文章意为高。</p>
<p>苏轼也曾这样教别人写文章：市场上买东西，需要用钱来做媒介。而写文章需要用「意」来做媒介。有钱可以买到好商品，有了好的立意，也可以随心调动素材，写出好文章。由此可知，作文要写出亮点，立意极为重要。</p>
<p>具体而言，高分作文的立意，要在审题时用心思考，仔细琢磨，力争在「出新」「求深」两个方面，有所突破。</p>
<p>我们看看下面这道真题：</p>
<p>【2015 年全国卷高考作文】</p>
<blockquote>
<p>因父亲总是在高速路上开车时接电话，家人屡劝不改，女大学生小陈迫于无奈，更出于对生命平安的考虑，通过微博私信向警方举报了自己的父亲；警方查实后，依法对老陈 进行了教育和处分，并将这起举报发在官方微博上。此事赢得众多网友点赞，也引发一些质疑，经媒体报道后，激起了更大范围、更多角度的讨论。</p>
</blockquote>
<blockquote>
<p>对于以上事情，你怎么看？请给小陈、老陈或其他相关方写一封信，说明你的态度， 阐述你的看法。</p>
</blockquote>
<p>对于这篇作文，绝大多数学生会从「情与理（法）」的角度去解读。</p>
<p>这样的角度虽然准确，但写的人多了，未免大众化，要想夺人眼球，其实可以令辟蹊径，不走寻常路。</p>
<p>比如，你也可以从「亲亲相隐」的角度去解读。</p>
<p>亲亲相隐，源自儒家的理念，指出于人性中最真挚的情感，对自己的亲人有所袒护、隐瞒，不检举亲人的罪行。</p>
<p>在古代，为了维护宗法伦理和家族制度，「亲亲相隐」成为了一项默认法则，对于亲人的一般罪行，不告发和不作证的不论罪，反之要论罪。</p>
<p>在当下，随着社会发展进步，「亲亲相隐」也日益得到认可，并在法治层面得以逐步恢复。最新的《刑事诉讼法》规定：「经人民法院通知，证人没有正当理由不出庭作证的，人民法院可以强制其到庭，但是被告人的配偶、父母、子女除外。」</p>
<p>写作文时，我们可以给小陈写信，指出她这么不对，违背「亲亲相隐」原则，因而既不符合以前的传统文化理念，也不符合当下法治改革的思路。</p>
<p>这样立意，是言人之所未言，见人之所未见，既新颖别致，也颇为深刻，因而可以让人耳目一新，也可以给人带来启迪。</p>
<p>平常备考时，应该多看看新闻评论，积累一些新颖深刻的看法、观点，比如，「熟人社会」「海恩法则」「塔西佗陷阱」「需求金字塔」「飞轮效应」，等等。</p>
<p>考试时，结合题目材料，或许就可以在立意时加以运用，进而让自己的立意「出新」「求深」。</p>
<p><strong>（二）巧拟标题，夺目吸睛</strong></p>
<p>俗话说「题好一半文」，一个好的标题，可以夺目吸睛。</p>
<p>写高考作文时，你可以施展才华，张扬个性，拟出有看点的好标题。</p>
<p>比如，2021 年高考作文主题是「有为和可为」，有考生拟定的标题为「不坠可为鸿鹄志，且做有为青年人」「生逢盛世正可为，当揽明月凌泰山」等。不仅霸气给力，而且朗朗上口，能给阅卷老师留下深刻的印象。</p>
<p>巧拟标题，可以用以下方法：</p>
<p><strong>1.化用名言诗句</strong></p>
<p>名言诗句简洁隽永，内涵丰富，非常适合用作标题。</p>
<p>比如，2021 年浙江高考作文题是「如何看待人生的得与失」，有高分作文引用余光中先生的名言「 一条破老的白帆，漏去了清风一半，却引来海鸥两三 」，拟标题为「失清风一半，得海鸥两三」，既巧扣主题，又富有哲思，令人拍案；</p>
<p>再比如，表达「不能被表象蒙蔽」之意时，有同学化用古人的诗句，以「莫让浮云遮望眼」或「莫放修芦碍月生」作标题，也简约别致，令人赞叹。</p>
<p><strong>2.运用修辞方法</strong></p>
<p>巧妙运用比喻、拟人、对仗等修辞方法，可以让标题形象生动，巧妙别致。</p>
<p>比如，写 2021 年上海高考作文「时间沉淀与实物价值的关系」时，有高分作文题为「时间酿酒，余味成花」；写 2007 年上海高考作文「必须跨过这道坎」时，有高分作文标题为「历经红尘劫，犹如风拂面」。</p>
<p>这些题目都用了比喻手法，既生动又形象，让人见过以后印象深刻。</p>
<p>再比如，写 2021 年天津高考作文「纪念日」，有高分作文标题为「一百年长歌未央，九万里风鹏正举」，巧妙运用了对仗手法，典雅大气，十分给力。</p>
<p><strong>3.灵活套用模板</strong></p>
<p>考虑到考场时间紧，内心比较紧张，可能一时半会想不到好题目，此时，就可以用一些模板来救急。常用的标题模板有：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p><strong>若为 XX 故，XX 不可抛</strong></p>
</li>
</ul>
<p>出自裴多菲的「若为爱情故，两者皆可抛」。写作文时，可以在划线处填入相应的词语，说明要展示的主题关系。</p>
<p>比如写「诚信」主题，可以是「若为和谐故，诚信不可抛。」</p>
<p>再比如，写「信念」主题，可以是「若为圆梦故，信念不可抛」。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p><strong>只问 XX &nbsp;，无问西东</strong></p>
</li>
</ul>
<p>出自电影《无问西东》，可以在划线处填入主题关键词，强调主题的重要性。</p>
<p>比如，写作文时，遇到「不忘初心」等主题，可以用「只问初心，无问西东」作标题。又比如，写「勇敢」主题，是「只问勇敢，无问西东」。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p><strong>锦瑟华年去， &nbsp;&nbsp;XX 永留诗</strong></p>
</li>
</ul>
<p>这是一个赞美人物优秀品质的标题模板。</p>
<p>运用时，划线处加上地名即可。</p>
<p>比如，赞美开山岛守岛英雄王继才，可以是「锦瑟华年去，开山永留诗」，或者「锦瑟华年去，海疆永留诗」；</p>
<p>又比如，赞美张桂梅老师，可以是「锦瑟华年去，华坪永留诗」，或者「锦瑟华年去，红土永留诗」。</p>
<p>以上示例，不过是标题模板中的沧海一粟。还有很多模板，好用又给力。限于篇幅，就不再一一举例。大家考前可以花一点时间梳理，考试的时候，灵活运用，这样就能在考场上写出夺人眼球的好标题。</p>
<p><strong>（三）写好开头，先声夺人</strong></p>
<p>元代人陶宗仪说，好的文章应该具有「凤头」。所谓「凤头」，就是小巧精美，简短给力，能够起到先声夺人的效果。</p>
<p>考试时要写出好开头，可以采用如下方法：</p>
<p>1.小故事开头</p>
<p>开头讲一个小故事，可以吸引读者，非常自然地引出主题。因此，这是一种好用而又巧妙的开头方法。不过，一定要注意小故事的篇幅，不能太长，最好控制在 100 字左右。</p>
<p>比如，写 2015 年浙江高考作文「人品与文品」时，我是这么开头的：</p>
<blockquote>
<p>唐代时，诗人李绅每天都吃「鸡舌羹」——一种用鸡舌头做的美食。鸡舌头极其小巧，因此一顿「鸡舌羹」，要宰杀几十只鸡。其生活之奢靡，由此可见一斑。然而，他却在诗歌中大谈勤俭节约，写下了「谁知盘中餐，粒粒皆辛苦」的诗句。观其人，品其诗，可见人品与文品很多时候并不一致，甚至会大相庭径。</p>
</blockquote>
<p>这个开头，用百字左右的篇幅，讲了李绅的故事，接着笔锋一转，顺势引出了立场：人品与文品，并不一致。这样的开头，可以激发读者兴趣，也可以巧妙表达观点，展示立场。</p>
<p><strong>2. 引述式开头</strong></p>
<p>这是材料作文和任务驱动型作文最常见的开头方法。</p>
<p>开头第一段引述题目材料内容，以此为基础，提出自己的看法。这，就是引述式开头。</p>
<p>需要注意的是，引述式开头要尽量简洁，也就是要做到用一两句话概述材料内容，此为其一。其二是引述时可以加入适当的修饰词，从而让引述材料产生一定的观点（情感）倾向，从而更好提出你的论点（看法）。</p>
<p>比如，有一道高考模拟题，题目材料历史学博士生兼职送快递、北大保安考大学的事例，有一篇高分作文是这么开头的：</p>
<blockquote>
<p>谁说为生计奔波的生命没有沉静厚重的领土？快递哥的生活中，也有一个历史悠长的国度。谁说漂泊在城市，卑微的理想没有光芒的折射？北大保安用纯粹的步伐跨越了生活的界限。现实之上，踮起梦的脚尖，充盈的生命高于生活的局限。</p>
</blockquote>
<p>这个开头，通过巧妙引述题目材料，用「谁说」这样的设问句，表达观点（情感）倾向，从而更好提出了论点（看法）：踮起梦的脚尖，充盈的生命高于生活的局限。</p>
<p><strong>（四）精选素材，丰富内容</strong></p>
<p>按照元代人陶宗仪的观点，好的文章，应该具备「猪肚」的特征。</p>
<p>所谓「猪肚」，就是充实饱满，绝不干瘪。高考作文要得高分，也必须做到内容丰富。而要达到这个目的，就必须精选素材，让内容丰富充实，形成「猪肚」。</p>
<p>具体而言，可以这么做：</p>
<p><strong>1.用心剪裁，巧妙组合人物事例</strong></p>
<p>当下的高考作文，大都是任务驱动型作文，任务驱动型作文重在分析，人物事例必须短小精悍，尽量用一两句话阐述清楚。</p>
<p>为了让内容丰富，展现积累功底，可以通过剪裁的方式，将合适的人物事例组合在一起，进而丰富内容，增强可读性。</p>
<p>比如，写 2019 年全国卷 1 作文主题「热爱劳动，从我做起」时，我是这么用剪辑后的人物组合事例的：</p>
<blockquote>
<p>「所谓天才，不过是长期劳动的结果；而所谓成功，不过是汗水长期浇灌之下盛开的鲜花。这个道理，古今中外，概莫能外。且不说严子陵一生都在渔樵，曾国藩一辈子坚持耕读，试问，居里夫妇从几百吨矿渣中分离出十分之一克的氯化镭，欧立希用上万只老鼠做 606 次试验发明洒尔佛散，难道不需要艰辛劳动？」</p>
</blockquote>
<p>这段话百字左右，却用了严子陵、曾国藩、居里夫妇、欧立希四个人事例，涵盖了「古今中外」的范畴。</p>
<p>因为剪辑巧妙，组合得当，真正做到了丰富而不堆砌，可以让人眼前一亮。</p>
<p>又比如，写「义与利」主题时，有高分作文是这么用心剪裁，巧妙组合人物事例的：</p>
<p><em><strong>从诺贝尔捐献全部财产，到爱因斯坦说的「要努力成为一个有价值的人」，再到屠呦呦对自己「湮没无闻」的一笑置之，「一朝风月」与「万古长空」对应的，或许正是「一时之利」与「一生之义」。当居里夫人将英国皇室颁发的金质奖章当做孩子的玩具时，当钱学森在特殊时期毅然决然踏上回国之路时，当钟扬把关于植物的论文写满高原时……我相信他们在同一片天空之下。或许面前的流萤有诸多美丽，可天空那样辽远，宇宙那样伟大，我们没有办法不去追逐星星。</strong></em></p>
<p>这段话篇幅不长，只有一百多字，却用了「诺贝尔」「爱因斯坦」「屠呦呦」「居里夫人」「钱学森」「钟阳」六个人物事例，可以说，既巧妙别致，又丰富给力。</p>
<p><strong>2.嵌入名言，让名言和论证融为一体</strong></p>
<p>名言警句精辟给力，用进作文，可以提升论证力度，丰富作文内容。然而，如果直接引用过多，会给人堆砌的感觉，影响行文的流畅性。因此，写作文时需要避免这一点。而巧妙嵌入，则是极好的规避方式，不妨多试试。</p>
<p>比如，写「向抗疫英雄致敬」时，寨主写过这么一段话：</p>
<p>有这么一批人，他们身着一袭白衣，心有万丈锦缎。当疫情来袭，他们冲在第一线，构筑起抗疫防疫的最坚实防线。他们是白衣战士，也是守护先锋。他们的奉献精神、无畏品质和家国情怀，将永远铭刻在共和国丰碑上，与天壤而同久，共三光而永光。</p>
<p>这段话是赞美最美逆行者的，用了林清玄「身着白衣、心有锦缎」、陈寅恪「与天壤而同久，共三光而永光」等名言，因为巧妙嵌入，名言和论证结合在一起了，既可以让内容更丰富，也可以让行文更流畅，毫无堆砌感。</p>
<p><strong>（五）精炼语言，妙笔生花</strong></p>
<p>展现语言的文采，需要精炼语言，妙笔生花。要达到这一点，最好的方法是多写多练，打好功底。</p>
<p>当然，由于考场作文的特殊性，也可以采用一些特殊手法，让语言灵活多变，富有文采。</p>
<p><strong>1.句子整散结合，长短相间。</strong></p>
<p>行文中，可以用采用整句，比如，对仗句、排比句，让语言整齐大气，富有力度，同时，也可以夹杂一点散句，让语言灵动自如，有节奏感。此外，也需要多写一点短句，将其掺杂在长句之中，让行文长短相间，富有变化。</p>
<p>比如，写 2021 年全国卷高考作文「有为和可为」时，有一篇高分作文是这么结尾的：</p>
<p>做一颗火种，纵一灯如豆，也可累计成阳；乘一叶扁舟，纵一波三折，也可断绝江河。惟愿我辈以实现中华民族伟大复兴的中国梦为己任，指点江山，激扬文字，继先辈烽火，露我辈锋芒。不坠可为鸿鹄志，争做有为青年人！</p>
<p>这个结尾，就做到了整散结合，长短相间，写出了文采，展现了才华，读起来铿锵有力，品味时也会觉得韵味十足，的确令人拍案叫绝！</p>
<p><strong>2.词语准确得体，高级典雅</strong></p>
<p>行文中，可以运用一些准确得体、高级典雅的词语。相比普通词语，这些词语既有内涵，也颇为别致，可以展现平常积累的功底，也能让语言更别致，内容更丰富。但要注意，高级不等于生僻，典雅也不等于晦涩，选用高级典雅的词语，不是故意卖弄，把作文写得倔屈聱牙，而是用准确得体的词语，让表意更隽永，更耐人寻味！</p>
<p>比如，写「保持尊重，选择平视」时，有高分作文是写的：</p>
<p>我拒绝仰视。没有人生来永远保持卑微的姿态，暂处低处的我想望见你，也不必一直踮脚仰头。对高处的仰视，飄渺了脚下的路，虚幻了现实的草木。纵然王尔德曾写下「身处井隅，心向璀璨」，但我更愿相信哲人的理念——「不必仰望别人，自己亦是风景。」即便平凡渺小，如苔花一般，也可以如牡丹一般绽放。因此，我相信自己，不必一直仰视，也会踽踽独行，驰而不息，终有一天，必能与你平视。</p>
<p>这段话，就用了很多高级典雅的词语，比如，「飄渺」「虚幻」「井隅」「璀璨」「苔花」「牡丹」「踽踽独行」「驰而不息」，等等。这些词语或者包含哲理，或者富有诗意，总之，各具特色，别有意趣。然而，都不算生僻。因此，读的时候不会觉得倔屈聱牙，反而会觉得朗朗上口，读完后也会觉得唇齿留香。</p>
<p><strong>（六）写好结尾，精辟给力</strong></p>
<p>在元代人陶宗仪眼中，好文章应该具有「豹尾」。所谓「豹尾」，就是要像豹子尾巴一样，既结实，又有力度，让人读罢久久难忘。为了达到这个效果，可以采用如下方法：</p>
<p><strong>1.发出倡议</strong></p>
<p>结尾时，可以用祈使句、让（以）字句、动宾短语句等特殊句式，发出倡议，号召特定的人群用某种方式去做，或者朝着特定目标前进。这样的结尾读起来朗朗上口，颇有气势，也别具韵味。</p>
<p>比如，写「健康中国」时，有高分作文是这么结尾的：</p>
<p>有人说，健康虽然不是一切，但没有健康，就没有一切。此话不无道理。对于个人、家庭和国家而言，健康都是基础。基础不牢，地动山摇。基础稳固，方能行稳致远。我辈青年，当做时代先锋，引领健康风潮。所以，行动吧，少年，一起让健康之鼓响彻云霄，一起让健康之潮澎湃华夏！</p>
<p>又比如，写「征程」时，有高分作文是这么结尾的：</p>
<p>躬逢盛世，这是我们的时与势；万里蹀躞，这是我们的志与任。高不阻其志，涧深不断其行，流年不掩其意。新长征路上，愿我们笃行爱国志向，抓住时代机遇，学成济世文武，让青年之光闪耀寰宇，照彻大千与微尘！</p>
<p>这个结尾运用了大量古典词语，比如「蹀躞」「笃行」「大千」「微尘」，让表述古典雅致，别有韵味。同时，祈使句的运用，也让语言简短有力，颇有气势。总之，是一个典雅别致的好结尾，老师一看就想给高分！</p>
<p><strong>2.表达展望</strong></p>
<p>结尾时，可以表达展望。所谓表达展望，就是按照文章所提出的方法做了以后，结果会怎么样。或者，在当下运用某种理念（方法）后，将来会怎么样。这样写，其实都是在表达展望。表达展望可以让结尾充满预见性，进而感染和带动读者的情绪，产生情感上的交响，或者心理上的共鸣。</p>
<p>比如，写「敬业」主题时，有高分作文是这么结尾的：</p>
<p>我有明珠一颗，名为爱岗敬业。时时勤拂拭，不使惹尘埃，方可照破山河万朵。倘若世人皆有这一颗明珠，何不尽显其光？那光将照破山河，洒遍沃野。</p>
<p>这个结尾，表达了对「人人都爱岗敬业」的展望，说明如果大家都这样，人间将变得更美好。语言虽然简洁，但隽永深刻，能激起共鸣，也能起到言有尽而意无穷的效果。</p>
<p>又比如，写「汉字里的文化」时，有高分作文是这么结尾的：</p>
<p>千般荒凉，以此为梦，万里蹀躞，以此为归。汉字纵览千年岁月，横包四海乡音。风云吐于行间，珠玉生于字里，承载着厚重历史的汉字，在当下熠熠生辉，也必将在未来闪耀寰宇！</p>
<p>这个结尾化用了余秋雨的名言，同时运用大量古典词语，比如「蹀躞」「珠玉」「寰宇」，让表述古典雅致，别有韵味。此外，还表达了对未来的展望，可谓充满内涵，十分耐读，也值得借鉴！</p>
<p>以上六个小技巧，希望大家能在考场上灵活使用。</p>
<p>最后，祝每一位考生作文加油，高考加油！</p>
<p>备案号:YXX1zzAjDGi4Yx8jKtbJrN</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4a81ffed.html" title="如果社会以暴制暴会怎样？能否降低犯罪率？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如果社会以暴制暴会怎样？能否降低犯罪率？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/83ee79f1.html" title="如何减少精神内耗？">
                        <span class="hidden-mobile">如何减少精神内耗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
