

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="在之前的章节中，我们探讨了历史上的几次著名的房地产泡沫危机。 若从房价这个单一指标去看，所谓的泡沫危机，都是房价涨到一个极限值，然后掉头向下，进而引发了一系列的问题。 那么是否意味着，我们知道了房价的极限值，就可以为危机的发生做好准备呢？ 本篇文章会从经济原理出发，结合日韩的经济发展史及不同阶段所对应的房价走势，来探讨房价可能的极限到底在哪里。 01 通常，若一个经济学家说房价涨到头了，大抵都会从">
<meta property="og:type" content="article">
<meta property="og:title" content="房价的极限在哪？">
<meta property="og:url" content="https://zh-yx.top/posts/4a9815d2.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="在之前的章节中，我们探讨了历史上的几次著名的房地产泡沫危机。 若从房价这个单一指标去看，所谓的泡沫危机，都是房价涨到一个极限值，然后掉头向下，进而引发了一系列的问题。 那么是否意味着，我们知道了房价的极限值，就可以为危机的发生做好准备呢？ 本篇文章会从经济原理出发，结合日韩的经济发展史及不同阶段所对应的房价走势，来探讨房价可能的极限到底在哪里。 01 通常，若一个经济学家说房价涨到头了，大抵都会从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-bb52de2ca44d31d0a464f30cc61c97cf.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-13be3c38f23b46ef978aa999842b29a1.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-432b3842d1a7fe9e8bf44fe6b9836919.webp">
<meta property="og:image" content="https://pica.zhimg.com/v2-59a9fc616c1db0ae6054fd0fee8ea40e.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-365a18b71afdb05d1cba8942dc2e498b.webp">
<meta property="article:published_time" content="2023-02-11T03:01:47.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.558Z">
<meta property="article:author" content="zhihu">
<meta property="article:tag" content="趋势与周期：从房地产到金融危机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-bb52de2ca44d31d0a464f30cc61c97cf.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>房价的极限在哪？ - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="房价的极限在哪？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-11 11:01" pubdate>
          2023年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">房价的极限在哪？</h1>
            
            
              <div class="markdown-body">
                
                <p>在之前的章节中，我们探讨了历史上的几次著名的房地产泡沫危机。</p>
<p>若从房价这个单一指标去看，所谓的<strong>泡沫危机</strong>，都是房价涨到一个极限值，然后掉头向下，进而引发了一系列的问题。</p>
<p>那么是否意味着，我们知道了房价的极限值，就可以为危机的发生做好准备呢？</p>
<p>本篇文章会从经济原理出发，结合日韩的经济发展史及不同阶段所对应的房价走势，来探讨房价可能的极限到底在哪里。</p>
<h1><strong>01</strong></h1>
<p>通常，若一个经济学家说房价涨到头了，大抵都会从以下几个方面展开分析：</p>
<p>1、城镇化到头了；</p>
<p>2、房地产税要来了；</p>
<p>3、国内外形势危急了；</p>
<p>4、人口危机显现了；</p>
<p>5、货币政策该转向了。</p>
<p>城镇化到头，意味着城市扩张的动力消失，亦即土地财政到头，势必要通过房地产税来补充财政收入。</p>
<p>当国家的内部形势是贫富分化和人口危机，外部形势是贸易摩擦和新冷战，这意味着经济结构转型迫在眉睫，那么货币政策就不能再像以前一样继续大水漫灌了。</p>
<p>但我研究了日本和韩国的经济史，并分析不同阶段所对应的房价走势后，发现城镇化率、房地产税、人口危机甚至外部形势都不是可以左右房价走势的决定性因素。</p>
<p>就拿韩国来说：</p>
<p>第一，文在寅竞选时承诺要降房价，上台后，他把房地产税收到了 1.2%-6%，多套房的转让税高达 65%-75%。</p>
<p>第二，韩国的新生人口出生率是全世界最低的，韩国甚至可能是世界上第一个自然消亡的国家。</p>
<p>第三，韩国的城镇化水平也到了无法增长的地步，稳定在 82% 左右：</p>
<p><img src="https://pic3.zhimg.com/v2-bb52de2ca44d31d0a464f30cc61c97cf.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>第四，韩国的外部环境也相当恶劣，除了北方的穷兄弟一直添乱外，他们还和日本在多项领域是直接竞争关系，2020 年的韩日贸易战，也一度打上了新闻头条。</p>
<p>但上述情形丝毫没有影响韩国房价的涨势：</p>
<p><img src="https://pic2.zhimg.com/v2-13be3c38f23b46ef978aa999842b29a1.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是啊，<strong>货币政策</strong>，绝对是影响房价的最关键变量，这是放之四海皆准的真理。</p>
<p>经历过疫情大放水之后，我们已经看清楚了，各国的资产价格，所反馈的都是本国的货币现象，跟基本面无关——货币松，房价涨，一旦货币收缩，房价也一定下跌，这是毋庸置疑的。</p>
<p>问题是，在泡沫状态下，货币收缩会直接刺破泡沫，导致一系列的经济问题，令决策者投鼠忌器，而处于紧一下松一下的摇摆状态当中。</p>
<p>就说韩国，紧货币的政策实施了一阵后，暴露了开发商的债务风险，首富们一阵哭丧，于是又开始松了……</p>
<p>所以指望决策者因怜悯年轻人生存成本高昂而出手降房价，是不现实的。</p>
<p>房价不会继续涨，只可能是因为它存在一个逻辑上的极限，房价已经逼近了这个极限，失去了继续上涨的空间。</p>
<p>房价会跌，也只可能是因为如果不采取措施，就会有更坏的事情发生，是两害相权取其轻的无奈选择。</p>
<p>我们就从<strong>房价的极限</strong>这个角度来讲一讲，什么样的情况下，房价就涨不动了，而会掉头向下。</p>
<h1><strong>02</strong></h1>
<p>在东亚的发展模式中，房地产承担了一个非常重要的功能——收集劳动剩余。</p>
<p>什么叫劳动剩余？为什么要收集劳动剩余？</p>
<p>举个例子你就明白了。</p>
<p>众所周知，建设资本主义是需要<strong>原始积累</strong>的——要致富先修路，关键是修路的钱从哪里来？</p>
<p>比如建国初期，我国虽然幅员辽阔物产丰富，却只能坐在矿山上发愁，因为没有机器采不出矿。</p>
<p>设备须进口，技术须进口，可是外汇都没有，怎么进口？</p>
<p>只能拿农产品跟其他国家换外汇，再拿外汇去进口机器、生产线，这就叫「农业补贴工业」。</p>
<p>农民种出 10 担粮食，留下自己吃的 5 担，剩下交公的 5 担，就叫劳动剩余。</p>
<p>所以我国工业化的原始积累，是广大农民兄弟，勤劳苦干省吃俭用，省出来的。</p>
<p>搞城市化建设，要修地铁，修高速，修水司楼……都要钱，从哪来？</p>
<p>房地产的本质，就是通过银行，把居民的储蓄及未来的收入，都转移到政府手里。</p>
<p>为什么不直接转移？</p>
<p>一来是有更大的征收成本，二来则会打击劳动积极性。</p>
<p>假设你穿越到古代成了一个农夫，经过一年的辛勤劳作，收了 100 斤稻米，官府要强行拿走 70 斤，你会老老实实主动交出去吗？</p>
<p>你不会，所以首先得有暴力机器监控你，这就叫成本；其次你肯定会想方设法隐藏收入；再次就是你第二年会消极劳动，只种 70 斤……</p>
<p>但买房就不一样了，你会积极主动地把劳动成果（储蓄）交出去，更加会为了维护房产价值，而心甘情愿地九九六。</p>
<p>所以为什么像韩国那样的发达国家，年轻人拥有一套自己的住房也那么难？</p>
<p>难就对了，他越觉得难，越是要省吃俭用，那他贡献的劳动剩余就越多。</p>
<p>既然房地产的属性，是收集打工人的劳动剩余，那么请问，你的劳动总值有没有上限？</p>
<p>九九六不能榨干，零零七也榨干了。</p>
<p>买房这件事，把你家 6 个钱包和你夫妻二人未来几十年的收入，一股脑全掏了，你还能掏出更多吗？</p>
<p>你儿子将来难道有 12 个钱包可掏？</p>
<p>不仅劳动剩余有上限，事实上，在突破一个边际值之后，房价越高，劳动剩余反而越少。</p>
<p>这是因为资本是排斥劳动的。</p>
<p>用马克思的话讲，是资本的再生产会挤压劳动的再生产。</p>
<p>资本的再生产就是钱生钱，比如炒房。</p>
<p>劳动的再生产，则分两种情况，一种是打工人体力的恢复，即下班后的放松和休闲。</p>
<p>另一种就是生育。</p>
<p>劳动的再生产受到挤压，放在现实中，就是九九六和低生育。</p>
<p>低生育肯定不好，但九九六有什么不好呢？</p>
<p>打工人开足马力满负荷运转，难道不是高效率？怎么是排斥劳动呢？</p>
<p>九九六、大小周的真实图景是怎样的？</p>
<p>是 2 个打工人，领 3 人份的工资，干 4 人份的活</p>
<p>得，2 个人失业。</p>
<p>九九六之所以这么流行，就是因为劳动力供给过剩。</p>
<p>所以从国家整体上看，九九六并不是充分就业，而是劳动力资源的浪费。</p>
<p>也就是说，房价越高（资本再生产），对劳动的挤出就越多，劳动总值就会降低，进而减少劳动剩余。</p>
<p>从这个角度讲，<strong>劳动剩余的最大值，就是房价的上限。</strong></p>
<p>再看低生育对房价的影响，并不是说人口负增长导致空房越来越多，所以房价会跌，而是指人口结构恶化，会影响人们对经济的预期，提前对老龄化和人口负增长采取行动，从而保守投资，于是房价就涨不动了。</p>
<p>以上，房价越高，劳动增长就越少（就业形势恶化，生育意愿降低），经济最终会陷入低欲望和低通胀的消极循环，房价也一定会失去上涨的动力。</p>
<h1><strong>03</strong></h1>
<p>对韩国经济感兴趣的小伙伴想必都听说过**「江南不败神话」**，说的是首尔江南地区的房价，在过去的很多年，都是一直调控一直涨，从未跌过。</p>
<p><img src="https://pic2.zhimg.com/v2-432b3842d1a7fe9e8bf44fe6b9836919.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>实际上，任何看似鬼斧神工的操作，都必须在客观规律的框架下完成，首尔房价之所以能持续上涨 20 年，是因为有涨的空间。</p>
<p><strong>房价上涨的空间，就是居民举债的空间。</strong></p>
<p>我们说一个城市的房价太贵，指的是房价收入比太高。</p>
<p>假设把这个城市当作一家提供公共服务的上市公司，买房就是买这家公司的股票，房价收入高 = 市盈率高。</p>
<p>市盈率确实是指代资产泡沫的重要指标，但高增长可以支撑高市盈率。</p>
<p>这个道理现在很多人都会讲，比如科技股市盈率普遍比银行股高，是因为科技股有更高的增长率和想象空间。</p>
<p>中国经济高增长，中国城市突飞猛进，所以中国城市的市盈率高于欧美国家，很合理。</p>
<p>但你有没有想过，高增长是哪来的？</p>
<p>过去的高增长，是以快速增加负债为前提的！</p>
<p>关于增长，经济学上有两套理论——资本型增长 &amp; 运营型增长。</p>
<p>比如互联网企业，一开始都是烧钱快速扩张抢占市场份额，造概念、炒话题……公司市值突飞猛进。</p>
<p>烧钱式扩张，就叫资本型增长。</p>
<p>烧掉的钱，不管是融资，还是信贷，原则上都是负债。</p>
<p>对应到一个城市的发展也是如此。</p>
<p>大修大建阶段，看上去日新月异、蓬勃兴旺，但都是以快速增加负债为代价的。</p>
<p>什么是运营型增长？</p>
<p>就是追求利润的增长，比如银行，没有更大的攻城略地的增长空间，只有做好服务降低成本，以扩大利润。</p>
<p>以上，赚估值的，叫资本型增长；赚利润的，叫运营型增长。</p>
<p>资本型增长肯定快嘛！</p>
<p>试想下，你把你爸妈过去几十年的存款，和你未来几十年的收入，一股脑全拿出来，在一天之内花掉，你这一天过的会是什么样的神仙日子？</p>
<p>但这样的日子能一直过下去吗？</p>
<p>一个直白的道理是，负债越多，借钱就越难。</p>
<p>你向银行借钱，银行之所以肯借，是因为它查过你的负债记录，知道你没有超出偿还能力的债务且有稳定收入。</p>
<p>当你的收入连利息都还不上的时候，谁还敢借给你钱呢？</p>
<p>比如 2019 年时，发生过接二连三的教育机构跑路，那些都是烧钱扩张后，盈利能力跟不上还债，接盘侠又找不到，只能挪用「预收款」，但还是缓不过来，就只有跑路。</p>
<p>再比如马前卒曾曝光过的独山县，他们举债修水司楼、盘古庄的时候，那日子阔不阔？</p>
<p>肯定也阔过，本来应该靠这些商业地产的经营利润形成现金流，撑住估值，缓慢还债的。</p>
<p>结果呢？现金流是 0，债肯定是还不上了，事实上就是爆雷了。</p>
<p>道理是一通百通的，城市化飞速推进阶段，是举债和烧钱的资本型增长的结果，而这种增长是不可持续的，最终都要降档换速，转换为运营型增长。</p>
<p>运营型增长慢，但胜在健康，胜在可持续。</p>
<p>从估值和运营角度看，哪些城市的房子，临近极限，风险较大呢？</p>
<p>一座城市的房价，有没有风险，风险大不大，主要看三个指标：</p>
<p>1、居民负债；</p>
<p>2、房价收入比；</p>
<p>3、财政收入增速。</p>
<p>居民负债的极限，就是房价上涨的极限，达里奥在《债务危机》中指出，居民杠杆率达到 70% 就是极限；</p>
<p>房价收入比，代表一座城市泡沫的规模，房价收入比越高，泡沫越大；</p>
<p>财政增速，则表示它消化泡沫的能力，肯定是越高越好。</p>
<p>理论上，居民负债高、房价收入比高，财政增速低的城市，风险大，且将来下跌的幅度也大。</p>
<p>缺乏就业的小地方注定会被掏空，居民负债及太高的大城市也不见得多安全。</p>
<p>相反，房价收入比低、居民负债低，但财政增速高的城市，风险就小，比如我国的长沙，2020 年的一般公共预算收入增长幅度领跑全国（15.77%），而且居民杠杆率和房价收入比都处于相对较低水平。</p>
<p>另一个值得关注的矛盾问题是<strong>财政收入的增长和年轻人净流入完全正相关。</strong></p>
<p>因为年轻人是「现成的劳动力」，付出多，消耗少，对地方财政是积极贡献，所以在降档减速后的运营型增长阶段，「抢人」会逐渐成为各大城市的主旋律。</p>
<p>但是高房价对年轻人又呈<strong>挤出效应</strong>，以前还可以炒炒奋斗和梦想，灌灌成功学鸡汤，忽悠住年轻人，现在网络这么发达，祛魅过程越来越快，鸡汤的馊味隔着屏幕都能闻出来，光口头上的鼓励、加油，已经激不起青年们的狼性了。</p>
<p>以上，只有居民还举得动债，房价才有继续上涨的可能，若到了负债极限，就没法再往上涨了。</p>
<p>房价崩溃的源头，在于居民杠杆的平衡被打破。</p>
<p>这需要两头赶，一头是房价继续涨，居民负债继续加重；另一头是就业形势恶化的，居民收入下降……</p>
<h1><strong>04</strong></h1>
<p>如果一项资产，真的只涨不跌，那它就一定会沦为投机标的，从而带上金融属性。</p>
<p>BUT，金融属性强的东西，就不可能只涨不跌</p>
<p>话都被我说死了，是不是很气？</p>
<p>先说为什么一项资产，一旦预期它只涨不跌，就一定会附上金融属性。</p>
<p>要知道，在投资中，确定性是无价的。</p>
<p>确定性是什么意思？</p>
<p>就是你的判断 100% 正确。</p>
<p>这种情况下，你该怎么办？</p>
<p>当然是下重注！</p>
<p>all in 还不够，还要加足杠杆，能加多少加多少。</p>
<p>房价几十年来的上涨，早已经形成了只涨不跌的思维惯性，就一定会有<strong>高杠杆</strong>资金杀进来，深房理就是证据。</p>
<p>金融投机的特点，是低买高卖赚差价，持有资产不是目的，通过资产涨价，获得增量货币才是目的。</p>
<p>当一个人从房价上涨中获得的利益，是另一个人更高的负债，这不是庞氏特征是什么？</p>
<p>因为越来越高的负债，迟早炸雷，所以，投机资金之间既是互相利用，也是互相博弈的。</p>
<p>什么时候互相利用？</p>
<p>抱团时就是，比如一个小区里的居民抱团炒房，互相约定挂牌价，甚至为了维护学区价值，互相敦促孩子的学习，很感人是不是？</p>
<p>什么时候互相博弈？</p>
<p>当风险暴露的时候，资金之间的关系，就会从抱团，变成玩<strong>跑得快。</strong></p>
<p>囚徒困境都听过吧？</p>
<p><img src="https://pica.zhimg.com/v2-59a9fc616c1db0ae6054fd0fee8ea40e.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在 A、B 无法协商的情况下，他们都会选择认罪，逻辑是：</p>
<p>认罪，结果有两个：-5 or 0，综合考虑，损失是 -2.5。</p>
<p>不认罪，结果是： -10 or -1，综合考虑，损失是 -5.5。</p>
<p>所以只要不是傻子，都会选择认罪。</p>
<p>但现实中，资金之间是可以协商的，还会存在「囚徒困境」吗？</p>
<p>今年初有个「暴打华尔街」事件，还记得不？</p>
<p>对冲基金联手做空 GME，融券数量竟然高达总股数的 140%，可见「专业人士」干起蠢事来，并不比散户聪明多少。</p>
<p><em>PS：做空和融券分别是什么意思呢？比如，鸡蛋 50/斤的时候，老王觉得太贵了，决定做空，就向养鸡场借了 1 斤，以 50 的价格卖了出去。过几天，果然跌到了 30/斤，这时候他再买回 1 斤，还给养鸡场，净赚 20。融券就是老王向养鸡场借的 1 斤鸡蛋，理论上，他借的鸡蛋数不能超过市场上</em>鸡蛋总数的 100% 。</p>
<p>有个小散发现了这个 bug，于是在网上号召其他散户抱起团来，只要散户抵死不卖，对冲基金无法回购股票，就只能破产……</p>
<p>问题是，在巨大的利益面前，散户们不可能真正做到团结，因为先卖的吃肉，后卖的吃屎，所以 GME 的股价先暴涨后暴跌……</p>
<p><img src="https://pic2.zhimg.com/v2-365a18b71afdb05d1cba8942dc2e498b.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>看着是利益博弈，实际是人性博弈，当危机临近时，更是如此，所有人想的都是——死道友不死贫道。</p>
<p>好莱坞有个电影叫《商海通牒》，故事讲的是 08 年次贷危机之前，某基金公司的金融工程师做了一个牛逼的模型，算出了崩盘在即，于是一堆人聚在一起研究应对策略。</p>
<p>最后大 Boss 拍板——把手上的有毒资产通通卖光。</p>
<p>卖给谁？</p>
<p>肯定是倒霉的合作机构喽。</p>
<p>这种把炸弹往「道友」手里塞的行为，不光不道德，还意味着以后没人敢跟他们做生意了，但他们不卖，别人也会卖，博弈的是谁卖得更早、更快、更光。</p>
<p>也就是说，金融资产一旦涨得太高，获利盘就会从抱团变成博弈——先跑的为王，后跑的遭殃。</p>
<p>这时候协商无用，因为你不可能相信任何人，同样也不会有人相信你，枪响的那一刻，最不值钱的就是信任，因为大家都在利用别人的信任……</p>
<p>一般讲到这里，都会有人不耐烦地说：「讲那么多没用的，你就说房价到底什么时候会跌？」</p>
<p>这种问法显得智商不太高，不要这么莽，好不好？</p>
<p>房价的极限位置比较好估计，因为负债、收入、失业 这些数据是确定的，有模型可以代入。</p>
<p>但何时崩溃，需要考虑的是，人们何时从抱团转向博弈，这个就连牛顿都算不出来。</p>
<p>需要注意的是，房价问题，并不是炒房客、获利盘、接盘侠之间的博弈，而是大国之间，货币信用的博弈，其中最为举足轻重的，就是持有国际货币发行权的美国和欧盟。</p>
<p>不妨思考一下，疫情期间，百业凋敝，房价是怎么涨起来的？</p>
<p>假设只有韩国放水，欧盟跟美国不放，行不行？</p>
<p>又假设疫情只在某一国爆发，没有扩散到全世界，那该国房价是涨还是跌？</p>
<p>一种经济现象，不光要知其然，还要知其所以然，只有追溯到本质，才能把握住事物发展的规律，才能从中渔利。</p>
<p>从宏观角度看，新兴国家的房价泡沫有两大隐患：</p>
<p>1） 近忧是美元周期。</p>
<p>一旦美元收缩回流，新兴国家的货币就要跟着收缩，那么泡沫就会被刺破。</p>
<p>2） 远虑是人口危机。</p>
<p>瑞士信贷的董事总经理陶冬，有一篇文章叫《人口悬崖》：</p>
<p>日本九十年代房地产泡沫的破灭，有日元汇率急升和事后央行政策失误等一系列原因，不过最大的基本面原因在笔者看来是人口结构的逆转。日本战后婴儿潮人群逐步通过人生周期的拐点，储蓄需要为日后的变现做准备，于是花钱减少、投资欲望下降，而年轻人不仅数量少，而且就业机会不稳定，形成经济与就业的恶性循环。人口结构迅速老龄化，是日本房地产市场一蹶不振的根本原因。</p>
<p>也就是说，从日本泡沫经济的教训中，应该吸收的经验，不是房产泡沫不能破，而是不能破得太晚，因为「防止年轻人躺平」的窗口期，真的很短。</p>
<p>本篇完。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%91%A8%E6%9C%9F%EF%BC%9A%E4%BB%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%88%B0%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA/">#趋势与周期：从房地产到金融危机</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20e88075.html" title="2008 次贷危机：假如危机再临，你该如何识别撤退信号？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2008 次贷危机：假如危机再临，你该如何识别撤退信号？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7bafe502.html" title="日本房产泡沫始末（下）——日本的经济泡沫是如何被刺破的？">
                        <span class="hidden-mobile">日本房产泡沫始末（下）——日本的经济泡沫是如何被刺破的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
