

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="历史真的很简单，考得低的，不是基础太差就是意淫过头。 我接下想说的方法并不是套路，是一个打怪升级的逻辑思维。 经过探索并验证，用得好 90+，照做也能混个 80，思路和方法我已经摆在下面了。 选择题 有很多文科生都说历史选择题是玄学。 某种程度上的确是，特别是当你被一些狼虎之题搞炸心态的时候。 但是高考历史题都是比较人性的，也可说是人文，它更加严谨，同时也更加创新。 总体上，我认为历史题的魔咒是可">
<meta property="og:type" content="article">
<meta property="og:title" content="高考历史 90+秘籍：像打怪升级一样做历史题">
<meta property="og:url" content="https://zh-yx.top/posts/768e3049.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="历史真的很简单，考得低的，不是基础太差就是意淫过头。 我接下想说的方法并不是套路，是一个打怪升级的逻辑思维。 经过探索并验证，用得好 90+，照做也能混个 80，思路和方法我已经摆在下面了。 选择题 有很多文科生都说历史选择题是玄学。 某种程度上的确是，特别是当你被一些狼虎之题搞炸心态的时候。 但是高考历史题都是比较人性的，也可说是人文，它更加严谨，同时也更加创新。 总体上，我认为历史题的魔咒是可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.549Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高考历史 90+秘籍：像打怪升级一样做历史题 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高考历史 90+秘籍：像打怪升级一样做历史题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 00:00" pubdate>
          2023年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高考历史 90+秘籍：像打怪升级一样做历史题</h1>
            
            
              <div class="markdown-body">
                
                <p>历史真的很简单，考得低的，不是基础太差就是意淫过头。</p>
<p>我接下想说的方法并不是套路，是一个打怪升级的逻辑思维。</p>
<p>经过探索并验证，用得好 90+，照做也能混个 80，思路和方法我已经摆在下面了。</p>
<h1>选择题</h1>
<p>有很多文科生都说历史选择题是玄学。</p>
<p>某种程度上的确是，特别是当你被一些狼虎之题搞炸心态的时候。</p>
<p>但是高考历史题都是比较人性的，也可说是人文，它更加严谨，同时也更加创新。</p>
<p><strong>总体上，我认为历史题的魔咒是可破的。</strong></p>
<p><strong>这就要依托一套选择题的不变原则。</strong></p>
<p>1. 看设问，弄清方向</p>
<p>比如设问是「这说明什么」，那么你就要到题目找到「这」是什么，而「说明」则是告诉你通过现象看本质。</p>
<p>2.看材料，划分材料结构层次，最终能用自己的话或关键词总结材料。(十分重要！不做吃亏！不做吃亏！不做吃亏！）</p>
<p>如何快速总结：找出主谓宾，用横线来划起来。</p>
<p>我习惯用「圈」圈出关键词，比如材料主旨词、转折词、语义词，用「/」划分材料层次。</p>
<p>注意，如果题干中有时间，先圈时间，这样可以立马联系相关史实。</p>
<p>3.圈选项词眼</p>
<p>在判断选项的时候，我脑里会不断重复总结句，然后问自己总结句是否能与选项匹配。</p>
<p>关键词也不一定要圈，可以划，那样比较省时，如果心中有数就可省略这一步骤。</p>
<p>4. 将 2 与 3 配对</p>
<p>这部分，我们主要以实操来讲。</p>
<p>奉上历史选择题思路思维导图：</p>
<p>接下来，我们详细讲解历史选择题怎么做？</p>
<p>分为基础版与进阶版：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>基础版是为刚开始用的同学准备的，通过基础版你可以理解这一套方法的理念并避开选择题中的许多坑，大大提高选择题的准确率。</p>
</li>
<li class="lvl-4">
<p>进阶版的话是为不满足基础版的速度，和追求满分的同学准备的。</p>
</li>
</ul>
<p>当然，我建议同学们要从基础版到进阶版去实战，不要一开始就用进阶版，那样你将达不到理想效果，毕竟胖子也要一口一口吃，瘦子也是一斤一斤瘦的。</p>
<p><strong>在接下来的实操中，反复强调的步骤我会一一来示范，让做题不仅高命中也有难得的仪式感。</strong></p>
<h2 id="基础版">基础版</h2>
<p>1．据学者考订，商朝产生了 17 代 30 位王，多为兄终弟及；而西周产生了 11 代 12 位王。这反映出（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．禅让制度的长期影响 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．王位继承方式的变化</p>
<p>C．君主寿命的时代差异 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．血缘纽带关系的弱化</p>
<p>步骤 1：看设问</p>
<p>设问是「这反映出」，那么「这」是什么呢？</p>
<p>抱着这一好奇心去读材料会更加精准，然后透过事实看本质。（明显提醒你要故作深沉，不要肤浅。）</p>
<p>步骤 2：看材料</p>
<p>时代：商朝及西周（相关考点知识自己联想）</p>
<p>材料有分号，前后两句是对比的结构。前者关键词句，多为兄终弟及；后者 11 代 12 王；这不就是嫡长子继承吗？</p>
<p>一言以蔽之，这道题问的是：从商朝的兄终弟及到西周的嫡长子继承制的变化反映了什么？</p>
<p>步骤 3：看选项</p>
<p>A.禅让制</p>
<p>B.王位继承方式</p>
<p>C.君主寿命</p>
<p>D.血缘纽带</p>
<p>步骤 4：连连看</p>
<p>很明显，答案是 B。</p>
<p>2．汉武帝时，朝廷制作出许多一尺见方的白鹿皮，称为「皮币」，定价为 40 万钱一张。诸侯王参加献礼时，必须购皮币用来置放礼物，而当时一个「千户侯」一年的租税收入约为 20 万钱。朝廷这种做法（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．加强了货币管理 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．确立了思想上的统一</p>
<p>C．削弱了诸侯实力 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．实现了对地方的控制</p>
<p>步骤 1：看设问</p>
<p>设问是做法的影响。</p>
<p>步骤 2：看材料</p>
<p>时代：汉武帝时期</p>
<p>材料两句一个层次，前句说一现象，后句解释补充。前句基本无关键词，总结便是朝廷制作了一种值 40w 钱的货币。后一句关键词：必须，一年租税；一句话总结下来就是：千户侯每次献礼要花费他们两年的租税收入，而且无法避免。（必须的用处，赤裸裸的提示，论关键词的用处）</p>
<p>一言以蔽之：朝廷（用无赖的方式）收了诸侯王大部分收入，这有什么影响？</p>
<p>步骤 3：看选项</p>
<p>A. 货币管理 （这好比你爸妈把你的零花钱没收了，然后美其名曰理财）</p>
<p>B. 思想统一（我收了你的钱，所以我们一心了，这是威胁吗？）</p>
<p>C. 诸侯实力（以钱为尊的世界，没有钱的诸侯王就是个普通人，这里可联系到该时代考点）</p>
<p>D. 实现地方控制 （实现了，「了」过于绝对，诸侯国有一定的方法来逃避）</p>
<p>这里来说一说「了」的魅力。看 C 选项削弱了诸侯的实力，「了」意味着着但凡哪怕有一个诸侯王去献礼，那就实现了削弱诸侯王的实力。而 D 选项实现了地方控制，但凡有一个诸侯王反抗，就不是「了」。</p>
<p>步骤 4：连连看</p>
<p>很明显，答案是 C。</p>
<p>3．1915-1918 年，《新青年》中「革命」「科学」「平等」「民主」等词出现频次大体相当；1919-1922</p>
<p>年，「民主」出现次数不到「科学」的 1/10，不及「革命」的 1/20。这种变化可说明（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．新文化运动主流思想发生转变 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．国民革命运动受到民众普遍拥护</p>
<p>C．资本主义政体模式被知识界否定 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．中国社会主要矛盾发生改变</p>
<p>步骤 1：看设问</p>
<p>设问是「这变化可说明」，那我们接下来就得找到这种变化，说明也就是本质题。</p>
<p>步骤 2：看材料</p>
<p>时间：1915-1922 年</p>
<p>材料是两段对比结构，1919-1922 年科学与革命出现频数相对 1915-1918 年大大增多，民主出现次数相对于 1915-1918 年减少。那这种变化的原因是说明，为什么 1919-1922 年会发生这种变化？</p>
<p>步骤 3：看选项</p>
<p>A.主流思想转变</p>
<p>B.国民革命（1926 年）</p>
<p>C.资本主义政体（？？？完全没提）</p>
<p>D.主要矛盾改变（1937/1945/1956 等等时间段）</p>
<p>步骤 4：连连看</p>
<p>其实用排除法都可以做出来，选择 A。</p>
<h2 id="进阶版">进阶版</h2>
<p>1．两汉时期，皇帝的舅舅、外祖父按例封侯；若皇帝幼小，执政大臣也主要从他们之中选择。这被当时人视为「安宗庙，重社稷」的「汉家之制」。汉代出现外戚干政的背景是（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．皇帝依靠外戚抑制相权 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．「家天下」观念根深蒂固</p>
<p>C．母族亲属关系受到重视 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．刘氏同姓诸侯王势力强大</p>
<p>步骤 1：看设问</p>
<p>设问是「外戚干政的背景是」， 背景从哪来？一从材料，二从史实。</p>
<p>步骤 2：看材料</p>
<p>时代：两汉 （所有选项的背景与你的联想都建立在时代上）</p>
<p>快速划出概况词及敏感词并总结，大家可以根据自己的风格来：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>完整版：两汉外戚按例封侯并有机会获得重权，此制度被重视。</p>
</li>
<li class="lvl-4">
<p>通俗版：外戚权大势大，且大家觉得很重要。</p>
</li>
<li class="lvl-4">
<p>简略版：划出概括词及敏感词就行。</p>
</li>
</ul>
<p>步骤 3：看选项</p>
<p>选项看什么？</p>
<p>首看动词，动词判断不了再看名词。</p>
<p>A.抑制相权（材料根本找不到好吗？）</p>
<p>B.根深蒂固（材料也找不到。你想想如果答案是根生蒂固，材料会怎么出 ，更别说我们提取的关键词「汉家之制」是在汉代独有的现象，还有就是家天下的家是这个家吗？）</p>
<p>C.从我们通俗版的归纳中多读几遍品一下。</p>
<p>D.势力强大？ 如果正面反映是不是应该亮亮军事和经济实力或是从侧面推断地位变化，但材料全然在谈外戚，而且外戚都姓刘吗？</p>
<p>步骤 4：连连看</p>
<p>很明显，选择 C。</p>
<p>2．1933 年到 1937 年上半年，国民政府军事委员会先后统筹完成了江宁、镇江、虎门、马尾、连云港等要塞区的建设，又大规模构筑了京沪、沪杭、豫北、晋北、绥东等侧重于城市和交通线防御的工事。它反映了国民政府（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．力图防范各地兴起的反蒋运动 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．对日持久防御作战的战略意图</p>
<p>C．全力「围剿」红军的企图 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．试图削弱各地军阀的实力</p>
<p>这一题简单不简单？十分简单，基础题，但为什么我还要把它拎出来，因为它代表着一种高考材料风格的趋向。</p>
<p>步骤 1：看设问</p>
<p>设为是「它反映了」，「它」是谁，找找找……</p>
<p>步骤 2：看材料</p>
<p>时代：1933-1937 年（这个时间段发生了什么？不用细想，留到选项判断时用，只要知道它很重要）</p>
<p>快速划出概况词及敏感词，不用分层，非要分的话一般看分号、逗号、并列的动词等。</p>
<p>总结出来的内容是：国民政府在沿海修要塞，重要地段修修防御工事。</p>
<p>步骤 3：看选项</p>
<p>A.防范</p>
<p>看看你的总结，反蒋运动还攻打防御工事吗？反蒋运动要攻打沿海要塞吗？各地兴起你只在这些地区建吗？</p>
<p>总之抓住关键词素质三问，完全经不住一问，但总体你看下总结就能判断得出了，没必要那么累，素质三问大法大抵是用于二选一的时候。</p>
<p>B.看看划出来的内容，B 表达得相当严谨。</p>
<p>C.基本是和 A 一样，不懂分析的人一股脑只记得书上记国民党的坏，爱国热情让他一下子选了 C，悲。</p>
<p>这也就是我想说的趋势，高考题有部分题在用辨证的观点去推翻之前书上的事实。</p>
<p>D.削弱各地。各地！各地 ！ 经得起一问吗？再看看我们时间背景的跨度，还军阀，他们的存在感不就在那个时候陨落的吗？</p>
<p>步骤 4：连连看</p>
<p>很明显，选择 B。</p>
<p>3．在古代雅典城邦，陪审法庭几乎可以审查当时政治生活中的所有问题，甚至包括公民大会和议事会通过的法令，并进行最终判决。这说明（ &nbsp;&nbsp;&nbsp;&nbsp;）</p>
<p>A．法律服从民众意愿 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B．判决体现权力来源</p>
<p>C．全体公民参与政治 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D．法律面前人人平等</p>
<p>步骤 1：看设问</p>
<p>设问是「这说明了」，很明显，找「这」。</p>
<p>步骤 2：看材料</p>
<p>时代：古代雅典</p>
<p>划关键词：陪审法庭几乎可以审查所有问题，包括通过的法令。</p>
<p>步骤 3：看选项</p>
<p>A.服从，法律服从（看看重点，想一想如果要体现着点的话，材料要怎么表现）</p>
<p>B.体现（看看重点，清不清楚陪审法庭是由什么构成的就是基础）</p>
<p>C.全体公民参加（重点讲的是权力的权限，不是权力的范围，再说材料有说公民高高兴兴地去参加大会吗？）</p>
<p>D.人人平等（材料有不同阶层的人享受同等权力的例子吗？）</p>
<p>想必很多聪明的同学，已经看到新方法了——假设法。</p>
<p>假如这个选项是对的，材料会怎么表现？</p>
<p>还有抓住关键词素质三连法。</p>
<p>但这些方法都是我们选项不确定的时候，或者步骤都用了还是判断不了步骤的时候。大部分时候，我们对一下总结句和选项关键词连连看就知道了，毕竟这两种新方法是比较耗时的。</p>
<p>如果对这两种方法有兴趣，可以在平时自我测试的时候练练，还是挺好玩的，能体验到怼人的快乐，况且对方既不能还口也不能还手。</p>
<p>再说一遍，以上方法，就步骤而言，能最大程度避免人为的错误，但不能避免你的基础知识的错误。</p>
<p>知道该干什么了吗？基础不牢靠的同学。</p>
<p>总之用了都懂。</p>
<p>至于假设法和素质法都是为了避免遇到二选一选不出的情况。</p>
<h1>大题</h1>
<p>大题也有一系列步骤，同时呢也会有一系列的高分答题习惯。</p>
<p>首先确定一下大题的难度顺序：第一道大题＞小论文题＞选修题。</p>
<p>要冲的话得先冲第一道大题，对吧，毕竟难的题，提分潜力比较大。</p>
<p>做大题的原则：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>分点不重复</p>
</li>
<li class="lvl-4">
<p>依据分值写多不写少</p>
</li>
<li class="lvl-4">
<p>先材后教（先归纳出材料中给的答案，再用教材的知识进行补充）</p>
</li>
</ul>
<p>接下来我逐一细讲历史大题究竟要怎么答。</p>
<h2 id="第一道大题">第一道大题</h2>
<p>如何读题？</p>
<p>一问：首先看设问，通过设问你能想起什么知识点，这会给你个方向，同时我接下来回答的题目类型的答法会让你明白，你应该提取材料里的哪些内容；另外一个就是根据分值评估自己应该写多少条：8 分一般 4 条，保险点你要写 5-7 条。</p>
<p>二材：读材料的时候必须先要知道历史阶段，这对你来说，是找到你的回答方向。历史阶段又分为大阶段和小阶段，比如 1898 年，小阶段是维新变法，大阶段是清朝。</p>
<p>然后对于材料的划分，每一个句号划分一点，我喜欢用「/」划分材料。有时一句里面有一个答案，有时候有几个，这个怎么说呢，是个人的概况能力，我只能说你要注意材料的主体变化，及这个主体干了什么，简而言之就是主谓的变化，这是你十分重要的划分依据。</p>
<p>三答：结合二材及我接下来给你的答案答，要注意答案的工整性。</p>
<p><strong>题目类型</strong></p>
<p>背景：背景题首先要从材料中提取直接给的，简而言之就是寻找并概括，然后点不够就要联系所学，从文中提取关键点补充，有时答案也会将材料与所学融合。</p>
<p>原因类题目：原因类题目和背景类题目差不多，但我们注意一下它的语言风格，常常回答……的需要，……的影响等。</p>
<p>意义作用等影响类题目：</p>
<ol>
<li class="lvl-4">
<p>方向问题：第一看清楚是有利还是不利，如果没有说两者就都需要答，侧重的话看材料倾向。</p>
</li>
<li class="lvl-4">
<p>角度问题：现实、深远、历史、国内国外影响，总之体现出层次性，不要在一个角度回答几条，除非材料有明显的倾向性，且要有一定高度。</p>
</li>
<li class="lvl-4">
<p>语言风格：阻碍了……有利于……促进了……改善了……推动了……适应了……为……奠定了基础。</p>
</li>
</ol>
<p>为什么要给语言风格呢？因为会显得更加专业，同时让你更加有语感，对历史的语感，懂的都懂。</p>
<p>特点：</p>
<p>1. 角度问题：记住一个口诀：性、化、式、主体、特</p>
<p>解释：「式」是方式上的特点，「主体」是主体的改变，「特」是相较于之前有什么特殊的，再看看语言风格就懂了。</p>
<p>2. 语言风格：</p>
<p>性：延续性、多样性、丰富性、阶段性、渐进性、强制性、实用性、不平衡性、残酷性</p>
<p>化：制度化、多元化、体系化</p>
<p>式：通过……来实施；从……方式向……转变；主要途径是……</p>
<p>主体：主体主要是……</p>
<p>特：起源早、历史悠久、发展速度快……</p>
<h2 id="小论文">小论文</h2>
<p>其实小论文就是小作文，大多数人都是平均分。</p>
<p>低分的同学要注意：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>首先要有明确自己的中心论点；</p>
</li>
<li class="lvl-4">
<p>其次要有历史知识点的表现，不要老是用自己的个性化观点说个不停；</p>
</li>
<li class="lvl-4">
<p>再者要注意自己论证一件事角度是否多样化，不要追求过分的深度与个性化，弄得好是高分，弄不好一两分都是正常。</p>
</li>
</ul>
<p>要得高分的同学需要注意：从题目下手。</p>
<p>我们历史老师之前说，一个老师改一篇小论文其实时间很短，主要就是先看标题是不是有水平，然后看开头结尾篇幅。大多数时候一个标题就决定了你的分数，不要妄想通过拉大篇幅等分，所谓的篇幅问题是说你不能写太少。</p>
<p>标题的话怎么取呢？</p>
<p>给几个参考：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>一用材料中的原词；</p>
</li>
<li class="lvl-4">
<p>二最好有时间，比如清代；</p>
</li>
<li class="lvl-4">
<p>三精准。</p>
</li>
</ul>
<p>正文要历史现象、概述及评价，同时体现逻辑关系。</p>
<p>总之这部分你的目标不应该是满分，而是高分。</p>
<h2 id="选修">选修</h2>
<p>选修部分那个容易呢？</p>
<p><strong>首选历史上的重大改革，其次根据题目难度选中外人物评说。</strong></p>
<p>为啥这么说呢？</p>
<p>这是高考考试平均分决定的，而且重大改革答案套路性极其明显，真的就是一个概括总结的题目。</p>
<p>具体方法看对第一道大题的总结。</p>
<h1>结语</h1>
<p>以上方法让我陪我从 70+到 90+，我并不是很聪明，但我却在一步步优化它。</p>
<p>这些方法是我经历多次实践总结出的，简单有逻辑操作性也强，核心就是可复制。</p>
<p>希望当你拿到这个方法时，首先要自己去验证一下是否是这样，然后去理解它，化为你的知识，最后优化，超越它。</p>
<p>总之，祝福你，希望你高考成功。</p>
<p>备案号:YXX1zz2X8Gc0MKnPgsD0lO</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d388ed03.html" title="老公是明星">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">老公是明星</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/undefined.html" title="如果社会以暴制暴会怎样？能否降低犯罪率？">
                        <span class="hidden-mobile">如果社会以暴制暴会怎样？能否降低犯罪率？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
