

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先，澄清一点：内向 ≠ 精神内耗严重。 一、内向的人真的会有很多负面情绪吗？ 如果将内向和外向的人比作两种不同的修仙者。   内向的人就是那种只需要找个山洞隐居，闭关打坐，靠自己的悟性修炼成仙。   外向的人就是需要下山历练，和不同的门派切磋、交流，靠尘世经验磨炼成仙。   内向其实是指向自身内在世界汲取能量。 要说清楚这一点，我们要先认识一个「开心分子」——**多巴胺，**它存在与我们的大脑中">
<meta property="og:type" content="article">
<meta property="og:title" content="如何减少精神内耗？">
<meta property="og:url" content="https://zh-yx.top/posts/83ee79f1.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="首先，澄清一点：内向 ≠ 精神内耗严重。 一、内向的人真的会有很多负面情绪吗？ 如果将内向和外向的人比作两种不同的修仙者。   内向的人就是那种只需要找个山洞隐居，闭关打坐，靠自己的悟性修炼成仙。   外向的人就是需要下山历练，和不同的门派切磋、交流，靠尘世经验磨炼成仙。   内向其实是指向自身内在世界汲取能量。 要说清楚这一点，我们要先认识一个「开心分子」——**多巴胺，**它存在与我们的大脑中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.583Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何减少精神内耗？ - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何减少精神内耗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 00:00" pubdate>
          2023年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何减少精神内耗？</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>首先，澄清一点：内向 ≠ 精神内耗严重。</strong></p>
<h2 id="一、内向的人真的会有很多负面情绪吗？"><strong>一、内向的人真的会有很多负面情绪吗？</strong></h2>
<p>如果将内向和外向的人比作两种不同的修仙者。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>内向的人就是那种只需要找个山洞隐居，闭关打坐，靠自己的悟性修炼成仙。</p>
</li>
<li class="lvl-4">
<p>外向的人就是需要下山历练，和不同的门派切磋、交流，靠尘世经验磨炼成仙。</p>
</li>
</ul>
<p><strong>内向其实是指向自身内在世界汲取能量。</strong></p>
<p>要说清楚这一点，我们要先认识一个「开心分子」——**多巴胺，**它存在与我们的大脑中，负责生产快乐和兴奋。</p>
<p><strong>我们常有一个观念：外向的人比内向的人更快乐。其实不是的！</strong></p>
<p>内向的人，大脑中的多巴胺的分泌远多于外向的人，因为自身分泌的「快乐元素」已经足够多了，所以内向的人群并不需要通过寻求外界刺激而获得快乐，过多的社交反而会打扰到他们内心的安宁。</p>
<p>而外向的人因为多巴胺的分泌不足，需要和外部世界广泛社交，汲取更多外部的快乐能量。</p>
<p>性格内向外向与快不快乐无关，它们的区别集中体现在社交兴趣上。</p>
<p><strong>如果把一个外向和内向的人分别关在家里待上一周：</strong></p>
<ul class="lvl-0">
<li class="lvl-4">
<p>内向的人可能听歌、看书、写字，享受一个人独处的时间。</p>
</li>
<li class="lvl-4">
<p>外向的人可能会先刷手机，然后开始在房间里坐立不安，最后忍不住敲门「放我出去，我受不了了！」</p>
</li>
</ul>
<p><strong>相反的，如果把内向的人和外向的人分别放进热闹的社交场景中：</strong></p>
<ul class="lvl-0">
<li class="lvl-4">
<p>外向的人就像鱼儿在快乐的海洋里畅游 ~</p>
</li>
<li class="lvl-4">
<p>内向的人则多少有点「我在哪里，这里不属于我，出口在哪……」的郁闷感。</p>
</li>
</ul>
<p>所以，内向的人不是不快乐，只是快乐的来源不同。</p>
<p>而且，内向和外向只是一个人某段时间的状态，没有完全内向的人，也没有完全外向的人，两者之间是可以相互流动的。</p>
<p>内向的人只要能保持内心平和，内向也没什么不好的，甚至还有很多优势，比如思维缜密、承受能力强，想象力丰富等等。</p>
<p><strong>觉得我说得对，不妨点个赞，不管是内向还是外向，收到别人的认可，真的会很快乐 ~而且大方认可别人的人都很善良，生活中一定是好运不断 ~</strong></p>
<p>每次在知乎上看到这样的提问：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>内向的人真的在社会上寸步难行吗？</p>
</li>
<li class="lvl-4">
<p>为什么说内向的人精神内耗很严重呢？</p>
</li>
<li class="lvl-4">
<p>如何改变看起来木讷、不会说话、老实、性格内向的自己呢？</p>
</li>
<li class="lvl-4">
<p>……</p>
</li>
</ul>
<p>心里就会「咯噔」一下，我们内向的人哪有那么的负面的情绪呀……┭┮﹏┭┮</p>
<h2 id="二、精神内耗是什么？有哪些表现？会带来什么危害？"><strong>二、精神内耗是什么？有哪些表现？会带来什么危害？</strong></h2>
<p>关于精神内耗，最通俗易懂的解释就是：没有向外的产出，主观上的心理消耗导致身心疲惫。从一个人的行为过程来看，就是卡死在信息理解和加工环节——胡思乱想。</p>
<p>如果把一个人的行为过程比做下厨做一个菜</p>
<p><strong>一般人会是这样的：</strong></p>
<ol>
<li class="lvl-4">
<p>我要自己做饭吃 —— 接收信息</p>
</li>
<li class="lvl-4">
<p>嗯，红烧鱼还不错 —— 理解信息</p>
</li>
<li class="lvl-4">
<p>对照菜谱，买齐材料 —— 加工信息</p>
</li>
<li class="lvl-4">
<p>下锅翻炒 —— 做出行动</p>
</li>
<li class="lvl-4">
<p>完成了，好好吃！—— 得到反馈</p>
</li>
</ol>
<p><strong>而精神内耗的人会是这样的：</strong></p>
<p>首先，产生一个要自己做饭吃的想法。</p>
<p>然后开始构想：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>要做什么菜？，红烧鱼？白切鸡？炒鸡蛋？……不行不行，还是做这个吧……</p>
</li>
<li class="lvl-4">
<p>去哪里买菜？，楼下超市？市场？哎，这里买新不新鲜呀，哎，那里是不是太贵了？</p>
</li>
<li class="lvl-4">
<p>买什么菜？鸡蛋吗？哪一种呀？吃什么青菜？都不对，我一定要选个最好吃的……</p>
</li>
<li class="lvl-4">
<p>怎么做啊？太麻烦了，我不会啊，不好吃怎么办？</p>
</li>
<li class="lvl-4">
<p>……</p>
</li>
<li class="lvl-4">
<p>我的天哪，太累了，我做不到，还是放弃吧，先休息一下。</p>
</li>
</ul>
<p>Game over……</p>
<p><strong>是不是说中了，点个赞，我就关掉摄像头 ~</strong></p>
<p><strong>精神内耗严重的人，通常会在理解和加工信息的环节，想太多，要求太高，然后产生一种无形的压力，感觉自己做不到，从而导致行为难产。</strong></p>
<p><strong>而且，在内耗过程中，你会体会到一种隐形的疲惫。</strong></p>
<p>比如说:</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>没进行脑力工作，也没有体力劳动，无所事事的状态下，也会感觉紧张、焦虑。</p>
</li>
<li class="lvl-4">
<p>不知道自己该做什么，就忍不住去想，终于想好了，却没有心力去行动，太累了想休息。</p>
</li>
<li class="lvl-4">
<p>和人说话时，对方一点点表情变化、语气变化，会自己在心里琢磨很久，容易猜疑臆测对方对你的看法、对事情的想法。</p>
</li>
<li class="lvl-4">
<p>不能心平气和地向别人表达自己的想法，对方一点点疑问，在你心里就放大很多倍，感觉羞愧，自我怀疑。</p>
</li>
<li class="lvl-4">
<p>这些焦虑、猜疑、自我怀疑都是对心理的消耗和磨损，让你没有精力去做其他事，在低能量的状态里打转。</p>
</li>
<li class="lvl-4">
<p>如果把人的身体比做一块电池，平常的体力劳动和脑力工作会消耗一部分的能量，而内耗会让你在什么都不做的状态下，持续地往下掉能量。</p>
</li>
</ul>
<p>精神内耗所带来的的危害，和一个心理学的新词**「languishing」**症状基本一致。</p>
<p>这种症状非常常见，每个成年人或多或少都陷入过这样的状态，但是又极易被人们忽视，是身心健康的「隐秘杀手」。</p>
<p><strong>从心理上来说：</strong></p>
<ul class="lvl-0">
<li class="lvl-4">
<p>轻则让你感到持续性的不安、低落，使学习和工作效率下降 2 倍不止。</p>
</li>
<li class="lvl-4">
<p>重则像一颗隐藏在外表之下的「情绪炸弹」，慢慢积聚到一定程度就爆发，让人陷入崩溃、稍不注意还可能导致重度抑郁。</p>
</li>
</ul>
<p><strong>从身体上来说：</strong></p>
<ul class="lvl-0">
<li class="lvl-4">
<p>医学心理学研究表明，如果精神内耗长期存在，会引发多种常见的身心疾病。一些失眠、头疼、没胃口、经常做噩梦的反应，也都与精神内耗有很大关系。</p>
</li>
</ul>
<h2 id="三、造成精神内耗的根源是什么？内耗者有哪些性格特征？"><strong>三、造成精神内耗的根源是什么？内耗者有哪些性格特征？</strong></h2>
<p>精神内耗的原因很复杂，性格因素、遇到变故、身体变化等等原因都会让人产生严重的内耗，而所有的原因中，最最最根源的是性格因素，主要集中在以下 4 点：</p>
<p>(*如果内耗对你的生活产生了极大的困扰，建议你及时向专业的心理咨询师寻求帮助。)</p>
<h2 id="1-完美主义倾向，轻微强迫症"><strong>1. 完美主义倾向，轻微强迫症</strong></h2>
<ul class="lvl-0">
<li class="lvl-4">
<p>已经定下来的事情， 要反复确认好几遍，没有问题才放心。</p>
</li>
<li class="lvl-4">
<p>看到一样东西，总觉得是有瑕疵的，会左思右想找出问题。</p>
</li>
<li class="lvl-4">
<p>一个新出来的想法，会设想这个想法因为很多因素不成立，而迟迟不行动。</p>
</li>
</ul>
<p>如果有以上的表现，说明你是一个有完美主义倾向的人。</p>
<p>你会对自己的要求比较高，难以忍受差错的出现，如果达不到预期会一直纠结，行为上表现出来就是有一些轻微的强迫症。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>比如，走出门几分钟后老是担心门是不是没关好，再远也要跑回去检查，桌面上的东西一定要固定位置摆整齐，反复清点有没有遗漏的小物件等等。</p>
</li>
</ul>
<p>完美主义就是一把双刃剑，有时候会因为达到高要求而产生很大的成就感，而达不到的时候，会造成心理上的耗损，导致心累。</p>
<h2 id="2-不自信，畏手畏脚"><strong>2. 不自信，畏手畏脚</strong></h2>
<ul class="lvl-0">
<li class="lvl-4">
<p>接到领导指派的新任务，总担心做不好，低估自己的能力。</p>
</li>
<li class="lvl-4">
<p>开会讨论时，不敢表达自己的想法，担心说错话。</p>
</li>
<li class="lvl-4">
<p>恋爱中，总是担心自己配不上对方，其实你哪也不差，就是总有一种自卑心理在作祟，让你患得患失。</p>
</li>
<li class="lvl-4">
<p>虽然考研初试成绩挺高的，但复试之后不敢联系特别有名的老师，担心对方不接收自己。</p>
</li>
<li class="lvl-4">
<p>从小到大，因为对自己的不自信，给周围的人留下了一个没什么想法、能力一般、普普通通的印象。</p>
</li>
</ul>
<p>不自信的人，会经常压抑自己的诉求，做事情畏手畏脚，但是又很渴望得到别人的欣赏，这种冲突就像两个小人在心里打架，让人心力交瘁。</p>
<p>不自信的人还有一个比较难受的行为是，忍不住和别人比较，习惯性地贬低自己，越比较越自卑，慢慢地总担心别人说自己这不好，那不好，听到一点负面的评价就牵动自己敏感的神经，「都是我不对」，「都怪我事情没做好」，造成严重的精神内耗。</p>
<h2 id="3-压力大，不懂怎么缓解压力"><strong>3. 压力大，不懂怎么缓解压力</strong></h2>
<p>最近，去参加了同学会，发现大家都处在一个<strong>高压力、低欲望</strong>的状态。</p>
<p>工作经常要加班，下班之后只想休息，平时周末就是待在家里玩游戏、睡觉，也不想恋爱，感觉很累。</p>
<p>我闺蜜最近被父母各种催婚，整天给她张罗相亲局，让她压力巨大，见了好多个相亲对象，但是一谈到房子、车子的事情，大家就有点谈不下去了。</p>
<p>现在年轻人压力真的挺大的，如果不懂得释放压力，就会不停地向内吸收压力，这是各种造成精神内耗的原因中最危险的一种。</p>
<p>我身边的一个很明显的例子就是，有个同学因为家里的一些事情，把所有的压力和重担都揽在自己身上，因为自尊心比较强，也不和别人说，没有及时疏导情绪，最后得了抑郁症。</p>
<p>压力大还不会缓解对心理健康简直是十级伤害，一招致命。</p>
<blockquote>
<p>日剧《无法成为野兽的我们》</p>
</blockquote>
<h2 id="4-高敏感、想太多，却不敢表达"><strong>4. 高敏感、想太多，却不敢表达</strong></h2>
<p>高敏感的人能非常敏锐地捕捉到各种细节，从别人一个躲闪的表情，一句岔开话题的话，就能察觉到肯定有事瞒着他，猜想这件事是不是和他有关。</p>
<p>比如说：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>女朋友接到一个电话，是一个有备注的号码，但是在他面前，没有拿起来接，而是挂掉了，他随口问了一句，被岔开了话题，高敏感的人就会想是不是在他面前不方便接，推测出可能是以前有暧昧的人或者前男友。</p>
</li>
</ul>
<p>遇到这种情况：</p>
<p>A：直接就说出来疑惑。</p>
<p>B：在心里琢磨，这个人到底是谁，是什么关系？难道有什么事情瞒着我？越想越乱，甚至自己脑补了一部狗血连续剧。但是不敢和对方说出来，怕被指责小气、多疑。</p>
<p>很明显，B 属于容易想太多的性格。</p>
<p>对于既高敏感又想太多的人来说，这些猜疑就像在心里撕扯一个打结了的线团，越扯越紧，消耗心志。</p>
<p>总结以上所说：</p>
<p><strong>（1）内向的人其实很快乐，只是快乐的来源不同，不要将各种偏负面的性格特征往内向者身上套哦，这个锅我们不背！</strong></p>
<p><strong>（2）严重的精神内耗就先一颗</strong>「<strong>情绪炸弹</strong>」，<strong>会对人的身心造成许多不好的影响，甚至会导致抑郁。</strong></p>
<p><strong>（3）精神内耗严重与性格内向外向无关，主要与高要求、不自信、高敏感、压力大不会缓解这几种性格特征有关。</strong></p>
<p>下面的内容是重中之重，一定要打起精神，我知道你容易慢慢走神，但是只要再坚持 2 分钟，就能帮你解决折磨了你很久的困扰，超划算哦 ~</p>
<h2 id="四、如何从严重的精神内耗中解脱出来？"><strong>四、如何从严重的精神内耗中解脱出来？</strong></h2>
<p><strong>1. 降低心理预期，将大目标拆分成一个个容易完成的小目标</strong></p>
<p>人都会有一种看到一个大目标，就害怕完不成的心理，就像公司定的高 kpi，很少人会觉得自己能达到。（捂脸笑）</p>
<p>所以在行动开始前，你需要：</p>
<p><strong>（1）降低主观上对结果的预期，不强求自己一定要达到某个结果，在行动的过程中就不会有太大的压力。</strong></p>
<p>为了达到一种目的，祈求得到最好的结果，因为对结果的不确定性，就会变得焦虑、拖延，这种情况在心理学上称为「瓦伦达效应」。</p>
<p>而且，越是担心结果不好，越会陷入「墨菲定律」的怪圈，你担心的事情都会发生。</p>
<p>所以，还是要谨记一句话：<strong>但行好事，莫问前程。</strong></p>
<p><strong>（2）将目标细化，拆分成当下马上就能着手行动，轻易就能完成的事情，并设定一个具体的完成期限。</strong></p>
<p>因为难度低，所以不会拖延，每完成一个小目标，就获得一份成就感，随着时间的推进，不知不觉中，就把先前觉得很遥远的大目标拿下了。</p>
<p>例如：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>大目标：这个月我要看完 3 本书，工作太忙了没时间，我肯定做不到。❌</p>
</li>
<li class="lvl-4">
<p>小目标：每天用 1 小时看 XX 页书，看完打个卡，一个月我看完了 3 本书。 ✅</p>
</li>
</ul>
<p>哪怕精神内耗再严重，只要行动起来了，至少能降低一半的内耗。</p>
<h2 id="2-找出压力的根源，养成乐观的心态，合理释放压力。"><strong>2. 找出压力的根源，养成乐观的心态，合理释放压力。</strong></h2>
<p>我们通常认为，压力是客观因素造成的，是当下发生的事情导致了精神内耗的产生，但是心理学上有一个「情绪 ABC 理论」，给出了不同的回答。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>A（Antecedent）指事情的前因</p>
</li>
<li class="lvl-4">
<p>C（Consequence）指事情的后果</p>
</li>
<li class="lvl-4">
<p>B（Belief）指因自我和外界的评价而产生的信念</p>
</li>
</ul>
<p>有前因必有后果，但是前因 A，可以产生好的结果 C1，不好的结果 C2，因为前因到后果之间，一定会通过一座桥<strong>梁 B，B 才是影响后果的</strong>根本因素。</p>
<p>举一个例子：</p>
<p>所以，<strong>我们对客观事件的解释才是压力的根源，心态不好的人更容易压力爆棚。</strong></p>
<p>这就是为什么有的人平时学习挺好的，一到考试就发挥失常，主要还是要有一个好的心态。既然找到了根源，就要对症下药，通过合适的渠道，释放压力~</p>
<p><strong>（1）养成乐观的心态，只需每天坚持「写」、「赞」、「动」三个习惯。</strong></p>
<p>写：记录每天发生的美好的事。回顾一天中的美好事物。包括让你开心、骄傲、感恩、平静、满足、愉快的事件。</p>
<p>赞：多夸赞身边的事情，多鼓励身边的人。人的交往是相互的，你也会因此得到很多温暖的夸奖和鼓励~</p>
<p><strong>比如，现在看到对你有用的回答，不妨点个赞，我收到了你的鼓励，会更有动力创作出好的回答回馈给你 ~ 这就是一种双赢。(✧∇✧)╯╰(✧∇✧)̣</strong></p>
<p>动：没事多运动，运动的过程中大脑会释放一种快乐激素「内啡肽」，让你身心畅快，哪怕是下班后出去散散步，躺在床上玩手机的时候坚持把腿立起来，也算是一种简单的运动。</p>
<p><strong>（2）现代医学已经证明，冥想是一种很好的平和心境的方式。试着在空闲时间冥想，能减少你的内耗，保持精力充沛 ~</strong></p>
<p><strong>分享一个初学者适用的 10 分钟冥想法：</strong></p>
<p>**· 找一个安静的空间：<strong>舒服地坐在椅子上，双手放在大腿或膝盖上。承诺自己，将这十分钟完全用在冥想上。</strong><br>
· 慢慢地深呼吸：<strong>轻轻地闭上眼睛，进行可以听到声音的深呼吸：通过鼻子吸气，通过嘴巴呼气。</strong><br>
· 体会你感官的感觉：注意任何你能闻到、听到或尝到的感觉，热或冷的感觉。<br>
· 观察你的呼吸：<strong>不要做任何改变它的努力，观察它在体内产生的上升和下降的感觉。注意这些感觉发生在哪里，是你的腹部，胸部，肩膀还是其他任何地方。<br>
静静地开始计数呼吸次数：1，吸气，2，呼气，3，吸气，等等，数到 10，然后再从 1 开始。</strong><br>
· 放开你的思绪：<strong>放下所有的想法和计划，无论发生什么都完全别担心，让你的思绪自由自在地漂一</strong>会儿。<br>
· 完成冥想：**这时候，你会再次感受到身体的感觉，你的身体、你的脚、你的手臂和放在膝盖上的手。注意任何你能听到，闻到，或感觉到的东西。当你准备好时，缓缓地睁开眼睛。</p>
<p><strong>（3）找到一件喜欢做的事情，形成压力的出口。</strong></p>
<p>感觉心累的时候，听听歌转移注意力，或者选一部喜剧电影，跟着电影的情节哈哈大笑。</p>
<p>总之，做你喜欢的事情，将注意力从纠结的事情上脱离，就能减少很多精神内耗，让你能量迅速回升 ~</p>
<p>学习一些给工作生活加分的技能，也是减少内耗的好方法，把胡思乱想的时间用在提升自己的能力上，不仅可以解决你的精神困扰，还能帮助你升职加薪，早日实现财富自由。</p>
<h2 id="3-拥有被讨厌的勇气，心里的事情别憋着，大方表达出来。"><strong>3. 拥有被讨厌的勇气，心里的事情别憋着，大方表达出来。</strong></h2>
<p>精神内耗的人，遇到问题首先是向内消化，很容易积郁成疾。</p>
<p>为什么会向内消化呢？前面说过，因为精神内耗的人很敏感，一点点小细节都能浮想联翩，会在主观上放大事情的负面感受，其实没什么，也会想象事情会造成和别人的冲突，害怕冲突就会让他们有心事憋着不说、自己折磨自己。</p>
<p><strong>（1）要解决这种困境，首先要修炼「被讨厌的勇气」。</strong></p>
<p>不要太在意别人对自己的评价，因为别人的评价是你无法左右的，而且我们都不是人民币，做不到人人都喜欢，被讨厌是一种常态化，是规避不了的，那就要试着去接受被别人讨厌。</p>
<p>下次因为担心别人的评价而自我折磨的时候，试着在心里默念下面这两句话：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>关我什么事，反正快乐是我的。</p>
</li>
<li class="lvl-4">
<p>只要我不尴尬，尴尬的就是别人。</p>
</li>
</ul>
<blockquote>
<p>日剧《被讨厌的勇气》</p>
</blockquote>
<p><strong>（2）勇敢表达自己的想法，只需做到三不：「不听」、「不看」、「不猜」。</strong></p>
<p>**不听：**每次要开口前，大脑里都会有一个声音，不停地劝你算了吧，别说了。我知道你很难抗拒这种声音，所以你只需要集中勇气，坚持 30 秒不听，把你要说的话用最快速度说出来，大脑里的逃避声音就会立马消失。</p>
<p>**不看：**当面没法说出来的想法，就微信说，只要看不到对方，你的恐惧心理就会减少很多。</p>
<p>**不猜：**说完之后，不要猜想对方的反应，先转移注意力做别的事情。你会发现有的事情就是自己臆想的太多，下次就不害怕表达了。</p>
<h2 id="4-用「优势视角」看待自己，培养「成长型思维」，变得更加自信。"><strong>4. 用「优势视角」看待自己，培养「成长型思维」，变得更加自信。</strong></h2>
<p>（1）优势视角指的是一种关注人的内在力量和优势资源的视角。</p>
<p>在社会工作的个案咨询中，经常用到这种视角。意味着把人们及其环境中的优势和资源，作为社会工作助人过程中所关注的焦点，而非关注其问题和病理。</p>
<p><strong>通俗地说，就是把关注的焦点放在自己的优势和所拥有的的资源上，不要去想我很自卑，不要总是提醒自己精神内耗严重，才有利于解决问题。</strong></p>
<p>当你陷入内耗状态的时候，越是想着我精神内耗严重怎么办，就越是解决不了问题，会陷入内耗的死循环。</p>
<p>不如停下来这种思考，拿出一张纸，写下</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>我现在有哪些资源？<br>
我有哪些优势？</p>
</li>
</ul>
<p>这能帮助你建立自信，减少自我怀疑，就不会总是进入内耗状态。</p>
<p><strong>（2）成长型思维是指接受自己现在的不完美、接受自己是一个内耗严重的人，坚信只要我不着急，努力去慢慢改变，我就会变成一个低内耗、自信满满的人。</strong></p>
<p>将改变后的好处列举下来激励自己，比如：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>以后我就能好好睡一觉了</p>
</li>
<li class="lvl-4">
<p>我不会再做事拖延了</p>
</li>
<li class="lvl-4">
<p>和朋友、同事交流会更开心了</p>
</li>
<li class="lvl-4">
<p>我不会总是患得患失，担心别人不喜欢我了</p>
</li>
<li class="lvl-4">
<p>……</p>
</li>
</ul>
<p>将成长型思维和优势视角结合起来，知道了自己的优势和资源、知道改变后的种种好处，要做的不就是慢慢改变就行了吗?</p>
<p>而且你的优势和资源已经论证了这种改变是完全可以做到的，就不用担心自己做不到了，任何的担心都是一种多余的内耗。</p>
<p>这一点你可能会觉得有点鸡汤，其实不是的。<strong>改变认知是改变行为的前提，如果你想事情总是先从优势出发，先想着改变后的好处，你的行为至少在方向就是对的，方向对了就不纠结、不害怕，就没有滋生精神内耗的土壤，这其实是一种根源性的解决办法。</strong></p>
<p>最后，我想说一个很重要的心态，它是生活中所有问题的答案，叫做**「带着症状去生活」。**</p>
<p><strong>很多人都不知道，心理咨询的一个「真相」：</strong></p>
<p><strong>带着问题去寻求帮助的人一般都不会真的解决问题，心理咨询师教你的是让你接受现状，「放弃治疗」。</strong></p>
<p><strong>放弃治疗 = 自我和解 = 带着症状去生活</strong></p>
<p>如果不信，你看看这两句话：</p>
<p><strong>不存在没有问题的人和事。</strong></p>
<p><strong>人不可能只有快乐，没有痛苦。</strong></p>
<p>如果你认同，说明你也知道问题是永远会存在的，那请你思考一下这句话：</p>
<p><strong>接受问题是永远解决不了的，你就与问题达成了和解。</strong></p>
<p>秉持着与问题和解的心态，再结合我上面说的方法，一定能减少精神内耗所带来的痛苦。</p>
<p>其实各种各样的方法非常多，但我经历过从精神内耗中走出来这个过程，所以我更知道什么方法好吸收、好执行。</p>
<p>只要你认真去阅读思考，你也能减少内耗，变得积极乐观，加油！</p>
<p>想复习的同学，黛西双手把思维导图奉上，记得点个赞呀 ~</p>
<p>备案号:YXX1nnoxJ2McMxg9ADFk9bX</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9c3fb3b6.html" title="怎样养成聪明人的思维方式？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怎样养成聪明人的思维方式？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e20e4e13.html" title="技术一旦被用来作恶，究竟会有多可怕？">
                        <span class="hidden-mobile">技术一旦被用来作恶，究竟会有多可怕？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
