

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="先来看一组有意思的镜头： 在电影《华尔街之狼》中，小李子提出一个要求：  吃瓜群众是这样回答的：  而一位擅长推销的聪明人，是这样做的：  他并没有执着于笔如何如何，而是直接从客户入手，勾起客户的购买欲。 普通人与聪明人的差异在哪里呢？ 在于一方知道供需关系，一方不懂，这是信息差别； 在于一方推销笔便想着卖笔——把笔卖出去，一方面想着——想要卖笔——得有人需要——勾起客户买笔的欲望，这是逻辑的差别">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样养成聪明人的思维方式？">
<meta property="og:url" content="https://zh-yx.top/posts/9c3fb3b6.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="先来看一组有意思的镜头： 在电影《华尔街之狼》中，小李子提出一个要求：  吃瓜群众是这样回答的：  而一位擅长推销的聪明人，是这样做的：  他并没有执着于笔如何如何，而是直接从客户入手，勾起客户的购买欲。 普通人与聪明人的差异在哪里呢？ 在于一方知道供需关系，一方不懂，这是信息差别； 在于一方推销笔便想着卖笔——把笔卖出去，一方面想着——想要卖笔——得有人需要——勾起客户买笔的欲望，这是逻辑的差别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-463ef96e8169354531f4ad80ad52d4ce.webp">
<meta property="og:image" content="https://pic3.zhimg.com/v2-2b12a4a557bc69c324bb725b43455395.webp">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e57fcac8b75f41ef3a5b1f58e549d75f.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-cccb34f48570481e975b2a090bf9e3dc.webp">
<meta property="article:published_time" content="2023-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.561Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-463ef96e8169354531f4ad80ad52d4ce.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>怎样养成聪明人的思维方式？ - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怎样养成聪明人的思维方式？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 00:00" pubdate>
          2023年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎样养成聪明人的思维方式？</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>先来看一组有意思的镜头：</strong></p>
<p><strong>在电影《华尔街之狼》中，小李子提出一个要求：</strong></p>
<p><img src="https://pic1.zhimg.com/v2-463ef96e8169354531f4ad80ad52d4ce.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>吃瓜群众是这样回答的：</p>
<p><img src="https://pic3.zhimg.com/v2-2b12a4a557bc69c324bb725b43455395.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>而一位擅长推销的聪明人，是这样做的：</p>
<p><img src="https://pic3.zhimg.com/v2-e57fcac8b75f41ef3a5b1f58e549d75f.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>他并没有执着于笔如何如何，而是直接从客户入手，勾起客户的购买欲。</p>
<p><strong>普通人与聪明人的差异在哪里呢？</strong></p>
<p>在于一方知道供需关系，一方不懂，<strong>这是信息差别</strong>；</p>
<p>在于一方推销笔便想着卖笔——把笔卖出去，一方面想着——想要卖笔——得有人需要——勾起客户买笔的欲望，<strong>这是逻辑的差别。</strong></p>
<p>在于一方从笔入手，一方从人入手，<strong>这是角度的差别；</strong></p>
<p>在于一方说得断断续续，一方自信有力，<strong>这是情绪的差别。</strong></p>
<p>而这些差别又是如何无限扩大的呢？在于聪明人会花更多时间训练自己，这是<strong>刻意训练的差别。</strong></p>
<p><strong>这些差别所在，便是五维基底模型。</strong></p>
<p><strong>如果把人脑比喻成一台机器的话，信息效率、逻辑思维、辨证角度、情绪管理、训练提升——五个维度对应着不同的功能。</strong></p>
<p><img src="https://pic2.zhimg.com/v2-cccb34f48570481e975b2a090bf9e3dc.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<p>接下来，我们从信息开始，谈论每一项维度的功能，以及相对应的提升方法。</p>
<p><strong>一、聪明的人，会把信息放在第一位</strong></p>
<p>聪明人与普通人之间最大的差别，就是对信息的重视程度。</p>
<p>掌握了常人不知道的重要信息，便是拿准了暗箱，找到了解决问题的最短路径。</p>
<p>这就好比喂一个乞丐馒头，聪明人给了他两个，他只觉得香甜可口，再给一杯牛奶，又能刚好解他的渴。</p>
<p>而大部分人，却不知道他已经吃了多少个馒头，仍往他嘴里拼命塞馒头，让他撑得恶心腹胀，叫苦连连。这时，成功学家还会告诉他，乞丐不开心，是你喂的馒头还不够多。</p>
<p>对于想喝可乐的人来说，一瓶两块五的可乐，第一瓶值五块、第二瓶值两块五、第三瓶值一块五，多了的，比白开水还不如。<strong>经常做重复的事，吃同样的东西，会让人逐渐变得乏味，经济学上叫边际效用递减。</strong></p>
<p>有人了解，有人不懂，有人会思考如何搭配才能使收益最大化，而有人却只会一直喂馒头。</p>
<p>目标是远方的那座山峰，你一定下目标，便迈开脚步开始跑，跑得大汗淋漓，呼吸急促。</p>
<p>而聪明的人，会先查资料，问四方，去往那座山峰有几种方法，通不通汽车？汽车最近的停点是哪里，又有无缆车？</p>
<p><strong>出发决定结局。</strong></p>
<p>君子性非异也，善假于物也。最本质的物，便是信息。</p>
<p><strong>对我们来说，走近聪明人圈子的第一步，便是提升对信息的敏锐程度。</strong></p>
<p><strong>提升小技巧：</strong></p>
<p><strong>1. 培养信息检索能力</strong></p>
<p>清楚去哪里找信息很重要，知乎回答的质量比百度问答高很多，有些大 V 的免费内容，比很多人的付费课程质量还好。</p>
<p><strong>2. 培养信息管理能力</strong></p>
<p>个人文件夹、网站收藏、知乎收藏夹，平时管理好，等到需要的时候，找信息会无比方便。</p>
<p><strong>3. 如何快速学会一个技能？找到这个领域的老司机带你</strong></p>
<p>Jim Rohn 曾提出「密友五次元理论」：你的财富和智慧，是你最亲密的 5 个朋友的平均值。</p>
<p>因为他们关注的，与你关注的，有很大程度的重叠。</p>
<p>而你们的关注点，又决定了你们的信息层。</p>
<p><strong>扩展信息渠道的方法 1</strong>：和聪明人交朋友，和公司的大牛聊天，关注行业领头人的目标，学习这些大佬的思维方式，与他们一起关注那些前沿的东西。</p>
<p><strong>扩展信息渠道的方法 2</strong>：刷 TED 演讲、上公开课软件、读优质书籍。</p>
<p>接着我们来看更重要的内容：</p>
<p><strong>二、聪明的人，拥有强而有力的逻辑链</strong></p>
<p>数学物理公式的推导，福尔摩斯的推理，日常交往的察言观色，工作中的方案处理，生活中的大小事，都离不开逻辑链。</p>
<p>可以说：信息影响你的上限，逻辑链决定你的下限。</p>
<p>聪明的人，学得更快，记得更牢，因为他们能看到更本质的东西。</p>
<p>一道数学公式，他们只需要想起初始条件，便能把结果推导出来。</p>
<p>我们会说，名不正，则言不顺。</p>
<p>而聪明的人会告诉你，名不正，则民无所措手足。</p>
<p>我们一脑子浆糊，而他脑中的演绎一闪而过：</p>
<blockquote>
<p>名不正，则言不顺；<br>
言不顺，则事不成；<br>
事不成，则礼乐不兴；<br>
礼乐不兴，则刑罚不中；<br>
刑罚不中，则民无所措手足。</p>
</blockquote>
<p><strong>这就是逻辑链。这就是差别。</strong></p>
<p><strong>提高逻辑链的方法——演绎思维</strong></p>
<p>演绎推理的特点为：前提与结果之间的联系是必然的，也就是说，只要前提对了，那么结果一定会对。所以，这是能带领你找到真理的方法。</p>
<p>生活中，大部分的神逻辑都可以用演绎推理中的三段论来破解。</p>
<p>三段论的基本形式为：大前提、小前提、结论。通常，大前提会隐去，而神逻辑的神便神在大前提上。</p>
<p>神逻辑比如有：</p>
<blockquote>
<p>挑什么毛病，你行你上啊！</p>
</blockquote>
<blockquote>
<p>你自己怎么怎么样，有什么资格说别人。</p>
</blockquote>
<p>你行你上啊，这句话的意思就是，如果你做不到，就不要评论。</p>
<p>用三段论来阐述便是：</p>
<p>大前提：人不能评论非自己专业（做不到）的事情。</p>
<p>小前提: 这件事情你做不到。</p>
<p>结论：你不能批评。</p>
<p><strong>很明显，这个藏起来的大前提恶意满满。</strong></p>
<p>又比如：</p>
<blockquote>
<p>一个妈妈教育小孩说：「非洲还有那么多穷人吃不上饭，你能吃饱就不错了，还吵着要喝橙汁。」</p>
</blockquote>
<p>看起来很有道理很有爱心，我们推演一下：</p>
<p>大前提：只要全球仍然存在温饱、战争、疾病等问题，就不能提出其他诉求。</p>
<p>小前提：非洲穷人的温饱问题还没有解决</p>
<p>结论：你不能提出其他述求。</p>
<p>再怎么气势汹汹，把逻辑链一查，问题所在就显而易见。</p>
<p><strong>演绎推理的训练方法：</strong></p>
<p>1. 琢磨网上键盘侠之间的战争，用三段论分析他们的逻辑。</p>
<p>2. 看辩论赛，看论述型的书籍，简单写下论点的逻辑链，即论证的全过程。</p>
<p><strong>3. 写文章，输出是最好的锻炼方式，写文之后要多读几遍，检视句子之间的逻辑关系，这就是黛西喜欢写文章的原因之一。</strong></p>
<p>下面我们来讲角度：</p>
<p><strong>三、聪明的人，懂得用不同方式看问题</strong></p>
<p>聪明人与我们的差异，体现在看问题上的方方面面。</p>
<p>比如说，衡量一件事情是否要去做，不是看这件事情做了是否有益，而是考虑做了之后是否收益最大。</p>
<p>有人喜欢花很多时间逛淘宝，就为了便宜几块钱。这是非常低效的，因为时间成本太高。如果你花同样的时间去工作赚钱，收益将是几十倍。</p>
<p>同理，多花半小时去挤地铁，很多时候要比打的「贵」，那些要发到微信群求点赞帮砍的免费红包，消耗了人情，让朋友反感，其实才最贵！</p>
<p>而聪明人，在分配一个小时的时间，脑里是这样计算的：</p>
<p>刷手机=浪费 1 小时=消耗 50 元。</p>
<p>锻炼=提升身体素质 1 小时=赚 80 元。</p>
<p>学习=提升智力 1 小时=赚 100 元。</p>
<p>所以，做事的优先级为：<strong>学习&gt;锻炼&gt;刷手机</strong></p>
<p>之前章子怡到戛纳参加国际电影节，发了个视频，很喜欢吃泡面的她，吃了 4 口后，便担心自己受不了诱惑，赶紧把泡面递给助理，让她马上拿走。</p>
<p>普通人会被享受的黑洞吞噬，而聪明人的每一次选择，都是在用理性对抗欲望，从而获取到更高的收益。</p>
<p>在感情上，最蠢的人，莫过于依恋过去，想靠着自己的不断让步来留住对方。</p>
<p>付出太多，割舍不去，便只能不断地投入。</p>
<p>在经济学上有个词，叫<strong>沉没成本</strong>。指那些以往投出去的费用，这些费用浪费的也就浪费了，其实与当前的决策无关。</p>
<p>一个输了 50 万的赌徒，他会想着：「我输了 50 万了，不行，我要赢回来。」</p>
<p><strong>这是赌徒心理，但沉没成本告诉我们，那 50 万输了就是输了，与接下来是否要继续赌下去毫无关</strong>系。</p>
<p>有些人吃饭，不小心点多了。便会想着不要浪费钱，撑了也要吃完。</p>
<p>可是，不管你吃没有吃完，花了的钱就是花了。事实上，懂得享受生活的人绝不会逼迫自己吃撑，<strong>因为这会让她把刚刚品尝的美味，通通变得恶心。</strong></p>
<p>看待问题的角度有很多，有意思的思维不能穷尽。我们能做的，便是多留意别人看问题的角度，在生活中积累。</p>
<p><strong>训练小技巧：</strong></p>
<p>在看书、TED 演讲、读书笔记、碎片化阅读时，留意作者看待问题的角度，分析问题的方法。记录下来，进行复盘，并且尝试为这种角度举上几个例子。</p>
<p>每一次的复盘，都务必认真对待，这样长久下来，所产生的问题会变得越来越少。</p>
<p>我坚持复盘这几年，通过不断实践，总结了一套实用复盘模板，能让效率提高至少 2 倍。</p>
<p><strong>四、聪明的人，能驯化自己的情绪</strong></p>
<blockquote>
<p>「情绪是一只蹦蹦跳跳的小泼猴，而理智则是一个老船长。当你情绪失控时，猴子便会掌舵，东转转西转转，把你的轨迹弄得一塌糊涂。」</p>
</blockquote>
<p>这是我见过对情绪失控最可爱形象和贴切的例子。</p>
<p>聪明人会驯化猴子，并且很清楚它在干什么。</p>
<p>聪明人能够掌控自己的情绪，知道自己这个时候在干什么。他们也会发脾气，不过那是带有有目的性的。发脾气，是他们达成目的的一种可控手段而已。</p>
<p>驯化情绪，其实不难，重点在于清楚自己在干什么。</p>
<p>训练方法：</p>
<p><strong>1. 上帝模式——跳出情绪圈</strong></p>
<p>当你察觉到自己情绪不对的时候，或悲伤，或愤怒，或者有一点怪，你就要跳出来。</p>
<p>仿佛开了上帝模式一样，有一个冷漠的你在旁边看着自己，然后她问你：「你怎么了，谁搞砸了你的好心情？」</p>
<p>你便想着原因，是不是仅仅是身体不舒服，还是上司的指责，又或者是男朋友的过错。</p>
<p>然后一步步分析原因，找到最深层次的原因。</p>
<p>当你开始思考的时候，老船长便会接了猴子的班。</p>
<p>你还可以去买点东西补偿一下自己，哄一哄自己开心，叫朋友来吃顿饭或者睡一觉。</p>
<p><strong>2. 反省模式——找准病根</strong></p>
<p>有时候，情绪来得太快，你还没来得及跳出去，就已经爆发了出来。</p>
<p>这时候，你就应该问问自己：</p>
<p>「为什么会那么愤怒，亦或者悲伤。」</p>
<p>「为什么我会说出那么过分的话。」</p>
<p>「我的这种行为是从哪里学来的。」</p>
<p>「从一个旁观者的角度来说，对方的行为是否可以被理解原谅，我的行为又是否可以被理解原谅。」</p>
<p>俨然像一个问题儿童，但没有关系，多想想，这对你有好处。</p>
<p>因为你最后会发现，大部分的情绪爆发，是源于自己的自私、逃避、妒忌、自以为是。</p>
<p>又或者是某项价值观与别人冲突，有根本上的差别。</p>
<p>如果是前者，便多留意自己的情绪，是否总是源于这一点，如果是后者，便想一想你的价值观来自哪里，对方的价值观又是否值得推敲。</p>
<p>每一次反省，都是在为你的人格补上一个缺口。</p>
<p>来到我们最重点的内容啦：</p>
<p><strong>五、聪明的人，会花更多的时间去变聪明</strong></p>
<p>除了极少数天才，大多数聪明人的聪明，并非出生时便含在嘴里的，更多的是在后来的日子里，才与身边人逐渐拉开差距。</p>
<p>也就是说，他们擅长让自己变得更聪明。</p>
<p>他们要让自己思维更灵敏，便多思考。</p>
<p>他们想让自己见识更广，便多观察。</p>
<p>他们想让自己思想更深，便多看书。</p>
<p><strong>智者多虑，不是因为智者才多虑，是因为多虑才成就的智者。</strong></p>
<p>而很多人，年纪轻轻，便停止了思考。</p>
<p>他们去餐馆吃饭，吃得舒心，却不思考为什么会感觉那么舒服。是食材美味？还是装修得温馨，又或者是服务员的热情。是装修得好的话，又是哪里装修得不错，色调？光线？还是桌椅的高矮程度？</p>
<p>为什么有些人什么都懂，因为他们观察过，思考过，总结过。</p>
<p><strong>这是提升智力的好方法——主动思考观察生活，分析问题提升思维能力。</strong></p>
<p>这不需要花费你大量的时间，仅仅只需碎片化的时间便可。吃完饭的散步，观察公园里的热闹景象；搭乘地铁，思考建筑工人为何要蹲在小角落里；去亲戚家，研究小孩子为何会那么嚣张跋扈。</p>
<p>多思考，你会发现自己的思维越来越快；因为你调动思维系统的能力，正变得越来越娴熟。</p>
<p>也就是说，你正变得越来越聪明。</p>
<p>最后，再送你两句话，一定要看完：</p>
<p><strong>1. 看 100 篇、1000 篇回答，不如看精通一篇回答，然后深度思考并且结合自己的感悟，去把事情做好。</strong></p>
<p><strong>2. 赠人一赞，手留余香。我获得了你的鼓励，会写出更好的东西来回馈给你。</strong></p>
<p>备案号:YXX1KKREpbNtmOznJdC1LGw</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/undefined.html" title="六个考场作文实用技巧锦囊">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">六个考场作文实用技巧锦囊</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/83ee79f1.html" title="如何减少精神内耗？">
                        <span class="hidden-mobile">如何减少精神内耗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
