

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="土木堡之变，也称「惊明之变」，被大部分史学家定义为「明朝由盛转衰」的转折点，严重影响了明朝后续军政经的走向。 那土木堡后，明朝还维持了多久呢？ 195 年。 第二次布尔战争，被大部分史学家定义为「日不落帝国由盛转衰」的转折点，彻底打断了英国以扩张谋求平衡的国家战略进程。 那布尔战争之后，大英霸权还维持了多久呢？ 48 年。 二战结束后的 1947 年，英国接受美国马歇尔计划，全球帝国彻底终结。 大">
<meta property="og:type" content="article">
<meta property="og:title" content="美国的衰落已经无可挽回了吗？">
<meta property="og:url" content="https://zh-yx.top/posts/d1bd245b.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="土木堡之变，也称「惊明之变」，被大部分史学家定义为「明朝由盛转衰」的转折点，严重影响了明朝后续军政经的走向。 那土木堡后，明朝还维持了多久呢？ 195 年。 第二次布尔战争，被大部分史学家定义为「日不落帝国由盛转衰」的转折点，彻底打断了英国以扩张谋求平衡的国家战略进程。 那布尔战争之后，大英霸权还维持了多久呢？ 48 年。 二战结束后的 1947 年，英国接受美国马歇尔计划，全球帝国彻底终结。 大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-05T02:56:08.000Z">
<meta property="article:modified_time" content="2023-02-12T04:30:34.728Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>美国的衰落已经无可挽回了吗？ - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="美国的衰落已经无可挽回了吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-05 10:56" pubdate>
          2023年2月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">美国的衰落已经无可挽回了吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>土木堡之变，也称「惊明之变」，被大部分史学家定义为「明朝由盛转衰」的转折点，严重影响了明朝后续军政经的走向。</p>
<p>那土木堡后，明朝还维持了多久呢？</p>
<p>195 年。</p>
<p>第二次布尔战争，被大部分史学家定义为「日不落帝国由盛转衰」的转折点，彻底打断了英国以扩张谋求平衡的国家战略进程。</p>
<p>那布尔战争之后，大英霸权还维持了多久呢？</p>
<p>48 年。</p>
<p>二战结束后的 1947 年，英国接受美国马歇尔计划，全球帝国彻底终结。</p>
<p>大帝国，一旦开始衰落，特别难调整，体量太大了，调不过头来。</p>
<p>哪怕给了它足够长的时间，足够多的资源，哪怕它看上去依然是庞然巨物，傲视群雄，但大势难以逆转。</p>
<p>冰山总是一点一点融化的，直到有一天，再也没有什么能支撑它庞大的身躯时，它便会轰然倒地。</p>
<p>美国在滑落吗？我想是的。</p>
<p>它步入了自 1962 年古巴导弹危机-1964 年肯尼迪被刺后，近 50 年来，最困难的时期。</p>
<h2 id="惊梦">惊梦</h2>
<p>30 年前。</p>
<p>1991 年苏联解体，1992 年克林顿上台。</p>
<p>当时的美国，如日中天。</p>
<p>之后的 8 年，冷战红利，以及电脑/手机/互联网等科技的迅速发展，给美国带来了巨大的繁荣。</p>
<p>2000 年时的美国，是一个经济连续增长 112 个月，联邦政府年盈利 2000 亿，超发货币仅为 5.6 万亿，失业率仅为 4% 的庞然大物，它鼎盛、独霸，文化、科技、体育、商业均快速发展，歌舞升平、星光熠熠。克林顿离任时更是获得了创记录的 62% 的支持率。</p>
<p>一切的转折点，是小布什上任的第一年。</p>
<p>2001 年，911 平地惊雷，狠狠的给了全球霸主一记响锤，近 3000 人死亡。</p>
<p>随即，反恐战争爆发，直至拉登被击毙，打了 9 年。</p>
<p>美军在既无石油也无黄金的阿富汗，在 4/5 国土几乎都是秃山的阿富汗，转悠了 9 年。</p>
<p>众多美国学者对阿富汗是否具有战略价值，充满疑问：一个海权国家，远渡重洋，花费数万亿美元，最高峰投入十万兵力、五个航母战斗群，占领和经营一个没有出海口的内陆国家——甚至意图让这个内陆国家成为自己的飞地。</p>
<p>这是不是不合理？</p>
<p>同时，1999-2001 年，时任美联储主席格林斯潘彻底废除了推行 70 年的「银行监管法案」，开启了华尔街的金融混业，彻底释放了美国的金融市场。</p>
<p>2002 年 9 月，布什提出「先发制人」战略。</p>
<p>2003 年初，一瓶洗衣粉，第 2 次海湾战争爆发。</p>
<p>2004 年中，北约宣布开启东扩进程。</p>
<p>2005 年，卡特里娜飓风事件，1800 人死亡，造成近万亿美元损失。</p>
<p>同期的两场战争和一场天灾，使得联邦政府财政彻底难以为继，小布什开始疯狂印钞，短短 7 年时间，印钞额高达 3.35 万亿。</p>
<p>2007 年底-2008 年春，连续几年的金融自由主义后，次贷危机终于爆发。金融风暴席卷全球，欧洲金融体系随即瓦解；美国国债规模突破 10 万亿，赤字高砌。</p>
<p>2008 年美国联邦政府赤字 4800 亿。</p>
<p>2009 年美国联邦政府赤字 1.47 万亿。（奥巴马任期）</p>
<p>2010 年美国联邦政府赤字 1.29 万亿。（奥巴马任期）</p>
<p>2011 年美国联邦政府赤字 1.3 万亿。（奥巴马任期）</p>
<p>2012 年美国联邦政府赤字 1.09 万亿。（奥巴马任期）</p>
<h2 id="落花">落花</h2>
<p>2010 年的美国，其实已经不太好了，战争空耗和超发美元的弊端已经显现出来，经济硬着陆，赤字逐渐压得美国喘不过气。之所以不显，是因为大国竞争的局面不激烈，没有稳定的、平衡的、可替代的全球治理模式。</p>
<p>当时的中国，没有一带一路，且只有区区 4 万亿的体量，距离 15 万亿的美国，还差得太远太远。</p>
<p>如果这时美国能重新勾勒自己国家的战略，着力打造全球的再次繁荣，还来得及。</p>
<p>奥巴马第一任的竞选口号是：</p>
<blockquote>
<p>Yes！We Can Make Change！<br>
我们可以改变！</p>
</blockquote>
<p>2009 年 1 月，奥巴马上任，提出「软实力外交」、「重返亚太」。</p>
<p>为了应对次贷危机，平抑巨额赤字，奥巴马继续大量印钞。为了平衡贫富差距，奥巴马提出平价医疗法案 ACA。</p>
<p>2010 年，阿拉伯之春爆发，欧洲主权债务危机爆发，进入「失去的十年」。</p>
<p>2011 年春，奥巴马宣布：为了阻止「即将」发生的大屠杀，美国出兵入侵利比亚。</p>
<p>2013 年北约东扩，推进到沙俄腹地；兵临城下，乌克兰危机爆发；2014 年克里米亚并入俄罗斯。</p>
<p>2013 年叙利亚战争爆发；2015 年俄罗斯宣布出兵，叙利亚陷入僵局。</p>
<p>2015 年，欧洲难民危机升级；多地恐袭。</p>
<p>2016 年，英国脱欧。</p>
<p>2016 年，美国国家债务规模突破 19 万亿。</p>
<p>至此，美国和欧洲盟友等主要西方国家，全面陷落。</p>
<h2 id="魔王">魔王</h2>
<p>故事到这里，大的轮廓，其实就非常差了。</p>
<p>风起云涌、精疲力尽，短短十几年，全球让单极霸权折腾得皮开肉绽、奄奄一息。</p>
<p>在克里米亚和叙利亚的两次连续破防，也让全世界质疑美国是否还拥有按照自己意愿改造世界的绝对能力。</p>
<p>颓势公开化。</p>
<p>美国不再伟大！</p>
<p>就在这千钧一发之际，美国的民主机制，终于体现出强大的纠错能力。</p>
<p>大懂王横空出世，受命于危难之时，挽狂澜于既倒，扶大厦之将倾。</p>
<p>特朗普敏锐地发现了美国政治实践与「核心利益」严重偏离的问题，果断撕下「政治精英」虚伪的面具，为美国重新设定了「绝对霸权」的发展路线。</p>
<blockquote>
<p>Make America Great Again！</p>
</blockquote>
<p>特朗普在位的 4 年，提出「美国优先」。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>美国从 13 个国际组织、条约、协议中退出；</p>
</li>
<li class="lvl-4">
<p>美国国债规模突破 28 万亿，4 年举债 9 万亿。</p>
</li>
<li class="lvl-4">
<p>美国联邦政府一年的赤字突破 3.2 万亿。</p>
</li>
<li class="lvl-4">
<p>美联储超越凯雷集团成为全球最大的投资公司，美股道琼斯突破 3 万点关口，美股与基本面完全脱钩，成为人类历史上最大的金融泡沫。</p>
</li>
<li class="lvl-4">
<p>美国成功地完成了对政治媒体的重塑，让海量的谎言通过社交媒体加入到政治实践当中。</p>
</li>
<li class="lvl-4">
<p>政党竞争模式全面恶化，族群高强度对立。</p>
</li>
<li class="lvl-4">
<p>美国疫情死亡 60 万人。</p>
</li>
<li class="lvl-4">
<p>同时，美国打破了对中东的平衡政策。</p>
</li>
<li class="lvl-4">
<p>美国退出伊核协议，催生欧盟建立了绕过美元的石油结算系统（INSTEX）；欧元在 2020 年 9 月超越美元，成为全球份额第一的支付货币，打破了长达 70 年美元第一的格局。</p>
</li>
<li class="lvl-4">
<p>美国改变了移民政策。</p>
</li>
<li class="lvl-4">
<p>美国颠覆了环境政策。</p>
</li>
<li class="lvl-4">
<p>美国 4 年内动用了高达 3600 次关税工具和惩罚，指向所有国家。</p>
</li>
</ul>
<p>2021 年 1 月，美国还背负着全球各国多达 457 个经济纠纷的起诉仲裁。</p>
<p>美国发动新冷战，打破原有全球化格局。</p>
<p>特朗普以一己之力，颠倒乾坤，倒转黑白。</p>
<h2 id="可能的真相">可能的真相</h2>
<p>短短十数年，美国局势从太平盛世，急转直下，逐渐狼烟四起。</p>
<p>美国人民一直在纠错，每一次的滑落，都是他们纠错的选择。</p>
<p>他们知道错了，但不知道哪里错了。</p>
<p>他们认为是穷兵黩武，利益集团绑定政治的错；然后他们又认为是布什奥巴马懂王的错。</p>
<p>可实际上，这都不是根本的问题。</p>
<p>美国最核心的问题是：</p>
<p><strong>二十年来，他们越发将国家强盛，老百姓安居乐业，押宝在「美国能永远成功地进行全球掠夺」之上。</strong></p>
<p>为了持续这个不切实际的幻想，他们只能广泛投入力量。</p>
<p>他们的全球治理方案，出现了重大的问题。他们提供给全球的「公共产品」，出现了重大的问题。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>他们通过布局全球化的产业分工，掠夺全球的廉价劳动力为他们创造最大价值。这导致美国本土实体经济萎缩，中等收入群体萎缩，贫富差距极速加大；资本主义国家的财阀，进一步垄断了国家资源。</p>
</li>
<li class="lvl-4">
<p>他们将科学技术租给全球，坐收于利。然而，科技在信息化一波高潮之后，陷入低谷，迟迟找不到新的突破点，只能原地踏步等着竞争对手的追赶。通过品牌、版权、知识产权等工具，将科学技术「变现」的能力越来越弱，直到中国产业链上移，美国国家盈利能力彻底削弱。</p>
</li>
<li class="lvl-4">
<p>他们滥用和无限超发全球锚定货币，极度依赖金融工具、循环贷，让全球为他们印的白纸埋单。这导致经济泡沫无穷无尽，陷入每一个还款周期，信贷危机就爆发一轮的绝境，全球经济被带崩了。</p>
</li>
<li class="lvl-4">
<p>他们需要维持舆论的斗争性，在平静的世界里塑造俄、中、伊朗等「敌人」的「威胁论」，好让他们保持在欧洲、亚洲、中东势力存在的合理性与合法性，这让谎言、鼓噪、仇恨充满整个世界，最终反噬了他们自己。</p>
</li>
<li class="lvl-4">
<p>他们过度地使用自己的军事力量，为全球提供强大的「武装保护」，导致战火纷飞，全球一次又一次地在战争游戏中掏空自己。</p>
</li>
</ul>
<p>鹰酱一直飞一直飞，像一只没有脚的秃鹰，身心疲累，又勉力坚持，前路没有尽头，落地就粉身碎骨。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>印美元不能停下来，因为联邦政府赤字每年都高达一万亿。（金灿荣讲：2020 疫情年，美国印钞加举债超过 7 万亿。）</p>
</li>
<li class="lvl-4">
<p>全球化分工不能停下来，因为已经超发的近 30 万亿的巨量国债和全球市场里飘着的难以计数的美元，需要庞大的国际贸易去支撑和稀释到各个国家里去。</p>
</li>
<li class="lvl-4">
<p>科技全球化的大势难以逆转，资本家带着科学家套利的模式无法改变，因为闭关锁国无法变现，财阀会闹脾气。</p>
</li>
<li class="lvl-4">
<p>舆论战不能停下来，因为一旦没有了「威胁」，所有国家的人民都会问，为什么美国需要驻军在我们的国家，干我们的女人？</p>
</li>
<li class="lvl-4">
<p>军队不能停下来，因为他们必须「展示武力」，要给所有人「信心」，让他们继续用美元交易。</p>
</li>
</ul>
<p>一切都不能停下来。</p>
<p>环环相扣，终而复始。</p>
<p>就像游戏里的无尽模式。</p>
<p>特朗普是他们换一种掠夺方式的尝试，只是这次尝试特别不成功而已。</p>
<h2 id="拯救">拯救</h2>
<p>三位/五任总统，没有绝对的好或者不好，每一任都励精图治，按着自己的药方，呕心沥血。</p>
<p>但是，坑挖得越来越深，越来越大。</p>
<p>美国打补丁式的救国方案，已经走了 20 年，事实说明，效果甚微，国家不能永远以掠夺全球作为「立国之本」。</p>
<p>这会儿又指望得过脑瘤且已经高龄的拜登去救，怎么救呢？</p>
<p>如果叫我来看，真的唯有以下 16 字：</p>
<p>放弃幻想，韬光养晦。</p>
<p>自力更生，艰苦奋斗。</p>
<p>1.放弃幻想</p>
<p>放弃对单极霸权不切实际的幻想，接受亚洲崛起的现实，接受全球板块化的势力格局，停止对全世界无意义的胁迫和威胁。</p>
<p>国家定位是重要的，定位做不好，百姓和精英们都陷入霸权消逝的焦虑和恐慌。恐慌之后，就是鼓噪，愤怒。</p>
<p>所以调子要改，舆论风向要切合实际，不要把民主自由搞得像邪教一样，这才能让选民清醒下来，才能踏踏实实过日子。</p>
<p>舒缓舆论的斗争性，不要看谁都是敌人，不要随便妖魔化——不论是对内还是对外，让那些只会批判的公知，活在梦里的公知，统统闭嘴；让他们去研究歌剧，政治政策跟他们就没关系。</p>
<p>这样才能根本性缓解国内国外的对立。</p>
<p>2.韬光养晦</p>
<p>身份转变，权力过渡。</p>
<p>从世界的领导者，转变为参与者，重新设定自己的「核心利益」，减少无意义的关注和投入，军队一定要想办法停下来，寻求以盟友形式、代管模式交权是最稳妥的。</p>
<p>北美洲安全，政治独立，国家统一，自由贸易。天下太平盛世，踏踏实实赚钱，这才是核心利益，其他都不是。</p>
<p>但生硬的战略收缩也是不行的，容易造成全球动荡，权力过渡要商量着来，也一定要慎重。</p>
<p>3.自力更生。</p>
<p>稀释国债，回收美元。</p>
<p>接受美元逐步退出「货币锚」的现实，以霸权利益换时间，争取最温和的退出机制，以时间稀释巨额债务带来的巨大风险。</p>
<p>面对数字货币，欧洲、中东、亚洲的独立结算系统，继续捆绑美元霸权的成本越来越高，难以持续，无抵押循环贷的问题非常紧急。全球目前提的不激烈，只是因为谁也没碰到过这种人类历史上最大规模的大水漫灌。都慌，怕飞机大炮，怕暗杀，怕颜色革命，但同时，都在闷声做准备。</p>
<p>有消息说欧盟计划在 2024 年正式推出匹配全球的储备货币改革的整套方案。</p>
<p>在势力范围被摧毁之前，一定是货币体系先出问题，欧元集团就是核心问题，欧元需要中国、俄罗斯、中东石油国的支持。一旦绑在一起，那叫美元硬着陆。硬着陆全球炸，那就不是单极霸权衰落的问题，那叫人类公敌。</p>
<p>4.艰苦奋斗</p>
<p>修正国家福利政策，调整产业结构，摆脱对金融工具的依赖，压缩虚拟经济的庞大泡沫，国有化或关键产业国家控股，集众志成城，把经济发展作为压倒一切的头等大事；脚踏实地。接轨全球工人的薪资水平和生产规律，加入到世界产业的良性竞争当中；践行科学发展观，坚持可持续发展战略，着力把握发展规律，提高发展质量和效益；不急功近利，不热衷于搞乱全球，铺大摊子，搞大手笔；不但劳民伤财，毫无效益，还损伤联邦政府的对外关系。</p>
<h2 id="零落">零落</h2>
<p>那么，美国精英们知道自己的问题吗？</p>
<p>知道，心如明镜！</p>
<p>当奥巴马喊出「软实力外交」时，已心如明镜。可又能怎么样呢？</p>
<p>今天的美国政府，已经成了大象身上的猴子，它尽情表演，但无法改变大象的方向。</p>
<p>投资实体经济？行不通，压缩经济泡沫招来的，会是硅谷和华尔街的疯狂绞杀；资本的力量，已经无法阻挡。</p>
<p>重置美元？行不通。为什么那么多资本、科学家、人才往美国跑？因为钱多，美元来的容易。美国的公募基金已经高达 25.7 万亿，是中国的 10 倍有余，私募基金更是高到天文数字，难以数计——钱生钱更容易。这一切的本质是：美元作为全球锚定货币，它花白纸→全球买单，一旦失去美元霸权地位，这个竞争力循环瞬间崩塌，如何为继？树倒猢狲散而已。</p>
<p>内部整合？没戏。舆论已经完全不可控，眼球经济的特性，必将炒作更多的问题和漏洞，造成更大的对抗和撕裂，不论对内还是对外。美国，从没像今天一样如此远离科学、逻辑和事实，这怎么搞内部统合？文化革命还是大清洗？</p>
<p>控制失血？呸！军队已经新型军阀化。特朗普初期（2017），对军费进行了二十几年来的第一次审计，花了 2 亿美元，请了近 3000 名会计。结果呢？「意外」死亡了 2 个财务军官，1 个审计人员，然后就原地蒸发，所有媒体都突然噤声，审计报告成了最高级绝密，好像这个大审计，从来没发生过一样。军队，已经到了需要打倒「军阀」的程度。</p>
<p>哪怕这一切都可以，那还需要一个稳定的外部环境配合。</p>
<p>可外部环境真的愿意配合吗？真的能配合吗？</p>
<p>所以归根到底，特朗普这路子反而像是对的，反全球化，凭借还强大的实力，能抢点儿是点儿。就这条路，能耗得久一点儿。</p>
<p>英国经济变第 2 后 30 年，才失去绝对霸权；说话完全不好使，用了 50 年。</p>
<p>美国，全球第一的军事、经济、科技、货币，它在若干年内，依然拥有影响世界的绝对能力。</p>
<h2 id="写在后面">写在后面</h2>
<p>衰落和崩溃，这两个词区别挺大的。</p>
<p>人过中年，从身强力壮到重疴不起，往往需要几十年。</p>
<p>从历史的经验中我们得知，一个大国的崩溃，故事的剧本往往是这样的：</p>
<p>它从逐渐失去改造/塑造世界的绝对能力→到慢慢失去对诸侯国的绝对控制→到综合国力失去一超多强的绝对地位→到群雄逐鹿→然后经过多年的努力折腾之后，或重返第一，或最终进入国家体制崩溃和重塑的周期（不排除国土解构）。</p>
<p>那咱们判断美国目前的情况，是在哪儿呢？</p>
<p>即便美国真的衰落了，中国就能由此获得在世界新局面中的优势地位吗？</p>
<p>旧的平衡被打破，不等于新的平衡建立，中间可能又很长时间的震荡期。</p>
<p>现在的情况是，不光美国有美国的问题，中国、欧盟、印度、沙俄这些体量「大国」，都有自己机制和体制上的 BUG 和问题，他们在解决内部矛盾的同时，还要顶住美国和竞争对手给的，排山倒海一般的巨大外部压力。</p>
<p>假使有朝一日，单极强权瓦解，取而代之很可能并不是另一个单极，新门罗主义可能会主导未来的全球秩序——各大板块解决各大板块自己的问题。</p>
<p>替代美元的，大概率也不是人民币。而是数字货币或者一种从 2018 年启动的，被欧中俄日等 100 多个国家专家共同研究的，单独的，全球跨国货币——非单一国家属性的同铸货币。</p>
<p>这可能更趋近于未来 20/30 年的真实格局。</p>
<p>如果非要讨论中国，中国最差的局面，是如俄罗斯一样。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>国土安全上：众多邻国激烈敌对，恨不得食其肉啖其骨。</p>
</li>
<li class="lvl-4">
<p>经济上：欧美近 300 项制裁；并且被核心市场长时间隔离——所有的资金和技术都畏惧制裁，都进不去。</p>
</li>
<li class="lvl-4">
<p>内部民生凋敝，越发风声鹤唳。</p>
</li>
</ul>
<p>你看，这是不是俄罗斯面对的困局。</p>
<p>知道最坏的局面有多么艰难和危急，所以我从不敢有一丢丢的自大和沾沾自喜。</p>
<p>反而，我对蓝星第一帝国在条件恶化的局面下，会如何狠辣和激烈，心存敬畏。</p>
<p>苏联已经解体 30 年了，它实实在在地走完了全部剧情，直至最终解体，但哪怕到了今天，俄罗斯虽然经济弱，很多方面依旧非常厉害。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>比如谍报系统；我最近看了 CIA（美国中情局）几份大部头的报告，非常震惊，沙俄的情报网覆盖全球，它们竟然还控股几个全球发行量很大的大媒体！</p>
</li>
<li class="lvl-4">
<p>比如俄罗斯的军工系统；俄罗斯的武器出口份额一直保持全球第二，多项技术比肩美国；长期困扰咱们的发动机技术，人家都不叫事儿。</p>
</li>
<li class="lvl-4">
<p>比如全球的地缘政治能量；在中东、欧洲，毛熊其实挺豪橫的，是有一定的话语权和势能的。</p>
</li>
</ul>
<p>苏联尚且如此，所以咱们不能幻想美国国力衰落以后，就人间蒸发了，不会的。</p>
<p>鹰酱会在特别久的时间里影响全球，他的全球党羽，不会马上就树倒猢狲散，还会和我们拉扯特别久。</p>
<p>这不是盛世危言，苏联就是真实的参照。</p>
<p>我认为美国大的趋势，也是向群雄逐鹿这个方向去了。</p>
<p>主要参考资料：</p>
<ol>
<li class="lvl-4">
<p>1929 to 2015: Historical Tables, Table 1.1.</p>
</li>
<li class="lvl-4">
<p>Deficit for FY 2009 includes $253 billion from ARRA.</p>
</li>
<li class="lvl-4">
<p>2016: U.S. FY 2018 Budget</p>
</li>
<li class="lvl-4">
<p>2017: U.S. FY 2019 Budget</p>
</li>
<li class="lvl-4">
<p>2018: U.S. FY 2020 Budget</p>
</li>
<li class="lvl-4">
<p>2019: FY 2021 Budget</p>
</li>
<li class="lvl-4">
<p>2020 and 2021: Congressional Budget Office</p>
</li>
<li class="lvl-4">
<p>1929 to 2020: U.S. Treasury Historical Tables</p>
</li>
<li class="lvl-4">
<p>2021: Congressional Budget Office</p>
</li>
<li class="lvl-5">
<p>GDP: Bureau of Economic Analysis (BEA)</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6847996a.html" title="为什么在常识中赌博只有输？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么在常识中赌博只有输？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e104a1ad.html" title="使用文档">
                        <span class="hidden-mobile">使用文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
