

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="大明星顾均曜英年早婚，全网都在羡慕他的夫人。 寝室里的女网红室友涂着指甲油，不屑地跟我说：「谁知道他老婆是真是假呢，又没有人见过。」 我知道那是真的。 因为顾均曜的老婆就是我。 领过证的那种。     「要上车吗？」 圣诞节平安夜，我被室友拉出来看顾均曜的新电影。 说实话我是没多大兴趣再看一遍的，因为电影首映礼的时候，我就已经看过了。 不过，谁叫我们寝室都是追星少女，而我又特别讲义气呢。 等电影结">
<meta property="og:type" content="article">
<meta property="og:title" content="老公是明星">
<meta property="og:url" content="https://zh-yx.top/posts/d388ed03.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="大明星顾均曜英年早婚，全网都在羡慕他的夫人。 寝室里的女网红室友涂着指甲油，不屑地跟我说：「谁知道他老婆是真是假呢，又没有人见过。」 我知道那是真的。 因为顾均曜的老婆就是我。 领过证的那种。     「要上车吗？」 圣诞节平安夜，我被室友拉出来看顾均曜的新电影。 说实话我是没多大兴趣再看一遍的，因为电影首映礼的时候，我就已经看过了。 不过，谁叫我们寝室都是追星少女，而我又特别讲义气呢。 等电影结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T01:14:09.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.554Z">
<meta property="article:author" content="zhihu">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>老公是明星 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="老公是明星"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-11 09:14" pubdate>
          2023年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">老公是明星</h1>
            
            
              <div class="markdown-body">
                
                <p>大明星顾均曜英年早婚，全网都在羡慕他的夫人。</p>
<p>寝室里的女网红室友涂着指甲油，不屑地跟我说：「谁知道他老婆是真是假呢，又没有人见过。」</p>
<p>我知道那是真的。</p>
<p>因为顾均曜的老婆就是我。</p>
<p>领过证的那种。</p>
<ol>
<li class="lvl-3">
</li>
</ol>
<p>「要上车吗？」</p>
<p>圣诞节平安夜，我被室友拉出来看顾均曜的新电影。</p>
<p>说实话我是没多大兴趣再看一遍的，因为电影首映礼的时候，我就已经看过了。</p>
<p>不过，谁叫我们寝室都是追星少女，而我又特别讲义气呢。</p>
<p>等电影结束，已经是凌晨两点半。</p>
<p>夜空下起了薄薄的小雪，圣诞夜的初雪比韩剧里的更浪漫，但也更冷。</p>
<p>寝室四个人，其中一个室友早就聪明地跟她男朋友过平安夜去了。剩下我们三个女生像傻鸟一样在马路边被冻得瑟瑟发抖，迟迟等不到车。</p>
<p>我打了个喷嚏，脑袋晕乎乎的，忍不住把羽绒服默默地裹紧了点儿。</p>
<p>心里有点后悔，早知道就不跟顾均曜赌气了，在家里吃火锅看综艺它不香吗？</p>
<p>同时，我也十分佩服我的室友江若琳。</p>
<p>这么冷的天气竟然只穿了件红色大衣，裹着肤色长袜的小腿露出来，勾勒出摇曳的身姿，典型的要风度不要温度。</p>
<p>江若琳很有身为美人的自信，一撩波浪卷长发，在路边拗了个姿势：「等着，我来招车。」</p>
<p>这时，一辆黑色的奔驰大 G 缓缓停在我们面前。</p>
<p>江若琳脸上露出惊喜与骄傲，然后朝我和另外一个室友小琴递了个眼神，炫耀着自己的大美人魅力：「看吧，还是得我出马。」</p>
<p>室友小琴吹彩虹屁道：「美女牛逼。」</p>
<p>只有我瞅着，这车牌号看着怎么有点儿熟悉呢？</p>
<p>下一秒，奔驰大 G 的车窗缓缓地降了下来，露出车主的脸。</p>
<p>眉眼烟影如画，轮廓俊美矜贵，就像是电影里走出来的人间绝色。</p>
<p>人间绝色转了转头，像是大提琴一般好听的嗓音低低沉沉地问：「要上车吗？」</p>
<p>我：「……」</p>
<p>我还在纳闷，顾均曜的车库里有这辆车吗？</p>
<ol start="2">
<li class="lvl-3">
</li>
</ol>
<p>小琴抓着我的手，惊喜又激动得整个人土拨鼠尖叫了几声：「啊啊啊，星辰，星辰，顾均曜，是顾均曜啊！！！」</p>
<p>我被小琴摇晃得脑袋更晕了：「是是是，是顾均曜，周晓琴同学你不要这么激动……」</p>
<p>整个寝室就我一个人不追星，专心搞学习，就连今天看夜场电影我都是被强行拽出来的，眼下见我连看见大明星真人都这么淡定，小琴望向我的眼神顿时充满了敬佩。</p>
<p>我也很无奈。</p>
<p>谁叫我跟顾均曜青梅竹马一起长大，他那张脸我都看了十几年了呢？</p>
<p>实在是激动不起来。</p>
<p>江若琳显然也没想到自己随手拦下的车，不仅是价值几百万的奔驰大 G，车主竟然还是时下娱乐圈最火的男明星——顾均曜！</p>
<p>她撩了撩美丽乌黑的卷发，脸上扬起一抹明艳自信的笑容，往车身靠过去：</p>
<p>「顾老师，竟然是您！能在这里遇到真是太惊喜了！我们都是您的粉丝，刚刚看完您的电影出来，等了很久都没有等到车，不知道顾老师……可不可以送我们一程？」</p>
<p>江若琳身上穿着的红色大衣与奔驰大 G 流光纯黑的车身交相映衬，有种浓艳之美。</p>
<p>她有自信，不会有男人拒绝她。</p>
<p>不然，一开始顾均曜也不会停下车，还问了「要上车吗？」那句话了。</p>
<p>江若琳之所以说了这么一堆话，主要是想以粉丝的身份跟顾均曜拉近关系。</p>
<p>顾均曜看了过来，却不是看的江若琳，而是我。</p>
<p>我哼了声。</p>
<p>还在冷战中呢。</p>
<p>勿 cue。</p>
<p>我别开眼。</p>
<p>刚好一朵雪花飘入衣领，冻得我哆嗦了下，忍不住又打了个喷嚏。</p>
<p>我有理由怀疑，一定是顾均曜在心里骂我。</p>
<p>最终，顾均曜说了两个字：「上车。」</p>
<p>江若琳声音嗲嗲的：「谢谢顾老师～」</p>
<p>说着，她伸手就要去开副驾座的门。</p>
<p>被顾均曜声音冷淡地打断：「抱歉，副驾驶是我夫人的位子。」</p>
<p>江若琳很尴尬，她还没来得及打开副驾驶的门，涂了美甲的纤纤玉手尴尬地停顿在车门处。</p>
<p>说了声不好意思，她才装作若无其事地收回来，坐到了车后面去。</p>
<p>接着上车的是小琴。</p>
<p>我默默挪动脚尖，钻入车后座坐到小琴身边，然后透过后视镜看见顾均曜漂亮的墨眉好像蹙了下。</p>
<p>开玩笑。</p>
<p>我怎么可能当着小琴这个八卦小天后的面，承认自己是顾均曜的夫人！</p>
<p>我可不想被他那八千万的粉丝手撕！</p>
<ol start="3">
<li class="lvl-3">
</li>
</ol>
<p>顾均曜抿起薄唇，一言不发地启动车子。</p>
<p>车里的暖气骤然裹挟住全身，舒服得直叫人叹气，我吸了吸鼻子，觉得那种感冒的症状更明显了。</p>
<p>往身上一摸，纸巾用完了。</p>
<p>这辆大 G 我好像没见顾均曜开过，但我没想那么多，按照习惯轻车熟路地打开前排与后座间的置物盒，从里面拿出纸巾来，擦了擦鼻子。</p>
<p>被尴尬得从上车后就一直沉默的江若琳，好像抓准了时机，趁机指责我：「星辰，你怎么能乱翻别人的东西呢？」</p>
<p>然后，她又立刻对顾均曜道：「我同学不懂事，希望顾老师您不要介意。」</p>
<p>我：「……」</p>
<p>我就用个纸。</p>
<p>老实说，顾均曜都没这么说过我。</p>
<p>不过，为了不在室友们面前暴露我和顾均曜的关系，我只好不做声。</p>
<p>小脸却垮了下来。</p>
<p>宝宝委屈。</p>
<p>顾均曜好像透过后视镜看了我一眼，声线比冰雪还要冷淡，甩了江若琳两个字：「没事。」</p>
<p>江若琳却好像没有听出其中的冷淡，似乎觉得顾均曜不计较我的「不懂事」，是给她面子一般，眉眼重新绽放出光彩。</p>
<p>她一改先前的尴尬与沉默，态度热情地想要跟顾均曜搭话。</p>
<p>刚好看见副驾座上放着的绑着绸缎带的礼物盒和点心，江若琳就问：</p>
<p>「啊，这不是那家很火的网红甜品吗？听说光排队都得排两个小时，像是天鹅蛋糕每天都是限量供应的，很难买得到，难道顾老师也喜欢吃甜食吗？我甜品做得不错，有机会的话可以请顾老师尝尝，也算感谢顾老师今日的好心之举……」</p>
<p>江若琳的嗓音仿佛能掐出一把蜜来，听得我都有些起鸡皮疙瘩了，我这个室友平时说话也不这样啊。</p>
<p>就像小琴，追星上头的时候，也放出过豪言壮语，想在哥哥的睫毛上荡秋千，还想在哥哥的腹肌上滑滑梯，但是见了明星本人，就怂得一批，紧张得手脚都不知道放哪儿了，哪里还能这般谈笑风生。</p>
<p>江若琳可真是勇啊。</p>
<p>我与小琴互相对视一眼，默默在心里感叹道。</p>
<p>不过，有一点江若琳可猜错了，顾均曜不喜欢吃甜的。</p>
<p>他还是个 16 岁的少年的时候，就直男到连可乐鸡翅和糖醋排骨都不愿意吃了。</p>
<p>喜欢吃甜食的人是我。</p>
<p>刚好这个时候，顾均曜也开了口：「我不喜欢吃甜食，蛋糕是买给我夫人的。」</p>
<p>我看见江若琳就像是一只被掐住脖子的尖叫鸡，所有的声音卡在了喉咙里。</p>
<p>她美丽的脸蛋忽红忽白的，就像是被生生甩了一耳光。</p>
<p>看起来好像有点儿可怜。</p>
<ol start="4">
<li class="lvl-3">
</li>
</ol>
<p>我挺理解江若琳现在的心情的。</p>
<p>因为我也常常被顾均曜给气到。</p>
<p>比如这次吵架吧，就是顾均曜对我说：「橙橙，我们要个孩子吧。」</p>
<p>开玩笑。</p>
<p>我自己都是个宝宝，顾均曜竟然想让我生宝宝！</p>
<p>我当然是非常果断地拒绝。</p>
<p>顾均曜没说什么，第二天就飞去了国外走红毯，拍大片。</p>
<p>我觉得他是想跟我搞冷战，非常有骨气地没联系他，哪怕最新上市的某款很漂亮的铂金包只有国外才能买得到。</p>
<p>顾均曜回国上飞机前，给我发了消息，让我平安夜回家等他。</p>
<p>我赌气装作没看见，跟室友一起出来玩，哪里想到在这里碰上顾均曜。</p>
<p>顾均曜今天这么毒舌，连江若琳这个大美人都怼，看来很是生气了。</p>
<p>江若琳运气真是不好，撞上枪口了。</p>
<p>我开口打圆场：「若琳，顾、顾老师不喜欢吃甜食，我喜欢啊，要不你有空做给我吃吧。」</p>
<p>我还没叫过顾均曜顾老师呢，耳尖烫了下，总感觉有点儿羞耻。</p>
<p>江若琳勉强笑了笑，声音尴尬得很：「好，好啊。」</p>
<p>「你喜欢吃蛋糕？」顾均曜单手搭在方向盘上，手白皙修长，突然开口问我。</p>
<p>我：「……」顾均曜你不要明知故问。</p>
<p>我偷偷透过后视镜瞪他一眼。</p>
<p>顾均曜刚好也在看我，不知道是不是我的错觉，他漂亮的墨瞳里好像闪过一丝笑意。</p>
<p>我脸颊鼓了鼓，带着一丝鼻音回答道：「嗯。我们寝室都喜欢，小琴也喜欢对不对？」</p>
<p>小琴猛点头。</p>
<p>顾均曜放缓了车速，伸手将副驾座上放着的一盒颜色是蒂芙尼蓝，包装得很漂亮的小蛋糕拿了起来，反手递到后面：「这个请你们吃。」</p>
<p>就连小琴都受宠若惊，把私底下追星的称呼都叫了出来：「给、给我们吃？曜神，这不好吧，这不是买给您夫人的吗？」</p>
<p>顾均曜口吻淡淡地道：「无妨，反正她跟我赌气呢，想必也不愿意吃我买的蛋糕。」</p>
<p>正跃跃欲试准备伸手接过蛋糕盒的我：「……」</p>
<p>我觉得顾均曜在内涵我，并且掌握了证据！</p>
<p>不过，我才不管呢，有东西不吃王八蛋。</p>
<p>我连忙接过来，朝顾均曜露出一个不失礼貌的假笑：「谢谢顾老师～」</p>
<p>顾均曜这厮也装作一副跟我不熟的样子：「不客气。」</p>
<p>或许因为感冒，我嘴里有点儿没滋没味的，我一向喜甜嗜辣，这家网红甜品又是我一直想吃的，便直接在车上拆开了包装。</p>
<p>蛋糕做得非常漂亮，由六块三角蛋糕组成，每一块都是不同的颜色，都是我喜欢的口味，直接拿起来就可以吃，也不会弄脏手。</p>
<p>我分给小琴和江若琳。</p>
<p>换作平时，她们肯定要先拍照，让朋友圈先吃。</p>
<p>这会儿在顾均曜的车上，都有些拘束，倒没那么做。</p>
<p>江若琳有美女包袱我是知道的，但小琴的吃相竟然都变得无比的淑女，没有让奶油慕斯弄到嘴角。</p>
<p>奔驰大 G 一路开到 A 大，已经是凌晨 3 点。</p>
<p>到了学校附近，小琴和江若琳下车，圣诞夜学校虽然不管学生们归不归寝，但宿舍楼到十一点落了锁之后，是别想再进去的。</p>
<p>出去玩前，小琴和江若琳就提前订好了酒店，今晚在酒店住一晚。</p>
<p>而我是本地人，家离学校不远，只要放假或周末，都是回家住。</p>
<p>这一点，室友们都是知道的。</p>
<p>江若琳今晚有点心不在焉，小琴朝我挥了挥手道别，说麻烦顾均曜再送我回家一下。</p>
<p>她是一点都不担心我和顾均曜孤男寡女半夜在一起的。</p>
<p>因为小琴偷偷拿手机在微信上跟我说，她更比较担心顾均曜。</p>
<p>担心顾均曜被我打劫美色，让我一定要控制住我自己。</p>
<p>我满头黑线。</p>
<p>损友啊损友。</p>
<p>大 G 掉头，直到开出小琴和江若琳的视线，顾均曜才把车停下来，漂亮修长的手指在方向盘上点了点，对后座的我说：</p>
<p>「夏星辰，自己坐到前面来，还是我去抱你？」</p>
<ol start="5">
<li class="lvl-3">
</li>
</ol>
<p>抱我？</p>
<p>那倒是不必。</p>
<p>被狗仔偷拍到了怎么办？</p>
<p>我可不想上明天的娱乐圈头条，成为#顶流男星顾均曜深夜当街抱神秘女子上车#的绯闻女主角，所以我相当乖觉地坐到前面来。</p>
<p>副驾座上还放着一个网红天鹅蛋糕和一个点缀着墨绿色缎带的礼盒。</p>
<p>这些东西，总归也不会是给别人的，我就直接拿了起来。</p>
<p>礼物盒里，正是我喜欢国内却暂时买不到的最新款铂金包。</p>
<p>我一下子眼睛都亮了，声音里是掩藏不住的高兴：「给我的？」</p>
<p>顾均曜身体越过来，给我系上安全带，身上是清冽好闻的雪松香，他颇为傲娇地轻哼着回了句：「给我老婆的。」</p>
<p>我一想，那可不就是给我的？</p>
<p>「顾均曜，我们可是领了证的。」我提醒他道。</p>
<p>顾均曜挑眉，「所以呢，顾太太？」</p>
<p>「所以包就归我啦～」我喜滋滋地将包从盒子里拿出来，心安理得地笑纳了。</p>
<p>顾均曜坐回去，一只手慵懒地搭在方向盘上，重新启动了车子，眉眼柔软了下来。</p>
<p>「嗯，是你的。我这个人都是你的。」</p>
<p>黑色奔驰大 G 在凌晨无人的公路上划出漂亮的弧度，顾均曜专心开车，我坐在副驾座上，把新包包放到身侧后，打开了那个我想吃很久了的网红天鹅蛋糕。</p>
<p>精致漂亮的造型，连我都忍不住拿出手机拍了两张。</p>
<p>奶油鲜美而不腻，我直接拿小银叉挖着吃。</p>
<p>干饭不忘买小蛋糕的人，我歪过身子，打算给顾均曜喂一口：「你吃不吃？」</p>
<p>不等顾均曜开口，我连忙把手收回来，「啊，都差点儿忘了你不喜欢吃甜的了，那我就只好独自享用，嘿嘿～」</p>
<p>我咬着小银叉，小模样得意。</p>
<p>顾均曜瞥了我一眼，没说什么，只勾了勾嘴角。</p>
<p>直到大 G 开进玫瑰园别墅的私家车库，车子熄火停稳后，他解开安全带，我还没反应过来，顾均曜就把我壁咚在座椅上。</p>
<p>我眨巴眨巴眼：「顾均曜……」</p>
<p>你想干什么？</p>
<p>剩下的这几个字，我还没来得及说出来，就被顾均曜落下来的吻，给彻底堵了回去。</p>
<ol start="6">
<li class="lvl-3">
</li>
</ol>
<p>良久，顾均曜抵着我的额头，轻轻笑了起来，清冷的嗓音在夜晚仿佛染上了撩人的意味，「我突然间发现，我还是挺喜欢吃甜的……」</p>
<p>我知道自己现在的样子一定是无比娇羞的。</p>
<p>因为顾均曜背后是坠落的夜光，而他的眼底倒映着的……全是我。</p>
<p>夜色朦胧，气氛暧昧，我突然间就娇羞起来：「……我都感冒了，你还亲，也不怕被传染。」</p>
<p>顾均曜：「我不介意。」</p>
<p>我回想了下，顾均曜之前自己生病的时候，倒是让我离他远一点，免得被传染了，现在却说出这样的话来。</p>
<p>没想到顾均曜年纪轻轻，还挺双标。</p>
<p>当然，我没拆穿他这种不好的行为。</p>
<p>毕竟，善良如我，人艰不拆。</p>
<p>我无聊地玩着顾均曜上衣的扣子，随口问他：「你这车什么时候买的？我之前好像没见过。」</p>
<p>唯独车牌号有点眼熟。</p>
<p>「新买的，今天才办完手续送来，今晚第一次上路。」顾均曜回答道。</p>
<p>我啧啧两声，感叹顾均曜的爱好奢侈，真奢侈。</p>
<p>从小到大，顾均曜别的爱好没有，就是喜欢车。</p>
<p>现在玫瑰园别墅的车库里，全停着顾均曜收藏的小老婆们。</p>
<p>当然，作为不努力爆红就得回家继承千亿家产的豪门少爷，哪怕顾均曜的爱好是开飞机，也能分分钟买下上天。</p>
<p>跟我这个败家老公比起来，我觉得我的爱好真是朴实无华。</p>
<p>也就喜欢买个包而已。</p>
<p>正感叹着，我听见顾均曜继续说：「你上次不是说那个车太小了……」</p>
<p>等等。</p>
<p>我什么时候说过？</p>
<p>突然，我想起来了。</p>
<p>上次……</p>
<p>我的脸顿时默默红了。</p>
<p>一个激动，手上没控制好力道，竟然把顾均曜的扣子给揪下来了！</p>
<p>我看了看自己的罪恶之手。</p>
<p>糟糕糟糕 OMG，扣子怎么扯掉啦？！</p>
<p>「我说我不是故意的，你信吗……」我尴尬地笑了两声。</p>
<p>顾均曜捉住我的手，嗓音沉醉如春风，低声道：「没关系，你也可以是故意的，宝贝。」</p>
<p>我心神荡漾：「……」</p>
<p>妈妈，这个男狐狸精，他又在勾引我！</p>
<p>最后，我还是没出息屈服在顾均曜的美色之下。</p>
<p>迷迷糊糊地心想道：</p>
<p>小琴真是担心错人了，明明应该被担心的是我好吧。</p>
<ol start="7">
<li class="lvl-3">
</li>
</ol>
<p>第二天，我的感冒竟然奇迹般地痊愈了，顾均曜却是被我传染得华丽丽地感冒了。</p>
<p>哈哈哈。</p>
<p>我觉得我可以大笑三声。</p>
<p>见我这么幸灾乐祸，顾均曜黑着脸，狠狠地揉了一把我的头发。</p>
<p>我大人不计小人过，撩了撩长发，挽着最新款的包包，故意在顾均曜的嘴巴上亲了口，到学校去了。</p>
<p>反正顾均曜这人双标，他感冒了又不能亲回来！</p>
<p>回寝室后，小琴追问我昨晚她和江若琳下车后，我跟大明星单独相处紧不紧张。</p>
<p>对昨晚坐了趟娱乐圈顶流男星的便车这件事情，小琴兴奋得都没有睡着，眼下挂着两个大大的黑眼圈，都可以媲美国宝大熊猫了。</p>
<p>另外一位圣诞夜跟男朋友出去约会的室友瑶瑶听说过后，简直差点儿哭出来，这会儿也搬起小板凳听偶像的八卦。</p>
<p>我：「……」</p>
<p>你跟你青梅竹马的老公相处会紧张吗？</p>
<p>答案当然是不了。</p>
<p>昨晚紧张肯定没有，脸红心跳倒是有一大堆。</p>
<p>所以，我摇了摇头。</p>
<p>小琴看向我的眼神顿时充满了钦佩。</p>
<p>「星辰，那可是顾均曜，是顶流唉！女生最想嫁的娱乐圈男神排行榜 NO.1 唉！你跟他单独相处竟然一点感觉都没有，一点火花都没有擦出，我真敬你是条汉子！」</p>
<p>我黑线。</p>
<p>小琴接着说道，「不过，我们曜神都结婚了，又那么爱他的夫人，虽然星辰你长得很好看，但曜神也不可能看上你的，是我想多了。」</p>
<p>我：「……」</p>
<p>有没有可能，你口中的顾均曜的夫人就是我呢？</p>
<p>周晓琴同学显然是没往这方面想的。</p>
<p>她托腮，感叹道：「不知道男神这么高冷的人，跟他夫人相处的时候是什么样子，真羡慕他夫人啊～」</p>
<p>顾均曜高冷？</p>
<p>那昨天晚上一口一个宝宝叫着我的男人是谁啊？</p>
<p>我觉得小琴就是被顾均曜的人设给骗了。</p>
<p>这时，正在涂指甲油的江若琳轻哼了声，略微不屑地道：「羡慕？谁知道他老婆是真是假呢。」</p>
<p>这语气……</p>
<p>我记得江若琳蛮粉顾均曜的呀，这次圣诞夜看顾均曜的新电影就是她提议的。</p>
<p>莫非被怼了之后，就粉转黑了？</p>
<p>小琴也是顾均曜的粉丝，经过昨晚俨然已经升级成铁杆粉。</p>
<p>她蛮不服气江若琳这么说：「若琳，你这个意思，难道是在说曜神在欺骗大家吗？」</p>
<p>「可是他 18 岁刚出道的时候，就宣布了自己是有女朋友的，也在微博上晒出了结婚证的！」</p>
<p>「昨晚我们幸运地搭了曜神的车，他的副驾座上不是还放着给他夫人的礼物吗？你怎么能说是假的呢？」</p>
<p>江若琳吹了吹指甲，一句话怼得小琴哑口无言：「但是又没有人见过他老婆。」</p>
<p>我：「……」</p>
<p>不好意思哦。</p>
<p>你们就见过。</p>
<p>我就是顾均曜他老婆。</p>
<p>领了证的那种。</p>
<ol start="8">
<li class="lvl-3">
</li>
</ol>
<p>当然，这句话我不可能当着她们的面说出来。</p>
<p>我还想过平静的校园生活。</p>
<p>看着两个室友为顾均曜有没有老婆差点儿吵起来，我心情颇为微妙，觉得自己也是有那么几分责任的，便出面打了圆场。</p>
<p>江若琳撩了撩头发，漆黑浓密的卷发间指甲上闪着的丹蔻色泽分外浓艳，她轻哼了声：「算了，我快要直播了，懒得跟你吵嘴。」</p>
<p>小琴还想说两句，被我拉出来，一起到图书馆学习。</p>
<p>出了寝室，她才抱怨道：「直播了不起啊，搞得自己跟个大小姐似的，全寝室的人都得捧着她。」</p>
<p>女生嘛，同在一个屋檐下相处，平时关系再好，也难免产生摩擦。</p>
<p>我没接这个话，免得火上浇油。</p>
<p>小琴却像是积怨已久，噼里啪啦地说：「她大小姐天天在寝室搞直播拍视频，我们想安静地学习都得去图书馆才行……」</p>
<p>没错，江若琳是个网红。</p>
<p>她会化妆，也会穿搭，大学期间坚持做了几年直播，如今在网红界也算小有名气，甚至跟明星一起参加过庆典，将来恐怕也是要进娱乐圈的。</p>
<p>江若琳虽然口头上不说，但我们寝室的人心里都清楚，她是觉得自己高人一等的。</p>
<p>就像她直播的时候，会要求我们不要打扰到她工作，仿佛她在做的事情是神圣不可侵犯的。</p>
<p>但，我们也会觉得吵啊，所以江若琳在寝室做直播的时候，我们都默契地跑到图书馆学习。</p>
<p>久而久之，都成习惯了。</p>
<p>小琴发完牢骚，情绪发泄出来也就好了，然而下一秒，她却突然盯着我说道：「唉，星辰，我觉得你长得比大小姐一点都不差唉，如果你也去做网红，一定比大小姐还要火！」</p>
<p>我礼貌道：「没兴趣，谢邀。」</p>
<p>顾均曜他经纪人也说过这话，想签我做明星，我都拒绝了，更不可能去做网红。</p>
<p>等两个小时后，我们从图书馆回到寝室，江若琳直播已经结束了，她的桌上摆满了琳琅满目的小东西，显得拥挤凌乱。</p>
<p>奇怪的是，我原本放在自己桌子上的包，竟然也在江若琳桌子上。</p>
<p>注意到我的目光，江若琳撩了撩头发，把包随意递还回来：「星辰，你这个包，我看了下仿得挺像的。」</p>
<p>这款铂金包是欧洲刚上市的新款，目前国内买不到，我在学校也一直比较低调，之前背的包包和穿的衣服，包括顾均曜送我的一些东西，都被室友们误认成高仿，我也没否认。</p>
<p>所以，这次江若琳就又误会了。</p>
<p>毕竟，我从来没让家里司机到学校接送过我，跟室友们一起出门逛街坐公交车和地铁也坐得开心，逛街基本上不买东西被认为是生活拮据，聚餐也是去平价的火锅店小饭馆……</p>
<p>看起来实在不像是一个富二代。</p>
<p>我把包接过来，随手放在自己的桌位上。</p>
<p>江若琳看了我一眼，越发确定我的包不是真的，就是高仿的假货而已。</p>
<p>作为网红，她也买过香奈儿、LV 的包包拍开箱视频，几万块钱的奢侈品，甚至有一两只爱马仕。</p>
<p>这些东西，她平时不用的时候，都是拿防尘袋装起来，好生保养的。</p>
<p>如果真是大几十万的包，哪能随手乱放。</p>
<p>江若琳捧着点的星巴克，红唇轻抿了口，姿态优越地说道：「星辰，虽然穿高仿无罪，但总买 A 货不太好，你那些包别背了吧，我送你一只。」</p>
<p>我婉拒了江若琳的好意：「谢谢，但是不用了，我这个背着挺好的。」</p>
<p>江若琳倒也没勉强，那些奢侈品都是她的心肝宝贝，拿出去送人还真舍不得。</p>
<p>「既然你不要，那就算了吧。」江若琳又道，「对了，昨晚圣诞夜我们拍的 Vlog 和照片，我修图过后发抖音和微博了哦，记得给我点赞~」</p>
<p>圣诞节是网红们不会错过的热点。</p>
<p>江若琳别出心裁地打算剪一支以圣诞夜跟闺蜜聚会的 Vlog，我跟小琴都有出镜。</p>
<p>昨晚，她先是拉着我和小琴去参观了人潮拥挤的市中心展览出来的超级水晶圣诞树，后面去了餐厅，还有在马路和隧道里街拍，直到收集够了视频素材，最后才去看的那场凌晨场的电影。</p>
<p>如果不是昨儿个陪大小姐在外面吹了那么久的冷风，我也不会险些感冒了。</p>
<p>说起感冒，我就想起应该是被我传染上的顾均曜……</p>
<p>咳。</p>
<p>突然心虚。</p>
<ol start="9">
<li class="lvl-3">
</li>
</ol>
<p>小琴也就嘴上气气，听江若琳说 Vlog 和闺蜜照上传了社交平台，她没忍住打开手机。</p>
<p>作为一名专业的网红博主，江若琳 P 图技术不错。</p>
<p>她也没有像之前传出的某个网红一样，做只 P 自己不 P 闺蜜的事情。</p>
<p>那样太 low 了。</p>
<p>现在的网红早就不玩那一套了。</p>
<p>江若琳是个美人，再加上妆容、穿搭、名气、滤镜、修图的加持，原本七分的美貌被拔高到八九分。</p>
<p>Vlog 和照片里，她穿着红色的大衣，戴着黑色贝雷帽，踩着高跟鞋，在圣诞夜的彩灯与雪地里，很有港风美人的氛围感。</p>
<p>我和小琴呢，虽然人也被 P 图过，但我俩都裹着羽绒服，跟视频和照片里的江若琳一比，那就是玫瑰花与大白袄的差距。</p>
<p>小琴郁闷了：[星辰，明明都是妈生的，都是一个鼻子两只眼睛，为什么我和你们之间的差距就这么大呢？]</p>
<p>评论区下面有许多喊琳琳美女的，也有人说穿白色羽绒服的闺蜜长得挺漂亮，但是没什么人提起小琴。</p>
<p>因为穿白色羽绒服的人是我。</p>
<p>不过，郁闷归郁闷，小琴还是顺手给江若琳的 Vlog 与九宫图挨个儿点了赞。</p>
<p>江若琳的网红名叫【一只小琳琳】。</p>
<p>我一边安慰小琴，其实你也很好看，只是平常不注重打扮而已，学会化妆也是小美女一枚啦，一边打开微博搜索到【一只小琳琳】的账号，贡献出属于我的一个点赞。</p>
<p>点赞完，我也没多看，直接就退出了微博。</p>
<p>说来惭愧，年少轻狂的时候，我也追过星，粉过爱豆，但是从顾均曜进了娱乐圈后，我就知道了这个圈子里远没有我当初看到的那样光鲜亮丽。</p>
<p>我粉过的明星暗地里都是塌房的种子选手，有傍富婆金主的，有劈腿的，还有立乖萌礼貌人设实际背地里嚣张跋扈不尊重人的……</p>
<p>就顾均曜签经纪公司的那会儿，我伪装成他的小助理探班，那时我对红透半边天的一个偶像小生迷得上头，刚好那偶像小生跟顾均曜签的同一个公司，我上去要签名，并且送了自己叠了一罐子许愿瓶的小星星。</p>
<p>谁知，偶像小生当时收下了，转头却一脸嫌弃地扔进垃圾桶，跟他的助理说：「这么穷酸的礼物，下次直接处理掉。」</p>
<p>这事不小心被我撞见。</p>
<p>第一次塌房，我难过得饭都少吃了一碗。</p>
<p>后来，得知更多内幕，塌房塌多了，我也就佛了，从此娱乐圈是路人，一心只读圣贤书，淡出微博这个「腥风血雨」的内娱必争之地，轻易不再登微博。</p>
<p>但是，万万没想到，我登错微博了。</p>
<p>给江若琳点赞的微博账号，竟然默认是顾均曜的！</p>
<p>等我知道这件事情的时候，已经是几个小时后，而此事也发酵上了热搜。</p>
<p>#顾均曜点赞女网红#</p>
<p>这个标题挂在热搜榜前三，后面还跟着一个鲜红色的「热」。</p>
<p>顾均曜有个工作室账号由团队管理，个人微博在自己手里，除了工作宣传，鲜少发其他的内容，饶是如此，微博粉丝也有八千万。</p>
<p>出道以来，顾均曜没有其他黑点，也从来没有过手滑点赞的事故，唯一惹争议的就是他的隐婚妻子，也就是我。</p>
<p>顶流男星做什么都在大众的视线之下，无端给女网红点赞，粉丝与营销号就像是嗅到了不同寻常的讯息，纷纷闻风而动。</p>
<p>评论区充斥着各种疑问与揣测，甚至有猜【一只小琳琳】是不是就是顾均曜老婆的。</p>
<p>看着我手机里顾均曜的微博账号差点儿被挤爆的后台私信，我眼前一黑！</p>
<p>顾均曜你大爷的，什么时候用我手机登的你微博！</p>
<ol start="10">
<li class="lvl-4">
</li>
</ol>
<p>我的室友显然还不知道这是一场乌龙。</p>
<p>小琴和另一个室友瑶瑶都围绕在江若琳身边。</p>
<p>瑶瑶一脸羡慕：「姐妹，你 6 啊，顾均曜都给你的 Vlog 点赞了，这次你要红了！」</p>
<p>江若琳众星捧月一般，抬了抬雪白的下巴，明艳又骄矜地说道：「我本来就很红的好吗？」</p>
<p>「是是是，我们若琳最厉害了。」瑶瑶又有点疑惑，「不过，顾均曜不是有个很爱的夫人吗，从不跟女星搞暧昧传绯闻，微博向来只是营业，怎么会给琳琳你点赞？」</p>
<p>江若琳美艳的脸上漾开一丝故作神秘的微笑，曼妙甜腻的声音轻轻拉长：「你猜呀～」</p>
<p>「若琳，你就别卖关子了，快说吧……」</p>
<p>室友们说说笑笑，整个寝室充满了活泼的气息。</p>
<p>我的心情只能用一句话来形容——</p>
<p>热闹都是她们的，而我什么都莫有。</p>
<p>唉～</p>
<p>我忧伤极了。</p>
<p>这时，握在掌中的手机震动了两声。</p>
<p>来电短号显示 520。</p>
<p>是顾均曜。</p>
<p>顾均曜的私人号码，我不能直接存名字，也不可能存老公。</p>
<p>毕竟室友们都还不知道我隐婚的事情，甚至都以为我连男朋友都没有。</p>
<p>江若琳她们还在说笑，抱着该来的总会来的心态，我往阳台走了两步，走到窗边才接起。</p>
<p>「下楼。」顾均曜的声音清冷如故，简短的两个字传入我的耳朵里。</p>
<p>顾均曜在楼下？</p>
<p>我探头望向下面。</p>
<p>冬日入夜较早，此时天色已黑，一辆低调的车停在楼下，黑色车身几乎与夜色隐隐约约融合在一起。</p>
<p>我挂了电话，拿起羽绒服外套，穿鞋出门。</p>
<p>小琴见我要出门，问：「星辰，你去哪儿？」</p>
<p>我随意找了个借口，匆匆跑下楼，钻进车里。</p>
<p>车是顾均曜助理的车，黑色雪佛兰比较常见，并不会引人注意。</p>
<p>助理启动车子：「嫂子，坐稳了，我带您去见顾哥。」</p>
<p>我点点头。</p>
<p>这个特殊时候，媒体不仅捕风捉影，顾均曜肯定被狗仔盯得很紧。</p>
<p>还好应付狗仔，他的团队很有一套。</p>
<p>顾均曜真正的车停在校外，我从助理的车上下来，戴着帽子和口罩钻入那辆保姆车里。</p>
<p>车门迅速被关上。</p>
<p>顾均曜慵懒地坐着，修长优越的腿裹着黑裤，车里暖气十足，他上身只穿了件裁剪精致的白衬衣，高挺的鼻梁与瑰丽的薄唇，被车内的灯光打上一层半明半暗的阴影，整个人却依旧那么夺目耀眼。</p>
<p>我一见顾均曜，眨巴眨巴眼，心虚地垂下脑袋：「老公我错了……」</p>
<ol start="11">
<li class="lvl-4">
</li>
</ol>
<p>我可怜巴巴低头认错的模样，确让顾均曜黑眸闪过一丝笑意。</p>
<p>他的夫人啊。</p>
<p>也只有这个时候才会乖乖叫老公了。</p>
<p>我解释：「我不知道我手机里面登录的是你的微博……」</p>
<p>「还戴着口罩，不嫌捂得慌？」顾均曜把我抱到他膝上，替我摘下帽子和口罩。</p>
<p>我坐在他腿上，眨了眨眼。</p>
<p>顾均曜像小时候那样捏了下我的脸，俊美的眉眼带了丝笑意：「怎么，傻了？」</p>
<p>我下意识反驳：「你才傻。」</p>
<p>我可是学霸好吗！</p>
<p>我鼓了鼓腮，很快就蔫了：「我这次闯的祸，是不是很严重啊，你账号后台私信都快爆了……」</p>
<p>「乖，没事，一切有老公呢。」顾均曜摸了摸我的头发。</p>
<p>我：「可是……」</p>
<p>前面座位上开着车的经纪人调侃道：「小嫂子，你就别担心了，哥就是怕你多想，专程大晚上赶过来哄你呢。」</p>
<p>我小脸红了红，揪着顾均曜的白衬衣不说话了。</p>
<p>顾均曜低头微微咳嗽了下，然后低头轻笑道：「我们宝贝感动了？」</p>
<p>我：「……」</p>
<p>不敢动，不敢动。</p>
<p>顾均曜让我不要担心，事情他会处理好，才让助理把我送回学校。</p>
<p>我和顾均曜只是晚上简短地见了一面，没想到狗仔的侦察能力也升级了，还是拍到了我。</p>
<p>幸好天色暗，我做了全副伪装，狗仔也只偷拍到了几张我上车和下车的照片。</p>
<p>画质并不清晰，也没有拍到正脸。</p>
<p>但是，狗仔他会编啊！</p>
<p>什么「神秘女子深夜上了顶流男星的车」之类的香艳绯闻就出来了。</p>
<p>前有点赞女网红，后有夜会神秘女子，而顾均曜的微博认证上明明白白地写着：已婚。</p>
<p>一瞬间，顾均曜的名字霸榜了热搜排行。</p>
<p>顶流的流量看得某些明星眼红，趁机下场，恨不得从顾均曜身上咬下一块肉来。</p>
<p>出轨对男星来说，是致命的负面打击，何况顾均曜一直都是宠妻如命的形象。</p>
<p>当然，顶流的公关团队也是非常迅速且专业的。</p>
<p>顾均曜微博回应：「不是什么神秘女子，夜会的是我夫人，不行？」</p>
<p>这个回复，沿袭顾均曜本人一向的拽王风格。</p>
<p>工作室也进一步澄清，顾均曜的隐婚妻子目前就读于 A 大，夫妻俩感情很好，希望大家不要做无端的揣测。</p>
<p>至于点赞女网红事件的风头，一时间被后者压过，公关团队直接选择冷处理。</p>
<p>毕竟，点赞不能说明什么，特意出面解释，反而降低顶流的格调。</p>
<p>事态慢慢平息，我也松了一口气。</p>
<p>不过，像我的室友们还是很好奇，顾均曜的老婆是谁。</p>
<p>「真是奇妙，没想到男神的夫人也是 A 大学生，竟然跟我们是校友唉！听说他们是门当户对的青梅竹马，让我来想想啊，我们学校有哪里白富美，说不定我们早就见过了……」</p>
<p>我嘴角微抽。</p>
<p>何止，你们还跟顾均曜他老婆做了三年室友呢。</p>
<p>A 大学生也看热闹不嫌事大，在校园论坛搞了个「你觉得我们学校谁最有可能是顾均曜的夫人？」的投票。</p>
<p>校内有名的白富美都赫然在投票榜上。</p>
<p>比如，法学院女神冷安蓝，艺术系系花阮晶晶……</p>
<p>当然，也包括我的网红室友，江若琳。</p>
<p>没有我。</p>
<p>小琴长吁短叹道：「星辰，你也别灰心，谁叫「白富美」这三个要求，你就只占了「白」和「美」呢？下次要是评选系花校花什么的，我一定投票给你！」</p>
<p>我：「……」</p>
<p>看来我平时的低调已经深入人心，大家都觉得我是个穷比。</p>
<p>很好。</p>
<p>我决定继续深藏功与名。</p>
<ol start="12">
<li class="lvl-4">
</li>
</ol>
<p>江若琳有做网红博主的粉丝基础，在「你觉得我们学校谁最有可能是顾均曜的夫人？」的校内投票中，票数一骑绝尘，遥遥领先。</p>
<p>没过多久，江若琳高兴又骄傲地告诉我们，她已经签约经纪公司了。</p>
<p>我们都很为她高兴。</p>
<p>江若琳做了几年网红博主，早就有专门孵化网红的公司向她抛出橄榄枝，但是江若琳的野心一直都在娱乐圈，现在她也算梦想成真了。</p>
<p>签约公司后，江若琳忙了起来，经常缺课不来。</p>
<p>起初我们寝室还能在老师点名时帮忙遮掩一二，但是时间一久很难不被发现。</p>
<p>江若琳缺勤次数过多，在专业课老师那里已经上了黑名单，我们也不敢再明知故犯，替江若琳糊弄老师。</p>
<p>再这样下去，江若琳期末肯定挂科，她自己倒是不在意，摆了摆手，声音染上漫不经心的慵懒：</p>
<p>「没关系，挂科就挂科好了，反正现在 A 大的毕业证对我来说也没什么用。」</p>
<p>「现在的大学生一抓一大把，进入社会后还不是给人打工，累死累活工资也就才几千块钱，而我现在随便接个网剧，片酬一集就是十几万，将来还会更多……」</p>
<p>「就不用担心我啦，你们自己好好努力吧。」</p>
<p>小琴和瑶瑶面面相觑，我们的心情都有点复杂。</p>
<p>读书无用的话，为什么当初要过五关斩六将考 A 大呢？</p>
<p>可是，看着被明星公司包装得越发美艳动人的江若琳，我们也就不好再劝。</p>
<p>果然，期末考试，江若琳挂科了好几门。</p>
<p>我拿下专业课第一的奖学金，请了室友们吃火锅，江若琳没有来。</p>
<p>火锅鲜辣翻滚，白色雾气袅袅，小琴突然叹了口气：「说起来，自从大小姐签约了经纪公司后，我们就很久没有再一起聚过了呢，也不知道她在忙什么……」</p>
<p>小琴性格直爽，以前最喜欢跟江若琳拌嘴，现在最喜欢提起江若琳的，也是她。</p>
<p>从前我们寝室不论做什么，都是四个人整整齐齐，江若琳那时只是个略有名气的小网红，虽然人长得漂亮有点儿傲气，但总的来说大家相处得还算和谐。</p>
<p>现在寝室少了一个人，总觉得……空落落的。</p>
<p>瑶瑶咬着筷子说：「现在网上都在传，若琳就是顾均曜的隐婚夫人，该不会是真的吧？」</p>
<p>嗯？</p>
<p>我眨了眨眼。</p>
<p>还有这种离谱的传闻吗？</p>
<p>小琴一听，立刻道：「瑶瑶，难道你也看过那个营销号？」</p>
<p>瑶瑶猛点头：「就是那个吃瓜娱乐，说得跟真的一样，搞得我都有点怀疑了！」</p>
<p>看着小琴和瑶瑶讨论得兴致勃勃的样子，我耸了耸肩。</p>
<p>好吧。</p>
<p>看来这件事情，就只有身为顾均曜老婆的我本人不知道。</p>
<p>我脑袋凑过去，看了眼那个名叫吃瓜娱乐的营销号。</p>
<p>上面说顾均曜工作室承认顾太太是 A 大学生，恰好江若琳也是 A 大，顾均曜的个人微博从来不给非合作的女星点赞，却给女网红江若琳的 Vlog 点赞……</p>
<p>说江若琳签约了欢影，资源很好，出道就拿下 B 级网剧的女一……</p>
<p>还说有网友深扒江若琳以往的 Vlog，发现她和顾均曜经常撞帽子、衬衫、和首饰单品，不是情侣哪儿有这么多巧合……</p>
<p>而且曾经有媒体多次在公众场合采访江若琳是否跟顾均曜有关系，走美艳高冷路线的江若琳满脸娇羞地回答：「我很早开始就崇拜顾老师。」她与顾均曜两人间必有猫腻……</p>
<p>看得我目瞪口呆。</p>
<p>我单知道这些娱记和营销号爱胡编乱造，没想到他们能这么能编。</p>
<p>江若琳和顾均曜有没有关系，难道我不清楚吗？</p>
<p>就离谱。</p>
<ol start="13">
<li class="lvl-4">
</li>
</ol>
<p>放寒假前的最后一顿火锅吃完，小琴和瑶瑶都要回老家，而我怕冷，顾均曜推了不少国内的工作，陪我到巴厘岛度假。</p>
<p>顾均曜往行李箱里放我的衣服，我趴在床边跷起腿看着他整理，突然就想到跟室友们吃火锅时看到的那个离谱的绯闻，摇晃着两条腿问：「你还记不记得江若琳？」</p>
<p>「谁？」顾均曜蹙了下眉，显然是对这个名字的印象陌生。</p>
<p>「就是我室友呀。」</p>
<p>「不认识。」顾均曜看了我一眼，形状似蔷薇的薄唇吐字，「某人又没有介绍我认识她的室友。」</p>
<p>这话的语气颇为哀怨。</p>
<p>我：「……」</p>
<p>我有点心虚。</p>
<p>像大学有项传统就是谁谈恋爱了就得请客吃饭，而我大学都快接近尾声了，却一直都不曾向室友透露过顾均曜的存在。</p>
<p>甚至中间被顾均曜拐去领了个证，从未婚少女变成已婚小娇妻，室友们都全然不知。</p>
<p>顾均曜对我把他藏着掖着这事儿，颇有微词。</p>
<p>我立刻忘记他和江若琳绯闻的事，连忙哄老公：「我也不是故意要瞒着的嘛，谁叫你太红了……好吧好吧，是我的错……」</p>
<p>顾均曜合上箱子，笑得略显意味深长，「所以，橙橙打算怎么补偿我？」</p>
<p>橙橙是我的小名儿，每次顾均曜这般叫我，我耳朵都忍不住酥了酥。</p>
<p>我眨着浓睫大眼，撩人而不自知，试探地说：「那个……随你处置？」</p>
<p>然后，我看到顾均曜眼里闪过满意的光芒。</p>
<p>大意了。</p>
<p>我心知躲不过，连忙讨价还价：「不过，这次去度假，你得让我穿露脐装和比基尼！」</p>
<p>这两样，顾均曜都是不许我穿的。</p>
<p>顾均曜轻轻地啧了声，伸手搂过我的腰，漫不经心地道：「行。」</p>
<ol start="14">
<li class="lvl-4">
</li>
</ol>
<p>顾均曜这个骗子！</p>
<p>大骗子！</p>
<p>枉我信了他的鬼话，带了许多美美哒露脐装和比基尼，谁知整个度假期间，我都没能如愿穿上一次！</p>
<p>顾均曜这次倒是没有不准，但是……</p>
<p>我要脸啊！</p>
<p>我有点生气，顾均曜就是故意在我身上种草莓的！</p>
<p>当然啦，这只是度假期间的一个小插曲了，整体来说我在巴厘岛玩得还是很开心，顾均曜陪我潜水，坐摩托艇，拍照……</p>
<p>这个时候，他不是高高在上遥不可及的大明星，就只是我一个人的顾均曜。</p>
<p>回国前，我给室友们都带了礼物，包括江若琳。虽然不知道她新学期还会不会回学校。</p>
<p>顾均曜也送了我一样礼物。</p>
<p>是一条情侣款项链。</p>
<p>他的吊坠图案是太阳，我的是星星。</p>
<p>这是他在某个珠宝高定品牌那里订做的，全世界独一无二。</p>
<p>当然啦，我和顾均曜情侣同款的东西远不止这一样，但是这条蕴含有我名字的星辰项链，成了我的新宠。</p>
<p>寒假结束返校，转眼已经步入大四最后一学期。</p>
<p>我将国外带回来的礼物送给小琴和瑶瑶，她们俩都很开心。</p>
<p>正说笑着，江若琳踩着高跟鞋拖着行李箱打开寝室门，她摘下鼻梁上的墨镜，笑得妩媚：「各位，好久不见啊～」</p>
<p>江若琳美艳依旧，但是我盯着她那张脸，却仿佛觉得哪里不对。</p>
<p>鼻子好像拔高了些，下巴好像也越发尖细了，看起来似乎比以前更美，整个五官却有一种说不出来的不和谐。</p>
<p>……她整容了！</p>
<p>这个念头倏然划过我的脑海。</p>
<p>江若琳曾经明艳又骄矜地说过，她最满意的就是自己的脸，绝对不会往脸上动刀。</p>
<p>可是现在她却去整容了……</p>
<p>我喉咙里好像被什么东西卡住一般。</p>
<p>江若琳却毫无所觉，举手投足一颦一笑都充满了刻意感，仿佛在聚光灯和镜头下刻意地展示着自己的美。</p>
<p>她解释了下为什么回校。</p>
<p>「都是我经纪人啦，非得让我回学校补考，让我怎么样也得拿到 A 大的毕业证，说什么我在娱乐圈里已经算是学霸了，公司打算让我走冷艳御姐+学霸人设，将来好接一些综艺，比如《密室求生》《智慧大脑》啦……」</p>
<p>我到底没说什么搅了江若琳雅兴的话，只把礼物给了她。</p>
<p>「谢谢啊星辰。」江若琳接过去，就随手放在了一边，显得不是很在意。</p>
<p>送出去的东西，别人怎么处理，我都不会再干涉，拆不拆开都是江若琳的权利。</p>
<p>我笑了笑，转身整理桌面。</p>
<p>晚上江若琳洗完澡，声音甜腻地抱怨，寝室的卫生间环境也太差了，又窄又小……</p>
<p>可，明明她也快住了四年啊。</p>
<p>我不是很懂做了她这种成了明星的心态，至少顾均曜不是这样的。</p>
<p>我摇了摇头，摘下项链，把手机放在桌上，才进入卫生间。</p>
<p>等我洗完澡出来，发现江若琳正拿着我手机。</p>
<p>我皱了皱眉。</p>
<p>虽然我手机设置了密码，不知道密码无法解锁，看不到里面的内容，但手机本身就是一种很隐私的东西。</p>
<p>没有经过我的允许，就碰我的手机，这种行为让我很反感。</p>
<p>谁知，江若琳竟然还先发制人：「你不是不追星，不喜欢顾均曜的吗，这是什么？」</p>
<p>她举起手机正对着我，按亮了屏幕，屏保上是我和顾均曜的在巴厘岛度假时拍的照片！</p>
<p>我脑袋「嗡」了声。</p>
<p>整个人如遭雷击。</p>
<p>屏保忘记更换了！</p>
<ol start="15">
<li class="lvl-4">
</li>
</ol>
<p>我：「这……」</p>
<p>你听我狡辩啊！</p>
<p>「不过，你这图 P 得还挺像啊。」江若琳突然道。</p>
<p>我尴尬地笑：「被你发现了啊，确实是 P 的。这不是上学期见了顾均曜真人，就觉得他还挺帅，就粉上了。」</p>
<p>这说辞，江若琳没再怀疑。</p>
<p>毕竟，不少粉丝都干过把偶像的盛世美颜 P 在自己男朋友脸上的事情。</p>
<p>不过，她瞥了眼我的星辰项链：「难怪你又弄了个顾均曜的情侣款高仿项链戴。」</p>
<p>我：？</p>
<p>江若琳说，某珠宝高定在官博晒出了给顶流男星顾均曜与他心爱的夫人定制的，全球限量款情侣项链。</p>
<p>女款项链就是我这样的。</p>
<p>而且最近顾均曜的机场照，站姐和代拍都多次拍到顾均曜戴着这条情侣项链的男款。</p>
<p>「网上说这项链好像价值百万吧。」江若琳手指勾起我的项链，上面的钻石熠熠生光，她颇为嘲讽地道了声，「星辰，你这个一看就是 A 货。」</p>
<p>……我这是真的。</p>
<p>顾均曜亲自送给我的，怎么可能有假。</p>
<p>但是，我到底没反驳。</p>
<p>只从江若琳手上拿走项链，收进桌上的首饰盒里。</p>
<p>那首饰盒是塑料的，也就几十块钱，是我们寝室大一刚认识的时候，第一次出门逛街在饰品店淘回来的，一用都快用了四年。</p>
<p>拿它装价值百万的珠宝，我觉得一点问题都没有。</p>
<p>这个不那么贵，却很有纪念意义的首饰盒，里面还不止装着这一件昂贵的珠宝呢，大学期间我偶尔从家里戴来的一些耳饰戒指或项链，不想戴了都是随手收在里面。</p>
<p>江若琳却好像越发笃定我的项链是假的，慵懒地曼声说：「都说女孩子穿戴高仿很 low 啦，星辰你还是一点长进都没有……」</p>
<p>她以一种优越的姿态，高高在上地教育我。</p>
<p>「我乐意。」我打断江若琳的话，第一次怼了她。</p>
<p>江若琳脸色都变了，可能没想到我会怼她，美眸薄怒地瞪着我：「你……」</p>
<p>瑶瑶连忙出来打圆场：「星辰，若琳，都是一个寝室的，你们不要吵架。」</p>
<p>我也不想跟江若琳争吵，只是厌倦了她一次又一次这样看不起人的样子。</p>
<p>我是财团千金我说什么了吗？</p>
<p>都是一个寝室的，为什么要分出个三六九等来，因为我平时表现得低调，就觉得我只配买假货。</p>
<p>每次我穿戴了什么，必定在小琴和瑶瑶面前说我这是高仿。</p>
<p>说实话我的衣饰都是管家整理添置的，或者顾均曜送的，我自己都没怎么注意过，江若琳却仿佛比我还要清楚。</p>
<p>从前江若琳说这些的时候，还比较收敛，我念在都是室友，从没计较过。</p>
<p>但，自从江若琳签了经纪公司做了明星后，我就感觉她整个人……变了。</p>
<p>变得骄矜傲慢，更加瞧不起人了。</p>
<p>不止我，就连小琴和瑶瑶也被她那种姿态刺伤过。</p>
<p>当了明星就可以不要朋友了，不尊重人吗？</p>
<p>我不理解。</p>
<p>江若琳冷笑：「夏星辰，我只是说出事实，你就恼羞成怒了吗？」</p>
<p>老实说，我觉得江若琳更像是恼羞成怒的那一个。</p>
<p>「我说得不对吗？穿假货本来就很 low！以前我也不是没说过，怎么不见你生气？」江若琳红唇绽出个美艳又嘲讽的笑，「夏星辰，你是在嫉妒我吧？」</p>
<p>「你长得也挺漂亮，从前我们倒是相差不大，现在我进了娱乐圈，你和我的差距越来越大，你就开始嫉妒我了，是吗？」</p>
<p>原来，江若琳竟然是一直这样想的。</p>
<p>恍惚间，我有些懂了。</p>
<p>江若琳总是在小琴和瑶瑶面前说我的穿戴是 A 货，说我用的私人定制化妆品是杂牌……</p>
<p>都是为了打压我。</p>
<p>因为江若琳想要别人众星捧月，要我们寝室的人都捧着她，不希望一个长得跟她一样漂亮的我，抢走她的地位和风头。</p>
<p>真正有嫉妒之心的人，是她才对。</p>
<ol start="16">
<li class="lvl-4">
</li>
</ol>
<p>这一晚，我们闹得很不愉快。</p>
<p>说实话我有点难过。</p>
<p>大学快四年了，怎么临到毕业反而就成这样了呢？</p>
<p>小琴和瑶瑶私底下安慰我：「星辰，你别放在心上，其实我们也觉得大小姐越来越过分了……」</p>
<p>她们没有因为我和江若琳闹掰，就疏远我。</p>
<p>毕竟，在江若琳经常缺课日子里，我们三个才是一起到教室上课，一起到食堂吃饭，一起晚上挤在一张桌子前看综艺的人。</p>
<p>见小琴和瑶瑶竟然站到了我这边，江若琳美艳的脸上说不出地难看。</p>
<p>补考完，江若琳又恢复了经常消失不在寝室的状态。</p>
<p>而这一次，我不再关心她来不来学校。</p>
<p>毕业季临近，大家都在准备论文，我选择的课题有些难度，天天泡在图书馆查资料文献，就连跟顾均曜见面的次数都少了。</p>
<p>而且说句凉薄的话，在认清楚江若琳是个怎样的人以后，她不值得我再浪费情绪。</p>
<p>对我来说，爱与恨都是很珍贵的情绪。</p>
<p>江若琳已经不配。</p>
<p>直到某一天，小琴和瑶瑶叫我快看微博：「星辰，你看，大小姐又上热搜了！」</p>
<p>我本来没兴趣再听有关江若琳的事儿，但是，小琴接下来的话吸引了我的注意——</p>
<p>「她最新的机场照被扒出佩戴的项链是顾均曜情侣同款，现在曜神的粉丝都在她微博下面叫嫂子呢！」</p>
<p>「星辰，我觉得那项链跟你的那条简直一模一样……她该不会真的是顾太太吧？所以上次大小姐才会说你那个是假的。」</p>
<p>江若琳营销自己是顾均曜夫人的噱头营销得深入人心，这次就连同为室友的小琴和瑶瑶都忍不住有些相信了。</p>
<p>直到小琴和瑶瑶跟我讲，我这才知道，江若琳竟然做了这么多蹭顾均曜热度的事。</p>
<p>当然，江若琳自己从没有亲口承认过，但她做的一件件事，却是「吸血」无疑。</p>
<p>换作其他女星蹭顾均曜的热度，定然会被网友骂死。</p>
<p>但，江若琳和背后的经纪公司另辟蹊径，竟然从顾均曜的隐婚妻子这一点营销……</p>
<p>惹得不少粉丝都相信了。</p>
<p>所以，江若琳不仅没被骂，微博反倒涨了不少粉。</p>
<p>我合上书，离开图书馆，回到寝室发现放在首饰盒里的项链果然不见了！</p>
<p>小琴和瑶瑶一头雾水：「星辰，怎么了？」</p>
<p>我活了这么大，第一次觉得一个人这么……恶心。</p>
<p>我轻轻地吸了口气，道：「江若琳上热搜戴的那条项链是我的，我放在首饰盒里，现在不见了。」</p>
<p>小琴傻眼：「啊，不可能吧，大小姐会做这种事？」</p>
<p>江若琳给我们寝室的印象一直都是美艳、骄傲的，所有人都以为她是白富美，毕竟相处这么久，让人很难相信江若琳是那样的人。</p>
<p>瑶瑶抿了抿唇，开口道：「其实我早就注意到，江若琳曾经做直播的时候，就在账号上晒过挺多跟星辰同款的东西……」</p>
<p>瑶瑶把江若琳社交平台的早期 Vlog 翻出来给我看。</p>
<p>江若琳是从上大学后才开始做的网红，那时她还不火，起初晒的包都是几千块钱的轻奢，后面慢慢就变成香奈儿、LV 之类，有一部分的确是我的东西，但是被江若琳拿着摆出 pose，望着镜头笑靥如花。</p>
<p>甚至，包括上学期圣诞节顾均曜给我买的那款铂金包，也被江若琳不知什么时候偷偷拿去拍了照。</p>
<p>她的粉丝都在下面夸赞：</p>
<p>「琳琳好美。」</p>
<p>「哇，限量款铂金包，富婆求包养～」</p>
<p>我第一次住校，有丢三落四的习惯，喜欢什么东西也新鲜感不长，大多数包包都是买来收藏的，不经常在学校背，所以有些东西连带到寝室里来，后面可能连自己都忘了。</p>
<p>江若琳一面贬低我买「假货」，一面偷偷利用我的东西炫富。</p>
<p>我觉得挺可笑。</p>
<p>其他东西就算了，顾均曜送我的项链，我得拿回来。</p>
<p>我给江若琳打电话。</p>
<p>响了两声，就被她给挂断了。</p>
<p>打了两次都这样，我沉下脸，在微信上给江若琳发了条消息。</p>
<p>没过多久，江若琳的电话就打了回来，一向甜腻曼妙的嗓音有些气急败坏：「夏星辰，你到底想干什么？！」</p>
<p>她竟然还有脸质问我。</p>
<p>我声音冰冷，透着一丝前所未有的冷艳：「江若琳，如果不想你做的事众人皆知，限你今天之内回寝室，我有事要问你。」</p>
<ol start="17">
<li class="lvl-4">
</li>
</ol>
<p>大概我在江若琳眼里，一直都是好脾气，她从未听过我这么冷冰冰的口吻跟她讲话，所以没过两个小时，江若琳就脸色难看地赶回了学校。</p>
<p>她推开寝室门，连门都没关上，就开始质问我：「夏星辰，有什么事你不能在电话里说，非得让我回来学校？你知不知道你耽误了我多少时间？」</p>
<p>江若琳身上穿着巴宝莉的大衣，腰肢极为曼妙，墨色卷发边上耳饰鲜红美丽，脖子上星辰吊坠熠熠生光，她一身名牌踩着高跟鞋，显得有气势极了。</p>
<p>这会儿正是下课吃晚饭的时候，许多女生抱着书本回来，或者正准备出门到食堂吃饭，我们寝室门对准楼梯，江若琳又是学校名人，她这么一出声，便惹得人围观。</p>
<p>「这是怎么了？江若琳她们寝室吵起来了？好像是因为夏星辰……」</p>
<p>因为江若琳表现得咄咄逼人，旁观者便下意识认为是我做错了什么。</p>
<p>我只想拿回属于我的项链，无心跟江若琳在大庭广众下撕破脸皮，毕竟事情闹大了大家脸上都不好看。</p>
<p>我声音冷淡道：「你先进来，我们再说吧。」</p>
<p>小琴和瑶瑶也劝她，有事关上门说。</p>
<p>江若琳却抱起胸，冷笑道：「之前你们三个就合起伙来排挤我，谁知道关上门你们准备怎么样！有事就在这儿说！怎么，怕别人听到吗？」</p>
<p>围观的女生越来越多，毕竟同一个寝室偶尔有摩擦正常，但撕成这样可不多见。</p>
<p>见到有热闹可看，她们连晚饭都不急着吃了，甚至有人拿出了手机，遇事先发个朋友圈。</p>
<p>「听江若琳的意思，她们寝室另外三个女生都排挤她？」</p>
<p>「啊？这不就是校园霸凌了吗？我们 A 大怎么会出这种人！」</p>
<p>「该不会是夏星辰她们看见江若琳成了明星，心里嫉妒吧？」</p>
<p>「说真的，夏星辰长得一点都不比江若琳差，结果江若琳进了娱乐圈，她心里不平衡也是有可能的哦……」</p>
<p>不明真相的吃瓜群众议论开来。</p>
<p>我们三个就这样被安上「霸凌者」的罪名。</p>
<p>小琴和瑶瑶气得脸都红了，她们的为江若琳着想，竟然被她反咬一口！</p>
<p>我却冷静至极。</p>
<p>本来我念在大学四年的同学情，想给彼此留最后一丝颜面，不想闹得人众皆知。</p>
<p>我已经提醒过她，但既然江若琳非要如此，我也就没什么好顾忌的了。</p>
<p>我点点头：「好，你想在这里说也可以。江若琳，你脖子上戴着的项链是我的，你没有经过我的允许就拿去，现在请你把它取下来，还给我。」</p>
<p>江若琳登时脸色大变！</p>
<p>围观的女生们也不禁哗然。</p>
<p>「夏星辰什么意思？江若琳戴的项链是偷拿她的？」</p>
<p>「不会吧，不是说江若琳是白富美吗？她以前是网红，现在是女明星，怎么会做这么 low 的事情，该不会是搞错了吧？」</p>
<p>「啊！这条项链——」</p>
<p>「怎么了？这条项链怎么了？」</p>
<p>「你们难道没看微博热搜吗？网上都说江若琳今天戴着的项链是顾均曜的情侣同款，是只有顾均曜他夫人才有的，全世界独一无二的限量款！」</p>
<p>「啊？？？那为什么夏星辰说这项链是她的呀？网上不是都传顾均曜的隐婚妻子是江若琳的吗？」</p>
<p>「她们谁在说谎？项链到底是谁的？」</p>
<p>四周的议论纷纷钻入江若琳的耳朵里，江若琳美艳的脸上神色难看。</p>
<p>见到不少同学拿出手机拍视频，江若琳有一种搬起石头砸自己脚的感觉。</p>
<p>那项链的坠子也好像猩红的烟头一样，烫在她胸口的皮肤上！</p>
<ol start="18">
<li class="lvl-4">
</li>
</ol>
<p>不。</p>
<p>我不能承认项链是夏星辰的。</p>
<p>江若琳这样想。</p>
<p>她呼吸急促，雪白的面容涨红，透出一丝凌厉来：「夏星辰，你胡说什么！」</p>
<p>「这项链，我本身就有一条，我戴的明明就是我自己的！」</p>
<p>「我是什么人，难道还会拿你的东西不成？你就问问大家相不相信你的鬼话？！」</p>
<p>「你自己的东西不见了，凭什么来找我？真是胡搅蛮缠！」</p>
<p>江若琳想要露出一贯骄傲的姿态，却终是从那装腔作势中透出一分心虚来。</p>
<p>然而，在外人眼里，江若琳始终是昔日的美女网红、如今光鲜亮丽的明星。</p>
<p>她的话，可信度比我高。</p>
<p>「江若琳说得对，她怎么可能拿夏星辰的东西，江若琳可是白富美，而夏星辰呢，可没听说过她是什么有钱人……」</p>
<p>听到都是为她说话的声音，江若琳心下大定，嘴角竟然流露出一丝得意的笑，美目藏着挑衅地望向我。</p>
<p>小琴替我打抱不平：「江若琳，这明明就是星辰的东西！」</p>
<p>瑶瑶也道：「对，我可以证明。」</p>
<p>江若琳还未说话，她旁边的一个学妹就先开口了：「琳琳学姐都说了，你们联合起来霸凌她，看样子果然是真的，你们说的话怎么能相信！」</p>
<p>「是啊，光是用嘴说，恐怕不能服众吧？总得拿点儿实际性的东西。」</p>
<p>「江若琳看起来就不是那样的人，你们寝室也是搞笑，见人家成了明星就嫉妒，联手泼脏水污蔑她吧，真是坏……」</p>
<p>江若琳平时营销的白富美人设深入人心，竟然没人相信小琴和瑶瑶的话，她们都气坏了。</p>
<p>我语气冰冷道：「你想要证据？好啊。」</p>
<p>话落，我看到江若琳眼里闪过一丝慌乱。</p>
<p>我上前，在江若琳「夏星辰，你想干什么……」的警惕声中，拽下她脖子上的项链。</p>
<p>江若琳都没来得及阻止，我在项链吊坠的背面摸到刻着的一行字母，把证据如愿地甩到她脸上——</p>
<p>「江若琳，你说项链是你的，为什么这上面竟然刻着的是我名字缩写？」</p>
<p>江若琳脸色蓦然惊变，上一秒还暗藏着得意挑衅的眼睛里，终于透出恐惧：「这不可能……」</p>
<p>她害怕的是自己的谎言一旦被戳破，等待着她的就是……</p>
<p>声名尽毁，身败名裂！</p>
<p>我将项链递给那个叫嚣着要实际性证据的学妹，她仔细看过后，震惊道：「这、这上面真的刻着 XXC 这几个字母，真的是夏星辰的名字缩写！」</p>
<p>吃瓜群众也震惊了。</p>
<p>「不会吧，不会吧，真的是江若琳拿了夏星辰的项链，反转竟然这么大？！」</p>
<p>江若琳慌了一瞬，但她的心理素质也不是一般人可比，竟然很快地镇定下来，「我只是不小心拿错了！」</p>
<p>她这样说道。</p>
<p>江若琳提高了声音压过众人的议论，然后解释道：</p>
<p>「我早就说过，这样的项链我也有一条一模一样的，我和夏星辰住一个寝室，不小心就失手拿错了！」</p>
<p>别说，江若琳足够聪明，她这样一说，竟然不少人相信了。</p>
<p>但是，并不是人人都相信江若琳的鬼话，有人已经拿怀疑的目光看向她。</p>
<p>有人说：「我记得，这项链好像是全球限量款，是 S 家珠宝特意为顾均曜和他夫人设计定做的，按理来说是不可能有两条一模一样的……」</p>
<p>江若琳撩了撩卷发，故意晒出指间戴着的品牌借给她的蓝宝石戒指，整个人美艳十足：「反正我有一条这样的项链。」</p>
<p>项链最后传到江若琳手里，她手指漫不经心地勾着链子，轻蔑又冷艳地一笑：「至于夏星辰的这条怎么来的，我就不是很清楚了。」</p>
<p>这时，有人突然接过江若琳的话，自以为发现了真相，啊了一声道：「对了！我听说，夏星辰好像挺喜欢买大牌高仿的……」</p>
<p>「夏星辰也不是什么白富美，从没见过有车接送，真是什么千金大小姐的话，可不会自己打车或者坐地铁来学校吧？」</p>
<p>「所以，夏星辰的项链是假货？她故意跟江若琳买了条一模一样的项链？然后江若琳又不小心拿错了？」</p>
<p>我都不知道，我在外人眼里竟然变成了一个喜欢买大牌高仿的人。</p>
<p>这名声怎么传出去的，除了江若琳，想必也没有别人了。</p>
<p>见「真相大白」，围观的女生都开口劝道：「搞了半天，原来是个乌龙啊，大家都是同学，就别闹得不愉快了，握手言和吧……」</p>
<p>「算了，我时间宝贵，也懒得计较。」江若琳装出大度的模样，把项链扔给我。</p>
<p>项链就这么掉在了地上。</p>
<p>我分明从江若琳的眼睛里看到了一丝故意。</p>
<p>我深深地呼吸了下。</p>
<p>我也想到此为止的。</p>
<p>可某些人真是——</p>
<p>给、脸、不、要、脸！</p>
<ol start="19">
<li class="lvl-4">
</li>
</ol>
<p>「捡起来。」</p>
<p>我对江若琳口吻冷冰冰地命令道。</p>
<p>江若琳本来就是故意丢到地上的，自然不肯纡尊降贵地捡起来给我。</p>
<p>「我只是不小心弄掉了，夏星辰你不要太过分！」江若琳露出一脸受到了羞辱的神色，「就一条不知道多少钱的假货而已，你就想借此侮辱我的尊严吗？」</p>
<p>她抬起雪白尖细的下巴，骄傲道：「我告诉你，你这么想那就错了，我是绝对不会让你如愿的——」</p>
<p>「我不会捡的，这东西多少钱，我赔你就是！」</p>
<p>而我们学校竟然也有江若琳的粉丝，被她这样骄傲的一面飒到了，觉得我做得过分，声讨我起来。</p>
<p>「夏星辰，掉在地上你自己捡起来就好了，若琳又不是故意的，竟然想羞辱我们若琳，你这人怎么这样坏啊？」</p>
<p>「不过，你的如意算盘落空了吧，一个高仿项链能值几百块钱，你也不看看我们若琳是谁，她可是白富美，几百块钱给你就当做慈善了吧！」</p>
<p>「就是啊，江若琳应该就是顾均曜的隐婚夫人吧，谁不知道顾均曜可是宠妻狂魔，要是被他知道他夫人在学校里被这样欺负，问过我们八千万粉丝了吗？」</p>
<p>「夏星辰，我劝你不要不识好歹……」</p>
<p>看样子，可能江若琳直到现在都以为，我的项链是随手买的假货吧。</p>
<p>我道：「就怕你赔不起。」</p>
<p>江若琳蓦然冷笑：「我会赔不起？你这个能值多少钱……」</p>
<p>「这款由 Shinela 亲自设计定制的情侣珠宝，是顾均曜先生送给他太太的两周年结婚纪念日礼物，从意义上来讲，本身是无价的，但，折合成市场价，在五百二十万，取「520」之意……不知江小姐是否真的赔得起？」</p>
<p>一道透着干脆利落的女音从人群后面响起。</p>
<p>谁在说话？怎么知道得这样清楚？</p>
<p>众人回头望去，只见一位穿着职场装，头发挽起，看起来十分精英干练的女士，带着一位戴着眼镜拎着公文包西装革履的律师和两个助理模样的人走了过来。</p>
<p>那女士嘴里质问着，却连半个眼神都没有分给江若琳，而是走到我面前，朝我恭敬地点了点头，唤道：「大小姐。」</p>
<p>「不是真的吧，那个人叫夏星辰大小姐，难道夏星辰才是豪门千金……」我听见人群里有人抽了口凉气说。</p>
<p>我也有点意外：「安娜姐姐，你怎么来了？」</p>
<p>安娜微笑道：「我是您的管家啊，您被人欺负了，我自然要来。」</p>
<p>说完，安娜转过身：「江小姐，关于项链的事，接下来就由我全权代表我们家大小姐，与您进行交涉，刚才您说是要赔付对吗？请问是现金还是刷卡？」</p>
<p>安娜拍了两下手，一个助理将 Pos 机都拿了出来。</p>
<p>我感叹，果然不愧是安娜姐姐啊，开口就是绝杀，不给敌人留一丝一毫的活路。</p>
<p>与她比起来，我对江若琳的手段简直温柔可亲极了。</p>
<p>她哪里有五百二十万！她做网红时比较挥霍，几万十几万的奢侈品随意买，供了一套帝都的三居室，手头就没剩下多少钱，至于签约经纪公司后倒是接了一部网剧，但片酬都被拿去到国外整容用光了，因为导演说她的脸不够上镜，鼻梁不够高挺，得去动一动……</p>
<p>江若琳脸色都扭曲了，不知道是夸下海口现在被人漫天要价 520 万让她后悔一些，还在一直怀疑夏星辰的身份，现在终于得到证实她是豪门千金更让她震惊一些……</p>
<p>她还在垂死挣扎：「夏星辰，你以为你随便从哪里找来几个群演陪你演戏，就能从我这里骗走 520 万吗？你未免也太狮子大开口了吧？信不信我可以告你诈骗的？！」</p>
<p>江若琳还妄图煽动旁观者，让她们觉得我是骗子。</p>
<p>但，已经没有人相信她了。</p>
<p>没有谁是傻子。</p>
<p>明眼人都能看得出来，安娜以及那位金丝边框眼镜的律师，包括身后那两位助理都不是一般人。</p>
<p>特别是安娜的气场，就跟传说中的女总裁一样……</p>
<p>然而，她仅仅只是一个管家。</p>
<p>她们是疯了，才会再相信江若琳的话！</p>
<p>有安娜姐姐在，不用我再出马。</p>
<p>「或许在江小姐眼里，520 万真的是一笔『狮子大开口』的巨款了，但那也只不过是我们家大小姐一件首饰的钱。」</p>
<p>「哦，对了，担心江小姐怀疑项链的价值，我把珠宝证书也带来了，江小姐可以随便鉴定。」</p>
<p>另一个助理把珠宝鉴定证书拿了出来。</p>
<p>安娜明明白白地全方位朝江若琳碾压过去，朝她透露一个意思——</p>
<p>你对豪门的力量一无所知！</p>
<p>而我在听到安娜姐姐说把项链的鉴定证书也带来了的时候，终于明白了是顾均曜让她来学校的。</p>
<p>在发现江若琳偷拿了我的项链后，顾均曜恰好打电话过来，听出我情绪气愤又难过，就问我在学校里是不是遇到了不开心的事情。</p>
<p>我自然没有瞒他。</p>
<p>但，我也跟顾均曜说了，这件事情让我自己处理，不许他插手。</p>
<p>他大抵还是不放心的，自己没来，却让安娜姐姐来了。</p>
<ol start="20">
<li class="lvl-4">
</li>
</ol>
<p>事到如今，江若琳终于慌了，可能是她的经纪公司培训过怎样处理危机，她口中嚷嚷着：「我要见我的律师……」</p>
<p>安娜微微一笑：「当然可以，不知道江小姐的律师是哪位？稍后我会让华夏集团的楚律师跟他联系。」</p>
<p>华夏集团的律师团，从无败绩，素来有不败神话之称。</p>
<p>而我，是华夏集团的千金。</p>
<p>江若琳脸上美艳不再，脸色如死灰一般，嫉妒又仇恨地看着我，眼神里还染了点儿不易察觉的惊惧。</p>
<p>「夏星辰，你家世这样好，竟然藏得这么深，你这么骗我们大家好玩儿吗？是不是在你这种高高在上的财阀千金眼里，我们都很可笑？！！！」</p>
<p>她嫉妒，她不甘，她愤怒地质问我。</p>
<p>「我从没有那样想过。」面对江若琳的质问，我回答道，「隐瞒身份，正是因为我想跟你们平等地交朋友。」</p>
<p>「火锅和麻辣烫很好吃，跟你们一起逛街哪怕不买什么也很愉快，一开始我是想跟你们做一辈子的朋友的……」</p>
<p>江若琳睫毛颤了颤，面容似乎因为我的话有所触动……</p>
<p>「你知道吗？我本来不想闹成这样难看的，只想让你归还项链，是你自己一再地咄咄逼人。如果一开始你关上门，那么这件事除了我们寝室四个人，谁也不会知道。」我语气清浅地说道。</p>
<p>而现在……</p>
<p>一切都毁了。</p>
<p>说什么都没用了。</p>
<p>江若琳脸上也浮现起后悔的神色。</p>
<p>她开始幻想，如果一开始她就关上门……</p>
<p>或者，她没有心术不正为了蹭顾均曜的热度，动了歪念头偷拿夏星辰的项链炒作，是不是今天的一切都不会发生？</p>
<p>是不是她们就还是好朋友？</p>
<p>而她有一个豪门千金做朋友，将来娱乐圈里也至少星途坦荡……</p>
<p>可惜，没有如果。</p>
<ol start="21">
<li class="lvl-4">
</li>
</ol>
<p>最后，江若琳捡起项链还给我，大概是觉得没脸再待下去，跌跌撞撞地挤开人群掩面走了。</p>
<p>江若琳的行为构不成犯罪，虽然以华夏集团律师团的本事，倒是也能让她伤筋动骨啦，但是我不屑以这种方式再对付江若琳。</p>
<p>「安娜姐姐，江若琳那里就算了吧，不用再管她。」我摆了摆手道。</p>
<p>安娜温柔地望着我：「大小姐您就是太心软了。」</p>
<p>那倒也不是。</p>
<p>只是今天的事，我看到被人用手机拍下来，想必会上传到网上，她的星途至少会被毁掉大半。江若琳已经为她的傲慢和愚蠢付出代价，我何必再做落井下石这么无聊又没品的事。</p>
<p>安娜又道：「那这条项链，我替您拿回去，送到珠宝店清洗吧。」</p>
<p>「嗯，那就麻烦安娜姐姐了。」</p>
<p>不过，项链落在地上染了灰，被别人偷偷戴过，我不会再戴。</p>
<p>安娜带着律师和助理完美落幕退场后，我重新关上寝室门，外面的人也早已散去。</p>
<p>只剩下我和小琴、瑶瑶三个人。</p>
<p>小琴和瑶瑶也是今天才知道我的身份，虽然心情像坐过山车一样跌宕起伏啦，但是她们并没有就此疏远我，或者嫉妒我。</p>
<p>而是——</p>
<p>「富婆，饿饿～」</p>
<p>本千金豪气一挥手：「校外火锅走起！」</p>
<ol start="22">
<li class="lvl-4">
</li>
</ol>
<p>「破案了！顶流顾均曜的隐婚夫人竟然不是她，而是她！」</p>
<p>这个帖子在网上火了起来。</p>
<p>那日，寝室的事被人拍下来，一传十，十传百……</p>
<p>江若琳的名声终究是坏了，有人扒出她根本不是白富美，一直营销顾均曜夫人就是为了蹭热度。</p>
<p>而吸血蹭热度的人，终有一天也会被反噬。</p>
<p>江若琳人设崩塌，被骂得不敢露面。</p>
<p>因为项链的事，我的身份也被网友们扒了出来——</p>
<p>财阀千金，顾均曜的老婆。</p>
<p>走在学校里，好像关注度比以前是多了些，但也没有我想象中那样可怕，没有出现什么顾均曜的狂热粉丝给我寄刀片、死老鼠、走在路上被泼硫酸那样的事情。</p>
<p>我是更愿意低调地享受校园生活，但我本身不是社恐人士，并不惧别人目光，所以剩下的校园时光几乎没有受到影响。</p>
<p>我想通了之后，为免再出现江若琳这样冒充我蹭顾均曜热度的事，顾均曜也终于接受了媒体的采访。</p>
<p>这是他第一次在公开场合回应关于他夫人的事情。</p>
<p>采访接近尾声时。</p>
<p>记者问：「顾均曜先生，有人说你英年早婚，你结婚了是千万少女的损失，对此您有什么想说的吗？」</p>
<p>顾均曜手指上戴着婚戒，铂金项圈透出一丝优雅的光芒：「她是我从小就认定的人，没有跟她结婚一定是我的损失。」</p>
<p>记者：「哇喔～」</p>
<p>她夸张地叫了一声，见采访时间只剩下最后 30 秒，连忙道：</p>
<p>「真是羡慕您的夫人呢，不知道今天可不可以透露一下您夫人的名字呢？或者，有什么话，在这里想对您夫人说的呢？」</p>
<p>顾均曜清冷的嗓音里带着一丝低沉的温柔，说了四个字：</p>
<p>「吾爱星辰。」</p>
<ol start="23">
<li class="lvl-4">
</li>
</ol>
<p>小琴和瑶瑶一边拉着我按头看采访直播，一边咬着衣角嘤嘤怪一样地大呼小叫——</p>
<p>「男神好帅～」</p>
<p>「好羡慕他老婆～」</p>
<p>「他老婆真是上辈子做了什么好事，今生才有这样的福气！」</p>
<p>而我看到顾均曜接受采访时，说自己最喜欢的水果是橙子，最喜欢的东西是星星……</p>
<p>我脸一红。</p>
<p>很羞耻的好不好！</p>
<p>特别是最后那句话，明明他是望着镜头，我却觉得顾均曜好像在看着我。</p>
<p>最后，小琴和瑶瑶反应过来，她们羡慕嫉妒恨的顾均曜的老婆，可不就是她们的室友——区区不才在下我？</p>
<p>顿时磨拳擦掌，阴险地嘿嘿笑道，朝我逼近。</p>
<p>我：「……两位大人，有话好好说。」</p>
<p>小琴摆出山大王的气势：「瑶瑶，咱们宿舍的传统是什么？」</p>
<p>山大王二号立刻接上话，回答道：「有了男朋友，必须请客吃饭！」</p>
<p>小琴叉腰望着我：「星辰，你瞒我们这么久，不出点血说不过去吧？我们要吃市中心那家 298 元一位的豪华海鲜自助！」</p>
<p>瑶瑶也学着叉腰：「对！吃到你破产！」</p>
<p>「还得让曜神一起！」</p>
<p>「对！让他给我们签名！」</p>
<p>「签十张！」</p>
<p>「十张哪儿够，先来个一百张吧！」</p>
<p>看着如此可爱的室友，我忍俊不禁：「好……」</p>
<p>不是所有人都像江若琳，傲慢如春盛繁织，被嫉妒一滋养，就漫天疯长。</p>
<p>这个世界上，依旧有很多可爱的人。</p>
<p>而我有幸得遇一人心，两知己。</p>
<p>【全文完】</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1c90aa2a.html" title="327 国债事件：中国证券史上最黑暗的一天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">327 国债事件：中国证券史上最黑暗的一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/768e3049.html" title="高考历史 90+秘籍：像打怪升级一样做历史题">
                        <span class="hidden-mobile">高考历史 90+秘籍：像打怪升级一样做历史题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
