

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhihu">
  <meta name="keywords" content="">
  
    <meta name="description" content="众所周知，日本是躺平鼻祖，有几百万御宅族躲在家里，天天吃草，不想社交，也不想恋爱结婚。 日本国立社会保障与人口问题研究所的调查显示：  18~34 岁的女性中，单身率为 50%  老王以前还觉得日本特奔放，天天都有漂亮女孩在街上走着走着，突然就被搭讪，邀请拍戏的情节。 我把数据甩他脸上的时候，看着他的表情呈「我不信，你骗人，怎么可能」的造型排列组合，差点给笑劈叉了。 血气方刚的年轻人，要是连求偶交">
<meta property="og:type" content="article">
<meta property="og:title" content="90 年代挥金如土的日本人，怎么突然躺平了？">
<meta property="og:url" content="https://zh-yx.top/posts/ec3f007a.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="众所周知，日本是躺平鼻祖，有几百万御宅族躲在家里，天天吃草，不想社交，也不想恋爱结婚。 日本国立社会保障与人口问题研究所的调查显示：  18~34 岁的女性中，单身率为 50%  老王以前还觉得日本特奔放，天天都有漂亮女孩在街上走着走着，突然就被搭讪，邀请拍戏的情节。 我把数据甩他脸上的时候，看着他的表情呈「我不信，你骗人，怎么可能」的造型排列组合，差点给笑劈叉了。 血气方刚的年轻人，要是连求偶交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T02:48:28.000Z">
<meta property="article:modified_time" content="2023-02-11T03:32:27.580Z">
<meta property="article:author" content="zhihu">
<meta property="article:tag" content="趋势与周期：从房地产到金融危机">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>90 年代挥金如土的日本人，怎么突然躺平了？ - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-C0V7PP0NVV","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-C0V7PP0NVV', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="90 年代挥金如土的日本人，怎么突然躺平了？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-11 10:48" pubdate>
          2023年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">90 年代挥金如土的日本人，怎么突然躺平了？</h1>
            
            
              <div class="markdown-body">
                
                <p>众所周知，日本是躺平鼻祖，有几百万御宅族躲在家里，天天吃草，不想社交，也不想恋爱结婚。</p>
<p>日本国立社会保障与人口问题研究所的调查显示：</p>
<blockquote>
<p><em>18~34 岁的女性中，单身率为 50%</em></p>
</blockquote>
<p>老王以前还觉得日本特奔放，天天都有漂亮女孩在街上走着走着，突然就被搭讪，邀请拍戏的情节。</p>
<p>我把数据甩他脸上的时候，看着他的表情呈「我不信，你骗人，怎么可能」的造型排列组合，差点给笑劈叉了。</p>
<p>血气方刚的年轻人，要是连求偶交配这种本能需求都可以放弃，那简直没有任何东西，能让他们「雄起」。</p>
<p>网上最流行的说法：</p>
<p>日本经济泡沫破裂后，日本社会就变了，年轻人就躺平了。</p>
<p>刺破泡沫的主因，就是日本央行错误的货币紧缩政策。</p>
<p>所以我国从「一衣带水」的邻居那学到的经验，就是房价不能跌，放水不能停。</p>
<p><strong>01</strong></p>
<p>知乎房价话题的辩论场上，一直有个**「房价悖论」：**</p>
<p>希望房价下跌的，都是没买房的，所以房价就跌不下去，因为只要下跌，这些人就会接盘。</p>
<p>日本的历史恰好是反驳「房价悖论」最佳论据，因为东京房价跌掉了 2/3，年轻人也根本不想接盘，即使日本房贷利率低到 1%，他们也不为所动。</p>
<p>为什么房价跌了年轻人也不买房子呢？</p>
<p>大前研一在《低欲望社会》里讲：「现在的日本，<strong>月供比租金高</strong>，所以租房更划算。」</p>
<p>这个话是不是很熟悉？</p>
<p>前阵子，「6 个钱包」的创始人——樊纲，就讲过这话。</p>
<p>差别在于，中国房价刚涨过，人们想的是「现在不买，以后更贵」。</p>
<p>而日本房价处在下跌通道，房子非但不是增值资产，反而是一种累赘，相同的居住条件下，租房不仅更便宜，还有更高的自由度。</p>
<p>有人说，房子是你的，安心呀。</p>
<p>拿着不断贬值的资产，哪儿安心了？</p>
<p>基民手里的基金天天缩水，还跑到网上骂经理是菜狗呢。</p>
<p>买涨不买跌这种心态，非常的英特耐雄纳尔。</p>
<p>按日本国土交通省的分析，年轻人不买房，还在于薪金上涨迟滞，非正规雇佣（临时工）增加等原因。</p>
<p>而且日本平成一代的年轻人，看到在泡沫时期买房的父辈，为了还房贷，一辈子都过得紧衣缩食，殚精竭虑，故而就想换个活法。</p>
<p>大前研一把这样的日本，称为低欲望社会，认为年轻人的低欲望，是日本停滞不前的原因。</p>
<p>资本主义之所以能横扫世界，就是因为它重视并引导了人的「自私」，所以能充分解放生产力、发展生产力。</p>
<p>「大锅饭」为什么被批评？</p>
<p>就是因为干多干少都一个样，损伤了劳动积极性。</p>
<p>某种程度上，**功利心和欲望，才是人类生产活动的「驱动力」，**市场经济正是利用了「人性自私」，才有资本主义的繁荣。</p>
<p>想要冬暖夏凉，才会发明空调；想要旅行舒适，才会发明汽车……</p>
<p>现在你啥都不想要，只想躺着，肯定就啥都不想发明，社会也就不会进步。</p>
<p>但我始终认为，<strong>「低欲望社会」，特么是个伪概念。</strong></p>
<p>从进化层面讲，上下五千年，人性是没啥变化的，日本的社会中坚从「昭和男儿」到「平成废宅」才多久，怎么可能这么快就进化到失去欲望了呢？</p>
<p>要说个别人能消灭欲望，我是相信的，比如庄子、第欧根尼这种脑回路清奇的怪才。</p>
<p>但你一普通人，你说你没欲望，打死你我也不信。</p>
<p>别墅、豪车、美女，不是不爱，而是爱而不得。</p>
<p>得不到很痛苦，于是克制欲望。</p>
<p>所以年轻人表现出来的不买房、不恋爱和极简主义，应该被称为**「低消费社会」。**</p>
<p>还有人说是**「没希望社会」**，我表示很同意，求而不得嘛，就是努力也没用的意思，可不就是没希望吗？</p>
<p><strong>02</strong></p>
<p>日本的年轻人怎么就失去希望了呢？</p>
<p>贫富分化是原因吗？</p>
<p>不是，大前研一的书中讲到，日本是世界上财富分配最平均的国家之一，最好的是比利时，其次就是日本。</p>
<p>老龄化是原因吗？</p>
<p>也不是，欧洲的老龄化程度不亚于日本，意大利、西班牙都跟日本差不多，他们那的年轻人不光没有任何低消费的意思，还天天愁没钱可花。</p>
<p>高负债恐怕也不能解释低消费的现象，因为虽然日本政府债务很高，但是家庭负债是很低的。</p>
<p>大前研一提到，日本人的负债以 40 岁为拐点，基本上过了 40 岁，净资产就为正了。</p>
<p><em>PS：白*松被骂，很活该，爹味嘴脸已经很令人不爽了，再考虑到他既得利益者的身份，罪加一等，又信口雌黄说什么「你到隔壁日本看看去，他们的年轻人到多大年纪才还完贷款……」</em></p>
<p><em>请问他自己到隔壁日本看过了吗？</em></p>
<p>讲道理，<strong>年轻人不买房，不负债，不生育，是因为没有确定性和安全感。</strong></p>
<p>在没希望的社会，负债和生育，对于大部分年轻人来说，充满着风险。最安全的做法，就是缩着，啥也不干，<strong>低成本地活着。</strong></p>
<p>​不知道大家有没有一种感觉，就是社会上的焦躁抑郁情绪越来越重。</p>
<p>我上周和一前同事聊天，本来一个精神小伙，突然蔫了吧唧的。</p>
<p>我问：「咋啦，被人给煮啦？之前不是卯足了劲工作，说要存钱买房吗？」</p>
<p>他说累，想想未来，更他娘累。</p>
<p>买了房又怎样？后面还贷、落户、孩子上学，样样都是扒皮抽筋，得活成一座机器，运转一辈子，不能停……一想到这，就什么都不想要了。</p>
<p>每天通勤 3 小时……工作恨不得 14 小时……破逼公司也不咋赚钱，怎么那么多事……</p>
<p>现在就是连着睡两天，都不够我回魂……</p>
<p>当我意识到这不是我想要的人生时，就有一种<strong>支撑突然崩塌了</strong>的感觉……不想那么累，真的，像驴一样努力又有什么用？</p>
<p>焦虑和迷茫的本质，是缺乏确定性。</p>
<p><strong>确定性的来源有两处，一是增长，二是流动。</strong></p>
<p>举例：虽然小王刚毕业时月薪只有 3k，但当时公司在发展壮大，他看到老同事们一个个意气风发，升职加薪不在话下，那么他对明天过得比今天好，就会有一个确定的预期，就敢买月供 2.5k 的房子。</p>
<p>我毕业那会儿，同学考公的热情并没有现在这么高，是因为社会处在增长趋势当中，机会在变多，公司业务好，一年就要开 10 个分公司，这就多出了 10 个分总。</p>
<p>反倒是公务员岗位，纸面薪水不高，还落了个「一眼就能看得到头」的弊端。</p>
<p>可你看现在，大家为了得到编制，都卷成麻花了。「一眼能看到头」的稳定倒成了奢望，因为求职市场不光没有增长，还流传着 35 岁失业的诅咒，阶层坠落的风险很大。</p>
<p>零增长总好过负增长吧？</p>
<p>这就好比股市楼市涨得太高，风险＞机会，长线资金就会跑去追求低收益却也低风险的银行存单。</p>
<p>没有哪一个经济体能够一直保持高增长，发达国家的增长率普遍不高，债务危机发生的时候，还会陷入负增长，但为什么只有日本的「低欲望」成风呢？</p>
<p>很多人都会想到日本的「终身雇佣制」——<strong>老的不退，年轻的就上不去</strong>。</p>
<p>不看能力，不看贡献，各行各业都进入了熬资历的阶段，体系内部就失去了流动性。</p>
<p>若「熬资历」是一个明确且人人恪守的标准，那至少社会还是有那么一丢丢流动性的，至少可以拼谁活得长，对吧？</p>
<p>但是社会一旦固化，外部机会减少，「熬资历」就不是唯一标准了，「拼背景」才是社会法则。</p>
<p>然后年轻人就发现，<strong>很多事，他出生的时候没有，这辈子大概也不会有</strong>。</p>
<p>有背景有编制，高枕无忧；</p>
<p>没背景还出生得晚，那对不起，坑满了。</p>
<p>想进来？</p>
<p>先卷，耗尽青春地卷，然后非升即走，反正<strong>先来</strong> <strong>＞</strong> <strong>努力，背景＞</strong> <strong>努力</strong>。</p>
<p>既然努力没用，与其卷进去，闹个身心俱疲，不如逃出来，躺个心宽体胖。</p>
<p>所以，<strong>社会缺乏增长和流动，才是日本年轻人低欲望的根源</strong>。</p>
<p><strong>03</strong></p>
<p>《无依之地》拍出了美国传统制造业没落后，产业工人无奈躺平（houseless）的故事，但为什么美国社会却没有「低欲望」的担忧呢？</p>
<p>原因是以移动互联网为代表的新经济崛起迅速，就好比<strong>旧池子里的水固化了，但年轻人流入了一个新池子。</strong></p>
<p>而且互联网对传统领域的颠覆也是显而易见的，大量的新生意、新商业模式被开辟出来，「新池子」里有年轻人向上流动的机会，所以美国人还敢做美国梦，没有让躺平风气蔓延。</p>
<p>日本为什么没有新池子呢？</p>
<p>因为新池子需要年轻人去创造啊，年轻人没了活力，社会哪有创新呢？</p>
<p><strong>日本的麻烦就在于，年轻人没希望、没活力，和日本社会的低增长、低流动，已经形成了互为因果的消极循环。</strong></p>
<p>一个社会，一旦陷入这种消极循环，解决问题的方式就不能只盯着其中的某个环节发力。</p>
<p>日本年轻人的低欲望因高房价而起，后来就算房价下跌了，他们依然是低欲望，安倍即使 QQE，搞异次元宽松，超量印钱，刺激消费，年轻人始终爱答不理。</p>
<p>有人说，既然房价下跌了也没用，就干脆不要降房价了——「低房价不利于激励年轻人奋斗」。</p>
<p>痴线，不是房价下跌没用，而是<strong>房价跌得晚了没用。</strong></p>
<p>资产泡沫，破得越早越好。</p>
<p>不光因为泡沫涨得越高、拖得越久，最后跌得也越重。</p>
<p>更因为<strong>高房价筑起了资产屏障</strong>，阶级壁垒加深，社会流动性下降，就会逐渐让年轻人失去希望，丧失活力。</p>
<p>时间一长，社会就不可避免会陷入**「低欲望⇄低增长」的消极循环**，届时泡沫一样要破，但社会已积重难返，回天乏力。</p>
<p>也就是说，<strong>房价挤泡沫要趁早，窗口期很短，这才应该是我们从日本泡沫经济中学到的教训。</strong></p>
<p>不妨思考一下，对于一个国家说，财富到底是什么？</p>
<p>一间房子，标价是 100w 还是 1000w，对于社会整体来说，它不都是一套房子吗？</p>
<p>金融的两端，一端是资产，另一端是负债，所以从国家的高维度去看金融财富，那它就是个 0。</p>
<p>一个人金融财富的增加，来源于另一个人更高的负债，这不叫庞氏叫什么？</p>
<p><strong>真正的财富，是生产出来的商品和服务</strong>。</p>
<p>曼昆《经济学》的十大原理之八，讲的是一国居民的生活水平，取决于其生产商品与劳务的能力。金融资产价格，与货币流动性强相关，现而今印钞最疯狂的，是津巴布韦，它富吗？</p>
<p>所以房价涨跌问题，本质上是金融资本时代，资产阶层和工薪阶层之间的利益博弈问题。</p>
<p>「泡沫不能破」，「大而不能倒」的主张，其实和「百万漕工衣食所系」没啥区别，目的都是想让全国人民，替个别人的投机后果买单，故意夸大房价下跌和房企破产的危害。</p>
<p>泡沫危机这玩意儿，根本不是新鲜东西，几百年的资本主义进程中，一直就没停过，经济也始终在复苏、过热、滞胀、衰退的周期中，循环向前发展。</p>
<p>衰退期，僵尸企业倒一批，金融泡沫破一波，积极点看，叫风险释放，然后再快快乐乐地开启下一轮。</p>
<p>远的不说，就说 08 年次贷危机，美国楼市就崩过，之后又快速升了回来。</p>
<p>差别在于美国是<strong>直接金融</strong>，加杠杆到出问题的企业会快速在资本市场表现出来，从而像脓疮一样被挑破挤出。</p>
<p>而日本则是<strong>间接金融</strong>，即使债务过度累积，但只要银行继续提供贷款，泡沫就能苟住，问题越拖越久，直到日本年轻一代的负面情绪全面爆发，陷入低欲望⇄低增长的消极循环。</p>
<p>以上，我们从日本泡沫经济中学到的教训，不应是泡沫不能破，而应是泡沫须破得越早越好！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%91%A8%E6%9C%9F%EF%BC%9A%E4%BB%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%88%B0%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA/">#趋势与周期：从房地产到金融危机</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/62bf7651.html" title="日本房地产泡沫始末（上）——日本的经济泡沫是怎么起来的？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日本房地产泡沫始末（上）——日本的经济泡沫是怎么起来的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/599af057.html" title="细数人类历史上最严重的几次房地产泡沫">
                        <span class="hidden-mobile">细数人类历史上最严重的几次房地产泡沫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
