

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="樱胡柰朱">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文链接 茶茶十八岁那年遇见了一只鹿。 他对她说：「茶茶，骑到我身上来。」 一 茶茶知道，自家供养着一只鹿。 那只鹿就在阿公屋后的祠堂里头，但阿公不许任何人进去看它，包括他最疼爱的茶茶。 阿公说，那可不是普通的鹿，是神，是栖居在他们姜家的鹿神。 「乖茶茶，莫要怕……阿公求过鹿神了，鹿神一定会保佑我的小茶茶，考上一个好大学。」老人慈爱的声音从电话那头传来，苍老又温暖，激得茶茶鼻头一红。 「阿公……」">
<meta property="og:type" content="article">
<meta property="og:title" content="娇兽难缠:5.藏鹿">
<meta property="og:url" content="https://zh-yx.top/2023/02/02/jsnc5canglu/index.html">
<meta property="og:site_name" content="私盐">
<meta property="og:description" content="原文链接 茶茶十八岁那年遇见了一只鹿。 他对她说：「茶茶，骑到我身上来。」 一 茶茶知道，自家供养着一只鹿。 那只鹿就在阿公屋后的祠堂里头，但阿公不许任何人进去看它，包括他最疼爱的茶茶。 阿公说，那可不是普通的鹿，是神，是栖居在他们姜家的鹿神。 「乖茶茶，莫要怕……阿公求过鹿神了，鹿神一定会保佑我的小茶茶，考上一个好大学。」老人慈爱的声音从电话那头传来，苍老又温暖，激得茶茶鼻头一红。 「阿公……」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T11:45:08.000Z">
<meta property="article:modified_time" content="2023-02-04T02:50:23.564Z">
<meta property="article:author" content="zhihu">
<meta property="article:tag" content="《娇兽难缠》系列">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>娇兽难缠:5.藏鹿 - 私盐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3878062_et39wk17duf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3852652_3bqj53viuyn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zh-yx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"83d3609cf25838a7c51d4b1003f11112","google":"G-BZPYWMK0Q8","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?83d3609cf25838a7c51d4b1003f11112";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-BZPYWMK0Q8', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="私盐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>私盐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/add/">
                <i class="iconfont icon-jia"></i>
                <span>没有您想要的文章？</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="娇兽难缠:5.藏鹿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 19:45" pubdate>
          2023年2月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          143 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-7310750561458104" data-ad-slot="7129669490"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">娇兽难缠:5.藏鹿</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/market/paid_column/1383071438828580864/section/1416001779478245376">原文链接</a></p>
<p>茶茶十八岁那年遇见了一只鹿。</p>
<p>他对她说：「茶茶，骑到我身上来。」</p>
<p>一</p>
<p>茶茶知道，自家供养着一只鹿。</p>
<p>那只鹿就在阿公屋后的祠堂里头，但阿公不许任何人进去看它，包括他最疼爱的茶茶。</p>
<p>阿公说，那可不是普通的鹿，是神，是栖居在他们姜家的鹿神。</p>
<p>「乖茶茶，莫要怕……阿公求过鹿神了，鹿神一定会保佑我的小茶茶，考上一个好大学。」老人慈爱的声音从电话那头传来，苍老又温暖，激得茶茶鼻头一红。</p>
<p>「阿公……」她眼泪汪汪地举着手机，只觉得万分委屈，「爸爸妈妈都只喜欢弟弟，都不喜欢我，他们好偏心。」</p>
<p>想起父母冷漠的脸，茶茶愈发想念住在深山里的阿公，只有阿公疼茶茶。</p>
<p>「阿公，茶茶想你……」</p>
<p>「茶茶想阿公，阿公也想茶茶。」阿公好声好气地哄着她，像是在哄一个小孩，「阿公明天就叫人接你回家。」</p>
<p>茶茶擦了擦眼泪，惊喜极了：「真的吗？」</p>
<p>她已经很久很久没有回过老宅了，因为越来越繁重的学业，也因为父母一直以来的不允许。</p>
<p>爸爸妈妈同阿公的关系并不好，连带着也不喜欢她。</p>
<p>老宅不回，面也不肯让见，算起来，茶茶已经有整整七年没有看见过阿公了。</p>
<p>她从小在阿公身边长大，阿公将她养得天真淳朴，心性稚嫩。直到十一岁那年，她才突然被父母接出大山。回到爸爸妈妈身边后的茶茶，却并不快乐，她与外界实在是格格不入。</p>
<p>好几次她都想跑回阴灵山，可是她找不到回去的路。</p>
<p>城市里没有阿公、吴妈，也没有野百合，有时候想阿公了，茶茶就只能偷偷往老宅打电话。</p>
<p>阿公心疼茶茶，可是阿公下不了山，他要在家里守着鹿神，只能托老宅里的李叔，给茶茶送来家里头的茶叶。</p>
<p>他知道，茶茶喜欢老宅里头种的茶叶泡的水——简直是一刻也离不得。</p>
<p>不过没关系，茶茶不知道，鹿神有许多许多茶叶，只给茶茶一个人喝。</p>
<p>二</p>
<p>阿公总是不会叫茶茶失望。</p>
<p>第二天，他就差了李叔来接她回老宅。</p>
<p>茶茶想起带着弟弟去旅游，却把她扔在家里的父母，离开时赌着气，没有留下只言片语。</p>
<p>李叔包了辆车，笑容淳朴：「……小小姐好，老爷子天不亮就起了，开了祠堂，在老宅里头等着您回去。」</p>
<p>听着这些古旧的称呼，茶茶有些别扭。</p>
<p>但是老宅的习惯向来如此，阿公也坚持着几十年前做乡绅时的打扮，他的灵魂像是停滞在了民国的岁月里，只有身体逐渐老去。</p>
<p>茶茶沉默了一路，望着车窗外出神。</p>
<p>眼看着小汽车驶进了大山里，周围的人家也越来越稀少，直到再看不见一缕炊烟，她终于回到了阔别七年的阴灵山。</p>
<p>车停了，但这并不是茶茶的目的地，甚至可以说，她回家的路才刚刚开始。</p>
<p>阿公家住在云顶，在阴灵山的最高处。</p>
<p>那里没有公路，茶茶要踩着一圈一圈的绕山石梯，从山底爬到山顶。</p>
<p>这是属于一九九九年的夏天，几天前的高考很难，可是茶茶却觉得，回老宅的路更难。</p>
<p>小时候下山摘野百合，她可以趴在吴妈的背上赖着回家，可现在她长大了，只能靠着自己的双腿，慢慢地爬上山去。</p>
<p>但茶茶的辛苦是有回报的。</p>
<p>爬上云顶，穿过一大片茶田，树木后掩映着姜家的老宅，里面有正等着她回家的阿公。</p>
<p>茶茶在这里度过了她的童年，除了祠堂，大大小小的院落她都熟悉得很。宅子修得很美，古色古香，雕梁画栋，茶茶最喜欢花园里雕的石狮子。</p>
<p>但里面常年只住着三个人。</p>
<p>年迈的阿公、淳朴的李叔、泼辣利索的吴妈……嗯，还有一只鹿神。</p>
<p>阴灵山陡峭，路又难走，要在山顶修成这样大的一座宅子，更是难上加难，茶茶无法想象高祖是怎样办到的。</p>
<p>她问过阿公，可阿公只翻来覆去地说，这都是鹿神的恩赐。</p>
<p>鹿神鹿神，又是鹿神。</p>
<p>茶茶才不相信，这世上真有神灵。</p>
<p>这次回家，她一定要偷偷溜进祠堂里头，看看那只鹿。</p>
<p>三</p>
<p>茶茶没有偷看成鹿神。</p>
<p>因为阿公主动开口，让她去祠堂给鹿神上炷香。</p>
<p>「保佑茶茶考上一个好大学。」阿公这样说。</p>
<p>于是茶茶穿着吴妈做的青布小衫和黑罗裙，踩着软软的绣花鞋，乖乖去给鹿神上香。</p>
<p>阿公开了祠堂，心怀敬畏似的在门外拜了三拜，或许是怕搅扰了鹿神，他只让茶茶一个人进去，自己却静悄悄离开。</p>
<p>离开前他说：「茶茶，要听鹿神的话。」</p>
<p>茶茶心里不甚在意，面上却答应得诚恳极了。</p>
<p>等到阿公走了，再听不见拐杖笃地的声音，她的肩膀霎时松懈下来。把手里的香随意插在香炉中，茶茶一双眼睛好奇地在祠堂里流转。</p>
<p>祠堂里静悄悄的，除了祖宗的牌位，什么都没有。</p>
<p>「……阿公骗人，哪里有什么鹿神！」她小声嘟囔着，鼻尖却突然嗅到一股浓厚的茶香。</p>
<p>这味道，实在是太熟悉。</p>
<p>和别的小孩不同，茶茶是喝茶水长大的。她是家里唯一的女孩儿，阿公说姜家种茶，姜家的女孩就该喝茶。</p>
<p>他固执极了，拿了家里最精贵的茶叶，泡了水给还是婴儿的茶茶喝。</p>
<p>这一喝，就是十八年。</p>
<p>茶茶上了瘾，再也离不开。</p>
<p>但与其说，她迷恋的是茶水，不如说她迷恋的其实是茶水中夹杂的那缕浅浅的奇妙香味。</p>
<p>而此时此刻祠堂里头传来的香味，比起从前茶水中蕴含的，不知浓了多少倍。</p>
<p>茶茶无法思考，循着香气推开了祠堂的侧门。</p>
<p>门后是一条长长的走廊，茶茶走一步，香便浓一分。</p>
<p>她贪婪地呼吸着，想要两片肺叶都灌满这香气，但前面的味道总是更浓。</p>
<p>茶茶脚步不停，来到了走廊的尽头，也是香味的源头。</p>
<p>眼前的一幕太过荒谬，她满心震撼，下意识地捂住嘴，睁大了眼睛——那里，有一只鹿，正在浇灌巨大的茶树。</p>
<p>阿公说的是真的。</p>
<p>真的有鹿神。</p>
<p>或许是被茶茶的到来惊扰到了，半人半鹿的神灵微微抬头，看了过来。</p>
<p>少女不知所措地看着他，害怕却又忍不住想要亲近。</p>
<p>顶着鹿角的漂亮男人放下手里的喷壶。</p>
<p>看得出来，他同茶茶一样不知所措，但更多的却还是惊喜。</p>
<p>他眼神安宁，声音温柔。</p>
<p>「……茶茶？」</p>
<p>四</p>
<p>「……茶茶！」吴妈揪住踮着脚企图溜出房间的茶茶，「又不好好睡觉，外头这样大的太阳，出去做什么？！」</p>
<p>茶茶有点心虚，吴妈伶俐，没有阿公那样好糊弄，她只好又回到床上躺下，心里却记挂着祠堂后面的那只鹿。</p>
<p>他在等她。</p>
<p>面对未知的事物，心里说不恐惧是假的。可是不知道为什么，茶茶就是忍不住地想要亲近他，即便他们昨天才第一次见面。</p>
<p>或许……是因为这只鹿太温柔无害？</p>
<p>茶茶看见他的第一眼，脑海里只浮现出「圣洁」两个字，然后才是「俊美」。</p>
<p>赤裸的上半身与人类男子毫无二致，然而肌理蔓延到腰部，与之相连接的下半身，却是健硕的鹿身。</p>
<p>柔顺的长发披散，头上顶着两只雪白的鹿角。</p>
<p>温良的眼，淡粉的唇。</p>
<p>笑起来小小的梨涡，身上浓郁的奇妙香气。</p>
<p>回想起昨日的情景，所见的一切，很难叫茶茶不产生好感。</p>
<p>鹿神走近，向她伸出了右手，手臂肌肉舒张紧缩，勾勒出优美的线条。唔，看着很有力量，一只手臂就可以抱起一个茶茶。</p>
<p>茶茶鬼使神差地把手放进他的掌心。</p>
<p>鹿神的身体带着玉石般的冰冷，但是放在这样的季节，又很凉快解暑。</p>
<p>茶茶的头晕乎乎的，看着他的眼睛，只觉得里头在闪闪发光，看起来像一对茶色宝石。</p>
<p>「茶茶，你来看我了吗？」</p>
<p>茶茶回过神来，蜷着的指尖动了动，有些蒙：「……你认得我吗？」</p>
<p>「唔……当然认得茶茶。」他笑起来时带着干净的温驯，茶茶心里突然就一点也不害怕了，她听见他说，「茶茶，我很想你。」</p>
<p>茶茶的脸红了。</p>
<p>她撇过脸，小声嘟囔着：「你真奇怪，我又不认得你……」</p>
<p>「可是我认得茶茶。」</p>
<p>那只漂亮的鹿歪了歪头，羊脂玉似的胸膛从发丝下袒露出来，被茶茶余光扫到，耳朵也红了。</p>
<p>她眼睛不肯看他，脚尖磨蹭着地面：「……你叫什么名字？」</p>
<p>鹿神好脾气地看着她：「没有名字。」</p>
<p>不等茶茶反应过来，紧接着他又开口：「想要茶茶给我取名字。」</p>
<p>想要她取的名字？</p>
<p>真是一只奇怪的鹿，茶茶恶趣味地想着，不如叫他呦呦好了。</p>
<p>这样温软的名字和他的外表体型实在是太不搭，但偏偏又让人觉得诡异的和谐。</p>
<p>茶茶终于抬眼看他：「呦呦鹿鸣，你喜欢这个名字吗，鹿鸣？」</p>
<p>她到底是有分寸的，主要是怕阿公晓得了，要生气她不听话。</p>
<p>鹿神没有正面回答，只反问道：「茶茶喜欢吗？」</p>
<p>「喜欢。」茶茶一点也不客气，她在他面前，莫名其妙地很有底气。</p>
<p>他微笑着点头：「茶茶喜欢就好。」</p>
<p>于是鹿神有了名字，叫作鹿鸣。</p>
<p>鹿鸣看着茶茶，问她：「茶茶想去阴灵山的深处吗？」</p>
<p>阴灵山的深处？说实话，长这么大，茶茶还没有去过。</p>
<p>阿公说，鹿神不喜欢别人扰乱他的清静，所以没有鹿神的允许，别的人根本进不去，进去了也要迷路。</p>
<p>「去倒是想去……」</p>
<p>茶茶有些犹豫，她在祠堂里头待得太久了，阿公肯定要问，而她并不想告诉阿公自己见到了鹿神，但是她也很想和鹿鸣去阴灵山的深处玩。</p>
<p>茶茶想了想，和鹿鸣约定：「明天中午我再来找你，你也不要告诉阿公我见过你。」</p>
<p>鹿鸣长长的睫毛垂下，看起来很是失落，但他仍旧是答应了。</p>
<p>「我等着茶茶。」</p>
<p>或许是主人难过，连带着那对漂亮的鹿角都带上了低迷的意味。</p>
<p>茶茶看着，鬼迷心窍地伸出手，指尖在上面轻蹭两下，然后就看见鹿鸣身体轻轻一颤，眼睛变得湿漉漉的，颊边微微泛红。</p>
<p>他似乎是忍耐了很久，才十分克制地开口：「……可以再蹭一蹭茶茶的手吗？」</p>
<p>心虚不已的茶茶自然一口答应。</p>
<p>鹿鸣温柔地捧起茶茶的手背，鼻尖轻轻擦过，又深深吸气，接着把脸颊贴在上面，发出微不可闻的一声喘息，眼里浮现出浓厚的痴迷。</p>
<p>茶茶没有听见那一声喘息，也没有看见鹿鸣眼里的痴迷。</p>
<p>她只感觉到自己的手心发软，奇怪的感觉从手背传到全身，连带着肩胛骨也透出酥麻。</p>
<p>鹿这种动物，原来这么黏人的吗？</p>
<p>……</p>
<p>茶茶躺在吴妈怀里，眷恋地蹭了蹭她，想起那只鹿，心里突然涌出一点点愧疚。</p>
<p>她固执地不肯告诉任何人自己见过鹿神，包括吴妈。</p>
<p>茶茶想，今天中午肯定去不成了，不过明天去……也是一样的吧？</p>
<p>她没心没肺惯了，理所当然地沉沉睡去。</p>
<p>而祠堂后的茶树下，鹿鸣固执看着茶茶院落的方向，眼神莫名。</p>
<p>天色渐暗，确定她不会再来后，他轻轻叹息一声，笑意隐隐扭曲，他缓缓开口——</p>
<p>「茶茶。」</p>
<p>「……好想茶茶。」</p>
<p>五</p>
<p>雨后的空气，泛着甜甜的草木气息。</p>
<p>茶茶踩着湿漉漉的泥土，从侧院绕到了祠堂后面，踩着旁边的大榕树翻过白墙，走到了长廊的尽头。</p>
<p>远远的，就看见鹿鸣站在茶树底下。</p>
<p>茶茶的脚步放慢，磨磨蹭蹭地挪到他眼前，心虚得不敢看他。</p>
<p>「茶茶……」鹿鸣仍旧是温柔地看着她，只是语气失落下去，「你怎么都不来看我……」</p>
<p>他眼神盛满忧郁，茶茶心里的愧疚瞬间达到顶峰，连忙解释道：「没有没有，本来第二天是要来看你的，可是没出来成，接着又下了好几天的雨……我不是故意的。」</p>
<p>雨一停，茶茶就找了借口，偷偷溜到了这里。</p>
<p>吴妈看她看得紧，尤其她这么多年没回来，这几天吴妈随时都要把她放在自己眼睛底下，怎么也看不够。</p>
<p>但茶茶并不反感，比起爸爸妈妈的不闻不问，她甚至觉得被吴妈管束着是件很幸福的事情。</p>
<p>至少她是真的疼茶茶。</p>
<p>可是这不代表她只疼茶茶，就像阿公，他疼茶茶，但是他也疼弟弟。</p>
<p>吴妈也一样。</p>
<p>然而茶茶想要的却是绝对的偏爱。</p>
<p>「鹿鸣……你认得我弟弟吗？」</p>
<p>茶茶很紧张地看着他，姜叶只比茶茶小两分钟，小时候也在老宅待过一段时间，鹿鸣认得茶茶，会不会也认得叶叶？</p>
<p>鹿鸣的回答叫人松了一口气，他说：「……只想认得茶茶。」</p>
<p>茶茶开心起来，主动拉过他的手。</p>
<p>说实话，鹿鸣是这样奇妙的存在，他又长得这样好看，茶茶不过是个十八岁的小姑娘，在她这个年纪，虚荣心与好奇心正是最旺盛的时候。</p>
<p>谁不想要这样一只漂亮的小鹿呢？</p>
<p>但偏偏只是茶茶有这好运气，碰见了一只。</p>
<p>「我和吴妈说，要去摘野百合。」</p>
<p>茶茶这话似乎意有所指，而鹿鸣立即会意，慢慢屈下腿，转头看向茶茶：「……茶茶，骑到我身上来。」</p>
<p>既然他都不介意，那她还介意什么，于是茶茶便毫不客气地骑到了鹿鸣身上。</p>
<p>她小时候骑过阿公的小马，可是骑鹿还是第一次，正新奇时，鹿鸣站了起来，叮嘱她抱紧他的腰。</p>
<p>「……茶茶抱紧些，免得摔下去了。」</p>
<p>茶茶红着脸搂住鹿鸣的腰，等她坐稳了，鹿鸣一个纵身，耳边只剩下风声。茶茶把鹿鸣抱得紧紧的，生怕自己掉下去。</p>
<p>不同于她的温热，鹿鸣的身体泛着冰凉的玉石感，浓郁的香气萦绕着，茶茶的脸埋在他的发丝里，深深吸气，无意识地摩挲掌心下的皮肤。</p>
<p>「茶茶！」</p>
<p>鹿鸣踉跄一下，腹部紧绷出浅浅的沟壑，在一个小水池边停了下来。</p>
<p>周围开满了野百合，鹿鸣红了眼睑，茶茶想起自己刚刚的行为，好像是在调戏他似的。</p>
<p>但她摸他，真的只是无意识的动作。</p>
<p>「我不是故意的……」</p>
<p>茶茶探过头去解释，声如蚊呐。</p>
<p>鹿鸣叹息一声，把她从自己身上抱了下来，像个温柔内敛的邻家哥哥，而茶茶就是那个不懂事的小妹妹。</p>
<p>「我没有怪茶茶。」鹿鸣温柔地看着茶茶，生怕她多想，「茶茶想做什么都可以。」</p>
<p>想做什么都可以？</p>
<p>茶茶手指动了动，捏住鹿鸣一缕长长的发，痴迷地深嗅，像是犯了某种瘾症。</p>
<p>几日不见，她愈发想念他身上的味道，连从前最钟爱的茶水也变得寡淡，喝起来索然无味。</p>
<p>鹿鸣纵容地凝视着茶茶，唇角微弯，抬手摸了摸她细软的发丝。</p>
<p>……</p>
<p>日暮西斜，心满意足的茶茶抱着一大束野百合回了家。</p>
<p>但想起分别时鹿鸣乖驯不舍的眼，以及他身上的香气，这些野百合，她突然就不喜欢了。</p>
<p>茶茶未曾意识到，不过才短短几天，自己就已经对鹿鸣身上的香气更加迷恋、沉沦且不能抗拒。</p>
<p>以前离不开的茶叶，已经无法再满足她的渴望。</p>
<p>只有待在鹿鸣身边，才会觉得满足。</p>
<p>刚才分离时，茶茶和鹿鸣约好，只要她有机会，就一定去找他。</p>
<p>但茶茶不知道，鹿鸣每天都在茶树下等她。</p>
<p>等啊等啊，等过了十八个年岁。</p>
<p>可是没关系，在他漫长的生命中，十八年只占很短很短的一小截，几乎可以微末不计。</p>
<p>只不过因为等的是茶茶，所以他更急切——但同样的，他也更有耐心。</p>
<p>六</p>
<p>毫无疑问，鹿鸣是个称职又有趣的玩伴。</p>
<p>每次茶茶去找他，他都会带她去不同的地方，于她而言，这是一种奇妙又陌生的体验。</p>
<p>前十八年的岁月里，茶茶是寂寞的，但她并非生来孤僻。</p>
<p>不知道为什么，身边的人，不论是家人还是同龄人，对她的态度总是淡淡的，这让她不禁怀疑，或许自己真的不是一个讨人喜欢的小女孩。</p>
<p>但随着她慢慢长大，一天天改变，她觉得或许他们是在尝试用这种方式来驯服她，要她卑躬屈膝去讨好他们。可茶茶想，没有任何人能驯服她，没有。</p>
<p>于是她也不再稀罕他人接近自己。</p>
<p>直到鹿鸣的出现，他那样喜欢茶茶，茶茶又那样喜欢他——喜欢到就好像把十八年来积攒的这些浓郁喜欢，全部发泄到了他一个人的身上。</p>
<p>不过十几天，不过短短十几天。</p>
<p>茶茶觉得她再也离不开鹿鸣了。</p>
<p>但她坚持认为，这绝不是鹿鸣的错，他是山间纯真美丽的精灵，不知世事，又同她一样寂寞太久，茶茶怎能怪他太过惹人怜爱？</p>
<p>不过是人类的劣根性在作祟——见到野百合就想摘下，还要忍不住责备它的香气太馥郁厚重。</p>
<p>而对鹿鸣的依赖感与占有欲，竟浓烈到茶茶自己都胆战心惊……到底是什么时候变成这个样子的？</p>
<p>茶茶无暇思考，她只记得鹿鸣说，今天要带自己去溪边捉小螃蟹。</p>
<p>迫不及待地，茶茶几乎是小跑着去见他。</p>
<p>「茶茶。」</p>
<p>多动听的声音啊，当他的双眼专注地凝视她时，这样宠爱的眼神，连阿公都不曾有过。</p>
<p>茶茶扑进鹿鸣怀里，在他颈窝里眷恋地轻蹭，深深地吸气。</p>
<p>「鹿鸣……」她眼里盛满痴迷，突然委屈起来，「我好想你……」</p>
<p>明明昨天才见过，可是茶茶就是好想好想他。</p>
<p>鹿鸣温柔地抚慰茶茶的脊背，像是在舔舐一只受伤的小兽，他的声音低沉悦耳：「我也想茶茶，想要时时刻刻同茶茶在一起……」</p>
<p>紧接着他垂下眼睫，有些忧郁似的开口道：「可是又害怕茶茶厌烦……」</p>
<p>「怎么会？！」茶茶飞快地打断他，急切地看着他，「我喜欢鹿鸣，好喜欢好喜欢。」</p>
<p>少女一腔情思，就这般暴露无遗。</p>
<p>鹿鸣愣住。</p>
<p>茶茶的脸红了，但旋即却变得大胆起来，她甚至想要踮脚去吻他的唇。</p>
<p>这样乖巧的一只小鹿，谁会不喜欢呢？</p>
<p>长得美丽，又这么强大……事实上，不喜欢鹿鸣才是不正常的反应。</p>
<p>茶茶的吻落在鹿鸣的颊边，刚好印在他的梨涡上，倒不是鹿鸣拒绝了她，而是她还没有那样高，吻到嘴角已经是她的极限了。</p>
<p>「茶茶……」鹿鸣讷讷道，似是不敢相信，然后茶茶就看见他的脸慢慢红润起来，绯意甚至蔓延到了他的锁骨。</p>
<p>原来是一只喜欢害羞的小鹿。</p>
<p>好可爱喔。</p>
<p>茶茶歪头，象征性地询问：「……鹿鸣，我可以亲亲你吗？」</p>
<p>鹿鸣不说话，但是头却微微地俯低下来，同时闭上了眼睛。</p>
<p>这就是默认的意思了。</p>
<p>茶茶扶住鹿角，看着他轻轻颤动的睫毛，毫不客气地亲了上去。</p>
<p>直到鹿鸣哀求似的恳请她停止。</p>
<p>「茶茶——」他浑身都在微微发抖，与他平日里温柔稳重的模样全然不一样，眼里甚至泛着湿意，看起来十分惹人怜爱，「请……不要这样玩弄我。」</p>
<p>但其实茶茶也没好到哪里去。</p>
<p>她舔了舔红彤彤的嘴唇，狡辩道：「我没有玩弄鹿鸣……我只是太喜欢你了，所以才会忍不住。」</p>
<p>「这就是人类表达喜爱的方式。」仗着鹿鸣不谙世事，茶茶肆意哄骗着他。</p>
<p>而他竟也相信了，忍着羞耻感，温柔地去回吻茶茶：「……我也好喜欢茶茶。」</p>
<p>茶茶闭上眼睛，他们这样好像一对恋人。</p>
<p>啊不，他们就是一对恋人。</p>
<p>虽然这只是茶茶单方面的认定。</p>
<p>但鹿鸣那样纵容她，想必也不会有什么意见。</p>
<p>人类与神灵相吻，茶茶着迷于这种渎神的禁忌快感，尤其当她一想到，神什么也不知道，全身心地信任着她，任由她哄骗。</p>
<p>蛇没有引诱夏娃偷吃苹果，因为夏娃本身就不是个好女孩。</p>
<p>但是去他的好女孩。</p>
<p>茶茶咬住鹿鸣的耳垂，尖尖的虎牙慢慢使力，成功听见鹿鸣喉咙里轻轻的忍痛声。</p>
<p>她不是窗台上的山茶花，而是长在深谷里的野百合。</p>
<p>一吻结束，茶茶餍足地躺在鹿鸣的怀抱里，漫不经心卷起一缕发丝：「我们去捉小螃蟹吧。」</p>
<p>七</p>
<p>夏天真是个适合热恋的季节。</p>
<p>茶茶原本很不喜欢这样闷热的季节，可是同鹿鸣待在一起，她竟也不像从前那么排斥。</p>
<p>现在她几乎是每天都要溜去祠堂后面找鹿鸣。</p>
<p>但不知道为什么，阿公和吴妈明明察觉到她的不对劲儿，可是他们却没出声阻止。</p>
<p>茶茶想，或许阿公早已知道，只是他太敬畏鹿神，所以不敢阻止她罢了。</p>
<p>阿公不说，茶茶也就不说，彼此心照不宣。</p>
<p>但可以肯定的是，阿公并不知道，她胆子大到竟敢渎神。</p>
<p>那原本高高在上餐葩饮露的神灵，此刻却满脸艳气，眼神恍惚，茫然地看着茶茶，彼此的唇上牵扯出一根细细的银丝。</p>
<p>茶茶白嫩的腿光溜溜地露在外头，莫名地透出一股下流色气的意味。</p>
<p>但她轻轻巧巧将黑裙往腿上一盖——又是一个天真端庄的少女。</p>
<p>「茶茶……」鹿鸣温柔地叹息，眉尖蹙起哀愁，她又要离开了。</p>
<p>茶茶亲了亲他的手指，眼神粘腻，离开的姿态却很干脆利落：「我明天再来看你。」</p>
<p>鹿鸣看着她轻盈地迈开双腿，小跑着翩翩然离去，一次也没有回头。</p>
<p>他突然有些厌憎自己的鹿身，当初织皮的时候，他没有想过要拥有一个茶茶，以至于如今，他同她这般格格不入，扭曲怪异。</p>
<p>他要变得和茶茶一样。</p>
<p>鹿鸣低下头，面无表情地折断了那对漂亮的鹿角。</p>
<p>「送给茶茶……」</p>
<p>他羞涩地想，她应当会很喜欢。</p>
<p>但旋即他又改变了主意，随手将之捏碎。送给茶茶一点也不好，他不愿意让它夺走茶茶本该投放在他身上的目光。</p>
<p>没有人看见，鹿神白皙的皮肉下，似乎有什么在细微蠕动着，像是某种未知生物的再造分化。</p>
<p>……</p>
<p>茶茶的好心情一直持续到傍晚。</p>
<p>而后是极度的烦躁——姜叶来了。</p>
<p>这个比她小了两分钟的男孩，是茶茶的双生弟弟。</p>
<p>即便他们生得一点也不像。</p>
<p>茶茶不喜欢叶叶，甚至可以说讨厌，尤其是当她看见他那张板着的死人脸。</p>
<p>可阿公却觉得他沉稳。</p>
<p>茶茶不能任性地要求阿公不疼叶叶，她和他都是姜家的孩子，阿公做不到不疼他。</p>
<p>可是她也不想同他假装和睦。</p>
<p>于是茶茶刚看见叶叶，便立即扭过头，脸色不快地右转，换了条路走。</p>
<p>叶叶皱眉，喊住了她。</p>
<p>「……茶茶！」他声音里带着几分严厉的意味，像是在批评她似的，「谁教的你不说一声就擅自离家？」</p>
<p>谁教的、擅自。</p>
<p>这样高高在上的语气，听得茶茶极不舒服……他以为他是谁？</p>
<p>难道是管教她的长辈吗？</p>
<p>真是可笑，他比她还小了两分钟呢。</p>
<p>或许是因着不想破坏鹿鸣带来的好心情，茶茶罕见地没有同叶叶顶嘴，她只是轻蔑地看了他一眼，绕过他继续往前走去。</p>
<p>但阿公突然从大堂里出来了。</p>
<p>老人笑呵呵的，看得出心情很好，然后茶茶就听见他说：「……既然叶叶也回来了，明天阿公开一次祠堂，茶茶，你带着叶叶，再去给鹿神上炷香，保佑叶叶也考上一个好大学。」</p>
<p>叶叶张口，还没来得及说些什么，首先感受到了身旁满怀敌意的视线。茶茶愤怒地看着他，像是一只自我领地被侵占的雌狮，而叶叶就是那个入侵者。</p>
<p>没有人会喜欢入侵者，没有人。</p>
<p>茶茶也不例外。</p>
<p>她朝着他尖叫，发泄自己的愤恨——</p>
<p>「……你怎么什么都要抢！」</p>
<p>八</p>
<p>但不论茶茶如何抗拒，第二天阿公仍旧开了祠堂。</p>
<p>她憋着一口气，跟着去了。</p>
<p>倒不是妥协，主要是怕叶叶抢走她的鹿鸣。</p>
<p>从小到大都是这样，好像茶茶得不到的东西，而叶叶即便不想要，却也能拥有。</p>
<p>真是令人嫉妒，茶茶酸涩地想，如果鹿鸣脸上敢对叶叶露出哪怕是一点点好颜色，她就再也不去找他了。</p>
<p>即便是自己先遇到鹿鸣。</p>
<p>茶茶一贯坚持着，只要是叶叶染指过的东西，不论多难得，她都不再稀罕看第二眼。</p>
<p>才不要捡叶叶剩下的东西！茶茶如是想着，看着被推开的祠堂大门，走了进去。</p>
<p>祠堂里静悄悄的，充斥着木质陈旧的味道，没有浓郁的香味，也没有雕花侧门。整个祠堂，不过是一个封闭的堂屋。</p>
<p>遇见鹿鸣，就好像只是她的一场幻觉。</p>
<p>茶茶惊疑不定地看着那堵厚实的墙壁，她明明记得之前这里是一扇精美的门，而自己正是从这里发现了那条长廊，以及长廊尽头的鹿神。</p>
<p>但很快她就想通了。</p>
<p>鹿鸣是神，神无所不能，所以没什么好大惊小怪的。</p>
<p>茶茶的心情霎时美妙起来。</p>
<p>鹿鸣不喜欢叶叶。</p>
<p>突然就好想快点看见他，茶茶垂下眼睫，想起在树下孤零零等着她的鹿鸣，心里酸软得稀烂。</p>
<p>他真的好乖，等见到他后，她一定要吻他一百遍。</p>
<p>但茶茶没能见到鹿鸣。</p>
<p>因为叶叶拦住了她，要她跟着他一同去门口等待。</p>
<p>「茶茶。」他眼神有点复杂，「爸爸妈妈来了。」</p>
<p>茶茶漫不经心地点点头，来就来了，干她什么事？反正又不是为了她。</p>
<p>但事实上，爸爸妈妈这次回来，也不是为了叶叶。</p>
<p>简直是荒谬至极。</p>
<p>他们回来，是为了另外一个人。</p>
<p>茶茶看见那个女孩的第一眼，大脑就开始疯狂传达给她强烈的危机感。</p>
<p>这危机感的来源，是爸爸妈妈看向那女孩时慈爱的眼，以及那张与叶叶八成像的脸。</p>
<p>九</p>
<p>那个女孩叫蕊蕊。</p>
<p>这个名字，原本十分普通，同茶茶和叶叶并无什么不同。</p>
<p>但偏偏她姓姜，是姜茶的姜，也是姜叶的姜。</p>
<p>爸爸妈妈时时刻刻看着，蕊蕊咳嗽一声，便急得手足无措。</p>
<p>然而他们待茶茶仍旧冷漠，只淡淡扔下一句「叫姐姐」，便什么也不再说了。</p>
<p>几乎一瞬间，茶茶就猜到了真相。但她只觉得荒谬，难道在别人眼中，她竟是这样的一个蠢人么？</p>
<p>真相就摆在那张病弱的脸上。</p>
<p>茶茶总算察觉到父母不喜她的原因。</p>
<p>她本就不是他们亲生，也无怪乎他们冷淡。人么，自然是喜欢疼爱自己的亲生骨肉，别人家的孩子又有什么打紧？</p>
<p>茶茶想得好通透，但为什么心里还是铺天盖地地难过？</p>
<p>周遭熟悉的一切，突然就变得陌生了，她感觉自己像是站在了悬崖边上，身下是万丈深渊，所有人都在推她下去。</p>
<p>茶茶想着不如一了百了，却又固执地不肯放开手里那根细细的藤蔓。</p>
<p>最终她还是胆怯了，退回到安全地带。</p>
<p>茶茶去找了叶叶，这是她第一次主动去找他，却不想是在这样狼狈的情境下。</p>
<p>「……或许，我有权利知道所谓的真相。」</p>
<p>她没有去找阿公，也没有去找爸爸妈妈，而是来找了她最讨厌的叶叶，不过也是害怕失去现在的一切，落到更不堪的境地。</p>
<p>叶叶仍旧是那张严肃的脸，他沉默半晌，才慢慢开口说道：「……茶茶，你很聪明的。」</p>
<p>果然和她想的一样，可是她不知道为什么。</p>
<p>为什么要把她捡回去，又为什么要瞒着她姜蕊的存在呢？</p>
<p>茶茶不知道，但她想知道。</p>
<p>但叶叶只说，蕊蕊患有先天性心脏病，爸爸妈妈很心疼，所以大部分时间都陪在她身边。</p>
<p>从前茶茶只以为他们是忙于事业，所以才常常看不见他们，可实际上，他们在陪着另一个孩子。</p>
<p>这样的疼爱，甚至连叶叶都不曾拥有，又更何况她。</p>
<p>十</p>
<p>蕊蕊的心脏不好，每天都要吃药。</p>
<p>爸爸妈妈想要她住在他们的院子，好看着她，但她坚持要和茶茶住在一个院子。</p>
<p>茶茶并不欢迎，但她好像也没有拒绝的资格。</p>
<p>于是蕊蕊住进了茶茶的院子，看见那些吴妈做的漂亮的小衫，又喊着要穿。</p>
<p>爸爸妈妈当然不会不答应，他们早把蕊蕊惯坏了，毕竟生病的孩子，得到的宠爱总是要更多些。</p>
<p>于是蕊蕊便穿上了茶茶的衣服。</p>
<p>吃饭的时候，叶叶看见了，质问爸爸妈妈怎么能这样纵容蕊蕊。</p>
<p>时下正是茶田守青时，阿公不在，吴妈去给他和李叔送饭，茶茶受点委屈，这里也没有人在意，但叶叶却帮腔了。</p>
<p>茶茶突然就对他有了一点点好感。</p>
<p>或许是因为她意识到，自己和叶叶是不同的，本就没有什么立场指责爸爸妈妈更爱他，从前对他的厌恶，不过是毫无根据的海市蜃楼。</p>
<p>但爸爸妈妈却沉下了脸，因为蕊蕊哭了。</p>
<p>爸爸声音很大：「……姐姐生病了，你们怎么就不能让着她？！」</p>
<p>叶叶皱了皱眉，眼里全是不认同：「但茶茶才是妹妹，她比我和蕊蕊小……不论你们当初为什么要留下她，既然做出了选择，就应当承担起义务。」</p>
<p>蕊蕊哭得更凶了，咳喘得上气不接下气，满脸通红，看着像是要背过气去。</p>
<p>叶叶还想要说些什么，却被茶茶拦住。</p>
<p>她现在很平静，虽然原本她很委屈，又很生气，但就在叶叶替她说话那一刻，面对蕊蕊隐隐的挑衅，她突然就没感觉了。</p>
<p>适合茶茶的东西，并不一定就适合蕊蕊。</p>
<p>茶茶终于真正注意到蕊蕊的长相，之前她只记住她同叶叶长得像，直到现在，她才想起细细打量一下她。</p>
<p>平心而论，叶叶随妈妈，长得很是清秀柔美，同他八分像的蕊蕊，自然也差不到哪里去，可偏偏她的脸经不起推敲，细看后便觉得，长得实在不如叶叶精致。</p>
<p>蕊蕊脸上留有爸爸的影子，而爸爸却不是个俊美的人，他的脸长得很周正，是当年最流行的国字脸。</p>
<p>再者，加上常年身体虚弱，蕊蕊微黄的头发紧贴着头皮，眼窝深深凹陷下去，一脸病容。</p>
<p>本来气色就不好，穿着茶茶的月白短衫，看起来就更怪异了。</p>
<p>都是十八岁的小姑娘，哪里不爱美？但左比右比，茶茶都是好看的那一个。</p>
<p>生什么气呢？</p>
<p>茶茶吃了一大碗饭。</p>
<p>要是不吃得饱一点，她怎么有力气爬过院墙，去看她的鹿？</p>
<p>这样想着，茶茶又喝了一碗汤。</p>
<p>即便老宅里的东西，都不再有属于她的一份，但她依然拥有那只小鹿。</p>
<p>前提是，所有人都不能知道。</p>
<p>毕竟有些人，就是爱抢别人的东西。</p>
<p>十一</p>
<p>茶茶讨厌蕊蕊。</p>
<p>不是因为爸爸妈妈最疼爱她，而是因为她本来就是个叫人讨厌的人。</p>
<p>茶茶想不通，为什么她这么喜欢抢别人的东西。</p>
<p>她的也就算了，连叶叶的也要抢。</p>
<p>蕊蕊甚至不能忍受爸爸妈妈将目光放在自己的亲弟弟身上。</p>
<p>而不得不说，在一起生活得久了，某些方面茶茶和叶叶其实很相似，比如对于蕊蕊的行为，他们都只觉得可笑。</p>
<p>茶茶和叶叶已经开始试着用成年人的目光审视世界，而蕊蕊却还停留在幼年期，习惯用哭闹的方式去索取，去逼迫他人妥协。</p>
<p>然而当她发现，这些手段碰上某些人没有用，不能达到自己的目的后，她会选择采取更加激进的方法。</p>
<p>蕊蕊像个小孩子。</p>
<p>而小孩子的恶是很单纯的，不择手段，颇有一种恨欲令其死的意味在里面，且永远不会觉得自己有错。</p>
<p>尤其父母一再纵容。</p>
<p>茶茶永远也想不明白，为什么做父母不必考试——这太可怕了。</p>
<p>可怕的父母，可怕的孩子。</p>
<p>畸形的家庭养育出畸形的孩子，影响最大的不仅仅是蕊蕊，还有茶茶。</p>
<p>一个是宠爱太过，一个是冷落太多。</p>
<p>被不同对待的两个孩子，却都会觉得自己得到的爱不够。</p>
<p>但好在，茶茶懂得收敛克制。</p>
<p>但她同样也只觉得齿冷，在她终于找到机会可以偷偷去见鹿鸣时，经过祠堂，却发现爸爸妈妈在里面同阿公商量着蕊蕊的事情。</p>
<p>鬼使神差地，茶茶停驻了脚步。</p>
<p>如果不是这一次偶然的偷听，或许茶茶永远也不会发现，自己其实早已一无所有。</p>
<p>原来早在十八年前，她就是蕊蕊的替身啊。</p>
<p>因为妈妈不想让蕊蕊留在这深山里陪伴鹿神，所以找来了她。</p>
<p>而在发现蕊蕊有心脏病后，她又成了蕊蕊心脏的容器——这一次回来，就是为了让鹿神给她们换心。</p>
<p>「……妈妈，还有她的脸。」</p>
<p>茶茶听见蕊蕊兴奋地补充：「蕊蕊想要那张脸，爸爸，你叫阿公去求鹿神，把她的脸也给我……反正她的身体本就是替我准备的。」</p>
<p>爸爸妈妈慈爱的声音传来，他们答应得很痛快。</p>
<p>茶茶眼前一片昏暗，阿公好像说了些什么，但她已经听不清了，只能凭着身体的记忆去了鹿鸣那里。</p>
<p>鹿鸣，鹿鸣不会这样对她的。</p>
<p>茶茶如此想着，可是让她失望了，鹿鸣不在，不知道去了哪里。茶茶满心惶恐，难道他们说的都是真的，自己的心真的会被鹿鸣换给蕊蕊吗？</p>
<p>她不愿相信，可若这是假的，鹿鸣又为什么不肯见她？</p>
<p>摸索着回到了院子，茶茶把房间的门紧紧关上。好像也只有这里，才能给她一点点安全感。</p>
<p>蜷缩在被子里，她浑身开始发烫，脑子昏昏沉沉。</p>
<p>茶茶病了。</p>
<p>病得很严重。</p>
<p>这病来势汹汹，把所有人都搞蒙了，但是只有蕊蕊知道为什么，因为只有她看见了茶茶离开时飘过的裙摆。</p>
<p>傍晚，蕊蕊脸上带着胜利者的微笑，来到茶茶床边。</p>
<p>「你醒了。」</p>
<p>她的语气很肯定，而茶茶确实醒了。</p>
<p>吴妈不在，不知道去了哪里，茶茶有点不安，如今她能依恋的，好像只有吴妈一个人了。</p>
<p>见茶茶不肯出声，蕊蕊也不生气，她在床边坐下。</p>
<p>「你都知道了呀？」她歪头看着茶茶，「不过也没有关系，不管你答不答应，你的心脏都是我的。」</p>
<p>「爸爸妈妈已经答应把你的脸也给我了，但是我不会把我的脸给你的，你以后就是一个丑八怪！」蕊蕊快活地笑起来，茶茶只觉得毛骨悚然……怎么会有这样恶毒的人？</p>
<p>但茶茶仍旧抱有一丝希望，她虚弱地反驳：「鹿神不会那样做的……」</p>
<p>「不，鹿神会的。」</p>
<p>蕊蕊笃定的模样，让茶茶心里更加动摇。</p>
<p>鹿鸣真的会挖了自己的心吗？</p>
<p>茶茶不知道，她不愿意去想，但她也绝不会坐以待毙。想要她的心，还想要她的脸——</p>
<p>天底下哪有这样的好事？</p>
<p>蕊蕊想要，她就得给？</p>
<p>他们凭什么就这么肯定，自己不会反抗？</p>
<p>退一万步讲，即便最终她无法决定自己的命运，但她至少可以决定自己的心脏是否完整，自己的脸蛋是否无缺。</p>
<p>宁为玉碎，不为瓦全。</p>
<p>茶茶眼里迸发出一股狠意，如果真到了那一步。</p>
<p>没有人可以驯服茶茶，没有人。</p>
<p>但茶茶还是低估了蕊蕊无理取闹的程度。</p>
<p>蕊蕊就像一只疯狗，不肯按常理出牌，她铁了心地要让茶茶意识到自己已经被所有人抛弃的事实。</p>
<p>而她拙劣的技巧确实很好用，她成功了。</p>
<p>原本打算离开的蕊蕊突然转身，掐住茶茶的脖子，下意识地，茶茶推开了她，但就在她跌倒在地上的前一秒，门被推开。</p>
<p>阿公来了，吴妈来了，跟在后面的是爸爸妈妈和叶叶。</p>
<p>真是凑巧。</p>
<p>所有人看见的，都是她把蕊蕊推倒在地，更遑论蕊蕊开始大声喘气，一副心脏病发作的模样。</p>
<p>妈妈尖叫着抱起蕊蕊，涕泗横流的模样，哪里还有半点之前优雅美丽的影子？</p>
<p>爸爸憎恶地看了她一眼，好像她做了什么天怒人怨的事情。</p>
<p>「蕊蕊要是出了什么事，我一定不会放过你！」 妈妈尖叫着，她咬牙切齿地恨不得吃了茶茶，「……当初怎么就留下了你这么个野种！」</p>
<p>爸爸抱起蕊蕊往外走去，大概是送她去看医生吧。阿公看了茶茶一眼，眼神复杂，茶茶以为或许阿公是相信她的，可是阿公却转身走了。</p>
<p>茶茶又希冀地看向吴妈，吴妈叹了口气，茶茶就知道，她也不要她了。</p>
<p>叶叶靠近，想说些什么，可是阿公在外面喊了一声，他只来得及留下一句「等我回来」，便匆匆跟上吴妈出了房间，还不忘关上房门。</p>
<p>是啊，没有一个人选择她。</p>
<p>茶茶忽然觉得很茫然，好像整片阴灵山脉里，只剩下自己一个人，这种被全世界抛弃的孤独感，让她十分不知所措。</p>
<p>短短几天，自己怎么就成了没人要的小孩呢？</p>
<p>茶茶好想号啕大哭，可又觉得没什么好哭的，甚至还觉得有几分荒谬可笑。她心里堵得慌，喉间像磨着一粒小石子似的，痛极了。</p>
<p>她很难过，而且很饿，还很渴。</p>
<p>但是没有人记得，从上午到傍晚，她滴水未进。</p>
<p>茶茶眼神呆滞地看着床顶，真是不甘心，她才十八岁，她恐惧死亡，她害怕被抛弃。</p>
<p>她想得到绝对的偏爱，这有错吗？</p>
<p>这当然没有错。</p>
<p>寂静的夜里，雕花的木门被轻轻推开，好久不见的鹿神来到茶茶床边。</p>
<p>他满眼的思念与宠爱，浓得化不开。</p>
<p>一杯泛着浓郁香味的液体，被哺进茶茶的腹中，她的身体正在悄悄发生变化，而这一切，主人却浑然不觉。</p>
<p>茶茶半清醒间，听见耳边传来了一声绵长的叹息，清清浅浅，却又带着沉沉的忧愁。</p>
<p>「茶茶……」</p>
<p>「我好想你……」</p>
<p>十二</p>
<p>鹿鸣温柔一如从前。</p>
<p>醒来后的茶茶看着他，心里却泛起对死亡的恐惧，不得不说，蕊蕊的那些话，的确在她心里溅起了涟漪。</p>
<p>或许是茶茶眼里的疏离、戒备太明显，鹿鸣有点受伤，但他仍旧耐心，好声好气地问她：「……茶茶是因为生病了，所以心情不好吗？」</p>
<p>茶茶不回答，鹿鸣不知道怎样哄她，只好对她说：「茶茶，你看我。」</p>
<p>他像是邀功似的，快活地看着她：「茶茶喜不喜欢我现在的样子？」</p>
<p>……现在的样子？</p>
<p>茶茶这才注意到鹿鸣如今的模样。</p>
<p>鹿鸣的两只鹿角不见了，下身也不再是鹿的形态，取而代之的是两只修长健美的双腿，除了那一头长发和那张圣洁过分的脸庞，他和人类已经没有任何差别了。</p>
<p>鹿鸣为什么会变成这样？</p>
<p>茶茶有些疲惫，不过才短短八九天，就发生了好多她始料不及的事情。</p>
<p>「你怎么变成人了？」沉默半晌，看到鹿鸣逐渐变得忐忑，茶茶终于开了口。</p>
<p>鹿鸣看着她，眼神柔软得不像话。</p>
<p>他说：「因为想要变得和茶茶一样。」</p>
<p>茶茶恍然，之前没有见到鹿鸣，原来是这个原因。</p>
<p>「虽然很疼，可是一想到茶茶会更喜欢我，疼也没有关系。」</p>
<p>茶茶眼眶一热，所有人都离她而去，只有鹿鸣，只有鹿鸣坚定地选择了她。</p>
<p>她都没有给他一个解释的机会，茶茶想，未经证实便擅自给他人定罪，这很愚蠢，也很不公平，每个人都应该拥有为自己辩解的权利。</p>
<p>于是她决定，要给鹿鸣一次机会，也给自己一次机会。</p>
<p>茶茶问得清清楚楚又明明白白。</p>
<p>「鹿鸣，你会挖了我的心，换给蕊蕊吗？」</p>
<p>说不紧张是假的，茶茶溺在水中，鹿鸣是她手中的最后一根稻草。</p>
<p>鹿鸣终究是没有让她失望，他坚定地看着茶茶，向她承诺：「谁都不能伤害茶茶，我更不能。」</p>
<p>说完他微微低头，像是思索很久终于得出了结果。</p>
<p>「茶茶，我爱茶茶。」</p>
<p>茶茶双眼酸涩得要命，像是一颗迷失了方向的野百合种子，终于找到了属于自己的一处深谷。</p>
<p>浓郁的喜欢在这一刻凝聚为热烈的爱意，而连日来积攒的委屈，也开始决堤迸裂，茶茶抱着鹿鸣哭得不能自已。</p>
<p>她真的太难过了。</p>
<p>可是除了鹿鸣，又有谁会在意呢？</p>
<p>「茶茶，你愿意和我一起离开这里吗？」她的鹿发出了邀请，眼神清澈真挚，「在这里你好不快乐，我们再也不回来了，好吗？」</p>
<p>离开这里，再也不要见到这里的人，包括阿公和吴妈。</p>
<p>她是眷恋着他们的，可是，他们已经不是她的阿公和吴妈了。</p>
<p>茶茶一向固执，眼里揉不得沙子。</p>
<p>从前叶叶染指过的东西她不肯要，更何况她厌恶至极的蕊蕊？</p>
<p>谁只爱她，她就爱谁。</p>
<p>于是茶茶答应了鹿鸣，俊美的鹿神眼神泛出惊喜，紧紧抱住了茶茶，在她耳边不断说着天真却动人的情话，熟悉的香味缠绕着她，茶茶又想哭了，但她此刻更想吻他千遍万遍。</p>
<p>老宅里不再有她的位置，可是鹿鸣却这样需要她，让茶茶感受到了被偏爱的滋味。</p>
<p>与其在悬崖边展览千年，不如在爱人肩头痛哭一晚。</p>
<p>同他离开又有什么不好？</p>
<p>茶茶抱住鹿鸣的脖颈，满满的安心感。</p>
<p>最终她拥有着的，不过这一只小鹿，但她想要的，也不过这一只小鹿。</p>
<p>【番外·呦呦鹿鸣】</p>
<p>一</p>
<p>遇到茶茶之前，鹿鸣没有名字。</p>
<p>他不知道自己从何而来，自有意识起，他就在这片山脉里。</p>
<p>起初他只是一摊透明的液体，后来有一天，他看见了一只死去多年的鹿，腐烂得只剩下森白的骨架。</p>
<p>是时候给自己捏造一具身体了，他想。</p>
<p>于是鹿鸣钻进了那副骨架里，片刻后，泛出透明黏液的骨架站立起来，开始缓缓走动。</p>
<p>时日一久，鹿鸣便想着去外面看看。</p>
<p>但他发现自己无法离开这里，他能去到的最远处，只有阴灵山的边界。</p>
<p>长久地待在一个地方，总会让人心生厌倦，鹿鸣同样如此。他不知道为什么自己不能离开这里，直到很久很久后的一天，一个道士来到了这里。</p>
<p>他得不了道了，来为自己寻一埋骨处。</p>
<p>道士说鹿鸣是阴灵山的山灵，任何人想要留在这里，都须得他的首肯。鹿鸣无可厚非，阴灵山这样大，什么都容得下。</p>
<p>作为报酬，道士告诉鹿鸣，山灵是山脉的守护者，想要离开这里，除非有人替他守山，且必须是等价交换。</p>
<p>道士最后是饿死的，因为他不肯再吃任何东西。</p>
<p>鹿鸣觉得很无趣，阴灵山的一草一木都让他看得乏味了。</p>
<p>于是他便探出意识，去看山下的人们。</p>
<p>生老病死，悲欢离合，这台戏鹿鸣一看就是几百年，人类真是一种奇怪的生灵，但同样也很有趣。</p>
<p>在他们的认知中，鹿鸣这样的存在被称之为神灵。</p>
<p>神，自然要有神的样子。</p>
<p>于是鹿鸣为自己织了一张漂亮的皮囊。</p>
<p>人与鹿的结合，正是人们所希望的神的模样，至少姜商看到他的第一眼，就坚信了他是上天派来拯救他的神仙。</p>
<p>十六七岁的少年带着一身的刀伤，逃出战场，逃进阴灵山，而后躺倒在血泊里，他双眼紧紧盯着鹿鸣，不断哭号哀求着。</p>
<p>「救救我，我不想死……」</p>
<p>「当然可以。」鹿鸣柔和地看着他，声音悲悯，「但前提是，你愿意为此付出一些代价。」</p>
<p>「……我愿意！」</p>
<p>守山的人，终于来了。</p>
<p>二</p>
<p>在这座阴灵山里，鹿鸣可以随心所欲。</p>
<p>他慷慨地将自己栖息的云顶馈赠给了姜商，又为他开垦了一大片茶田，并且承诺他无病无灾、长命百岁。</p>
<p>唯一的条件是，他与他的后代，再不能离开阴灵山。</p>
<p>时值乱世，姜商求之不得。</p>
<p>后来他娶了山下的女子，生了三个儿子，也如法炮制，姜家就这么一日日壮大起来，家业辉煌，子孙繁盛。</p>
<p>且鹿神说到做到，姜家的人长寿，走得也安详。</p>
<p>就这样，鹿鸣又守了一千年的山，姜家人也守了一千年的山。直到茶茶阿公这一代，鹿鸣隐隐约约感觉到，再过不久，自己就能离开这里了。</p>
<p>可他开始觉着寂寞。</p>
<p>几千年的时光，他都不觉得难挨，可偏偏最后这几十年，却让他觉得无比漫长。鹿鸣始终不是真正的人类，即便离开了阴灵山，他仍旧是孤独的。</p>
<p>他迫切地想要为自己寻找一个同类。</p>
<p>如果没有，那就创造一个。</p>
<p>三</p>
<p>姜家的衰败十分迅速。</p>
<p>到茶茶阿公这一代，姜家只有一个孩子，还是老来得子，取了个名字叫浦生。</p>
<p>显而易见，这个孩子是叛逆的。</p>
<p>他渴望外面的世界，所以刚满十八岁，就义无反顾地逃离了阴灵山。</p>
<p>鹿鸣本可以阻拦他，如果他想，任何人都走不出这座山，但他放任他离开。</p>
<p>跪在地上的人向他忏悔自己生养了这样一个不孝子，但鹿鸣只是淡淡一笑，像是包容一个不懂事的孩子。</p>
<p>「浦生想走，走就是了。」</p>
<p>「出去看看也好。」</p>
<p>反正终究都是要回来，姜家的人，死了都要回来替他守山。</p>
<p>十年后，姜家死了一个人。</p>
<p>是姜浦生的母亲，只有六十三岁，这是一千年来姜家寿命最短的人，少活了一半的岁数。</p>
<p>毫无疑问这是鹿鸣的手笔。</p>
<p>但他们本就是不该存于世的人，姜商本应死在一千年前的乱林里，是鹿鸣藏住了他，又赐予他所有梦寐以求的东西。</p>
<p>公平交易，享受了山灵的馈赠，姜商及他后代的生死去留，都由鹿鸣决定。</p>
<p>而当年那个离开的孩子，刚刚成为父亲——</p>
<p>是时候回来了。</p>
<p>是时候带着鹿神的茶茶回来了。</p>
<p>四</p>
<p>此时的姜浦生，事业有成，又刚刚有了一对龙凤胎。</p>
<p>按理说一儿一女，这辈子也该圆满了。</p>
<p>只可惜，他的女儿患有先天性心脏病，医生说她活不长，劝他早做准备，但他怎么能甘心？</p>
<p>也只有这个时候，他才会想起家里的鹿神。</p>
<p>父亲来信说母亲死了，姜浦生后背发凉，他知道这是鹿神对他的警告，他又敬又怕，顾不得悲痛，急急忙忙买了车票，打算回老宅。</p>
<p>但在回去之前，他鬼使神差地领养了一个孩子，等他回过神来，名字已经签下。</p>
<p>这个孩子比蕊蕊、叶叶小了十五天，但这又有什么关系？</p>
<p>姜浦生带着这个领养的孩子回去了。</p>
<p>当年他能逃出来不过是偶然，甚至极有可能是鹿神默许的，但是如果他的孩子回去了，万一被鹿神留住，那岂不是这一生都被耽误了？那他当年逃出来又有什么意义？</p>
<p>就让这个孩子代替他的孩子们守着鹿神，等她长大，就让父亲求鹿神把她的心脏换给蕊蕊。</p>
<p>如此，再好不过。</p>
<p>但姜浦生仍旧恐惧鹿神的惩罚，他不敢进山，即便他思念母亲，最终却还是没去祭拜，只在山脚下磕了三个头，不等老宅来接人，就把孩子扔在了树下，匆匆忙忙地逃走了。</p>
<p>他甚至都没给这孩子留下一个名字。</p>
<p>但没关系，鹿鸣早已想好了她的名字，他栖息在茶树下，所以他的女孩就叫茶茶。</p>
<p>五</p>
<p>茶茶从小喝着茶水长大，茶叶是鹿鸣亲手摘下，又悉心炮制，他分离出自己本体的一部分，稀释进灌溉茶树的水里，茶叶泡出的水也带着一股香气。</p>
<p>起初很淡，而后随着时间增长，这味道愈发浓烈。</p>
<p>鹿鸣藏在宅子里的每一处，看着蹒跚学步的茶茶穿梭过一个又一个院落，看着她扎着两个小辫子，慢慢地长大。</p>
<p>她被养得天真单纯，又带着一股子偏执。</p>
<p>这是一种奇妙的感觉，就好像亲手栽种下一朵花，然后看着它慢慢发芽。</p>
<p>同他预料的一样，十一岁的茶茶也想要离开。</p>
<p>鹿鸣并不阻止。</p>
<p>如果未曾经历过世间的恶，又怎能知道他的好？</p>
<p>六</p>
<p>一九九九年的夏天，茶茶回来了。</p>
<p>敏感，不安。</p>
<p>鹿鸣以最温柔无害的姿态出现在她面前。</p>
<p>在所有人都离她而去时，他仍陪伴在她身边。</p>
<p>他的茶茶真坚强。</p>
<p>遇到这样多让人难过的事情，可是没关系，她并不需要其他人，他会帮助她甩掉这些累赘。毕竟只有他才会长长久久地偏爱她。</p>
<p>至于姜家的人，自然要守着阴灵山，这是姜商承诺的代价。</p>
<p>即便有鹿鸣在推波助澜，但他们是真真切切地不喜茶茶，还欺负了她，鹿鸣那样护短，茶茶受了委屈，怎么会不心疼？</p>
<p>他要惩罚谁，实在是再简单不过了。</p>
<p>于姜家的人而言，见识过这世间的盛大灿烂，漫长的余生却只能被困在阴灵山，也不能再拥有鹿神的眷顾，又怎么能忍受得了这样清苦的生活？</p>
<p>病痛，饥饿，足以摧毁人心。</p>
<p>他们最终会变成一群半死的人，只剩躯壳还活着，守着偌大的阴灵山脉。</p>
<p>一千年前，姜商亲口答应他的时候，怕是从未料到今日的局面，不过即便是料到了，他也同样会点头。</p>
<p>姜家人，早已把自私刻进了基因里。</p>
<p>只有茶茶是不同的，即便她自私，鹿鸣也只会觉得她可爱。</p>
<p>也幸好，最后她选择同他离开。</p>
<p>虽然不论她是否愿意，在喝下他的本体后，她已经完完全全成了他的同类。漫长的岁月，他将同她一起度过。</p>
<p>鹿鸣睁着一双纯洁的眼，伸出舌尖，极满足地舔过茶茶的侧脸。</p>
<p>谁说野百合只能生长在幽深的山谷里——分明还能扎根在鹿神的心脏里。</p>
<p>【番外·云顶之上】</p>
<p>姜叶来回穿梭在老宅间。</p>
<p>整整三日，期间已经试过了无数次，但这一次仍旧失败了。</p>
<p>他无法将任何人带离这里。</p>
<p>爸爸妈妈绝望地看着他，眼里是深深的惊骇与恐惧，他们紧紧抱着蕊蕊，好像这样能使他们镇定下来。</p>
<p>蕊蕊已经恢复过来了，实际上，那天晚上她根本没有发病。</p>
<p>爸爸妈妈抱着她往外走，想要连夜送去医院，可走到大门口却发现他们怎么也出不去，像是有一层无形的阻力，不肯让他们离开。吴妈、李叔能够跨过大门，走到茶田。叶叶的范围更远些，能去到山脚。</p>
<p>所有人都不知道发生了什么，除了阿公。</p>
<p>连日的饥饿与囚困，所有人逐渐变得疯狂麻木，只有阿公还是那么平静。</p>
<p>回到老宅里的叶叶看着阿公。</p>
<p>阿公也慈爱地看着他，轻声说道：「孩子，这就是姜家的路，鹿神给姜家铺的路，我们只能规规矩矩地走完。」</p>
<p>叶叶有些悲哀，他已经知道了姜家与鹿神的交易。</p>
<p>自此以后，外界再绚烂，都与姜家人无关。</p>
<p>他们是真的走不出这座阴灵山了。</p>
<p>生老病死，他们只能占两样。与普通人不同，姜家人拥有漫长的生命，但生与死却都不能由自己决定。</p>
<p>叶叶沉默很久，才又再次开口：「阿公，茶茶生病那晚，为什么你要唤我离开？」</p>
<p>原本，他是想要留下来陪着茶茶的。</p>
<p>「傻孩子。」阿公轻轻叹了口气，「我是为了你好。如果你留下了，今天出不得这大门的人里，还会再多一个你。」</p>
<p>几乎是一瞬间，叶叶就明白了阿公的意思。</p>
<p>鹿神不会允许茶茶对他人有丝毫留恋。</p>
<p>「叶叶，这就是姜家人该走的路。」阿公又叹了一声，「阿公活得够久了，鹿神答应的时候也快到了，你不比蕊蕊心肠坏，或许鹿神能早些允你解脱。」</p>
<p>阿公话里的意思再明白不过。</p>
<p>这样悲哀的日子，只有死亡才能结束痛苦。</p>
<p>……</p>
<p>一九九九年的除夕，晚上的月亮很好看全世界都在庆祝新纪元的到来。</p>
<p>只有阴灵山里仍旧冷寂凄清。</p>
<p>没有烟花，也没有爆竹。</p>
<p>月光透过窗棂，阿公安详地闭上了双眼。</p>
<p>蕊蕊又开始惊声尖叫，爸爸妈妈强撑着安慰她，只是语气已经隐隐透出不耐。</p>
<p>他们会不会想起茶茶？叶叶不知道，但是他想起了茶茶。</p>
<p>穿着青布小衫和黑罗裙，长长的头发扎成两条辫子，快乐地穿梭在山林间，手里捧着一大束野百合。</p>
<p>「茶茶……」坐在门前的少年轻轻呢喃，神色恍惚一瞬，旋即眼里慢慢浮现出疑惑，「茶茶……是谁？」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E5%A8%87%E5%85%BD%E9%9A%BE%E7%BC%A0%E3%80%8B%E7%B3%BB%E5%88%97/">#《娇兽难缠》系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>娇兽难缠:5.藏鹿</div>
      <div>https://zh-yx.top/2023/02/02/jsnc5canglu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>樱胡柰朱</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-7310750561458104" data-ad-slot="7129669490"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/03/zp/" title="正品">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正品</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/jsnc4fulang/" title="娇兽难缠:4.缚狼">
                        <span class="hidden-mobile">娇兽难缠:4.缚狼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7310750561458104" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
